a	あぶないところだった
A	如何にも自分は隴西の李徴である
	見えない。他の妖怪らは互いに言合うた。「渠は、僧侶どころか、ろくに人間さえ咋ったことはないだろう。誰もそれを見た者がないのだから。鮒やざこを取って喰っているのなら見たこともあるが
al	俺はばかだ
al	どうして俺はこうなんだろう
al	もうだめだ。俺は
al	俺は堕天使だ
ab	また、始まった
ag	病気なんだよ。悪い病気のせいなんだよ
	やれ、いたわしや。因果な病にかかったものじゃ。この病にかかったが最後、百人のうち九十九人までは惨めな一生を送らねばなりませぬぞ。元来、我々の中にはなかった病気じゃが、我々が人間を咋うようになってから、我々の間にもごくまれに、これに侵される者が出てきたのじゃ。この病に侵された者はな、すべての物事を素直に受取ることができぬ。何を見ても、何に出会うても『なぜ？』とすぐに考える。究極の・正真正銘の・神様だけがご存じの『なぜ？』を考えようとするのじゃ。そんなことを思うては生き物は生きていけぬものじゃ。そんなことは考えぬというのが、この世の生き物の間の約束ではないか。ことに始末に困るのは、この病人が『自分』というものに疑いをもつことじゃ。なぜ俺は俺を俺と思うのか？　他の者を俺と思うてもさしつかえなかろうに。俺とはいったいなんだ？　こう考えはじめるのが、この病のいちばん悪い徴候じゃ。どうじゃ。当たりましたろうがの。お気の毒じゃが、この病には、薬もなければ、医者もない。自分で治すよりほかはないのじゃ。よほどの機縁に恵まれぬかぎり、まず、あんたの顔色のはれる時はありますまいて。
	なぜ？
a	なぜ？
	自分
al	真理とはなんぞや？
	死への恐怖
	生ある間は死なし。死到れば、すでに我なし。また、何をか懼れん。
	このうえは、いかに骨が折れようと、また、いかに行く先々で愚弄され哂われようと、とにかく一応、この河の底に栖むあらゆる賢人、あらゆる医者、あらゆる占星師に親しく会って、自分に納得のいくまで、教えを乞おう
	世はなべて空しい。この世に何か一つでも善きことがあるか。もしありとせば、それは、この世の終わりがいずれは来るであろうことだけじゃ。別にむずかしい理窟を考えるまでもない。我々の身の廻りを見るがよい。絶えざる変転、不安、懊悩、恐怖、幻滅、闘争、倦怠。まさに昏々昧々紛々若々として帰するところを知らぬ。我々は現在という瞬間の上にだけ立って生きている。しかもその脚下の現在は、ただちに消えて過去となる。次の瞬間もまた次の瞬間もそのとおり。ちょうど崩れやすい砂の斜面に立つ旅人の足もとが一足ごとに崩れ去るようだ。我々はどこに安んじたらよいのだ。停まろうとすれば倒れぬわけにいかぬゆえ、やむを得ず走り下り続けているのが我々の生じゃ。幸福だと？　そんなものは空想の概念だけで、けっして、ある現実的な状態をいうものではない。果敢ない希望が、名前を得ただけのものじゃ。
	だが、若い者よ。そう懼れることはない。浪にさらわれる者は溺れるが、浪に乗る者はこれを越えることができる。この有為転変をのり超えて不壊不動の境地に到ることもできぬではない。古の真人は、能く是非を超え善悪を超え、我を忘れ物を忘れ、不死不生の域に達しておったのじゃ。が、昔から言われておるように、そういう境地が楽しいものだと思うたら、大間違い。苦しみもない代わりには、普通の生きものの有つ楽しみもない。無味、無色。誠に味気ないこと蝋のごとく砂のごとしじゃ。
	自己だと？　世界だと？　自己を外にして客観世界など、在ると思うのか。世界とはな、自己が時間と空間との間に投射した幻じゃ。自己が死ねば世界は消滅しますわい。自己が死んでも世界が残るなどとは、俗も俗、はなはだしい謬見じゃ。世界が消えても、正体の判らぬ・この不思議な自己というやつこそ、依然として続くじゃろうよ。
	先生。さっそくでぶしつけでございますが、一つお伺いいたします。渠はよろめいたが、また座に直り、しばらくして、今度は十分に警戒しながら、先刻の問いを繰返した。今度は棒が下りて来なかった。厚い唇を開き、顔も身体もどこも絶対に動かさずに、坐忘先生が、夢の中でのような言葉で答えた。
	まだいたのか？
	五十日？
e	時の長さを計る尺度が、それを感じる者の実際の感じ以外にないことを知らぬ者は愚かじゃ。人間の世界には、時の長さを計る器械ができたそうじゃが、のちのち大きな誤解の種を蒔くことじゃろう。大椿の寿も、朝菌の夭も、長さに変わりはないのじゃ。時とはな、我々の頭の中の一つの装置じゃわい
	恐れよ。おののけ。しかして、神を信ぜよ。
	我々の短い生涯が、その前とあととに続く無限の大永劫の中に没入していることを思え。我々の住む狭い空間が、我々の知らぬ・また我々を知らぬ・無限の大広袤の中に投込まれていることを思え。誰か、みずからの姿の微小さに、おののかずにいられるか。我々はみんな鉄鎖に繋がれた死刑囚だ。毎瞬間ごとにその中の幾人かずつが我々の面前で殺されていく。我々はなんの希望もなく、順番を待っているだけだ。時は迫っているぞ。その短い間を、自己欺瞞と酩酊とに過ごそうとするのか？　呪われた卑怯者め！　その間を汝の惨めな理性を恃んで自惚れ返っているつもりか？　傲慢な身の程知らずめ！　噴嚏一つ、汝の貧しい理性と意志とをもってしては、左右できぬではないか。
	我々の為しうるのは、ただ神を愛し己を憎むことだけだ。部分は、みずからを、独立した本体だと自惚れてはならぬ。あくまで、全体の意志をもって己の意志とし、全体のためにのみ、自己を生きよ。神に合するものは一つの霊となるのだ
	僭越じゃな、わしを憐れみなさるとは。若いかたよ。わしを可哀想なやつと思うのかな。どうやら、お前さんのほうがよほど可哀想に思えてならぬが。このような形にしたからとて、造物主をわしが怨んどるとでも思っていなさるのじゃろう。どうしてどうして。逆に造物主を讃めとるくらいですわい、このような珍しい形にしてくれたと思うてな。これからも、どんなおもしろい恰好になるやら、思えば楽しみのようでもある。どうじゃ。驚いたかな。わしの名はな、子輿というてな、子祀、子犁、子来という三人の莫逆の友がありますじゃ。この間も、四人で笑うて話したことがある。わしらは、無をもって首とし、生をもって背とし、死をもって尻としとるわけじゃとな。アハハハ……。
	ああ、師父か。師父はな、これより北の方、二千八百里、この流沙河が赤水・墨水と落合うあたりに、庵を結んでおられる。お前さんの道心さえ堅固なら、ずいぶんと、教訓も垂れてくだされよう。せっかく修業なさるがよい。わしからもよろしくと申上げてくだされい。
	たとえばこの魚じゃ。
	この魚だが、この魚が、なぜ、わしの眼の前を通り、しかして、わしの餌とならねばならぬ因縁をもっているか、をつくづくと考えてみることは、いかにも仙哲にふさわしき振舞いじゃが、鯉を捕える前に、そんなことをくどくどと考えておった日には、獲物は逃げて行くばっかりじゃ。まずすばやく鯉を捕え、これにむしゃぶりついてから、それを考えても遅うはない。鯉は何故に鯉なりや、鯉と鮒との相異についての形而上学的考察、等々の、ばかばかしく高尚な問題にひっかかって、いつも鯉を捕えそこなう男じゃろう、お前は。おまえの物憂げな眼の光が、それをはっきり告げとるぞ。どうじゃ。
	まず感じることです。感覚を、最も美しく賢く洗煉することです。自然美の直接の感受から離れた思考などとは、灰色の夢ですよ。
	心を深く潜ませて自然をごらんなさい。雲、空、風、雪、うす碧い氷、紅藻の揺れ、夜水中でこまかくきらめく珪藻類の光、鸚鵡貝の螺旋、紫水晶の結晶、柘榴石の紅、螢石の青。なんと美しくそれらが自然の秘密を語っているように見えることでしょう。
	それだのに、自然の暗号文字を解くのも今一歩というところで、突然、幸福な予感は消去り、私どもは、またしても、美しいけれども冷たい自然の横顔を見なければならないのです。
	これも、まだ私どもの感覚の鍛錬が足りないからであり、心が深く潜んでいないからなのです。私どもはまだまだ努めなければなりません。やがては、師のいわれるように『観ることが愛することであり、愛することが創造ることである』ような瞬間をもつことができるでしょうから。
	観ることが愛することであり、愛することが創造ることである
	貴方はお気の毒ながらたいへん醜いおかたゆえ、私のところに留まっていただこうとは思いませぬから、ほんとうのことを申しますが、実は、私の後房では毎年百人ずつの若い男が困憊のために死んでいきます。しかしね、断わっておきますが、その人たちはみんな喜んで、自分の一生に満足して死んでいくのですよ。誰一人、私のところへ留まったことを怨んで死んだ者はありませなんだ。今死ぬために、この楽しみがこれ以上続けられないことを悔やんだ者はありましたが。
	徳とはね、楽しむことのできる能力のことですよ。
	我とはなんですか？
	まず吼えてみろ。ブウと鳴くようならお前は豚じゃ。ギャアと鳴くようなら鵝鳥じゃ
	自己とはなんぞやとむりに言い表わそうとさえしなければ、自己を知るのは比較的困難ではない
	眼は一切を見るが、みずからを見ることができない。我とは所詮、我の知る能わざるものだ
	我はいつも我だ。我の現在の意識の生ずる以前の・無限の時を通じて我といっていたものがあった。（それを誰も今は、記憶していないが）それがつまり今の我になったのだ。現在の我の意識が亡びたのちの無限の時を通じて、また、我というものがあるだろう。それを今、誰も予見することができず、またそのときになれば、現在の我の意識のことを全然忘れているに違いないが
	一つの継続した我とはなんだ？　それは記憶の影の堆積だよ
	記憶の喪失ということが、俺たちの毎日していることの全部だ。忘れてしまっていることを忘れてしまっているゆえ、いろんなことが新しく感じられるんだが、実は、あれは、俺たちが何もかも徹底的に忘れちまうからのことなんだ。昨日のことどころか、一瞬間前のことをも、つまりそのときの知覚、そのときの感情をも何もかも次の瞬間には忘れちまってるんだ。それらの、ほんの僅か一部の、朧げな複製があとに残るにすぎないんだ。だから、悟浄よ、現在の瞬間てやつは、なんと、たいしたものじゃないか
a	学ぼう。学ぼう
	目が三つないからとて悲しむことの愚かさについて
	爪や髪の伸長をも意志によって左右しようとしなければ気が済まない者の不幸について
	酔うている者は車から墜ちても傷つかないことについて
	しかし、一概に考えることが悪いとは言えないのであって、考えない者の幸福は、船酔いを知らぬ豚のようなものだが、ただ考えることについて考えることだけは禁物であるということについて
	自分のすべて予見しうる全世界の出来事が、何故に（経過的ないかにしてではなく、根本的な何故に）そのごとく起こらねばならぬか
a	聖なる狂気を知る者は幸いじゃ。
g	彼はみずからを殺すことによって、みずからを救うからじゃ。
	聖なる狂気を知らぬ者は禍いじゃ。彼は、みずからを殺しも生かしもせぬことによって、徐々に亡びるからじゃ。愛するとは、より高貴な理解のしかた。行なうとは、より明確な思索のしかたであると知れ。何事も意識の毒汁の中に浸さずにはいられぬ憐れな悟浄よ。我々の運命を決定する大きな変化は、みんな我々の意識を伴わずに行なわれるのだぞ。考えてもみよ。お前が生まれたとき、お前はそれを意識しておったか？
	渓流が流れて来て断崖の近くまで来ると、一度渦巻をまき、さて、それから瀑布となって落下する。悟浄よ。お前は今その渦巻の一歩手前で、ためらっているのだな。一歩渦巻にまき込まれてしまえば、那落までは一息。その途中に思索や反省や低徊のひまはない。臆病な悟浄よ。お前は渦巻きつつ落ちて行く者どもを恐れと憐れみとをもって眺めながら、自分も思い切って飛込もうか、どうしようかと躊躇しているのだな。遅かれ早かれ自分は谷底に落ちねばならぬとは十分に承知しているくせに。渦巻にまき込まれないからとて、けっして幸福ではないことも承知しているくせに。それでもまだお前は、傍観者の地位に恋々として離れられないのか。物凄い生の渦巻の中で喘いでいる連中が、案外、はたで見るほど不幸ではない（少なくとも懐疑的な傍観者より何倍もしあわせだ）ということを、愚かな悟浄よ、お前は知らないのか。
	誰も彼も、えらそうに見えたって、実は何一つ解ってやしないんだな
	『お互いに解ってるふりをしようぜ。解ってやしないんだってことは、お互いに解り切ってるんだから』という約束のもとにみんな生きているらしいぞ。こういう約束がすでに在るのだとすれば、それをいまさら、解らない解らないと言って騒ぎ立てる俺は、なんという気の利かない困りものだろう。まったく。
	お互いに解ってるふりをしようぜ。解ってやしないんだってことは、お互いに解り切ってるんだから
	我は托塔天王の二太子、木叉恵岸。これにいますはすなわち、わが師父、南海の観世音菩薩摩訶薩じゃ。ありがたく承るがよい。
	悟浄よ、諦かに、わが言葉を聴いて、よくこれを思念せよ。身の程知らずの悟浄よ。いまだ得ざるを得たりといいいまだ証せざるを証せりと言うのをさえ、世尊はこれを増上慢とて難ぜられた。さすれば、証すべからざることを証せんと求めた爾のごときは、これを至極の増上慢といわずしてなんといおうぞ。爾の求むるところは、阿羅漢も辟支仏もいまだ求むる能わず、また求めんともせざるところじゃ。哀れな悟浄よ。いかにして爾の魂はかくもあさましき迷路に入ったぞ。正観を得れば浄業たちどころに成るべきに、爾、心相羸劣にして邪観に陥り、今この三途無量の苦悩に遭う。惟うに、爾は観想によって救わるべくもないがゆえに、これよりのちは、一切の思念を棄て、ただただ身を働かすことによってみずからを救おうと心がけるがよい。時とは人の作用の謂じゃ。世界は、概観によるときは無意味のごとくなれども、その細部に直接働きかけるときはじめて無限の意味を有つのじゃ。悟浄よ。まずふさわしき場所に身を置き、ふさわしき働きに身を打込め。身の程知らぬ『何故』は、向後一切打捨てることじゃ。これをよそにして、爾の救いはないぞ。さて、今年の秋、この流沙河を東から西へと横切る三人の僧があろう。西方金蝉長老の転生、玄奘法師と、その二人の弟子どもじゃ。唐の太宗皇帝の綸命を受け、天竺国大雷音寺に大乗三蔵の真経をとらんとて赴くものじゃ。悟浄よ、爾も玄奘に従うて西方に赴け。これ爾にふさわしき位置にして、また、爾にふさわしき勤めじゃ。途は苦しかろうが、よく、疑わずして、ただ努めよ。玄奘の弟子の一人に悟空なるものがある。無知無識にして、ただ、信じて疑わざるものじゃ。爾は特にこの者について学ぶところが多かろうぞ。
a	何故
	……そういうことが起こりそうな者に、そういうことが起こり、そういうことが起こりそうなときに、そういうことが起こるんだな。半年前の俺だったら、今のようなおかしな夢なんか見るはずはなかったんだがな。そりゃ俺だって、夢なんかが救済になるとは思いはしないさ。しかし、なぜか知らないが、もしかすると、今の夢のお告げの唐僧とやらが、ほんとうにここを通るかもしれないというような気がしてしかたがない。そういうことが起こりそうなときには、そういうことが起こるものだというやつでな。……
a	どうもへんだな。どうも腑に落ちない。
	分からないことを強いて尋ねようとしなくなることが、結局、分かったということなのか？　どうも曖昧だな！　あまりみごとな脱皮ではないな！　フン、フン、どうも、うまく納得がいかぬ。とにかく、以前ほど、苦にならなくなったのだけは、ありがたいが……。
	わが西遊記
a	やってみろ！
	竜になりたいとほんとうに思うんだ。いいか。ほんとうにだぜ。この上なしの、突きつめた気持で、そう思うんだ。ほかの雑念はみんな棄ててだよ。いいか。本気にだぜ。この上なしの・とことんの・本気にだぜ。
a	よし！
a	ばか！　青大将にしかなれないのか！
a	だめだよ、俺は。まったくどうしてかな？
	だめだめ。てんで気持が凝らないんじゃないか、お前は。もう一度やってみろ。いいか。真剣に、かけ値なしの真剣になって、竜になりたい竜になりたいと思うんだ。竜になりたいという気持だけになって、お前というものが消えてしまえばいいんだ。
ab	もういい。もういい。止めろ！
a	死ぬ覚悟で
a	危ない
a	もうだめだ
a	たいそう威張っているようだが、いったい、お前はいかなる道を修しえたというのか？
	東勝神州傲来国華果山に石卵より生まれたるこの俺の力を知らぬとは、さてさて愚かなやつ。俺はすでに不老長生の法を修し畢り、雲に乗り風に御し一瞬に十万八千里を行く者だ。
a	大きなことを言うものではない。
	十万八千里はおろかわが掌に上って、さて、その外へ飛出すことすらできまいに。
ab	何を！
	掌どころか、すでに三十万里の遠くに飛行して、柱にしるしを留めてきたぞ！
	愚かな山猿よ！
	汝の通力がそもそも何事を成しうるというのか？　汝は先刻からわが掌の内を往返したにすぎぬではないか。嘘と思わば、この指を見るがよい。
a	これは？
	世話の焼ける先生だ。
a	あぶなくて見ちゃいられない。
	どうして先生はああなんだろうなあ！
	お前が助けてくれなかったら、わしの生命はなかったろうに！
	必然と自由の等置
	どうせこのへんは邪悪な妖精に満ちているのだろう。どこへ行ったって災難に遭うのだとすれば、ここを災難の場所として選んでもいいではないか
	我々が天竺へ行くのはなんのためだ？　善業を修して来世に極楽に生まれんがためだろうか？　ところで、その極楽とはどんなところだろう。蓮の葉の上に乗っかってただゆらゆら揺れているだけではしようがないじゃないか。極楽にも、あの湯気の立つ羹をフウフウ吹きながら吸う楽しみや、こりこり皮の焦げた香ばしい焼肉を頬張る楽しみがあるのだろうか？　そうでなくて、話に聞く仙人のようにただ霞を吸って生きていくだけだったら、ああ、厭だ、厭だ。そんな極楽なんか、まっぴらだ！　たとえ、辛いことがあっても、またそれを忘れさせてくれる・堪えられぬ怡しさのあるこの世がいちばんいいよ。少なくとも俺にはね。
	師父に対する尊敬と、孫行者への畏怖とがなかったら、俺はとっくにこんな辛い旅なんか止めてしまっていたろう。
	燃え盛る火は、みずからの燃えていることを知るまい。自分は燃えているな、などと考えているうちは、まだほんとうに燃えていないのだ。
	自由な行為とは、どうしてもそれをせずにはいられないものが内に熟してきて、おのずと外に現われる行為の謂だ。
	わが西遊記
