	スコッチ
	スコッチ
	フロックコート
	チョッキ
	しかしネー、若し果して課長が我輩を信用しているなら、蓋し已むを得ざるに出でたんだ。何故と言ッて見給え、局員四十有余名と言やア大層のようだけれども、皆腰の曲ッた老爺に非ざれば気の利かない奴ばかりだろう。その内で、こう言やア可笑しい様だけれども、若手でサ、原書も些たア噛っていてサ、そうして事務を取らせて捗の往く者と言ったら、マア我輩二三人だ。だから若し果して信用しているのなら、已を得ないのサ
	けれども山口を見給え、事務を取らせたらあの男程捗の往く者はあるまいけれども、やっぱり免を喰ったじゃアないか
ad	彼奴はいかん、彼奴は馬鹿だからいかん
ab	何故
a	何故と言って、彼奴は馬鹿だ、課長に向って此間のような事を言う所を見りゃア、弥馬鹿だ
	あれは全体課長が悪いサ、自分が不条理な事を言付けながら、何にもあんなに頭ごなしにいうこともない
	それは課長の方が或は不条理かも知れぬが、しかし苟も長官たる者に向って抵抗を試みるなぞというなア、馬鹿の骨頂だ。まず考えて見給え、山口は何んだ、属吏じゃアないか。属吏ならば、仮令い課長の言付を条理と思ったにしろ思わぬにしろ、ハイハイ言ってその通り処弁して往きゃア、職分は尽きてるじゃアないか。然るに彼奴のように、苟も課長たる者に向ってあんな差図がましい事を……
	イヤあれは指図じゃアない、注意サ
	フム乙う山口を弁護するネ、やっぱり同病相憐れむのか、アハアハアハ
	ダガ君の免を喰たのは、弔すべくまた賀すべしだぜ
	何故
	何故と言って、君、これからは朝から晩まで情婦の側にへばり付いている事が出来らアネ。アハアハアハ
ab	フフフン、馬鹿を言給うな
E	お帰なさいまし
d	叔母さんは
	先程お嬢さまと何処らへか
ai	そう
	アノー先刻この郵便が
E	ア、そう、何処から来たんだ
f	ウー、国からか
	アノネ貴君、今日のお嬢さまのお服飾は、ほんとにお目に懸けたいようでしたヨ。まずネ、お下着が格子縞の黄八丈で、お上着はパッとした宜引縞の糸織で、お髪は何時ものイボジリ捲きでしたがネ、お掻頭は此間出雲屋からお取んなすったこんな
	薔薇の花掻頭でネ、それはそれはお美しゅう御座いましたヨ……私もあんな帯留が一ツ欲しいけれども……
	お嬢さまはお化粧なんぞはしないと仰しゃるけれども、今日はなんでも内々で薄化粧なすッたに違いありませんヨ。だってなんぼ色がお白ッてあんなに……私も家にいる時分はこれでもヘタクタ施けたもんでしたがネ、此家へ上ッてからお正月ばかりにして不断は施けないの、施けてもいいけれども御新造さまの悪口が厭ですワ、だッて何時かもお客様のいらッしゃる前で、『鍋のお白粉を施けたとこは全然炭団へ霜が降ッたようで御座います』ッて……余りじゃア有りませんか、ネー貴君、なんぼ私が不器量だッて余りじゃアありませんか
	鍋のお白粉を施けたとこは全然炭団へ霜が降ッたようで御座います
ai	フム
	嗟矣幾程歎いても仕方がない
	あの婦人は裾張蛇の変生だろう
	エー六五七十の二……でもなしとエー六五
	ウー八十の二か
al	入塾が出来ない位なら生ている甲斐がない
	あの人はお前の御亭主さんに貰ッたのだヨ
	それでも貴君が、健康な者には却て害になると仰ッたものヲ
	それは至極好い事だ
a	何したのじゃアないか
	添たいの蛇
	たのみ
	若しそうなればもう叔母の許を受けたも同前……チョッ寧そ打附けに……
ab	イヤイヤ滅多な事を言出して取着かれぬ返答をされては
E	誰方
	私
	オヤ誰方かと思ッたら文さん……淋しくッてならないから些とお噺しにいらッしゃいな
	エ多謝う、だがもう些と後にしましょう
El	何か御用が有るの
	イヤ何も用はないが……
	それじゃア宜じゃア有りませんか、ネーいらッしゃいヨ
E	お這入なさいな
	エ、エー……
al	何故貴君、今夜に限ッてそう遠慮なさるの
	デモ貴嬢お一人ッきりじゃア……なんだか……
al	オヤマア貴君にも似合わない……アノ何時か、気が弱くッちゃア主義の実行は到底覚束ないと仰しゃッたのは何人だッけ
ab	そう言われちゃア一言もないが、しかし……
	些とお遣いなさいまし
	しかしどうしましたと
	エ、ナニサ影口がどうも五月蠅ッて
	それはネ、どうせ些とは何とか言いますのサ。また何とか言ッたッて宜じゃア有りませんか、若しお相互に潔白なら。どうせ貴君、二千年来の習慣を破るんですものヲ、多少の艱苦は免れッこは有りませんワ
	トハ思ッているようなものの、まさか影口が耳に入ると厭なものサ
ai	それはそうですヨネー。
	この間もネ貴君、鍋が生意気に可笑しな事を言ッて私にからかうのですよ。それからネ私が余り五月蠅なッたから、到底解るまいとはおもいましたけれども試に男女交際論を説て見たのですヨ。そうしたらネ、アノなんですッて、私の言葉には漢語が雑ざるから全然何を言ッたのだか解りませんて……真個に教育のないという者は仕様のないもんですネー
	アハハハ其奴は大笑いだ……しかし可笑しく思ッているのは鍋ばかりじゃア有りますまい、必と母親さんも……
	母ですか、母はどうせ下等の人物ですから始終可笑しな事を言ッちゃアからかいますのサ。それでもネ、そのたんびに私が辱しめ辱しめ為い為いしたら、あれでも些とは耻じたと見えてネ、この頃じゃアそんなに言わなくなりましたよ
a	ヘーからかう、どんな事を仰しゃッて
	アノーなんですッて、そんなに親しくする位なら寧ろ貴君と……（すこしもじもじして言かねて）結婚してしまえッて……
	ですがネ、教育のない者ばかりを責める訳にもいけませんヨネー。私の朋友なんぞは、教育の有ると言う程有りゃアしませんがネ、それでもマア普通の教育は享けているんですよ、それでいて貴君、西洋主義の解るものは、二十五人の内に僅四人しかないの。その四人もネ、塾にいるうちだけで、外へ出てからはネ、口程にもなく両親に圧制せられて、みんなお嫁に往ッたりお婿を取ッたりしてしまいましたの。だから今までこんな事を言ッてるものは私ばッかりだとおもうと、何だか心細ッて心細ッてなりません。でしたがネ、この頃は貴君という親友が出来たから、アノー大変気丈夫になりましたわ
a	お世辞にもしろ嬉しい
	アラお世辞じゃア有りませんよ、真実ですよ
a	真実なら尚お嬉しいが、しかし私にゃア貴嬢と親友の交際は到底出来ない
g	オヤ何故ですエ、何故親友の交際が出来ませんエ
	何故といえば、私には貴嬢が解からず、また貴嬢には私が解からないから、どうも親友の交際は……
a	そうですか、それでも私には貴君はよく解ッている積りですよ。貴君の学識が有ッて、品行が方正で、親に孝行で……
	だから貴嬢には私が解らないというのです。貴嬢は私を親に孝行だと仰しゃるけれども、孝行じゃア有りません。私には……親より……大切な者があります……
	親より大切な者……親より……大切な……者……親より大切な者は私にも有りますワ
a	エ、貴嬢にも有りますと
i	ハア有りますワ
a	誰……誰れが
d	人じゃアないの、アノ真理
	真理
	アア、貴嬢は清浄なものだ潔白なものだ……親より大切なものは真理……アア潔白なものだ……しかし感情という者は実に妙なものだナ、人を愚にしたり、人を泣かせたり笑わせたり、人をあえだり揉だりして玩弄する。玩弄されると薄々気が附きながらそれを制することが出来ない。アア自分ながら……
	ダガ思い切れない……どう有ッても思い切れない……お勢さん、貴嬢は御自分が潔白だからこんな事を言ッてもお解りがないかも知れんが、私には真理よりか……真理よりか大切な者があります。去年の暮から全半歳、その者の為めに感情を支配せられて、寐ても寤めても忘らればこそ、死ぬより辛いおもいをしていても、先では毫しも汲んでくれない。寧ろ強顔なくされたならば、また思い切りようも有ろうけれども……
	なまじい力におもうの親友だのといわれて見れば私は……どうも……どう有ッても思い……
	アラ月が……まるで竹の中から出るようですよ、ちょっと御覧なさいヨ
	アア佳こと
	お勢さん
ai	ハイ
	お勢さん、貴嬢もあんまりだ、余り……残酷だ、私がこれ……これ程までに……
	アア熱かッた
	アノー昨夕は貴君どうなすったの
	何だか私が残酷だッて大変憤ッていらしったが、何が残酷ですの
ab	大抵察していながらそんな事を
ab	アラそれでも私にゃ何だか解りませんものヲ
ab	解らなければ解らないでよう御座んす
ab	オヤ可笑しな
	仰しゃらぬとくすぐりますヨ
	アラ鳶が飛でますヨ
ab	ハハア
	勇という嗣子があッて見ればお勢は到底嫁に遣らなければならぬが、どうだ文三に配偶せては
	ああ仲が好のは仕合わせなようなものの、両方とも若い者同志だからそうでもない心得違いが有ッてはならぬから、お前が始終看張ッていなくッてはなりませぬぜ
	ナアニ大丈夫ですよ、また些とやそッとの事なら有ッたッて好う御座んさアネ、到底早かれ晩かれ一所にしようと思ッてるとこですものヲ
	お袋の申通り家を有つようになれば到底妻を貰わずに置けますまいが、しかし気心も解らぬ者を無暗に貰うのは余りドットしませぬから、この縁談はまず辞ッてやろうかと思います
	そうともネそうともネ、幾程母親さんの機に入ッたからッて肝腎のお前さんの機に入らなきゃア不熟の基だ。しかしよくお話しだッた。実はネお前さんのお嫁の事に就ちゃア些イと良人でも考えてる事があるんだから、これから先き母親さんがどんな事を言ッておよこしでも、チョイと私に耳打してから返事を出すようにしておくんなさいヨ。いずれ良人でお話し申すだろうが、些イと考えてる事があるんだから……それはそうと母親さんの貰いたいとお言いのはどんなお子だか、チョイとその写真をお見せナ
	エ写真ですか、写真は……私の所には有りません、先刻アノ何が……お勢さんが何です……持ッて往ッておしまいなすった……
	ムキ
a	アアまた情ない身の上になッたかナア……
	それはそうとどうしようかしらん、到底言わずには置けん事たから、今夜にも帰ッたら、断念ッて言ッてしまおうかしらん。さぞ叔母が厭な面をする事たろうナア……眼に見えるようだ……しかしそんな事を苦にしていた分には埒が明かない、何にもこれが金銭を借りようというではなし、毫しも耻かしい事はない、チョッ今夜言ッてしまおう……だが……お勢がいては言い難いナ。若しヒョット彼の前で厭味なんぞを言われちゃア困る。これは何んでも居ない時を見て言う事た。いない……時を……見……何故、何故言難い、苟も男児たる者が零落したのを耻ずるとは何んだ、そんな小胆な、糞ッ今夜言ッてしまおう。それは勿論彼娘だッて口へ出してこそ言わないが何んでも来年の春を楽しみにしているらしいから、今唐突に免職になッたと聞いたら定めて落胆するだろう。しかし落胆したからと言ッて心変りをするようなそんな浮薄な婦人じゃアなし、かつ通常の婦女子と違ッて教育も有ることだから、大丈夫そんな気遣いはない。それは決してないが、叔母だて……ハテナ叔母だて。叔母はああいう人だから、我が免職になッたと聞たら急にお勢をくれるのが厭になッて、無理に彼娘を他へかたづけまいとも言われない。そうなったからと言ッて此方は何も確い約束がして有るんでないから、否そうは成りませんとも言われない……嗚呼つまらんつまらん、幾程おもい直してもつまらん。全躰何故我を免職にしたんだろう、解らんナ、自惚じゃアないが我だッて何も役に立たないという方でもなし、また残された者だッて何も別段役に立つという方でもなし、して見ればやっぱり課長におべッからなかったからそれで免職にされたのかな……実に課長は失敬な奴だ、課長も課長だが残された奴等もまた卑屈極まる。僅かの月給の為めに腰を折ッて、奴隷同様な真似をするなんぞッて実に卑屈極まる……しかし……待よ……しかし今まで免官に成ッて程なく復職した者がないでも無いから、ヒョッとして明日にも召喚状が……イヤ……来ない、召喚状なんぞが来て耐るものか、よし来たからと言ッて今度は此方から辞してしまう、誰が何と言おうト関わない、断然辞してしまう。しかしそれも短気かナ、やっぱり召喚状が来たら復職するかナ……馬鹿奴、それだから我は馬鹿だ、そんな架空な事を宛にして心配するとは何んだ馬鹿奴。それよりかまず差当りエート何んだッけ……そうそう免職の事を叔母に咄して……さぞ厭な顔をするこッたろうナ……しかし咄さずにも置かれないから思切ッて今夜にも叔母に咄して……ダガお勢のいる前では……チョッいる前でも関わん、叔母に咄して……ダガ若し彼娘のいる前で口汚たなくでも言われたら……チョッ関わん、お勢に咄して、イヤ……お勢じゃない叔母に咄して……さぞ……厭な顔……厭な顔を咄して……口……口汚なく咄……して……アア頭が乱れた……
abj	言ッてしまおうか
ab	言難いナ
	チョッ言ッてしまおう
	ハイ只今、大層遅かッたろうネ
	全体今日は何方へ
	今日はネ、須賀町から三筋町へ廻わろうと思ッて家を出たんだアネ。そうするとネ、須賀町へ往ッたらツイ近所に、あれはエート芸人……なんとか言ッたッけ、芸人……
	親睦会
	それそれその親睦会が有るから一所に往こうッてネお浜さんが勧めきるんサ。私は新富座か二丁目ならともかくも、そんな珍木会とか親睦会とかいう者なんざア七里々けぱいだけれども、お勢……ウーイプー……お勢が往たいというもんだから仕様事なしのお交際で往て見たがネ、思ッたよりはサ。私はまた親睦会というから大方演じゅつ会のような種のもんかしらとおもったら、なアにやっぱり品の好い寄席だネ。此度文さんも往ッて御覧な、木戸は五十銭だヨ
	ハアそうですか、それでは孰れまた
	おなじ言うのならお勢の居ない時だ、チョッ今言ッてしまおう
	もうすこし経ッてから
	母親さん、咽が涸いていけないから、お茶を一杯入れて下さいナ
a	アイヨ
	オヤオヤ茶碗が皆汚れてる……鍋
	母親さんは自分が清元が出来るもんだからそんな事をお言いだけれども、長唄の方が好サ
	長唄も岡安ならまんざらでもないけれども、松永は唯つッこむばかりで面白くもなんとも有りゃアしない。それよりか清元の事サ、どうも意気でいいワ。『四谷で始めて逢うた時、すいたらしいと思うたが、因果な縁の糸車』
	四谷で始めて逢うた時、すいたらしいと思うたが、因果な縁の糸車
ai	いいワ
	その通り品格がないから嫌い
a	また始まッた、ヘン跳馬じゃアあるまいし、万古に品々も五月蠅い
h	だッて人間は品格が第一ですワ
	ヘンそんなにお人柄なら、煮込みのおでんなんぞを喰たいといわないがいい
	オヤ何時私がそんな事を言ました
e	ハイ一昨日の晩いいました
a	嘘ばっかし
	アノ今日出懸けに母親さんの所から郵便が着たッけが、お落掌か
ab	ア真にそうでしたッけ、さっぱり忘却ていました……
	エー母からもこの度は別段に手紙を差上げませんが宜しく申上げろと申ことで
a	ハアそうですか、それは。
	それでも母親さんは何時もお異なすったことも無くッて
a	ハイ、お蔭さまと丈夫だそうで
	それはマア何よりの事た。さぞ今年の暮を楽しみにしておよこしなすったろうネ
	ハイ、指ばかり屈ていると申てよこしましたが……
	そうだろうてネ、可愛い息子さんの側へ来るんだものヲ。それをネー何処かの人みたように親を馬鹿にしてサ、一口いう二口目には直に揚足を取るようだと義理にも可愛いと言われないけれど、文さんは親思いだから母親さんの恋しいのもまた一倍サ
aj	それからアノー例の事ネ、あの事をまた何とか言ッてお遣しなすッたかい
a	ハイ、また言ッてよこしました
a	なんッてネ
	ソノー気心が解らんから厭だというなら、エー今年の暮帰省した時に、逢ッてよく気心を洞察た上で極めたら好かろうといって遣しましたが、しかし……
	なに、母親さん
	エ、ナニサ、アノ、ソラお前にもこの間話したアネ、文さんの……
	ヘーそんな事を言ッておよこしなすッたかい、ヘーそうかい……それに附けても早く内で帰ッて来れば好が……イエネ此間もお咄し申た通りお前さんのお嫁の事に付ちゃア内でも些と考えてる事も有るんだから……尤も私も聞て知てる事たから今咄してしまってもいいけれども……
	何時返事をお出しだ
	返事はもう出しました
	エ、モー出したの、今日
a	ハイ
	オヤマア文さんでもない、私になんとか一言咄してからお出しならいいのに
ab	デスガ……
	それはマアともかくも、何と言ッてお上げだ
	エー今は仲々婚姻どころじゃアないから……
	アラそんな事を言ッてお上げじゃア母親さんが尚お心配なさらアネ。それよりか……
	イエまだお咄し申さぬから何ですが……
	マアサ私の言事をお聞きヨ。それよりかアノ叔父も何だか考えがあるというからいずれ篤りと相談した上でとか、さもなきゃア此地に心当りがあるから……
	母親さん、そんな事を仰しゃるけれど、文さんは此地に何か心当りがお有なさるの
	マアサ有ッても無くッても、そう言ッてお上げだと母親さんが安心なさらアネ……イエネ、親の身に成ッて見なくッちゃア解らぬ事たけれども、子供一人身を固めさせようというのはどんなに苦労なもんだろう。だからお勢みたようなこんな親不孝な者でもそう何時までもお懐中で遊ばせても置ないと思うと私は苦労で苦労でならないから、此間も私がネ、『お前ももう押付お嫁に往かなくッちゃアならないんだから、ソノーなんだとネー、何時までもそんなに小供の様な心持でいちゃアなりませんと、それも母親さんのようにこんな気楽な家へお嫁に往かれりゃアともかくもネー、若しヒョッと先に姑でもある所へ往んで御覧、なかなかこんなに我儘気儘をしちゃアいられないから、今の内に些と覚悟をして置かなくッちゃアなりませんヨ』と私が先へ寄ッて苦労させるのが可憐そうだから為をおもって言ッて遣りゃアネ文さん、マア聞ておくれ、こうだ。『ハイ私にゃア私の了簡が有ります、ハイ、お嫁に往こうと往くまいと私の勝手で御座います』というんだヨ、それからネ私が『オヤそれじゃアお前はお嫁に往かない気かエ』と聞たらネ、『ハイ私は生一本で通します』ッて……マア呆れかえるじゃアないかネー文さん、何処の国にお前、尼じゃアあるまいし、亭主持たずに一生暮すもんが有る者かネ
	お前ももう押付お嫁に往かなくッちゃアならないんだから、ソノーなんだとネー、何時までもそんなに小供の様な心持でいちゃアなりませんと、それも母親さんのようにこんな気楽な家へお嫁に往かれりゃアともかくもネー、若しヒョッと先に姑でもある所へ往んで御覧、なかなかこんなに我儘気儘をしちゃアいられないから、今の内に些と覚悟をして置かなくッちゃアなりませんヨ
	ハイ私にゃア私の了簡が有ります、ハイ、お嫁に往こうと往くまいと私の勝手で御座います
	オヤそれじゃアお前はお嫁に往かない気かエ
	ハイ私は生一本で通します
	ほんとにサ戯談じゃアない、何歳になるとお思いだ、十八じゃアないか。十八にも成ッてサ、好頃嫁にでも往こうという身でいながら、なんぼなんだッて余り勘弁がなさすぎらア。アアアア早く嫁にでも遣りたい、嫁に往ッて小喧しい姑でも持ッたら、些たア親の難有味が解るだろう
	また猥褻
	オホオホオホほんとにサ、仲々小悪戯をしたもんだけれども、この娘はズー体ばかり大くッても一向しきなお懐だもんだから、それで何時まで経ッても世話ばッかり焼けてなりゃアしないんだヨ
	だから母親さんは厭ヨ、些とばかりお酒に酔うと直に親子の差合いもなくそんな事をお言いだものヲ
	ヘーヘー恐れ煎豆はじけ豆ッ、あべこべに御意見か。ヘン、親の謗はしりよりか些と自分の頭の蠅でも逐うがいいや、面白くもない
a	エヘヘヘヘ
	イエネこの通り親を馬鹿にしていて、何を言ッてもとても私共の言事を用いるようなそんな素直なお嬢さまじゃアないんだから、此度文さんヨーク腹に落ちるように言ッて聞かせておくんなさい、これでもお前さんの言事なら、些たア聞くかも知れないから
	あんな帯留め……どめ……を……
	オヤ鍋の寐言だヨ
	オヤもう十一時になるヨ、鍋の寐言を言うのも無理はない、サアサア寝ましょう寝ましょう、あんまり夜深しをするとまた翌日の朝がつらい。それじゃア文さん、先刻の事はいずれまた翌日にも緩りお咄しましょう
D	ハイ私も……私も是非お咄し申さなければならん事が有りますが、いずれまた明日……それではお休み
	文さん、貴君の所に今日の新聞が有りますか
i	ハイ有ります
	もうお読みなすッたの
	読みました
	それじゃア拝借
	文さん
	エ
la	何です
	何時か頂戴した写真を今夜だけお返し申ましょうか
a	何故
g	それでもお淋しかろうとおもって、オホオホ
	ますます言難い
	寧そ今夜はこのままで
	文さん疾く為ないと遅くなるヨ
	文さんどうかお為か、大変顔色がわりいヨ
	イエどうも為ませぬが……
	それじゃア疾くお為ヨ。ソレ御覧な、モウ八時にならアネ
	エーまだお話し……申しませんでしたが……実は、ス、さくじつ……め……め……
	ム、めん職になりました
a	オヤ
	エ御免にお成りだとエ……オヤマどうしてマア
	ど、ど、どうしてだか……私にも解りませんが……大方……ひ、人減らしで……
	オーヤオーヤ仕様がないネー、マア御免になってサ。ほんとに仕様がないネー
	マアそれはそうと、これからはどうして往く積だエ
	どうも仕様が有りませんから、母親にはもう些し国に居て貰ッて、私はまた官員の口でも探そうかと思います
	官員の口てッたッてチョックラチョイと有りゃアよし、無かろうもんならまた何時かのような憂い思いをしなくッちゃアならないやアネ……だから私が言わない事ちゃアないんだ、些イと課長さんの所へも御機嫌伺いにお出でお出でと口の酸ぱくなるほど言ッても強情張ッてお出ででなかッたもんだから、それでこんな事になったんだヨ
	まさかそういう訳でもありますまいが……
	イイエ必とそうに違いないヨ。デなくッて成程人減らしだッて罪も咎もない者をそう無暗に御免になさる筈がないやアネ……それとも何か御免になっても仕様がないようなわりい事をした覚えがお有りか
	イエ何にも悪い事をした覚えは有りませんが……
	ソレ御覧なネ
	アノ本田さんは（この男の事は第六回にくわしく）どうだッたエ
	かの男はよう御座んした
	オヤ善かッたかい、そうかい、運の善方は何方へ廻ッても善んだネー。それというが全躰あの方は如才がなくッて発明で、ハキハキしてお出でなさるからだヨ。それに聞けば課長さんの所へも常不断御機嫌伺いにお出でなさるという事たから、必とそれで此度も善かッたのに違いないヨ。だからお前さんも私の言事を聴いて、課長さんに取り入ッて置きゃア今度もやっぱり善かッたのかも知れないけれども、人の言事をお聴きでなかッたもんだからそれでこんな事になっちまッたんだ
	それはそうかも知れませんが、しかし幾程免職になるのが恐いと言ッて、私にはそんな鄙劣な事は……
	イエサ母親さんがお可愛そうじゃアないかエ、マア篤り胸に手を宛てて考えて御覧。母親さんだッて父親さんには早くお別れなさるし、今じゃ便りにするなアお前さんばっかりだから、どんなにか心細いか知れない。なにもああしてお国で一人暮しの不自由な思いをしてお出でなさりたくもあるまいけれども、それもこれも皆お前さんの立身するばッかりを楽にして辛抱してお出でなさるんだヨ。そこを些しでも汲分けてお出でなら、仮令えどんな辛いと思う事が有ッても厭だと思う事があッても我慢をしてサ、石に噛付ても出世をしなくッちゃアならないと心懸なければならないとこだ。それをお前さんのように、ヤ人の機嫌を取るのは厭だの、ヤそんな鄙劣な事は出来ないのとそんな我儘気随を言ッて母親さんまで路頭に迷わしちゃア、今日冥利がわりいじゃないか。それゃアモウお前さんは自分の勝手で苦労するんだから関うまいけれども、それじゃア母親さんがお可愛そうじゃアないかい
	アアアア母親さんもあんなに今年の暮を楽しみにしてお出でなさるとこだから、今度御免にお成りだとお聞きなすったらさぞマア落胆なさる事だろうが、年を寄ッて御苦労なさるのを見ると真個にお痛しいようだ
	実に母親には面目が御座んせん
	当然サ、二十三にも成ッて母親さん一人さえ楽に養す事が出来ないんだものヲ。フフン面目が無くッてサ
	ヘヘヘヘ面目は御座んせんが、しかし……出……出来た事なら……仕様が有りません
	何だとエ
	イエサ何とお言いだ。出来た事なら仕様が有りませんと……誰れが出来した事たエ、誰れが御免になるように仕向けたんだエ、皆自分の頑固から起ッた事じゃアないか。それも傍で気を附けぬ事か、さんざッぱら人に世話を焼かして置て、今更御免になりながら面目ないとも思わないで、出来た事なら仕様が有ませんとは何の事たエ。それはお前さんあんまりというもんだ、余り人を踏付けにすると言う者だ。全躰マア人を何だと思ッてお出でだ、そりゃアお前さんの事たから鬼老婆とか糞老婆とか言ッて他人にしてお出でかも知れないが、私ア何処までも叔母の積だヨ。ナアニこれが他人で見るがいい、お前さんが御免になッたッて成らなくッたッて此方にゃア痛くも痒くも何とも無い事たから、何で世話を焼くもんですか。けれども血は繋らずとも縁あッて叔母となり甥となりして見れば、そうしたもんじゃア有りません。ましてお前さんは十四の春ポッと出の山出しの時から、長の年月、この私が婦人の手一ツで頭から足の爪頭までの事を世話アしたから、私はお前さんを御迷惑かは知らないが血を分けた子息同様に思ッてます。ああやッてお勢や勇という子供が有ッても、些しも陰陽なくしている事がお前さんにゃア解らないかエ。今までだッてもそうだ、何卒マア文さんも首尾よく立身して、早く母親さんを此地へお呼び申すようにして上げたいもんだと思わない事は唯の一日も有ません。そんなに思ッてるとこだものヲ、お前さんが御免にお成りだと聞いちゃア私は愉快はしないよ、愉快はしないからアア困ッた事に成ッたと思ッて、ヤレこれからはどうして往く積だ、ヤレお前さんの身になったらさぞ母親さんに面目があるまいと、人事にしないで歎いたり悔だりして心配してるとこだから、全躰なら『叔母さんの了簡に就かなくッて、こう御免になって実に面目が有りません』とか何とか詫言の一言でも言う筈のとこだけれど、それも言わないでもよし聞たくもないが、人の言事を取上げなくッて御免になりながら、糞落着に落着払ッて、出来た事なら仕様が有りませんとは何の事たエ。マ何処を押せばそんな音が出ます……アアアアつまらない心配をした、此方ではどこまでも実の甥と思ッて心を附けたり世話を焼たりして信切を尽していても、先様じゃア屁とも思召さない
	叔母さんの了簡に就かなくッて、こう御免になって実に面目が有りません
	イヤ決してそう言う訳じゃア有りませんが、御存知の通り口不調法なので、心には存じながらツイ……
	イイエそんな言訳は聞きません。なんでも私を他人にしてお出でに違いない、糞老婆と思ッてお出でに違いない……此方はそんな不実な心意気の人と知らないから、文さんも何時までもああやッて一人でもいられまいから、来年母親さんがお出でなすったら篤り御相談申して、誰と言ッて宛もないけれども相応なのが有ッたら一人授けたいもんだ、それにしても外人と違ッて文さんがお嫁をお貰いの事たから黙ッてもいられない、何かしら祝ッて上げなくッちゃアなるまいからッて、この頃じゃア、アノ博多の帯をくけ直おさして、コノお召縮緬の小袖を仕立直おさして、あれをこうしてこれをこうしてと、毎日々々勘えてばッかいたんだ。そうしたら案外で、御免になるもいいけれども、面目ないとも思わないで、出来た事なら仕様が有りませぬと済まアしてお出でなさる……アアアアもういうまいいうまい、幾程言ッても他人にしてお出じゃア無駄だ
	それもそうだが、全躰その位なら昨夕の中に、実はこれこれで御免になりましたと一言位言ッたッてよさそうなもんだ。お話しでないもんだから此方はそんな事とは夢にも知らず、お弁当のお菜も毎日おんなじ物ばッかりでもお倦きだろう、アアして勉強してお勤にお出の事たからその位な事は此方で気を附けて上げなくッちゃアならないと思ッて、今日のお弁当のお菜は玉子焼にして上げようと思ッても鍋には出来ず、余儀所ないから私が面倒な思いをして拵らえて附けましたアネ……アアアア偶に人が気を利かせればこんな事ッた……しかし飛んだ余計なお世話でしたヨネー、誰れも頼みもしないのに……鍋
	ハイ
	文さんのお弁当は打開けておしまい
	ヘー
	アノネ、内の文さんは昨日御免にお成りだッサ
	ヘーそれは
	どうしても働のある人は、フフン違ッたもんだヨ
	ヨシ先がその気なら此方もその気だ、畢竟姨と思えばこそ甥と思えばこそ、言たい放題をも言わして置くのだ。ナニ縁を断ッてしまえば赤の他人、他人に遠慮も糸瓜もいらぬ事だ……糞ッ、面宛半分に下宿をしてくれよう……
	ハテそうしては彼娘が……
	糞ッ止めても止まらぬぞ
	糞ッ止めても止まらぬぞ
	糞ッ止めて止まらぬぞ
	お飯で御座いますヨ
	大丈夫
	大丈夫
	一旦思い定めた事を変がえるという事が有るものか……しらん、止めても止まらんぞ
	マアともかくも
	オヤ大変片付たこと
	余りヒッ散らかっていたから
	アノ今母親さんがお噺しだッたが、文さん免職におなりなすったとネ
	昨日免職になりました
	実に面目は有りませんが、しかし幾程悔んでも出来た事は仕様が無いと思ッて今朝母親さんに御風聴申したが……叱られました
	そうでしたとネー、だけれども……
	二十三にも成ッて親一人楽に過す事の出来ない意久地なし、と言わないばかりに仰しゃッた
	そうでしたとネー、だけれども……
	成程私は意久地なしだ、意久地なしに違いないが、しかしなんぼ叔母甥の間柄だと言ッて面と向ッて意久地なしだと言われては、腹も立たないが余り……
	だけれどもあれは母親さんの方が不条理ですワ。今もネ母親さんが得意になってお話しだったから、私が議論したのですよ。議論したけれども母親さんには私の言事が解らないと見えてネ、唯腹ばッかり立てているのだから、教育の無い者は仕様がないのネー
	エ、母親さんと議論を成すった
	ハア
	僕の為めに
	ハア、君の為めに弁護したの
	アア
	どうかしたの、文さん
	どうもしないが……実に……実に嬉れしい……母親さんの仰しゃる通り、二十三にも成ッてお袋一人さえ過しかねるそんな不甲斐ない私をかばって母親さんと議論をなすったと、実に……
	条理を説ても解らない癖に腹ばかり立てているから仕様がないの
	アアそれ程までに私を……思ッて下さるとは知らずして、貴嬢に向ッて匿立てをしたのが今更耻かしい、アア耻かしい。モウこうなれば打散けてお話してしまおう、実はこれから下宿をしようかと思ッていました
	下宿を
	サ為ようかと思ッていたんだが、しかしもう出来ない。他人同様の私をかばって実の母親さんと議論をなすった、その貴嬢の御信切を聞ちゃ、しろと仰しゃッてももう出来ない……がそうすると、母親さんにお詫を申さなければならないが……
	打遣ッてお置きなさいヨ。あんな教育の無い者が何と言ッたッて好う御座んさアネ
	イヤそうでない、それでは済まない、是非お詫を申そう。がしかしお勢さん、お志は嬉しいが、もう母親さんと議論をすることは罷めて下さい、私の為めに貴嬢を不孝の子にしては済まないから
	お勢
	アラ母親さんが呼んでお出でなさる
	ナアニ用も何にも有るんじゃアないの
	お勢
	マア返事を為さいヨ
	お勢お勢
	ハアイ……チョッ五月蠅こと
	今話した事は皆母親さんにはコレですよ
	お……お……お勢、あれ程呼ぶのがお前には聞えなかッたかエ、聾者じゃアあるまいし、人が呼んだら好加減に返事をするがいい……全躰マア何の用が有ッて二階へお出でだ、エ、何の用が有ッてだエ
	何にも用は有りゃアしないけれども……
	用がないのに何故お出でだ。先刻あれほど、もうこれからは今までのようにヘタクタ二階へ往ッてはならないと言ッたのがお前にはまだ解らないかエ。さかりの附た犬じゃアあるまいし、間がな透がな文三の傍へばッかし往きたがるよ
	今までは二階へ往ッても善くッてこれからは悪いなんぞッて、そんな不条理な
	チョッ解らないネー、今までの文三と文三が違います。お前にゃア免職になった事が解らないかエ
	オヤ免職に成ッてどうしたの、文さんが人を見ると咬付きでもする様になったの、ヘーそう
	な、な、な、なんだと、何とお言いだ……コレお勢、それはお前あんまりと言うもんだ、余り親をば、ば、ば、馬鹿にすると言うもんだ
	ば、ば、ば、馬鹿にはしません。ヘー私は条理のある所を主張するので御座います
	エーくやしい
	アアアア今度こそは厄介払いかと思ッたらまた背負込みか
	今日は
	オヤ何人かと思ッたらお珍らしいこと、此間はさっぱりお見限りですネ。マアお這入なさいナ、それとも老婆ばかりじゃアお厭かネ、オホホホホホ
	イヤ結構……結構も可笑しい、アハハハハハ。トキニ何は、内海は居ますか
	ハア居ますヨ
	それじゃちょいと逢て来てからそれからこの間の復讐だ、覚悟をしてお置きなさい
	返討じゃアないかネ
	違いない
	殿様風
	見所のある奴じゃ
	此奴妙な貌をしているじゃアないか、ウー
	左様で御座います、チト妙な貌をしております
	それでも狆はこんなに貌のしゃくんだ方が好いのだと申ます
	成程夫人の仰の通り狆はこんなに貌のしゃくんだ方が好いのだと申ます
	乃公は
	人間地道に事をするようじゃ役に立たぬ
	トキニ内海はどうも飛だ事で、実に気の毒な、今も往て慰めて来たが塞切ッている
	放擲てお置きなさいヨ。身から出た錆だもの、些とは塞ぐも好のサ
	そう言えばそんなような者だが、しかし何しろ気の毒だ。こういう事になろうと疾くから知ていたらまたどうにか仕様も有たろうけれども、何しても……
	何とか言ッてましたろうネ
	何を
	私の事をサ
	イヤ何とも
	フム貴君も頼もしくないネ、あんな者を朋友にして同類にお成んなさる
	同類にも何にも成りゃアしないが、真実に
	そう
	お二階へは
	ナニ茶がカッ食いたきゃア……言ないでも宜ヨ
	どうしたんです、鬩り合いでもしたのかネ
	鬩合いなら宜がいじめられたの、文三にいじめられたの……
	それはまたどうした理由で
	マア本田さん、聞ておくんなさい、こうなんですヨ
	トいう訳でツイそれなり鳧にしてしまいましたがネ、マア本田さん、貴君は何方が理屈だとお思なさる
	それは勿論内海が悪い
	そのまた悪い文三の肩を持ッてサ、私に喰ッて懸ッた者があると思召せ
	アラ喰ッて懸りはしませんワ
	喰ッて懸らなくッてサ……私はもうもう腹が立て腹が立て堪らなかッたけれども、何してもこの通り気が弱いシ、それに先には文三という荒神様が附てるからとても叶う事ちゃア無いとおもって、虫を殺ろして噤黙てましたがネ……
	アラあんな虚言ばッかり言ッて
	虚言じゃないワ真実だワ……マなんぼなんだッて呆れ返るじゃ有りませんか。ネー貴君、何処の国にか他人の肩を持ッてサ、シシババの世話をしてくれた現在の親に喰ッて懸るという者が有るもんですかネ。ネー本田さん、そうじゃア有りませんか。ギャット産れてからこれまでにするにア仇や疎かな事じゃア有りません。子を持てば七十五度泣くというけれども、この娘の事てはこれまで何百度泣たか知れやアしない。そんなにして養育て貰ッても露程も有難いと思ッてないそうで、この頃じゃ一口いう二口目にゃ速ぐ悪たれ口だ。マなんたら因果でこんな邪見な子を持ッたかと思うとシミジミ悲しくなりますワ
	人が黙ッていれば好気になってあんな事を言ッて、余りだから宜ワ。私は三歳の小児じゃないから親の恩位は知ていますワ。知ていますけれども条理……
	アアモウ解ッた解ッた、何にも宣うナ。よろしいヨ、解ッたヨ
	しかし叔母さん、此奴は一番失策ッたネ、平生の粋にも似合わないなされ方、チトお恨みだ。マア考えて御覧じろ、内海といじり合いが有ッて見ればネ、ソレ……という訳が有るからお勢さんも黙ッては見ていられないやアネ、アハハハハ
	それは戯談だがネ、全体叔母さん余り慾が深過るヨ、お勢さんの様なこんな上出来な娘を持ちながら……
	なにが上出来なもんですか……
	イヤ上出来サ。上出来でないと思うなら、まず世間の娘子を御覧なさい。お勢さん位の年恰好でこんなに縹致がよくッて見ると、学問や何かは其方退けで是非色狂いとか何とか碌な真似はしたがらぬものだけれども、お勢さんはさすがは叔母さんの仕込みだけ有ッて、縹致は好くッても品行は方正で、曾て浮気らしい真似をした事はなく、唯一心に勉強してお出でなさるから漢学は勿論出来るシ、英学も……今何を稽古してお出でなさる
	『ナショナル』の『フォース』に列国史に……
	ナショナル
	フォース
	フウ、『ナショナル』の『フォース』、『ナショナル』の『フォース』と言えば、なかなか難しい書物だ、男子でも読ない者は幾程も有る。それを芳紀も若くッてかつ婦人の身でいながら稽古してお出でなさる、感心な者だ。だからこの近辺じゃアこう言やア失敬のようだけれども、鳶が鷹とはあの事だと言ッて評判していますゼ。ソレ御覧、色狂いして親の顔に泥を塗ッても仕様がないところを、お勢さんが出来が宜いばっかりに叔母さんまで人に羨まれる。ネ、何も足腰按るばかりが孝行じゃアない、親を人に善く言わせるのも孝行サ。だから全体なら叔母さんは喜んでいなくッちゃアならぬところを、それをまだ不足に思ッてとやこういうのは慾サ、慾が深過ぎるのサ
	ナショナル
	フォース
	ナショナル
	フォース
	ナニ些とばかりなら人様に悪く言われても宜からもう些し優しくしてくれると宜だけれども、邪慳で親を親臭いとも思ッていないから悪くッて成りゃアしません
	喜び叙にもう一ツ喜んで下さい。我輩今日一等進みました
	エ
	御結構が有ッたの……ヘエエー……それはマア何してもお芽出度御座いました
	ヘー御結構が有ッたの……
	一等お上なすッたと言うと、月給は
	僅五円違いサ
	オヤ五円違いだッて結構ですワ。こうッ今までが三十円だッたから五円殖えて……
	何ですネー母親さん、他人の収入を……
	マアサ五円殖えて三十五円、結構ですワ、結構でなくッてサ。貴君どうして今時高利貸したッて月三十五円取ろうと言うなア容易な事ちゃア有りませんヨ……三十五円……どうしても働らき者は違ッたもんだネー。だからこの娘とも常不断そう言ッてます事サ、アノー本田さんは何だと、内の文三や何かとは違ッてまだ若くッてお出でなさるけれども、利口で気働らきが有ッて、如才が無くッて……
	談話も艶消しにして貰たいネ
	艶じゃア無い、真個にサ。如才が無くッてお世辞がよくッて男振も好けれども、唯物喰いの悪いのが可惜瑜に疵だッて、オホホホホ
	アハハハハ、貧乏人の質で上げ下げが怖ろしい
	それはそうと、孰れ御結構振舞いが有りましょうネ。新富かネ、但しは市村かネ
	何処へなりとも、但し負ぶで
	オヤそれは難有くも何ともないこと
	それは戯談だがネ、芝居はマア芝居として、どうです、明後日団子坂へ菊見という奴は
	菊見、さようさネ、菊見にも依りけりサ。犬川じゃア、マア願い下げだネ
	其処にはまた異な寸法も有ろうサ
	笹の雪じゃアないかネ
	まさか
	真個に往きましょうか
	お出でなさいお出でなさい
	お勢、お前もお出ででないか
	菊見に
	アア
	真個に本田さんは感心なもんだナ、未だ年齢も若いのに三十五円月給取るように成んなすった。それから思うと内の文三なんざア盆暗の意久地なしだッちゃアない、二十三にも成ッて親を養すどこか自分の居所立所にさえ迷惑てるんだ。なんぼ何だッて愛想が尽きらア
	だけれども本田さんは学問は出来ないようだワ
	フム学問々々とお言いだけれども、立身出世すればこそ学問だ。居所立所に迷惑くようじゃア、些とばかし書物が読めたッてねっから難有味がない
	それは不運だから仕様がないワ
	お勢、真個にお前は文三と何にも約束した覚えはないかえ。エ、有るなら有ると言ておしまい、隠立をすると却てお前の為にならないヨ
	またあんな事を言ッて……昨日あれ程そんな覚えは無いと言ッたのが母親さんには未だ解らないの、エ、まだ解らないの
	チョッ、また始まッた。覚えが無いなら無いで好やアネ、何にもそんなに熱くならなくッたッて
	だッて人をお疑りだものヲ
	母親さん、明後日は何を衣て行こうネ
	何なりとも
	エート、下着は何時ものアレにしてト、それから上着は何衣にしようかしら、やッぱり何時もの黄八丈にして置こうかしら……
	もう一ツのお召縮緬の方にお為ヨ、彼方がお前にゃア似合うヨ
	デモあれは品が悪いものヲ
	品が悪いてッたッて
	アアこんな時にア洋服が有ると好のだけれどもナ……
	働き者を亭主に持ッて、洋服なとなんなと拵えて貰うのサ
	貴君もお出なさるか
	ヘーそうですか
	貴君と御一所でなきゃア私も罷しましょう
	シカシこりゃア嫉妬じゃアない……
	モシ罷めになッたら……
	畜生
	どうした、土左的宜しくという顔色だぜ
	些し頭痛がするから
	そうか、尼御台に油を取られたのでもなかッたか、アハハハハ
	どうだ、どうしても往かんか
	まずよそう
	剛情だな……ゴジョウだからお出なさいよじゃ無いか、アハハハ。ト独りで笑うほかまず仕様が無い、何を云ッても先様にゃお通じなしだ、アハハハ
	本田さん
	何です
	アノ車が参りましたから、よろしくば
	出懸けましょう
	それではお早く
	チョイとお勢さん
	ハイ
	貴嬢と合乗なら行ても宜というのがお一方出来たが承知ですかネ
	アハハハ、何にも言わずに逃出すなぞは未だしおらしいネ
	馬鹿奴……
	馬鹿奴
	マダム
	ミス
	色だ、ナニ夫婦サ
	綺麗だことネー
	みッともないよ
	オヤ
	本田さん、此処だよ
	ヤ大にお待遠う
	今の方は
	アレガ課長です
	今日来る筈じゃ無かッたんだが……
	アノ丸髷に結ッた方は、あれは夫人ですか
	そうです
	束髪の方は
	アレですか、ありゃ……
	妻君の妹です……内で見たよりか余程別嬪に見える
	別嬪も別嬪だけれども、好いお服飾ですことネー
	ナニ今日はあんなお嬢様然とした風をしているけれども、家にいる時は疎末な衣服で、侍婢がわりに使われているのです
	学問は出来ますか
	エ学問……出来るという噺も聞かんが……それとも出来るかしらん。この間から課長の所に来ているのだから、我輩もまだ深くは情実を知らないのです
	お勢、お前も今のお娘さんのように、本化粧にして来りゃア宜かッたのにネー
	厭サ、あんな本化粧は
	オヤ何故え
	だッて厭味ッたらしいもの
	ナニお前十代の内なら秋毫も厭味なこたア有りゃしないわネ。アノ方が幾程宜か知れない、引立が好くッて
	フフンそんなに宜きゃア慈母さんお做なさいな。人が厭だというものを好々ッて、可笑しな慈母さんだよ
	好と思ッたから唯好じゃ無いかと云ッたばかしだアネ、それをそんな事いうッて真個にこの娘は可笑しな娘だよ
	先へ往ッて観音堂の下辺に待ッていろ
	日本の
	ダガ何か食たくなったなア
	食たくなった
	食たくなってもか……
	ヤ……
	オヤ勇が……
	母親さん
	何を狼狽てているんだネー
	家へ往ったら……鍋に聞いたら、文さんばッかだッてッたから、僕ア……それだから……
	お前、モウ試験は済んだのかえ
	ア済んだ
	どうだッたえ
	そんな事よりか、些し用が有るから……母親さん……
	用が有るなら茲処でお言いな
	チョイと此方へ来ておくれッてば
	フンお前の用なら大抵知れたもんだ、また『小遣いが無い』だろう
	小遣いが無い
	ナニそんな事ちゃない
	先刻の方は余程別嬪でしたネー
	エ、先刻の方とは
	ソラ、課長さんの令妹とか仰しゃッた
	ウー誰の事かと思ッたら……そうですネ、随分別嬪ですネ
	そして家で視たよりか美しくッてネ。それだもんだから……ネ……貴君もネ……
	アッ失策ッた、不意を討たれた。ヤどうもおそろ感心、手は二本きりかと思ッたらこれだもの、油断も隙もなりゃしない
	それにあの嬢も、オホホホ何だと見えて、お辞儀する度に顔を真赤にして、オホホホホホ
	トたたみかけて意地目つけるネ、よろしい、覚えてお出でなさい
	だッて実際の事ですもの
	シカシあの娘が幾程美しいと云ッたッても、何処かの人にゃア……とても……
	アラ、よう御座んすよ
	だッて実際の事ですもの
	オホホホ直ぐ復讐して
	真に戯談は除けて……
	戯談は除けて、幾程美しいと云ッたッてあんな娘にゃア、先方もそうだろうけれども此方も気が無い
	気が無いから横目なんぞ遣いはなさらなかッたのネー
	マアサお聞きなさい。あの娘ばかりには限らない、どんな美しいのを視たッても気移りはしない。我輩には『アイドル』（本尊）が一人有るから
	アイドル
	オヤそう、それはお芽出度う
	ところが一向お芽出度く無い事サ、所謂鮑の片思いでネ。此方はその『アイドル』の顔が視たいばかりで、気まりの悪いのも堪えて毎日々々その家へ遊びに往けば、先方じゃ五月蠅と云ッたような顔をして口も碌々きかない
	アイドル
	厭な『アイドル』ですネ、オホホホ
	アイドル
	シカシ考えて見れば此方が無理サ、先方には隠然亭主と云ッたような者が有るのだから。それに……
	モウ何時でしょう
	それに想を懸けるは宜く無い宜く無いと思いながら、因果とまた思い断る事が出来ない。この頃じゃ夢にまで見る
	オヤ厭だ……モウ些と彼地の方へ行て見ようじゃ有りませんか
	漸くの思いで一所に物観遊山に出るとまでは漕付は漕付たけれども、それもほんの一所に歩く而已で、慈母さんと云うものが始終傍に附ていて見れば思う様に談話もならず
	慈母さんと云えば何を做ているんだろうネー
	偶好機会が有ッて言出せば、その通りとぼけておしまいなさるし、考えて見ればつまらんナ
	厭ですよ、そんな戯談を仰しゃッちゃ
	戯談と聞かれちゃ填まらない、こう言出すまでにはどの位苦しんだと思いなさる
	こう言出したと云ッて、何にも貴嬢に義理を欠かして私の望を遂げようと云うのじゃア無いが、唯貴嬢の口から僅一言、『断念めろ』と云ッて戴きたい。そうすりゃア私もそれを力に断然思い切ッて、今日ぎりでもう貴嬢にもお眼に懸るまい……ネーお勢さん
	断念めろ
	お勢さん
	虚言ばッかり
	アハハハハハ
	オヤ厭だ……アラ厭だ……憎らしい本田さんだネー、真面目くさッて人を威かして……
	お巫山戯でない
	大分談判が難かッたと見えますネ
	大きにお待ち遠うさま
	お前、どうしたんだえ、顔を真赤にして
	オヤそう、歩いたら暖かに成ッたもんだから……
	マア本田さん聞ておくんなさい、真個にあの児の銭遣いの荒いのにも困りますよ。此間ネ試験の始まる前に来て、一円前借して持ッてッたんですよ。それを十日も経たない内にもう使用ッちまって、またくれろサ。宿所ならこだわりを附けてやるんだけれども……
	あんな事を云ッて虚言ですよ、慈母さんが小遣いを遣りたがるのよ、オホホホ
	黙ッてお出で、お前の知ッた事ちゃない……こだわりを附けて遣るんだけれども、途中だからと思ッてネ黙ッて五十銭出して遣ッたら、それんばかじゃ足らないから一円くれろと云うんですよ。そうそうは方図が無いと思ッてどうしても遣らなかッたらネ、不承々々に五十銭取ッてしまッてネ、それからまた今度は、明後日お友達同志寄ッて飛鳥山で饂飩会とかを……
	オホホホ
	運動会
	そのうんどうかいとか蕎麦買いとかをするからもう五十銭くれろッてネ、明日取りにお出でと云ッても何と云ッても聞かずに持ッて往きましたがネ。それも宜いが、憎い事を云うじゃ有りませんか。私が『明日お出でか』ト聞いたらネ、『これさえ貰えばもう用は無い、また無くなってから行く』ッて……
	明日お出でか
	これさえ貰えばもう用は無い、また無くなってから行く
	慈母さん、書生の運動会なら会費と云ッても高が十銭か二十銭位なもんですよ
	エ、十銭か二十銭……オヤそれじゃ三十銭足駄を履かれたんだよ……
	オホホホ
	アハハハ
	解らないナ、どうしても解らん
	もしや本田に……
	シテ見れば大丈夫かしら……ガ……
	ガ
	ガ
	ガ
	お勢を疑うなんぞと云ッて我も余程どうかしている、アハハハハ。帰ッて来たら全然咄して笑ッてしまおう、お勢を疑うなんぞと云ッて、アハハハハ
	畜生、慈母さんがこれ程までに思ッて下さるのに、お勢なんぞの事を……不孝極まる
	これから往って頼んで来よう
	お勢の帰って来ない内に
	ハルベルト・スペンセル
	日本の
	懶惰だ
	鉄面皮だ
	自惚だ
	法螺吹きだ
	そうだ
	シカシ、毒が無くッて宜
	イヤ懶惰で鉄面皮で自惚で法螺を吹くから、それで毒が無いように見えるのだ
	よろしい承知した
	毒がないから安請合をするが、その代り身を入れて周旋はしてくれまい
	これが英国だと君一人位どうでもなるんだが、日本だからいかん。我輩こう見えても英国にいた頃は随分知己が有ったものだ。まず『タイムス』新聞の社員で某サ、それから……
	タイムス
	新聞の翻訳物が有るから周旋しよう。明後日午後に来給え、取寄せて置こう
	フン新聞か……日本の新聞は英国の新聞から見りゃ全で小児の新聞だ、見られたものじゃない……
	お皈なさい。どうでした団子坂は
	非常に雑沓しましたよ、お天気が宜のに日曜だッたもんだから
	アアせつない、厭だと云うのに本田さんが無理にお酒を飲まして
	母親さんは
	お湯から買物に回ッて……そしてネ自家もモウ好加減に酔てる癖に、私が飲めないと云うとネ、助けて遣るッてガブガブそれこそ牛飲したもんだから、究竟にはグデングデンに酔てしまッて
	それからネ、私共を家へ送込んでから、仕様が無いんですものヲ、巫山戯て巫山戯て。それに慈母さんも悪いのよ、今夜だけは大眼に看て置くなんぞッて云うもんだから好気になって尚お巫山戯て……オホホホ
	真個に失敬な人だよ
	そりゃさぞ面白かッたでしょう
	真個に失敬な人だよ
	昇如き犬畜生にも劣ッた奴の事を、そう嬉しそうに『本田さん本田さん』ト噂をしなくても宜さそうなものだ
	本田さん本田さん
	何をそんなに塞いでお出でなさるの
	何も塞いじゃいません
	そう、私はまたお留さん（大方老母が文三の嫁に欲しいと云ッた娘の名で）とかの事を懐出して、それで塞いでお出でなさるのかと思ッたら、オホホホ
	オホホホ溜息をして。やっぱり当ッたんでしょう、ネそうでしょう、オホホホ。当ッたもんだから黙ッてしまッて
	そんな気楽じゃ有りません。今日母の所から郵便が来たから読で見れば、私のこういう身に成ッたを心配して、この頃じゃ茶断して願掛けしているそうだシ……
	茶断して、慈母さんが、オホホホ。慈母さんもまだ旧弊だ事ネー
	貴嬢にゃ可笑しいか知らんが私にゃさっぱり可笑しく無い。薄命とは云いながら私の身が定らんばかりで、老耋ッた母にまで心配掛けるかと思えば、随分……耐らない。それに慈母さんも……
	また何とか云いましたか
	イヤ何とも仰しゃりはしないが、アレ以来始終気不味い顔ばかりしていて打解けては下さらんシ……それに……それに……
	貴嬢も
	ともかくも一日も早く身を定めなければ成らぬと思ッて、今も石田の所へ往ッて頼んでは来ましたが、シカシこれとても宛にはならんシ、実に……弱りました。唯私一人苦しむのなら何でもないが、私の身が定らぬ為めに『方々』が我他彼此するので誠に困る
	方々
	そうですネー
	アア寐むく成ッた、ドレもう往ッて寐ましょう。お休みなさいまし
	アそうだッけ……文さん、貴君はアノー課長さんの令妹を御存知
	知りません
	そう、今日ネ、団子坂でお眼に懸ッたの。年紀は十六七でネ、随分別品は……別品だッたけれども、束髪の癖にヘゲル程白粉を施けて……薄化粧なら宜けれども、あんなに施けちゃア厭味ッたらしくッてネー……オヤ好気なもんだ、また噺込んでいる積りだと見えるよ。お休みなさいまし
	お勢
	エ
	エじゃないよ、またお前二階へ上ッてたネ
	何故アア不活溌だろう
	ヘー
	勇
	だから僕ア議論して遣ッたんだ。ダッテ君、失敬じゃないか。『ボート』の順番を『クラッス』（級）の順番で……
	ボート
	クラッス
	勇と云えば。お前の耳は木くらげかい
	だから何だと云ッてるじゃ無いか
	綻を縫てやるからシャツをお脱ぎとよ
	『クラッス』の順番で定めると云うんだもの、『ボート』の順番を『クラッス』の順番で定めちゃア、僕ア何だと思うな、僕ア失敬だと思うな。だって君、『ボート』は……
	クラッス
	ボート
	クラッス
	ボート
	さッさとお脱ぎで無いかネー、人が待ているじゃ無いか
	そんなに急がなくッたッて宜やアネ、失敬な
	誰方が失敬だ……アラあんな事言ッたら尚お故意と愚頭々々しているよ。チョッ、ジレッタイネー、早々としないと姉さん知らないから宜い
	そんな事云うなら Bridle path と云う字を知てるか、I was at our uncle's ト云う事知てるか、I will keep your……
	チョイとお黙り……
	必と本田さんだよ
	オイオイ姉さん、シャツを持ッてッとくれッてば……オイ……ヤ失敬な、モウ往ちまッた。渠奴近頃生意気になっていかん。先刻も僕ア喧嘩して遣たんだ。婦人の癖に園田勢子と云う名刺を拵らえるッてッたから、お勢ッ子で沢山だッてッたら、非常に憤ッたッけ
	アハハハハ
	お勢ッ子で沢山だ、婦人の癖にいかん、生意気で
	誰かと思ッたら
	真個
	真個さ
	虚言だと聴きませんよ
	チョイと番町まで
	オイ内海、些し噺が有る
	些と急ぐから……
	此方も急ぐんだ
	他の事でも無いんだが
	今日役所での評判に、この間免職に成た者の中で二三人復職する者が出来るだろうと云う事だ。そう云やア課長の談話に些し思当る事も有るから、或は実説だろうかと思うんだ。ところで我輩考えて見るに、君が免職になったので叔母さんは勿論お勢さんも……
	お勢さんも非常に心配してお出でなさるシ、かつ君だッてもナニモ遊んでいて食えると云う身分でも有るまいシするから、若し復職が出来ればこの上も無いと云ッたようなもんだろう。ソコデ若し果してそうならば、宜しく人の定らぬ内に課長に呑込ませて置く可しだ。がシカシ君の事たから今更直付けに往き難いとでも思うなら、我輩一臂の力を仮しても宜しい、橋渡をしても宜しいが、どうだお思食は
	それは御信切……難有いが……
	厭かネ、ナニ厭なものを無理に頼んで周旋しようと云うんじゃ無いから、そりゃどうとも君の随意サ、ダガシカシ……痩我慢なら大抵にして置く方が宜かろうぜ
	そんな事仰しゃるが無駄だよ
	内の文さんはグッと気位が立上ってお出でだから、そんな卑劣な事ア出来ないッサ
	ハハアそうかネ、それは至極お立派な事た。ヤこれは飛だ失敬を申し上げました、アハハハ
	エヘヘヘヘ
	モウそ……それッきりかネ
	何が
	用事は……
	ナニ用事……ウー用事か、用事と云うから判らない……さよう、これッきりだ
	一臂の力を仮してやろう、橋渡しをしてやろう
	痩我慢なら大抵にしろ
	痩我慢なら大抵にしろ
	しかも辱められるままに辱められていて、手出もしなかッた
	手出がならなかッたのだ、手出がなっても為得なかッたのじゃない
	我だッて男児だ、虫も有る胆気も有る。昇なんぞは蚊蜻蛉とも思ッていぬが、シカシあの時憖じ此方から手出をしては益々向うの思う坪に陥ッて玩弄されるばかりだシ、かつ婦人の前でも有ッたから、為難い我慢もして遣ッたんだ
	ト云うも昇、貴様から起ッた事だぞ、ウヌどうするか見やがれ
	シカシ考えて見ればお勢も恨みだ
	現在自分の……我が、本田のような畜生に辱められるのを傍観していながら、悔しそうな顔もしなかッた……平気で人の顔を視ていた……
	しかも立際に一所に成ッて高笑いをした
	そうだ高笑いをした……シテ見れば弥々心変りがしているかしらん……
	ヒョットしたらお勢に愛想を尽かさして……そして自家の方に靡びかそうと思ッて……それで故意と我を……お勢のいる処で我を……そういえばアノ言様、アノ……お勢を視た眼付き……コ、コ、コリャこのままには措けん……
	文三は男児だ、虫も胆気もこの通り有る、今まで何と言われても笑ッて済ましていたのはな、全く恢量大度だからだぞ、無気力だからでは無いぞ
	ハテどうしてくれよう
	オイ内海君
	ヤ誰かと思ッたら一別以来だネ
	ハハハ一別以来か
	大分御機嫌のようだネ
	然り御機嫌だ。シカシ酒でも飲まんじゃー堪らん。アレ以来今日で五日になるが、毎日酒浸しだ
	何故またそう Despair を起したもんだネ
	Despair じゃー無いが、シカシ君面白く無いじゃーないか。何等の不都合が有ッて我々共を追出したんだろう、また何等の取得が有ッてあんな庸劣な奴ばかりを撰んで残したのだろう、その理由が聞いて見たいネ
	君もそうだが、僕だッても事務にかけちゃー……
	些し小いさな声で咄し給え、人に聞える
	事務に懸けちゃこう云やア可笑しいけれども、跡に残ッた奴等に敢て多くは譲らん積りだ。そうじゃないか
	そうとも
	そうだろう
	然るに唯一種事務外の事務を勉励しないと云ッて我々共を追出した、面白く無いじゃないか
	面白く無いけれども、シカシ幾程云ッても仕様が無いサ
	仕様が無いけれども面白く無いじゃないか
	トキニ、本田の云事だから宛にはならんが、復職する者が二三人出来るだろうと云う事だが、君はそんな評判を聞いたか
	イヤ聞かない。ヘー復職する者が二三人
	二三人
	復職する者が有ッても僕じゃ無い、僕はいかん、課長に憎まれているからもう駄目だ
	本田は一等上ッたと云うじゃないか
	そうだそうだ
	どうしても事務外の事務の巧なものは違ッたものだネ、僕のような愚直なものにはとてもアノ真似は出来ない
	誰にも出来ない
	奴の事だからさぞ得意でいるだろうネ
	得意も宜いけれども、人に対ッて失敬な事を云うから腹が立つ
	エ失敬な事を、どんな事をどんな事を
	エ、ナニ些し……
	どんな事を
	ナニネ、本田が今日僕に或人の所へ往ッてお髯の塵を払わないかと云ッたから、失敬な事を云うと思ッてピッタリ跳付けてやッたら、痩我慢と云わんばかりに云やアがッた
	それで君、黙ッていたか
	余程やッつけて遣ろうかと思ッたけれども、シカシあんな奴の云う事を取上げるも大人気ないト思ッて、赦して置てやッた
	そ、そ、それだから不可、そう君は内気だから不可
	僕なら直ぐその場でブン打ッてしまう
	打ぐろうと思えば訳は無いけれども、シカシそんな疎暴な事も出来ない
	疎暴だッて関わんサ、あんな奴は時々打ぐッてやらんと癖になっていかん。君だから何だけれども、僕なら直ぐブン打ッてしまう
	トキニ君は、何だと云ッて此方の方へ来たのだ
	アそうだッけ……一番町に親類が有るから、この勢でこれから其処へ往ッて金を借りて来ようと云うのだ。それじゃこれで別れよう、些と遊びに遣ッて来給え。失敬
	彼奴まで我の事を、意久地なしと云わんばかりに云やアがる
	免職に成ッて懐淋しいから、今頃帰るに食事をもせずに来た
	毎度難有御座い
	若しまた無礼を加えたら、モウその時は破れかぶれ
	帰ッたか
	叔母さんは
	オヤこんな悪戯をしたネ
	アラ私じゃ有りませんよ、アラ鍋ですよ、オホホホホ
	アラお嬢さまですよ、オホホホホ
	誰も彼も無い、二人共敵手だ。ドレまずこの肥満奴から
	アラ私じゃ有りませんよ、オホホホホ。アラ厭ですよ……アラー御新造さアん引
	引掻てお遣りよ、引掻て
	オー危ない……誰だネーこんな所に黙ッて突立ッてて
	ヤ、コリャ失敬……文三です……何処ぞ痛めはしませんでしたか
	実に淫哇だ。叔母や本田は論ずるに足らんが、お勢が、品格々々と口癖に云ッているお勢が、あんな猥褻な席に連ッている……しかも一所に成ッて巫山戯ている……平生の持論は何処へ遣ッた、何の為めに学問をした、先自侮而後人侮之、その位の事は承知しているだろう、それでいてあんな真似を……実に淫哇だ。叔父の留守に不取締が有ッちゃ我が済まん、明日厳しく叔母に……
	まずともかくも
	チョッ失敬極まる。我の帰ッたのを知ッていながら、何奴も此奴も本田一人の相手に成ッてチヤホヤしていて、飯を喰ッて来たかと云う者も無い……アまた笑ッた、アリャお勢だ……弥々心変りがしたならしたと云うが宜、切れてやらんとは云わん。何の糞、我だッて男児だ、心変のした者に……
	客の相手に叔母は坐舗へ出ている。お鍋も用がなければ可し、有れば傍に附てはいない。シテ見ると……
	折が悪いから何となく何だけれども、シカシ我慢しているも馬鹿気ている
	奥坐舗は
	チョイと茲処へお出で
	厭サ、あんな事をなさるから
	モウ悪戯しないからお出でと云えば
	厭
	ヨーシ厭と云ッたネ
	真個か、其処へ往きましょうか
	ア、お出で、サア……サア……
	何方の眼で
	コイツメ
	オヤ誰……文さん……何時帰ッたの
	本田さんが巫山戯て巫山戯て仕様がないんだもの
	美は美だ
	これだもの……大切なお客様を置去りにしておいて
	だッて貴君があんな事をなさるもの
	どんな事を
	どんな事ッて、あんな事を
	ハハハ、此奴ア宜い。それじゃーあんな事ッてどんな事を、ソラいいたちこッこだ
	そんなら云ッてもよう御座んすか
	宜しいとも
	ヨーシ宜しいと仰しゃッたネ、そんなら云ッてしまうから宜い。アノネ文さん、今ネ、本田さんが……
	オホホホ、マアかにして上げましょう
	ハハハ言えないのか、それじゃー我輩が代ッて噺そう。『今ネ本田さんがネ……』
	今ネ本田さんがネ……
	本田さん
	私の……
	アラ本田さん、仰しゃりゃー承知しないから宜い
	ハハハ、自分から言出して置きながら、そうも亭主と云うものは恐いものかネ
	恐かア無いけれども私の不名誉になりますもの
	何故
	何故と云ッて、貴君に凌辱されたんだもの
	ヤこれは飛でも無いことを云いなさる、唯チョイと……
	チョイとチョイと本田さん、敢て一問を呈す、オホホホ。貴方は何ですネ、口には同権論者だ同権論者だと仰しゃるけれども、虚言ですネ
	同権論者でなければ何だと云うんでゲス
	非同権論者でしょう
	非同権論者なら
	絶交してしまいます
	エ、絶交してしまう、アラ恐ろしの決心じゃなアじゃないか、アハハハ。どうしてどうして我輩程熱心な同権論者は恐らくは有るまいと思う
	虚言仰しゃい。譬えばネ熱心でも、貴君のような同権論者は私ア大嫌い
	これは御挨拶。大嫌いとは情ない事を仰しゃるネ。そんならどういう同権論者がお好き
	どう云うッてアノー、僕の好きな同権論者はネ、アノー……
	文さんのような
	Yes……
	イヨー妬ます引羨ましいぞ引。どうだ内海、エ、今の御託宣は。『文さんのような人が好きッ』アッ堪らぬ堪らぬ、モウ今夜家にゃ寝られん
	文さんのような人が好きッ
	オホホホホそんな事仰しゃるけれども、文さんのような同権論者が好きと云ッたばかりで、文さんが好きと云わないから宜いじゃ有りませんか
	その分疏闇い闇い。文さんのような人が好きも文さんが好きも同じ事で御座います
	オホホホホそんならばネ……アこうですこうです。私はネ文さんが好きだけれども、文さんは私が嫌いだから宜じゃ有りませんか。ネー文さん、そうですネー
	ヘン嫌いどころか好きも好き、足駄穿いて首ッ丈と云う念の入ッた落こちようだ。些し水層が増そうものならブクブク往生しようと云うんだ。ナア内海
	あんまり貴君が戯談仰しゃるものだから、文さん憤ッてしまいなすッたよ
	ナニまさか嬉しいとも云えないもんだから、それであんな貌をしているのサ。シカシ、アア澄ましたところは内海も仲々好男子だネ、苦味ばしッていて。モウ些しあの顋がつまると申分がないんだけれども、アハハハハ
	オホホホ
	シカシそうは云うものの内海は果報者だよ。まずお勢さんのようなこんな
	頗る付きの別品、しかも実の有るのに想い附かれて、叔母さんに油を取られたと云ッては保護して貰い、ヤ何だと云ッては保護して貰う、実に羨ましいネ。明治年代の丹治と云うのはこの男の事だ。焼て粉にして飲んでしまおうか、そうしたら些とはあやかるかも知れん、アハハハハ
	オホホホ
	オイ好男子、そう苦虫を喰潰していずと、些と此方を向いてのろけ給え。コレサ丹治君。これはしたり、御返答が無い
	オホホホホ
	アー可笑しいこと。余り笑ッたもんだから咽喉が渇いて来た。本田さん、下へ往ッてお茶を入れましょう
	マアもう些と御亭主さんの傍に居て顔を視せてお上げなさい
	厭だネー御亭主さんなんぞッて。そんなら入れて茲処へ持ッて来ましょうか
	茶を入れて持て来る実が有るなら寧そ水を持ッて来て貰いたいネ
	水を、お砂糖入れて
	イヤ砂糖の無い方が宜い
	そんならレモン入れて来ましょうか
	レモンが這入るなら砂糖気がチョッピリ有ッても宜いネ
	何だネーいろんな事云ッて
	本田
	エ
	君は酒に酔ッているか
	イイヤ
	それじゃア些し聞く事が有るが、朋友の交と云うものは互に尊敬していなければ出来るものじゃ有るまいネ
	何だ、可笑しな事を言出したな。さよう、尊敬していなければ出来ない
	それじゃア……
	君とは暫らく交際していたが、モウ今夜ぎりで……絶交して貰いたい
	ナニ絶交して貰いたいと……何だ、唐突千万な。何だと云ッて絶交しようと云うんだ
	その理由は君の胸に聞て貰おう
	可笑しく云うな、我輩少しも絶交しられる覚えは無い
	フン覚えは無い、あれ程人を侮辱して置きながら
	人を侮辱して置きながら。誰が、何時、何と云ッて
	フフン仕様が無いな
	君がか
	何にもそうとぼけなくッたッて宜いじゃ無いか。君みたようなものでも人間と思うからして、即ち廉耻を知ッている動物と思うからして、人間らしく美しく絶交してしまおうとすれば、君は一度ならず二度までも人を侮辱して置きながら……
	オイオイオイ、人に物を云うならモウ些と解るように云って貰いたいネ。君一人位友人を失ッたと云ッてそんなに悲しくも無いから、絶交するならしても宜しいが、シカシその理由も説明せずして唯無暗に人を侮辱した侮辱したと云うばかりじゃ、ハアそうかとは云ッておられんじゃないか
	それじゃ何故先刻叔母やお勢のいる前で、僕に『痩我慢なら大抵にしろ』と云ッた
	痩我慢なら大抵にしろ
	それがそんなに気に障ッたのか
	当前サ……何故今また僕の事を明治年代の丹治即ち意久地なしと云ッた
	アハハハ弥々腹筋だ。それから
	事に大小は有ッても理に巨細は無い。痩我慢と云ッて侮辱したも丹治と云ッて侮辱したも、帰するところは唯一の軽蔑からだ。既に軽蔑心が有る以上は朋友の交際は出来ないものと認めたからして絶交を申出したのだ。解ッているじゃないか
	それから
	但しこうは云うようなものの、園田の家と絶交してくれとは云わん。からして今までのように毎日遊びに来て、叔母と骨牌を取ろうが
	お勢を芸娼妓の如く弄ぼうが
	僕の関係した事でないから、僕は何とも云うまい。だから君もそう落胆イヤ狼狽して遁辞を設ける必要も有るまい
	フフウ嫉妬の原素も雑ッている。それから
	モウこれより外に言う事も無い。また君も何にも言う必要も有るまいから、このまま下へ降りて貰いたい
	イヤ言う必要が有る。冤罪を被ッてはこれを弁解する必要が有る。だからこのまま下へ降りる事は出来ない。何故痩我慢なら大抵にしろと『忠告』したのが侮辱になる。成程親友でないものにそう直言したならば侮辱したと云われても仕様が無いが、シカシ君と我輩とは親友の関繋じゃ無いか
	忠告
	親友の間にも礼義は有る。然るに君は面と向ッて僕に『痩我慢なら大抵にしろ』と云ッた。無礼じゃないか
	痩我慢なら大抵にしろ
	何が無礼だ。『痩我慢なら大抵にしろ』と云ッたッけか、『大抵にした方がよかろうぜ』と云ッたッけか、何方だッたかモウ忘れてしまッたが、シカシ何方にしろ忠告だ。凡そ忠告と云う者は――君にかぶれて哲学者振るのじゃアないが――忠告と云う者は、人の所行を非と認めるから云うもので、是と認めて忠告を試みる者は無い。故に若し非を非と直言したのが侮辱になれば、総の忠告と云う者は皆君の所謂無礼なものだ。若しそれで君が我輩の忠告を怒るのならば、我輩一言もない、謹で罪を謝そう。がそうか
	痩我慢なら大抵にしろ
	大抵にした方がよかろうぜ
	忠告なら僕は却て聞く事を好む。シカシ君の言ッた事は忠告じゃない、侮辱だ
	何故
	若し忠告なら何故人のいる前で言ッた
	叔母さんやお勢さんは内輪の人じゃないか
	そりゃ内輪の者サ……内輪の者サ……けれども……しかしながら……
	内輪な者だけれども、シカシ何にもアア口汚く言わなくッても好じゃないか
	どうも種々に論鋒が変化するから君の趣意が解りかねるが、それじゃア何か、我輩の言方即ち忠告の Manner が気に喰わんと云うのか
	勿論 Manner も気に喰んサ
	Manner が気に喰わないのなら改めてお断り申そう。君には侮辱と聞えたかも知れんが我輩は忠告の積りで言ッたのだ、それで宜かろう。それならモウ絶交する必要も有るまい、アハハハ
	コップ
	ハイ本田さん
	これはお待遠うさま
	何ですと
	エ
	アノとぼけた顔
	アハハハハ、シカシ余り遅かッたじゃないか
	だッて用が有ッたんですもの
	浮気でもしていやアしなかッたか
	貴君じゃ有るまいシ
	我輩がそんなに浮気に見えるかネ……ドッコイ『課長さんの令妹』と云いたそうな口付をする。云えば此方にも『文さん』ト云う武器が有るから直ぐ返討だ
	課長さんの令妹
	文さん
	厭な人だネー、人が何にも言わないのに邪推を廻わして
	邪推を廻わしてと云えば
	どうだ隊長、まだ胸に落んか
	君の云う事は皆遁辞だ
	何故
	そりゃ説明するに及ばん、Self-evident truth だ
	アハハハ、とうとう Self-evident truth にまで達したか
	どうしたの
	マア聞いて御覧なさい、余程面白い議論が有るから
	それじゃその方の口はまず片が附たと。それからしてもう一口の方は何だッけ……そうそう丹治丹治、アハハハ何故丹治と云ッたのが侮辱になるネ、それもやはり Self-evident truth かネ
	どうしたの
	ナニネ、先刻我輩が明治年代の丹治と云ッたのが御気色に障ッたと云ッて、この通り顔色まで変えて御立腹だ。貴嬢の情夫にしちゃア些と野暮天すぎるネ
	本田
	コップ
	何でゲス
	人を侮辱して置きながら、咎められたと云ッて遁辞を設けて逃るような破廉耻的の人間と舌戦は無益と認める。からしてモウ僕は何にも言うまいが、シカシ最初の『プロポーザル』（申出）より一歩も引く事は出来んから、モウ降りてくれ給え
	プロポーザル
	まだそんな事を云ッてるのか、ヤどうも君も驚く可き負惜しみだな
	何だと
	負惜しみじゃないか、君にももう自分の悪かッた事は解ッているだろう
	失敬な事を云うな、降りろと云ッたら降りたが宜じゃないか
	モウお罷しなさいよ
	ハハハお勢さんが心配し出した。シカシ真にそうだネ、モウ罷した方が宜い。オイ内海、笑ッてしまおう。マア考えて見給え、馬鹿気切ッているじゃないか。忠告の仕方が気に喰わないの、丹治と云ッたが癪に障るのと云ッて絶交する、全で子供の喧嘩のようで、人に対して噺しも出来ないじゃないか。ネ、オイ笑ッてしまおう
	不承知か、困ッたもんだネ。それじゃ宜ろしい、こうしよう、我輩が謝まろう。全くそうした深い考が有ッて云ッた訳じゃないから、お気に障ッたら真平御免下さい。それでよかろう
	降りろと云ッたら降りないか
	それでもまだ承知が出来ないのか。それじゃ仕様がない、降りよう。今何を言ッても解らない、逆上ッているから
	何だと
	イヤ此方の事だ。ドレ
	馬鹿
	フフン、前後忘却の体か
	畜生ッ
	他の事でも有りませんがネ、昨日私がマア傍で聞てれば――また余計なお世話だッて叱られるかも知れないけれども――本田さんがアアやッて信切に言ておくんなさるものを、お前さんはキッパリ断ッておしまいなすッたが、ソリャモウお前さんの事たから、いずれ先に何とか確乎な見当が無くッてあんな事をお言いなさりゃアすまいネ
	イヤ何にも見当が有ッてのどうのと云う訳じゃ有りませんが、唯……
	ヘー、見当も有りもしないのに無暗に辞ッておしまいなすッたの
	目的なしに断わると云ッては或は無考のように聞えるかも知れませんが、シカシ本田の言ッた事でもホンノ風評と云うだけで、ナニモ確に……
	確にそうとも……
	それじゃ何ですか、弥々となりゃ御布告にでもなりますか
	イヤそんな、布告なんぞになる気遣いは有りませんが
	それじゃマア人の噂を宛にするほか仕様が無いと云ッたようなもんですネ
	デスガ、それはそうですが、シカシ……本田なぞの言事は……
	宛にならない
	イヤそ、そ、そう云う訳でも有りませんが……ウー……シカシ……幾程苦しいと云ッて……課長の所へ……
	何ですとえ、幾程苦しいと云ッて課長さんの所へは往けないとえ。まだお前さんはそんな気楽な事を言てお出でなさるのかえ
	そ、そ、そればかりじゃ有りません……仮令今課長に依頼して復職が出来たと云ッても、とても私のような者は永くは続きませんから、寧ろ官員はモウ思切ろうかと思います
	官員はモウ思切る、フン何が何だか理由が解りゃしない。この間お前さん何とお言いだ。私がこれからどうして行く積だと聞いたら、また官員の口でも探そうかと思ッてますとお言いじゃなかッたか。それを今と成ッて、モウ官員は思切る……左様サ、親の口は干上ッても関わないから、モウ官員はお罷めなさるが宜いのサ
	イヤ親の口が干上ッても関わないと云う訳じゃ有りませんが、シカシ官員ばかりが職業でも有りませんから、教師に成ッても親一人位は養えますから……
	だから誰もそうはならないとは申しませんよ。そりゃお前さんの勝手だから、教師になと車夫になと何になとお成なさるが宜いのサ
	デスガそう御立腹なすッちゃ私も実に……
	誰が腹を立てると云いました。ナニお前さんがどうしようと此方に関繋の無い事だから誰も腹も背も立ちゃしないけれども、唯本田さんがアアやッて信切に言ッておくンなさるもんだから、周旋て貰ッて課長さんに取入ッて置きゃア、仮令んば今度の復職とやらは出来ないでも、また先へよって何ぞれ角ぞれお世話アして下さるまいものでも無いトネー、そうすりゃ、お前さんばかしか慈母さんも御安心なさる事たシ、それに……何だから『三方四方』円く納まる事たから（この時文三はフット顔を振揚げて、不思議そうに叔母を凝視めた）ト思ッて、チョイとお聞き申したばかしさ。けれども、ナニお前さんがそうした了簡方ならそれまでの事サ
	三方四方
	鍋
	ハイ
	まだ御膳を仕舞わないのかえ
	ハイ、まだ
	それじゃ仕舞ッてからで宜いからネ、何時もの車屋へ往ッて一人乗一挺誂らえて来ておくれ、浜町まで上下
	ハイ、それでは只今直に
	段々と承ッて見ますと、叔母さんの仰しゃる事は一々御尤のようでも有るシ、かつ私一個の強情から、母親は勿論叔母さんにまで種々御心配を懸けまして甚だ恐入りますから、今一応篤と考えて見まして
	今一応も二応も無いじゃ有りませんか、お前さんがモウ官員にゃならないと決めてお出でなさるんだから
	そ、それはそうですが、シカシ……事に寄ッたら……思い直おすかも知れませんから……
	そんならマア考えて御覧なさい。だがナニモ何ですよ、お前さんが官員に成ッておくんなさらなきゃア私どもが立往かないと云うんじゃ無いから、無理に何ですよ、勧めはしませんよ
	ハイ
	それから序だから言ッときますがネ、聞けば昨夕本田さんと何だか入組みなすったそうだけれども、そんな事が有ッちゃ誠に迷惑しますネ。本田さんはお前さんのお朋友とは云いじょう、今じゃア家のお客も同前の方だから
	ハイ
	そりゃアア云う胸の広い方だから、そんな事が有ッたと云ッてそれを根葉に有ッて周旋をしないとはお言いなさりゃすまいけれども、全体なら……マアそれは今言ッても無駄だ、お前さんが腹を極めてからの事にしよう
	ハイ
	イエネ、またの事にしましょう、と云う事サ
	ハイ
	どうしたものだろう
	どうしたものだろう
	叔母の言艸を愛想尽かしと聞取ッたのは全く此方の僻耳で、或は愚痴で有ッたかも知れん
	叔母もそれでこう辛く当るのだな
	が若し叔母が慈母のように我の心を噛分けてくれたら、若し叔母が心を和げて共に困厄に安んずる事が出来たら、我ほど世に幸福な者は有るまいに
	どうしたものだろう
	寧そ叔母の意見に就いて、廉耻も良心も棄ててしまッて、課長の所へ往ッて見ようかしらん。依頼さえして置けば、仮令えば今が今どうならんと云ッても、叔母の気が安まる。そうすれば、お勢さえ心変りがしなければまず大丈夫と云うものだ。かつ慈母さんもこの頃じゃア茶断して心配してお出でなさるところだから、こればかりで犠牲に成ッたと云ッても敢て小胆とは言われまい。コリャ寧そ叔母の意見に……
	痩我慢なら大抵にしろ
	ハテどうしたものだろう
	かつ窮して乱するは大丈夫の為るを愧る所だ
	母が何と云おうと関やアしませんやアネ、本田なんぞに頼む事はお罷しなさいよ
	貴君は私をそんな浮薄なものだと思ッてお出でなさるの
	そうだ、それが宜い
	がこの頃の挙動と云い容子と云い、ヒョッとしたら本田に……何してはいないかしらん……チョッ関わん、若しそうならばモウそれまでの事だ。ナニ我だッて男子だ、心渝のした者に未練は残らん。断然手を切ッてしまッて、今度こそは思い切ッて非常な事をして、非常な豪胆を示して、本田を拉しいで、そしてお勢にも……お勢にも後悔さして、そして……そして……そして……
	お邪魔じゃ有りませんか
	イイエ
	それじゃア
	昨夜は大に失敬しました
	私こそ
	実に面目が無い、貴嬢の前をも憚らずして……今朝その事で慈母さんに小言を聞きました。アハハハハ
	そう、オホホホ
	トキニ些し貴嬢に御相談が有る。他の事でも無いが、今朝慈母さんの仰しゃるには……シカシもうお聞きなすッたか
	イイエ
	成程そうだ、御存知ない筈だ……慈母さんの仰しゃるには、本田がアア信切に云ッてくれるものだから、橋渡しをして貰ッて課長の所へ往ッたらばどうだと仰しゃるのです。そりゃ成程慈母さんの仰しゃる通り今茲処で私さえ我を折れば私の身も極まるシ、老母も安心するシ、『三方四方』（ト言葉に力瘤を入れて）円く納まる事だから、私も出来る事ならそうしたいが、シカシそう為ようとするには良心を締殺さなければならん。課長の鼻息を窺わなければならん。そんな事は我々には出来んじゃ有りませんか
	三方四方
	出来なければそれまでじゃ有りませんか
	サ其処です。私には出来ないが、シカシそうしなければ慈母さんがまた悪い顔をなさるかも知れん
	母が悪い顔をしたッてそんな事は何だけれども……
	エ、関わんと仰しゃるのですか
	だッてそうじゃ有りません。貴君が貴君の考どおりに進退して良心に対して毫しも耻る所が無ければ、人がどんな貌をしたッて宜いじゃ有りませんか
	デスガ唯慈母さんが悪い顔をなさるばかりならまだ宜いが、或はそれが原因と成ッて……貴嬢にはどうかはしらんが……私の為めには尤も忌むべき尤も哀む可き結果が生じはしないかと危ぶまれるから、それで私も困まるのです……尤もそんな結果が生ずると生じないとは貴嬢の……貴嬢の……
	心一ツに在る事だけれども……
	私にはまだ貴君の仰しゃる事がよく解りませんよ。何故そう課長さんの所へ往のがお厭だろう。石田さんの所へ往てお頼みなさるも課長さんの所へ往てお頼みなさるも、その趣は同一じゃ有りませんか
	イヤ違います
	非常な差が有る、石田は私を知ているけれど課長は私を知らないから……
	そりゃどうだか解りゃしませんやアネ、往て見ない内は
	イヤそりゃ今までの経験で解ります、そりゃ掩う可らざる事実だから何だけれども……それに課長の所へ往こうとすれば、是非とも先ず本田に依頼をしなければなりません、勿論課長は私も知らない人じゃないけれども……
	宜いじゃ有りませんか、本田さんに依頼したッて
	エ、本田に依頼をしろと
	命令するのじゃ有りませんがネ、唯依頼したッて宜いじゃ有りませんか、と云うの
	本田に
	ハア
	あんな卑屈な奴に……課長の腰巾着……奴隷……
	そんな……
	奴隷と云われても耻とも思わんような、犬……犬……犬猫同前な奴に手を杖いて頼めと仰しゃるのですか
	昨夜の事が有るからそれで貴君はそんなに仰しゃるんだろうけれども、本田さんだッてそんなに卑屈な人じゃ有りませんワ
	フフン卑屈でない、本田を卑屈でない
	何時か貴嬢何と仰しゃッた、本田が貴嬢に対ッて失敬な情談を言ッた時に……
	そりゃあの時には厭な感じも起ッたけれども、能く交際して見ればそんなに貴君のお言いなさるように破廉耻の人じゃ有りませんワ
	昨夜もアレから下へ降りて、本田さんがアノー『慈母さんが聞と必と喧ましく言出すに違いない、そうすると僕は何だけれどもアノ内海が困るだろうから黙ッていてくれろ』と口止めしたから、私は何とも言わなかッたけれども鍋がツイ饒舌ッて……
	慈母さんが聞と必と喧ましく言出すに違いない、そうすると僕は何だけれどもアノ内海が困るだろうから黙ッていてくれろ
	古狸奴、そんな事を言やアがッたか
	またあんな事を云ッて……そりゃ文さん、貴君が悪いよ。あれ程貴君に罵詈されても腹も立てずにやっぱり貴君の利益を思ッて云う者を、それをそんな古狸なんぞッて……そりゃ貴君は温順だのに本田さんは活溌だから気が合わないかも知れないけれども、貴君と気の合わないものは皆破廉耻と極ッてもいないから……それを無暗に罵詈して……そんな失敬な事ッて……
	それでは何ですか、本田は貴嬢の気に入ッたと云うんですか
	気に入るも入らないも無いけれども、貴君の云うようなそんな破廉耻な人じゃ有りませんワ……それを古狸なんぞッて無暗に人を罵詈して……
	イヤ、まず私の聞く事に返答して下さい。弥々本田が気に入ッたと云うんですか
	そんな事を聞いて何になさる。本田さんが私の気に入ろうと入るまいと、貴君の関係した事は無いじゃ有りませんか
	有るから聞くのです
	そんならどんな関係が有ります
	どんな関係でもよろしい、それを今説明する必要は無い
	そんなら私も貴君の問に答える必要は有りません
	それじゃア宜ろしい、聞かなくッても
	人に問詰められて逃るなんぞと云ッて、実にひ、ひ、卑劣極まる
	何ですと、卑劣極まると……宜う御座んす、そんな事お言いなさるなら匿したッて仕様がない、言てしまいます……言てしまいますとも……
	ハイ本田さんは私の気に入りました……それがどうしました
	それじゃ……それじゃこうしましょう、今までの事は全然……水に……
	水に流してしまいましょう……
	何です、今までの事とは
	この場に成てそうとぼけなくッても宜いじゃ有りませんか。寧そ別れるものなら……綺麗に……別れようじゃ……有りませんか……
	誰がとぼけています、誰が誰に別れようと云うのです
	とぼけるのも好加減になさい、誰が誰に別れるのだとは何の事です。今までさんざ人の感情を弄んで置きながら、今と成て……本田なぞに見返えるさえ有るに、人が穏かに出れば附上ッて、誰が誰に別れるのだとは何の事です
	何ですと、人の感情を弄んで置きながら……誰が人の感情を弄びました……誰が人の感情を弄びましたよ
	余だから宜い……人の感情を弄んだの本田に見返ったのといろんな事を云って讒謗して……自分の己惚でどんな夢を見ていたって、人の知た事ちゃ有りゃしない……
	モウ言う事も無い聞く事も無い。モウこれが口のきき納めだからそう思ってお出でなさい
	そう思いますとも
	沢山……浮気をなさい
	何ですと
	畜生……馬鹿……口なんぞ聞いてくれなくッたッて些とも困りゃしないぞ……馬鹿……
	どうしたんだえ
	畜生……
	どうしたんだと云えば
	文三と喧嘩したんだよ……文三の畜生と……
	どうして
	先刻突然這入ッて来て、今朝慈母さんがこうこう言ッたがどうしようと相談するから、それから昨夜慈母さんが言た通りに……
	コレサ、静かにお言い
	慈母さんの言た通りに云て勧めたら腹を立てやアがッて、人の事をいろんな事を云ッて
	慈母さん、私ア口惜しくッて口惜しくッてならないよ
	フウそうかえ、そんな事を云ッたかえ。それじゃもうそれまでの事だ。あんな者でも家大人の血統だから今と成てかれこれ言出しちゃ面倒臭いと思ッて、此方から折れて出て遣れば附上ッて、そんな我儘勝手を云う……モウ勘弁がならない
	実はネ、お前にはまだ内々でいたけれども、家大人はネ、行々はお前を文三に配合せる積りでお出でなさるんだが、お前は……厭だろうネ
	厭サ厭サ、誰があんな奴に……
	必とそうかえ
	誰があんな奴つに……乞食したッてあんな奴のお嫁に成るもんか
	その一言をお忘れでないよ。お前が弥々その気なら慈母さんも了簡が有るから
	慈母さん、今日から私を下宿さしておくんなさいな
	なんだネこの娘は、藪から棒に
	だッて私ア、モウ文さんの顔を見るのも厭だもの
	そんな事言ッたッて仕様が無いやアネ。マアもう些と辛抱してお出で、その内にゃ慈母さんが宜いようにして上るから
	これからは真個に慈母さんの言事を聴いて、モウ余り文三と口なんぞお聞きでないよ
	誰が聞てやるもんか
	文三ばかりじゃ無い、本田さんにだッてもそうだよ。あんなに昨夜のように遠慮の無い事をお言いでないよ。ソリャお前の事だからまさかそんな……不埒なんぞはお為じゃ有るまいけれども、今が嫁入前で一番大事な時だから
	慈母さんまでそんな事を云ッて……そんならモウこれから本田さんが来たッて口もきかないから宜い
	口を聞くなじゃ無いが、唯昨夜のように……
	イイエイイエ、モウ口も聞かない聞かない
	そうじゃ無いと云えばネ
	イイエ、モウ口も聞かない聞かない
	全で狂気だ。チョイと人が一言いえば直に腹を立てしまッて、手も附けられやアしない
	本田さんが気に入りました
	いずれ考えてから、またそのうちに……
	お勢と諍論ッて家を出た――叔父が聞いたら、さぞ心持を悪くするだろうなア……
	と云ッて、どうもこのままには済まされん……思切ッて今の家に下宿しようか？……
	たいむす
	私……事に寄ると……この頃に下宿するかも知れません
	羨ましいな。もう一度そんな身になってみたい
	御膳も碌に？……
	御膳も碌に召しやがらずに
	ヘ、ヘ、ヘ、御膳も召上らずに……今に鍋焼饂飩でも喰たくなるだろう
	ヘ、ヘ、ヘ
	叔父の手前何と云ッて出たものだろう？
	何と云ッて出たものだろう？
	して見ると、同じように苦しんでいるかしらん
	気の毒気の毒
	昨日下宿しようと騒いだは誰で有ッたろう
	何処へ、勢ちゃん？
	鍋や
	鍋や……
	鍋、鍋、鍋
	お呼びなさいましたか？
	知らないよ……そんな……呼んでも呼んでも、返答もしないンだものを
	だッてお奥で御用をしていたンですものを
	用をしていると返答は出来なくッて？
	御免遊ばせ……何か御用？
	用が無くッて呼びはしないよ……そンな……人を……くらみ（暗黒）でるのがわかッ（分ら）なッかえッ？
	ばか
	お勢
	何だと云ッて、あんなおかしな処置振りをお為だ？　本田さんが何とか思いなさらアね。彼方へお出でよ
	よ、お出でと云ッたら、お出でよ
	その位ならあんな事云わないがいい……
	ま呆れけえッちまわア！
	たンとお脹れ
	世話ア焼かせずと、お出でよ
	ええ、も、じれッたい！　勝手にするがいい！
	遁げたね、好男子が来たと思ッて
	あの失礼ですが、まだ明日の支度をしませんから……
	明日の支度？　明日の支度なぞはどうでも宜いさ
	本統にまだ……
	何をそう拗捩たンだろう？　令慈に叱られたね？　え、そうでない。はてな
	あ、ああわかッた。成、成、それで……それならそうと早く一言云えばいいのに……なンだろう大方かく申す拙者奴に……ウ……ウと云ッたような訳なンだろう？　大蛤の前じゃア口が開きかねる、――これやア尤だ。そこで釣寄せて置いて……ほんありがた山の蜀魂、一声漏らそうとは嬉しいぞえ嬉しいぞえ
	それなら、実は此方も疾からその気ありだから、それ白痴が出来合靴を買うのじゃないが、しッくり嵌まるというもンだ。嵌まると云えば、邪魔の入らない内だ。ちょッくり抱ッこのぐい極めと往きやしょう
	明日の支度が……
	ほい間違ッたか。失敗、々々
	Explanation（示談）
	慈母さんは？
	お勢さん
	お勢さん
	少しお噺が……
	この間は誠にどう……
	何をなさるンです？
	少しお噺し……お……
	今用が有ります
	この期を外しては……
	失敗ッた
	今にお袋が帰ッて来る。『慈母さんこれこれの次第……』失敗ッた、失策ッた
	慈母さんこれこれの次第……
	御膳で御座いますよ
	もウ咄したか、まだ咄さぬか
	そらそら、気をお付けなね。小供じゃア有るまいし
	早くお拭きなね
	膝の上へ茶を滴して、ぽかんと見てえる奴が有るもんか。三歳児じゃア有るまいし、意久地の無いにも方図が有ッたもンだ
	はッ、はッ
	ヘ、ヘ
	どうせ私は意久地が有りませんのさ
	笑いたきゃア沢山お笑いなさい……失敬な。人の叱られるのが何処が可笑しいンだろう？　げたげたげたげた
	何だよ、やかましい！　言艸云わずと、早々と拭いておしまい
	意久地がなくッたッて、まだ自分が云ッたことを忘れるほど盲録はしません。余計なお世話だ。人の事よりか自分の事を考えてみるがいい。男の口からもう口も開かないなンぞッて云ッて置きながら……
	お勢！
	まだ三日も経たないうちに、人の部屋へ……
	これ、どうしたもンだ
	だッて私ア腹が立つものを。人の事を浮気者だなンぞッて罵ッて置きながら、三日も経たないうちに、人の部屋へつかつか入ッて来て……人の袂なンぞ捉えて、咄が有るだの、何だの、種々な事を云ッて……なんぼ何だッて余り人を軽蔑した……云う事が有るなら、茲処でいうがいい、慈母さんの前で云えるなら、云ッてみるがいい……
	彼方へ
	いいえ、放擲ッといとくれ。何だか云う事が有ッていうンだから、それを……聞かないうちは……いいえ、私しゃ……あンまり人を軽蔑した……いいえ、其処お放しよ……お放しッてッたら、お放しよッ……
	実に……どうもす、す、済まんことをしました……まだお咄はいたしませんでしたが……一昨日阿勢さんに……
	その事なら、ちらと聞きました
	それはああした我儘者ですから、定めしお気に障るような事もいいましたろうから……
	いや、決してお勢さんが……
	それゃアもう
	お叱んなさるも、あれの身の為めだから、いいけれども、只まだ婚嫁前の事てすから、あんな者でもね、余り身体に疵の……
	いや、私は決して……そんな……
	だからさ、お云いなすッたとは云わないけれども、これからも有る事たから、おねがい申して置くンですよ。わるくお聞きなすッちゃアいけないよ
	子を持ッてみなければ、分らない事たけれども、女の子というものは嫁けるまでが心配なものさ。それゃア、人さまにゃアあんな者をどうなッてもよさそうに思われるだろうけれども、親馬鹿とは旨く云ッたもンで、あんな者でも子だと思えば、有りもしねえ悪名つけられて、ひょッと縁遠くでもなると、厭なものさ。それに誰にしろ、踏付られれゃア、あンまり好い心持もしないものさ、ねえ、文さん
	す、す、それじゃ何ですか……私が……私がお勢さんを踏付たと仰ッしゃるンですかッ？
	可畏い事をお云いなさるねえ
	お前さんがお勢を踏付たと誰が云いました？　私ア自分にも覚えが有るから、只の世間咄に踏付られたと思うと厭なもンだと云ッたばかしだよ。それをそんな云いもしない事をいって……ああ、なんだね、お前さん云い掛りをいうンだね？　女だと思ッて、そんな事を云ッて、人を困らせる気だね？
	ああわるう御座ンした……
	私が……わるう御座ンした……
	そうお云いなさると、さも私が難題でもいいだしたように聞こゆるけれども、なにもそう遁げなくッてもいいじゃないか？　そんな事を云い出すからにゃア、お前さんだッて、何か訳が無ッちゃア、お云いなさりもすまい？
	私がわるう御座ンした……
	全くそんな気で申した訳じゃア有りませんが……お、お、思違いをして……つい……失礼を申しました……
	ああ厭だ厭だ
	こんな厭な思いをするも皆彼奴のお蔭だ。どれ
	往ッて土性骨を打挫いてやりましょう
	私ゃアもう家に居るのは厭だ厭だ
	人の頭の蠅を逐うよりは先ず我頭のを逐え
	ああ辛気だこと！
	欠びをして徒然としていることは無やアね。本でも出して来てお復習なさい
	復習ッて
	明日の支度はもう済してしまッたものを
	済ましッちまッたッて
	慈母さん
	本田さんは何故来ないンだろう？
	何故だか
	憤ッているのじゃないのだろうか？
	そうかも知れない
	慈母さん
	何だよ？
	真個に本田さんは憤ッて来ないのだろうか？
	何を？
	何をッて
	そら、この間来た時、私が構わなかったから……
	なに人
	お前に構ッて貰いたいンで来なさるンじゃ有るまいシ
	あら、そうじゃ無いンだけれどもさ……
	おや、ま、噂をすれば影とやらだよ
	今貴君の噂をしていた所さ。え？　勿論さ、義理にも善くは云えないッさ……ははははは。それは情談だが、きついお見限りですね。何処か穴でも出来たンじゃないかね？　出来たとえ？　そらそら、それだもの、だから鰻男だということさ。ええ鰌で無くッてお仕合せ？　鰌とはえ？　……あ、ほンに鰌と云えば、向う横町に出来た鰻屋ね、ちょいと異ですッさ。久し振りだッて、奢らなくッてもいいよ。はははは
	今夜は大分御機嫌だが
	この間はどうしたもンだッた？　何を云ッても、『まだ明日の支度をしませんから』はッ、はッ、はッ、憶出すと可笑しくなる
	まだ明日の支度をしませんから
	だッて、気分が悪かッたンですものを
	何が何だか、訳が解りゃアしません
	いや、迷惑な
	令妹の名は何というの？
	花とか耳とか云ッたッけ
	余程出来るの？
	英語かね？　なアに、から駄目だ。Thank you for your kind だから、まだまだ
	それじゃアア……
	ときに、これは
	どうしました、その後？
	居ますよまだ
	ずうずうしいと思ッてねえ！
	それも宜が、また何かお勢に云いましたッさ
	お勢さんに？
	はア
	どんな事を？
	そいつア痛かッたろう
	なにそン時こそ些ばかし可怪な顔をしたッけが、半日も経てば、また平気なものさ。なンと、本田さん、ずうずうしいじゃア有りませんか！
	そうしてね、まだ私の事を浮気者だなンぞッて
	ほんとにそんな事も云たそうですがね、なにも、そんなに腹がたつなら、此所の家に居ないが宜じゃ有りませんか。私ならすぐ下宿か何かしてしまいまさア。それを、そんな事を云ッて置きながら、ずうずうしく、のべんくらりと、大飯を食らッて……ているとは何所まで押が重いンだか数が知れないと思ッて
	何しても困ッたもンだね
	ほんとに困ッちまいますよ
	梅本でござい
	おや家では……
	それだからこの息子は可愛いよ
	これアおかしい。何がくすくすだろう？
	何でも無いの
	のぼる源氏のお顔を拝んで嬉しいか？
	呆れてしまわア、ひょッとこ面の癖に
	何だと？
	綺麗なお顔で御座いますということ
	綺麗なお顔だというンだから、ほほほ
	いいじゃア……おッ……
	これがどうしたの？
	どうもしないが、こうまず俘虜にしておいてどッこい……
	あちちち
	痛い事をなさるねえ！
	ちッとは痛いのさ
	放して頂戴よ。よう。放さないとこの手に喰付ますよ
	喰付たいほど思えども……
	よう、放して頂戴と云えばねえ……声を立てますよ
	お立てなさいとも
	あら引本田さんが引手なんぞ握ッて引ほほほ、いけません、ほほほ
	それはさぞ引お困りで御座いましょう引
	本統に放して頂戴よ
	何故？　内海に知れると悪いか？
	なにあんな奴に知れたッて……
	じゃ、ちッとこうしてい給え。大丈夫だよ、淫褻なぞする本田にあらずだ……が、ちょッと……
	……位いは宜かろう？
	あたしゃア知らないからいい……私しゃア……そんな失敬な事ッて……
	いいじゃないか？　ただちょいと……
	厭ですよ、そんな……よッ、放して頂戴と云えばねえッ
	叔母さん叔母さん、お勢さんを放飼はいけないよ。今も人を捉えて口説いて口説いて困らせ抜いた
	あらあらあんな虚言を吐いて……非道い人だこと！……
	はッ、はッ、はッ
	本当に本田さんはいけないよ、人を笑わしてばかりいて
	なに、十円さ
	それでも睡いんだものを
	公債は今幾何なの？
	須賀町のお浜
	何処かの人
	立派な官員さん
	一生お嫁になんぞ行くもんか
	そんな事をお云いだけれども、本田さんなら、どうだえ？　本田さんでも、お嫁に行くのは厭かえ？
	厭なこった
	おや、何故だろう。本田さんなら、いいじゃないか、ちょいと気が利いていて、小金も少とは持ッていなさりそうだし、それに第一男が好くッて
	厭なこッた
	でも、若し本田さんがくれろと云ッたら、何と云おう？
	い……いやなこッた
	十一時になるよ
	知りませんよ
	ええ、うるさい！　どうなと勝手におし
	皆が大層作ッて来るから、私一人なにしない……
	どうしたものだろう？
	こう見たところは水の流れた痕のようだな
	心の取り方に依っては高低が有るようにも見えるな。ふふん、『おぷちかる、いるりゅうじょん』か
	えれくとりある、ましん
	ましん
	ふん、『おぷちかる、いるりゅうじょん』か
	『いるりゅうじょん』と云えば、今まで読だ書物の中でさるれえの「いるりゅうじょんす
	あ、お勢の事か
	おぷちかる、いるりゅうじょん
	おぷちかる、いるりゅうじょん
	いるりゅうじょん
	まだかえ？
	お待遠うさま
	ほんとに内海……
	しッ！……まだ其所に
	居るんだよ
	ほんとう？
	ほんとうだよ
	ちょいとお湯へ
	それから、あの、若し御新造さまがお帰なすって御膳を召上ると仰ッたら、お膳立をしてあの戸棚へ入れときましたから、どうぞ……お嬢さま、もう直宜うござんすか？　それじゃア行ってまいります
