k	先生、何をしているの？
	本を読んでいるのだよ。ここへ来ませんか。
A	名前はなんというの？
	六
	六？　六さんというのかね。
k	いくつかね、年は？
	十一だ。
a	よく知っていますね。
	おっかさんに教わったのだ。
k	学校へゆきますか。
	行かない。
	なぜ行かないの？
	六さん、六さん
	からす、からす
E	六さん、お早う
	先生、お寝みですか
E	そろそろ寝ようかと思っているところです。
j	先生私は少しお願いがあるのですが。
a	なんですか。
	六蔵のことでございます。あのようなばかですから、ゆくさきのことも案じられて、それを思う私は自分のばかを棚に上げて、六蔵のことが気にかかってならないのでございます。
	ごもっともです。けれどもそうお案じなさるほどのこともありますまい。
	からす
	もず
	ひよどり
	からす
	からす
	さぎ
	からす
	六さん！　六さん！
	童なりけり
	なんだってお前は鳥のまねなんぞした、え、なんだって石垣から飛んだの？……だって先生がそう言ったよ、六さんは空を飛ぶつもりで天主台の上から飛んだのだって。いくら白痴でも、鳥のまねをする人がありますかね、
	けれどもね、お前は死んだほうがいいよ。死んだほうが幸福だよ……
	ね、先生。六は死んだほうが幸福でございますよ、
	そういう事もありませんが、なにしろ不慮の災難だからあきらめるよりいたしかたがありませんよ……
	けれど、なぜ鳥のまねなんぞしたのでございましょう。
	それはわたしの想像ですよ。六さんがきっと鳥のまねをして死んだのだか、わかるものじゃありません。
	だって先生はそう言ったじゃありませぬか。
	六さんはたいへん鳥がすきであったから、そうかも知れないと私が思っただけですよ。
	ハイ、六は鳥がすきでしたよ。鳥を見ると自分の両手をこう広げて、こうして
	こうしてそこらを飛び歩きましたよ。ハイ、そうして、からすの鳴くまねがじょうずでした
