、	「	なん	ハイ
、	あまり	高く
、	ある	日
、	いかにも	気の毒
、	いくつ	だ
、	いくら	教師
、	いたずら	を
、	いたずらに	他
、	いつか	小娘
、	いつしか	姫小松
、	いつも	歯	の
、	いよいよ	明らか
、	いろいろ	と	と
、	え	、
、	おり	おり
、	かえって	気の毒	子
、	きっと	これ
、	ことに	母親
、	この	二	怪しい	哀れ	婦人	子供	子供	子供	詩
、	これ	も	に	ほど	を	を
、	さて	今
、	さらに	いびつ
、	じっと	ながめ
、	すこぶる	妙
、	すなわち	きょう
、	すらすら	と
、	そして	少年	私
、	その	時	ため	夜	言葉	時	霊	生涯	白痴	子
、	それ	が	が	が
、	たくさん	背中
、	ただ	の
、	たちまち	石垣
、	たぶん	何
、	たわい	の
、	だんだん	おし
、	ちょう	ちん
、	ついに	田口	ある	日暮れ	死に
、	つくづく	感じ
、	と	言う
、	どうにか	し	し
、	どうも	この
、	なお	思う
、	なおさら	この
、	なにぶん	不自由
、	なん	だって
、	なんと	いう
、	なんとも	知れ
、	はなはだ	風景
、	また	捜す
、	またもや	書物
、	まるで	絵
、	みな	普通
、	もう	床
、	やがて	ニヤリ
、	やや	西
、	サッサ	と
、	フト	石垣
、	衣食	いっさい
、	一	、
、	甥	と
、	何	を	より	か
、	何者	か
、	夏	草
、	家産	を
、	菓子	を
、	楽し	げ
、	顔	を
、	機	に
、	急	に
、	泣く	も
、	驚い	て
、	近郊	の
、	空気	は
、	結果	は
、	見る	から	あたわ	と
、	古い	城
、	枯れ木	を
、	湖水	の
、	後	に
、	口	を
、	考え	て
、	高	さ
、	根気	よく
、	三	人	と	と	と	という
、	山登り	に
、	散歩	ごと
、	姉	も
、	姿	が
、	子供	は	は	の
、	思わず	二
、	私	は	は	も	は	を	の	の	に	も	は	は	も	に	は	は
、	持っ	て
、	時	は
、	自分	も
、	七つ	だ
、	実際	私
、	寂々	として
、	主人	の
、	手の平	で
、	手近	の
、	十	一	一
、	春	の
、	城山	の	で	を	の
、	心	の	に
、	森	を
、	申し合わし	た
、	親子	の
、	人	の
、	数	百
、	生まれつい	て
、	静か	な
、	石垣	の
、	早く	も	夫
、	痩形	の
、	打た	れ
、	大きな	声
、	大空	は
、	大木	暗く
、	知っ	て
、	中高	の
、	昼過ぎ	に
、	昼飯	を
、	朝	早く
、	鳥	さえ
、	天気	さえ
、	田口	に	の	の	の
、	到底	ほか
、	頭	の
、	道	も	の
、	道ばた	の
、	突然	人
、	二	、	人	人	人	、	、	、	声
、	日	の	の
、	年	若い
、	背	の
、	白状	し
、	白痴	ながら	の
、	薄暗い	森
、	非常	な
、	畢竟	私
、	浜	の
、	普通	から	の	の
、	父	の
、	聞く	あたわ
、	母	の
、	母親	が
、	北	の
、	盲	など	です
、	目	の	を	に
、	夜	の
、	様子	が
、	両手	の
、	両足	を
、	涙	が
、	例	の
、	聾	、	、
、	六	さん	は
、	六蔵	の	の	に	が	を	が	が	は	の	は	の	は	の	は	の
、	梟	の
、	茫然	と
。	「	なん
。	」	と
。	※	哀れ
。	あまり	空想
。	ある	日曜	時	日	日
。	おかしな	こと
。	おし	げ
。	かかる	あり
。	かれこれ	する
。	けれども	その後	また
。	この	時	一
。	さて	その
。	しかし	すぐ	私
。	しかるに	主人	六蔵
。	すると	キャッ	妙	突然	田口
。	そこ	へ
。	そこで	私	私
。	そして	ニヤニヤ	姉	母親	百舌鳥	六
。	その	町	笑い	一つ
。	それ	は
。	ただ	その
。	です	から
。	ところで	驚い
。	ともかく	人
。	なるほど	詳しく
。	また	不完全
。	むつまじ	げ
。	よし	六蔵
。	唖	、
。	一	今	から	、
。	怪談	でも
。	幾度	も
。	空	の
。	言う	あたわ
。	口	を
。	高い	石垣	木
。	今一	ツ
。	紺	の
。	三	私
。	三月	の
。	山登り	が
。	四	さて
。	子供	は	は
。	思う	て
。	思わず	私
。	死骸	を
。	私	は	は	は	は	も	は	の	に
。	主人	の
。	手	に
。	初め	は
。	少年	は
。	松	の
。	城山	の
。	場所	が
。	人類	と	と
。	生白い	丸
。	生命	と
。	昔	は
。	石垣	の
。	前	に
。	俗	に
。	第	一
。	頂上	に
。	天主	台
。	田口	という	の
。	冬	ながら
。	二	私
。	白痴	教育	と	に	と
。	不具	の
。	風	が
。	別	に
。	母親	という	が
。	無理	に
。	木	拾い	拾い	の
。	落葉	を
。	六蔵	の
？	…	…
…	…	だって
…	だって	先生
「	なん	です	だって
「	ハイ	、
」	と	問い
※	哀れ	な
あかく	染め	て
あけ	た	まま
あけ	て	人	、
あげ	て	まじめ
あたり	の	農家
あたり	を	きょろきょろ
あたわ	ざる	もの	者	者
あっ	た	の	の
あっ	て	、
あと	、	そして
あと	が	残っ
あと	で	ある
あと	に	達し
あと	を	茫然
あまり	おそい	と
あまり	空想	だ
あまり	高く	は
あり	、	手の平
あり	さま	です
あり	まし	た
あり	ます	。	。	から	。	、	。	。	まい
あり	ませ	ん	ん	ん
ある	か	わかり	と
ある	こと	を	が	は	です
ある	だけ	、
ある	ところ	無い
ある	の	です
ある	よう	に
ある	時	は	は
ある	地方	に
ある	日	私	朝	の
ある	日曜	の
ある	壁	の
ある	墓地	に
ある	夜	の
あんぐり	あけ	て
あんばい	など	得
い	た	こと	所	こと	の	の
い	て	返事	し
い	ない	の
い	ながら	野分
い	まし	た	た	た	た	た	た	た	た	た	た	た	た	たろ	た	た
い	ます	。	。	、	と	、	。	から	が	が	。	。	。	。
いう	が	ある
いう	に	も
いう	哀れ	な
いう	問題	が
いかにも	気の毒	で
いく	ぶん	の
いくつ	だ	と	と
いくら	か	ずつ
いくら	教師	が
いずれ	も	十
いたし	まし	た
いたずら	を	する
いたずらに	他	の
いだき	ながら	、
いっさい	の	こと
いっしょ	に	教える
いつか	小娘	の
いつしか	姫小松	まばら
いつも	この	山
いつも	その	目じり
いつも	の	慣れ
いつも	歯	を
いびつ	に	なっ
いよいよ	明らか	に
いら	れん	様子
いる	あんばい	など
いる	うち	に
いる	こと	は	です	は
いる	さま	は
いる	し	、
いる	と	、	、	、
いる	ところ	へ
いる	の	を	でし	です	だ	です	です	です	だ	が	でし	を	を
いる	はず	も
いる	よう	でし
いる	人	で
いる	昔	ふう
いる	様子	は	です
いれ	ば	まだ
いろいろ	と	工夫	人生
いろいろ	人	に
う	。	私	子供	しかし	※
う	か	と
う	が	、
う	と	思っ	する	、	し
うかと	乗り	ませ
うち	に	、	、	も	、	翌年	、
うち	は	小学校
うなずい	た	まま
うる	こと	で
え	、	なん
お	まいり	する
おいたち	、	夏
おかしな	こと	と
おし	げ	と	と	は
おそい	と	知っ
おそく	まで	、
おどさ	れ	た
おどら	し	た
おもい	を	いだき
おり	おり	ひどく	低い
おり	て	帰っ
おり	ひどく	しかる
おり	低い	声
お前	は	鳥
か	、	枯れ木
か	。	三	よし
か	し	て
か	ずつ	知能
か	と	、	思っ	心配	、
か	ひとり	ごと
か	わかり	ませ
か	十	二
か	優しい	声
かえ	て	騒ぐ
かえって	気の毒	に
かえって	子	の
かえって	冬	が
かかえ	身	を
かかる	あり	さま
かけ	回る	つもり
かしげ	て	向こう
かなた	に	その
かも	知れ	ませ
から	、	私	ついに	かえって	私	様子	私	六蔵
から	いろいろ	人
から	これ	まで
から	でしょ	う
から	なお	哀れ
から	に	昔
から	は	言い	、	、
から	ほとんど	禽獣
から	一	羽
から	下	を
から	下草	を
から	見る	と	と
から	考え	て
から	枝	へ
から	十	まで
から	身	を
から	石垣	の
から	全く	感じ
から	田口	の	の
から	二	週間
から	飛ん	だ	だ
から	六	蔵	蔵
からす	が	羽
からす	を	、
からみつい	て	、
かれこれ	する	うち
が	、	はなはだ	またもや	森	フト	やがて	ただ	急	なにぶん	何	二	いよいよ	主人	母	これ	普通	さらに	何	それ	道ばた	後	これ	知っ	姿	目	実際	白状	年	ついに	六蔵
が	あっ	て
が	あり	ます	ます	、
が	ある	こと	の
が	いずれ	も
が	からみつい	て
が	この	人
が	これ	に
が	ござい	ます
が	じょうず	で
が	すき	で	でし
が	そう	言っ
が	つく	や
が	てら	いつも
が	どうしても	読め
が	ない	わけ
が	なんと	見
が	ひとりでに	落ち
が	よい	の
が	よかろ	う
が	よほど	変	不思議
が	わが子	の
が	羽	を
が	歌	など
が	気	を
が	起こり	まし
が	狂っ	て
が	兄	の
が	激しい	ので
が	欠け	て
が	見え	なかっ	ませ
が	枯れ枝	を
が	好き	で
が	骨	を
が	残っ	て
が	次第に	わかっ
が	示す	数
が	城	あと
が	真紅	に
が	尋常	で
が	整う	て
が	先	に
が	知らす	という
が	庭	を
が	届く	と
が	馬乗り	に
が	白痴	と
が	聞こえ	まし	ます
が	平地	に
が	並み	の
が	鳴い	て
が	夕べ	ごと
が	落ち	て
が	六	蔵	蔵
きき	ます	と	と
きく	と	初め
きっと	、	自分
きっと	これ	まで
きょう	だい	の	の
きょろきょろ	見回し	て
きり	と	墓
ぎょろりと	し	た
くちびる	を	動かし
くらい	でし	た
くり返し	て	教えれ
くれ	た	の
ぐるぐる	回り	ながら
けれども	その後	、
けれども	また	六
げ	と	呼び	六蔵
げ	に	話し	歌い
げ	は	ともかく
こ	な	た
こころ	を	詠じ
こと	、	私	夜
こと	が	ござい	、	ある	あり
こと	で	ない
こと	でし	た	た
こと	です	。	から	。	。	。
こと	と	私
こと	なら	ば
こと	に	し	し	いたし
こと	の	ない
こと	は	忘れ	でき	でき	私	私	でき	でき	一見	、	し	聞い	さらに
こと	も	幾度	あり	あり
こと	を	任す	隠し	話し	話し	すっかり	感じ	思う
ことに	母親	は
この	哀れ	な	な
この	一	羽
この	怪しい	子供
この	高い	石垣
この	山	に
この	子供	の	は	に
この	詩	が	より
この	時	私	、
この	人	の
この	二	階
この	白痴	の	の
この	婦人	とても
これ	に	いく	は	返事
これ	ほど	哀れ	まで
これ	まで	も	幾度
これ	も	また
これ	を	たぐっ	見	その
ころ	下宿	屋
ごく	暖か	で
ござい	まし	た
ござい	ます	。
ごと	に	六	さびしい
ごと	を	言っ
ごとく	澄ん	で
ごとく	頂上	に
ごろ	でし	た
さ	そう	でし	な	です
さ	を	感じ
さ	五	間
さえ	よけれ	ば
さえ	見れ	ば
さし	た	の
さて	その	翌日
さて	今	の
さて	私	も
さびしい	湖水	の
さま	です	から
さま	と	なっ
さま	は	、	、
さらに	いびつ	に
さらに	意味	ある
さん	は	空
ざる	もの	、
ざる	者	、	も
し	、	山登り	ことに
し	きり	と
し	た	様子	から	の	くらい	もの	に	、
し	て	い	、	見おろし	、	くちびる	くれ	これ	いる	少し	わかる	気の毒	、	い	いる	、	死ん	い
し	ない	の
し	まし	た	た	た	た
し	ます	が	と
し	ょったままなおもあたりをあさっている	様子
しかし	すぐ	と
しかし	私	は
しかる	こと	が
しかるに	主人	の
しかるに	六蔵	は
しのばす	哀れ	な
しばらく	見おろし	て
しまい	まし	た	た
しまっ	た	らしく
しめ	て	いる
しも	です	が
じ	て	、
じき	に	泣き
じっと	ながめ	て
じっと	私	の
じょうず	で	、
すき	で	常に
すき	でし	た
すき	ま	なく
すぐ	と	笑っ
すぐ	看破	し
すぐ	見て取り	まし
すこぶる	妙	で
すっかり	忘れ	て
すなわち	きょう	だい
すらすら	と	これ
する	、	これ
する	うち	に
する	こと	は
する	つもり	で
する	と	、	、
する	とき	は
すると	キャッ	という
すると	田口	の
すると	突然	子供
すると	妙	な
ず	、	いくら	いたずらに	私
ずいぶん	骨	を
ずいぶん	人	を
ずつ	知能	の
せよ	、	六蔵
そう	でし	た
そう	です	。	。	。	が
そう	な	、
そう	に	なる
そう	言っ	た
そこ	へ	気
そこで	私	は	は
そして	ニヤニヤ	と
そして	姉	も
そして	私	と
そして	少年	、
そして	百舌鳥	の
そして	母親	も
そして	六	蔵
その	ころ	下宿
その	ため	に
その	一つ	は
その	近所	を
その	言葉	が
その	姿	を
その	子	の
その	枝	に
その	時	十	は
その	笑い	が
その	数	を
その	生涯	を
その	知能	の
その	町	に
その	鳥	と
その	童	は
その	白痴	を
その	目じり	と
その	夜	だんだん	は
その	容易	で
その	翌日	から
その	霊	は
その後	、	だんだん
そば	に	突っ
そばだて	まし	た
そら	ん	じ
それ	が	真紅	いずれ	わが子
それ	は	一
た	、	と	もう	六蔵	ある	私	え
た	。	頂上	昔	ある	私	別	風	すると	おかしな	手	子供	その	そこ	そして	すると	二	田口	田口	主人	しかるに	白痴	ただ	けれども	唖	すると	「	前	思わず	そこで	さて	第	ある	しかるに	かかる	空	白痴	今一	四	かれこれ	三月	俗	場所	天主	怪談	そして	それ	石垣	ある	この
た	か	と
た	から	石垣	でしょ
た	が	、	、	、	、	、	、	、	、	、	、	、	、	、
た	くらい	でし
た	こと	が	の	です	も	を
た	だけ	で
た	でしょ	う
た	という	こころ
た	とおり	、
た	ところ	を
た	に	相違
た	の	か	は	です	は	です	で	だ	が	だ	は	は	は	で	です	で	です
た	ので	、
た	へ	やって来る
た	まま	アタフタ	例	私	、	出
た	もの	と	と	で
た	ゆえ	、
た	よ	、	。
た	よう	に
た	らしく	、
た	後	の
た	山	で
た	子供	が
た	時	、
た	所	が
た	書物	を
た	小道	を
た	日	の
た	日影	の
た	様子	まで
た	翌々日	、
たい	と	思う
たい	ほど	に
たくさん	背中	に
たぐっ	て	たちまち
ただ	その	容易
ただ	の	子供
たちまち	私	の
たちまち	石垣	の
たっ	た	後
たつ	うち	に
たぶん	何	村
たまり	ませ	ん
ため	に	命	は	幸福
たら	、	六蔵
たり	し	た
たり	聞い	たり
たる	深林	の
たろ	う	。
たわい	の	ない
だ	から	なお
だ	こと	も
だ	そう	です	です	です
だ	って	。
だ	と	私	きき	きき	笑われる	言い
だ	の	？	だ
だ	よ	と
だ	よう	に
だい	の	父親	母親
だけ	、	私	また	なんとも
だけ	ちがっ	て
だけ	で	よし
だけ	に	無邪気
だけ	の	こと
だし	、	どうにか
だし	そう	に
だって	お前	は
だって	石垣	から
だって	先生	が
だんだん	おし	げ
だんだん	と	母親
ちがっ	て	い
ちょう	ちん	の
ちん	の	用意
って	。	私
ついに	ある	夜
ついに	死に	まし
ついに	田口	という
ついに	日暮れ	に
つく	や	、
つくづく	感じ	まし
つけ	て	見
つこ	う	か
つもり	で	石垣	城山	天主
て	、	大木	それ	いつしか	やや	たくさん	いつか	たちまち	高	手近	口	田口	機	いくつ	さて	城山	おり	両足	じっと	ちょう	心	そして	石垣	六蔵	両手	梟	静か	その	その	「	茫然
て	あたり	を
て	い	た	ます	た	ます	ます	まし	ます	まし	まし	まし	ます	まし	ます	まし	まし	た	た	た	ます	ます	まし	ない	ます	ます	ます	まし	まし	まし	て	まし
て	いくら	か
て	いる	あんばい	の	の	と	様子	うち	の	の	よう	人	の	の	の	の	ところ	昔	の	こと	こと	こと	と	さま	はず	の	の	の	と	様子
て	いれ	ば
て	おり	おり
て	から	二	は
て	くちびる	を
て	くれ	た
て	これ	に
て	し	きり
て	しまい	まし	まし
て	しまっ	た
て	たちまち	私
て	でき	て
て	と	思い
て	の	白痴
て	は	十	い
て	ばかり	い
て	まじめ	に
て	み	まし
て	みる	と	約束
て	も	むだ	、	、	帰り	帰っ	立っ	いら
て	やり	たい
て	ゆく	あと
て	よい	ほど
て	わかる	ほど
て	一	、
て	下	を	を
て	感ずる	こと
て	帰っ	て
て	気の毒	な
て	泣き叫び	ます
て	教えれ	ば
て	教育	の
て	駆け出し	まし
て	兄	の
て	見	たり	て
て	見おろし	て
て	見送っ	て
て	向こう	を
て	行く	うち
て	三つ	並べ
て	散歩	に
て	指	を
て	止めよ	う
て	死ん	だ
て	私	は
て	実家	に
て	少し	でも
て	城	あと
て	身	を
て	人	の
て	石垣	の
て	騒ぐ	こと
て	俗歌	を
て	待っ	て
て	退学	を
て	登り	、
て	逃げ出し	た
て	日	の
て	白	も
て	返事	を
て	有福	に
て	来	た	まし	ませ
て	来る	の
てっぺん	で	百舌鳥
てら	いつも	この
で	、	あまり	大空	ついに	その	到底	二	いたずら	城山	空気	鳥	この	浜
で	あっ	た	た
で	あり	ます	ます	ます	ます
で	ある	か	こと	こと	こと	か	だけ
で	い	まし	ながら	ます	まし	ます
で	いる	し
で	ござい	まし
で	たまり	ませ
で	できる	こと
で	ない	の	と	の	こと	だけ	に
で	なく	三
で	は	、	ない	非常	あり
で	も	町家	な
で	やっ	て
で	よし	まし
で	歌う	の
で	会っ	た
で	楽しん	だ
で	見せ	たら
で	困り	ます
で	七つ	と
で	十	、	と
で	城山	の	に	の
で	常に	読ん
で	石垣	の
で	打つ	こと
で	頂	に
で	天主	台	台
で	読み上げる	だけ
で	百舌鳥	が
でき	ず	、
でき	て	いる
でき	ない	もの
でき	ます	。	。
できる	こと	なら
でし	た	。	。	。	が	。	が	。	が	。	、	。	。	。	。	。	。	、	よ
でしょ	う	。	。	が	。	。
です	、	泣く
です	。	むつまじ	紺	生白い	すると	ところで	私	母親	そして	なるほど	ともかく	おし	そして	一	無理	私	松	一	白痴	山登り	です	木	冬	落葉	少年	この	高い	そこで	木	人類	私
です	か	。
です	から	、	、	、	、	ほとんど	全く	、	これ	、
です	が	、	、	、	、
でも	その	知能
でも	話す	よう
と	、	突然	三	薄暗い	十	すらすら	子供	城山	私	この	姉	いかにも	心	考え	大きな	その	昼飯	寂々	つくづく	この	六蔵	田口	申し合わし	六蔵	私	いろいろ	湖水	春	母親
と	いう	が
と	いっしょ	に
と	きき	ます	ます
と	これ	を
と	し	た
と	する	と
と	どれ	だけ
と	なく	この
と	なっ	て
と	なる	と
と	の	相違	関係
と	は	、	思い	どうしても
と	も	知れ	何一つ
と	よほど	抜け
と	唖	の
と	我	れ
と	覚え	て
と	見え	て
と	見送る	さま
と	言い	ながら
と	言い聞かし	て
と	言う	の
と	言っ	て
と	呼び	まし	、
と	口元	に
と	工夫	を
と	思い	まし	まし
と	思う	よう
と	思っ	て	て
と	思わ	るる
と	止まり	、
と	死	など
と	私	は	は	は	も
と	自在	に
と	自然	と
と	十	まで
と	初め	は
と	少し	も
と	笑い	まし
と	笑っ	て	て
と	笑われる	かも
と	心配	し
と	進ん	で
と	人生	不思議
と	数学	の
と	他	の
と	知っ	て
と	調子	が
と	天使	、
と	天主	台
と	答える	始末
と	逃げ出し	て
と	読ん	で
と	比べ	て
と	飛ばし	、
と	飛ぶ	の
と	墓	の
と	母親	の
と	僕	と
と	姪	の
と	問い	ます
と	六蔵	の
と	話し	て
という	こころ	を
という	こと	でし
という	の	が
という	は	昔	四	、
という	も	、
という	よう	な
という	言葉	と
という	女	の
という	人	の
とおり	、	この
とき	は	ずいぶん
ところ	が	あり
ところ	で	は
ところ	に	よる
ところ	へ	、
ところ	を	見る	聞き
ところ	無い	所
ところで	驚い	た
として	満山	声
とても	よほど	抜け
ともかく	、	六蔵
ともかく	人	の
どうしても	見え	ませ
どうしても	読め	ませ
どうにか	し	て	て
どうも	この	高い
どこ	へ	行っ
どれ	だけ	ちがっ
な	、	たわい
な	きょう	だい
な	さ	そう	そう
な	さま	と
な	た	へ
な	ところ	が
な	もの	は
な	屋敷	を
な	口つき	を
な	子	の
な	女	でし
な	笑い	方
な	心持ち	で
な	声	を
な	石垣	です
な	俗歌	を
な	対照	でしょ
な	大	酒家
な	婦人	を
な	癖	を
な	墓	に
な	母親	は
ない	が	、	、
ない	こと	を
ない	だけ	、
ない	と	私	思い	見え
ない	に	せよ
ない	の	です	です	です	です	です
ない	もの	か
ない	わけ	で
ない	欝	たる
ない	所	を
ない	笑い	を
ない	物すご	さ
なう	こと	に
なお	哀れ	です
なお	思う	こと
なおさら	この	白痴
なかっ	た	の	の
なかなか	の	腕白
ながめ	て	い
ながら	、	持っ	楽し	道	目	いつも	何
ながら	も	心	少年	泣い
ながら	九州	は
ながら	拾っ	て
ながら	飛ん	で
ながら	野分	吹きすさん
なき	うち	に
なく	この	白痴
なく	三	人
なく	茂り	、
なっ	て	、	い	い	でき	、	も	も
など	いう	問題
など	は	不幸
など	まるで	平地
など	知っ	て
など	得	も
なにぶん	不自由	で
なら	ば	、
なり	、	六蔵
なり	まし	た	た
なる	と	、
なる	の	です
なる	ばかり	です
なるほど	詳しく	聞い
なん	だって	お前	石垣
なん	です	か
なん	の	関係
なんぞ	し	た
なんと	いう	哀れ
なんと	見	た
なんとも	知れ	ない
に	、	近郊	早く	子供	この	甥	道	何者	六蔵	北	二
に	ある	墓地
に	いく	ぶん
に	いたし	まし
に	お	まいり
に	おいたち	、
に	おどさ	れ
に	きく	と
に	さびしい	湖水
に	し	ょったままなおもあたりをあさっている	まし	て	て
に	せよ	、
に	その	姿	数
に	つこ	う
に	なっ	て	て	て	て	て	て
に	なり	まし	まし	、
に	なる	ばかり	の
に	なん	の
に	は	城	甥	特別	うかと	相違	泣き	かえって	、	空	ずいぶん	思わ
に	ひょっくり	飛び
に	またがっ	て
に	も	隠し	よる	因る	これ	及び	言っ
に	ゆき	ます
に	よる	と
に	移っ	た
に	英語	と
に	応じ	て
に	歌い	ながら
に	怪しい	者	痛ましい
に	堪え	なかっ
に	感じ	、	た	た
に	帰り	、
に	気がつく	や
に	泣き	ます
に	恐れ	た
に	教える	こと
に	近い	だけ
に	苦心	を
に	空	を
に	傾い	た
に	見える	ほど
に	現	わし
に	現われ	た
に	幸福	だ
に	構え	て
に	思い	、
に	思っ	て
に	私	は
に	耳	を
に	手	が
に	出	て	て
に	出し	て
に	出よ	う
に	城山	という
に	心配	し
に	深い	深い
に	数	の	の
に	昔	を
に	染まっ	て
に	相違	あり
に	相談	を
に	葬ら	れ
に	太い	棒切れ
に	達し	、	まし
に	虫	が
に	蔦葛	が
に	登っ	て
に	登り	まし	まし	まし
に	当たり	、
に	突っ	立ち
に	飛びつこ	う
に	飛ぶ	鳥
に	飛ん	で	で
に	不慮	の
に	富ん	で
に	別れ	まし
に	返っ	た
に	返事	を
に	暮らし	て
に	無邪気	な
に	命	を
に	目	を
に	翌年	の
に	来	て	て	て	て
に	頼ん	で
に	立っ	て	て
に	立派	な
に	両手	を
に	類し	て
に	六	蔵	蔵
に	話	を
に	話し	ながら
ぬ	好意	で
ぬ	趣	でし
の	、	目	頭
の	？	…
の	あまり	おそい
の	ある	ところ
の	うち	は	に
の	か	、
の	かなた	に
の	からす	が	を
の	が	あっ	、	この	聞こえ
の	ぎょろりと	し
の	こと	は	を	を	、	、	は	を	は	でし
の	ごとく	澄ん	頂上
の	そば	に
の	たつ	うち
の	ため	に	に
の	だ	と	そう	そう	から	そう	って
の	てっぺん	で
の	で	あり	あり	あり
の	でし	た	た
の	です	。	。	。	。	から	。	から	から	。	。	。	。	。	。	。	。	。	。
の	ない	欝	笑い
の	は	少なから	、	、	、	、	、
の	ふところ	に
の	ほう	に	は	へ
の	ほとり	に
の	ほど	は
の	まね	なんぞ
の	まま	に
の	まわり	を
の	よ	さ
の	よう	な	な	に
の	を	見	見る	発見	少し
の	唖	、
の	悪い	ほど
の	遺伝	に
の	一	に
の	遠	村
の	奥	から	庭
の	下	に	に	に
の	家	で
の	家老	職
の	歌う	よう
の	怪しい	笑い
の	怪しげ	な
の	崖	から
の	角	に	から
の	葛	に
の	慣れ	た
の	観念	が	と	の
の	関係	を	。
の	顔	を	を	、	を
の	帰り	の
の	教育	を	を
の	教師	を
の	近づく	の
の	形	を
の	欠け	て
の	建っ	て
の	見る	ところ
の	原因	は
の	言う	ところ
の	午後	と
の	語る	ところ
の	光	、
の	効能	は
の	口	から
の	向こう	の
の	最も	高い
の	災難	が
の	山	の
の	姉	は
の	姿	を	が
の	子	で	を	で
の	子供	でしょ	は	で	の	で	が
の	思い	に
の	指	を
の	枝	に
の	死	を	を
の	死骸	が
の	室	に
の	者	で	が
の	主人	に	も	の	と
の	手前	を
の	十	時
の	春	に
の	小さい	、
の	小娘	が
の	上	を	を	に	から	に	から
の	情	という
の	色	、	を
の	心	に
の	新しい	墓
の	森	から
の	真下	に
の	親	と	は
の	身の上	が	に
の	人	と	から
の	数	が
の	世話	に
の	生徒	と
の	声	、
の	石ころ	を
の	石垣	の
の	石段	を	は
の	前	まで
の	相違	。
の	相談	に
の	大	酒
の	端	に	から
の	知識	の
の	調子	が
の	鳥	は
の	墜落	し
の	痛ましい	こと
の	低い	、
の	天主	台の下
の	田園	を
の	筒袖	を
の	頭	に
の	働き	を	を
の	動物	と
の	道具	に
の	二	階
の	入れ	た
の	農家	の
の	白痴	で	で	で	の	を
の	飛び立っ	て
の	必要	で
の	婦人	。
の	父親	という
の	兵児帯	を
の	並木	を
の	癖	でし
の	暮れ	方
の	母親	という	が
の	北	に
の	僕	を
の	妹	、
の	末	で	に	で
の	妙	な
の	娘	が
の	鳴く	まね
の	目	に	の
の	様子	を
の	用意	を
の	翌日	、
の	力	で
の	林	は
の	話	の
の	話し声	が
の	腕白	生徒	者	者
の	嘲弄	の
の	梟	が
のぞい	て	行く
ので	、	この
ので	得物	も
は	、	田口	日	畢竟	これ	非常	父	親子	普通	六蔵	散歩	六蔵	この	きっと	打た	なおさら	六蔵	すこぶる	どうも	この	その
は	あり	ます
は	ある	地方
は	い	まし
は	いくつ	だ
は	うかと	乗り
は	うなずい	た
は	おし	げ
は	おそく	まで
は	かえって	冬
は	きっと	、
は	この	時	詩
は	さらに	意味
は	し	ます
は	しばらく	見おろし
は	じき	に
は	じっと	私
は	すぐ	見て取り	看破
は	ずいぶん	人	骨
は	その	近所	ころ	夜	鳥
は	でき	ない	ず	ます	ます
は	ともかく	、
は	どうしても	見え
は	どこ	へ
は	ない	が	と	が
は	なかなか	の
は	ひとり	天主
は	ますます	哀れ
は	まず	城山
は	やはり	自然
は	ワアワア	と
は	一	倍	人	人
は	一見	し
は	甥	に
は	何	に
は	何者	と
は	楽しみ	に
は	感じ	まし
は	顔	を
は	急	に
は	泣き	だし	たい
は	居	て
は	驚い	て
は	空	を	を
は	激しく	鳴っ
は	言い	ませ
は	口	を
は	散歩	が
は	四	十
は	子供	だけ
は	思い	も
は	思っ	て
は	思わ	れる
は	私	は	も
は	自在	に
は	自然	の
は	秋	の
は	十	の
は	小学校	に
は	少し	も
は	少なから	ぬ
は	城	あと
は	水	の
は	澄ん	で
は	昔	の
は	相違	あり
は	草	を
は	暖国	ゆえ
は	鳥	が	の	の	が
は	天使	です
は	天主	閣
は	頭	を	を
は	同じ	こと
は	特別	の
は	白痴	の
は	八幡宮	の
は	非常	に
は	百姓	の
は	不幸	に
は	聞い	て
は	忘れ	て
は	名	を
は	例	の	の
は	六	蔵	蔵	蔵
はず	も	な
はなはだ	風景	に
ば	、	どうにか	二
ば	ごく	暖か
ば	まだ	しも
ば	目	の
ばかり	い	て
ばかり	です	から
ひとり	ごと	を
ひとり	天主	台
ひとりでに	落ち	た
ひどく	しかる	こと
ひょっくり	飛び	おり
ふう	の	婦人
ふところ	に	返っ
ふらふら	動かし	ながら
ぶん	の	教育
へ	、	背
へ	と	自在
へ	やって来る	者
へ	ゆく	や
へ	気	が
へ	行っ	た
ほう	に	目
ほう	は	子供
ほう	へ	ゆく
ほうび	に	その
ほか	の	生徒
ほとり	に	立っ
ほとんど	禽獣	に
ほど	でし	た
ほど	です	が
ほど	に	思い
ほど	の	効能
ほど	は	白痴
ほど	まで	来	と
ほど	哀れ	な	な
ほど	見つめ	て
ま	なく	茂り
まい	か	。
まいり	する	つもり
まし	た	ゆえ	。	。	から	。	が	。	。	が	。	が	。	。	。	が	。	。	。	ので	、	。	。	。	。	。	。	が	。	。	。	。	が	。	。	、	が	。	。	が	。	、	。	。	。	。	。	。	が	が	。	。	。
まし	たろ	う
まし	て	、	実家	、
まじめ	に	、
ます	、	時	それ	その	見る
ます	。	その	高い	私	初め	」	六蔵	思う	白痴	けれども	母親	しかし	木	ある	そして	あまり	私	その
ます	から	考え	いろいろ	、
ます	が	、	、	、
ます	と	、	、	、	、	、	、	、	、
ます	まい	か
ますます	哀れ	を
まず	城山	を
ませ	ん	ほど	でし	が	でし	。	。	。	。	でし	でし	、	、	から	が	。
また	捜す	人
また	白痴	と	に
また	不完全	ながら
また	六	蔵
またがっ	て	、
またもや	書物	の
まだ	しも	です
まで	、	いろいろ
まで	が	、
まで	と	は
まで	の	数
まで	も	、
まで	ゆく	と
まで	幾度	と
まで	口	で
まで	枝	から
まで	来	て
まね	なんぞ	し
まね	を	する
まばら	に	おいたち
まま	、	涙
まま	に	構え
まま	アタフタ	と
まま	私	の
まま	出	て
まま	例	の
まるで	絵	です
まるで	平地	を
まわり	を	ぐるぐる
み	まし	た
みな	普通	の
みる	と	、
みる	約束	を
むだ	で	、
むつまじ	げ	に
めん	の	兵児帯
も	、	普通	なお	みな	菓子	結果	田口
も	あり	まし	ます	ませ
も	ある	壁	時
も	いら	れん
も	くり返し	て
も	この	哀れ
も	これ	ほど
も	その	枝
も	たっ	た
も	な	さ	さ
も	ない	所
も	また	白痴	白痴
も	むだ	で
も	めん	の
も	もらい泣き	を
も	よら	ず
も	よる	でしょ
も	因る	こと
も	隠し	うる
も	何一つ	学び
も	感じ	た
も	喜ぶ	も
も	幾度	で
も	帰っ	て
も	帰り	ませ
も	及び	ませ
も	泣い	て
も	苦心	に
も	言っ	た
も	言わ	れ
も	思い当たっ	た
も	持っ	て
も	十	二
も	縮め	、
も	初め	の	の
も	少年	は
も	笑う	も
も	心	の
も	声	を
も	全く	の
も	多い	か
も	知っ	て
も	知ら	ない
も	知れ	ませ
も	中	ほど
も	町家	の
も	弟	も	も
も	田口	の
も	蕩尽	し
も	悲しむ	も
も	変わら	ない
も	忘れ	て
も	立っ	て
も	六	蔵
もう	床	に
もの	、	聞く
もの	か	と
もの	で	あり
もの	と	私	、
もの	は	ない
もらい泣き	を	し
もらし	て	、
や	、	私	「	白痴
やがて	ニヤリ	と
やっ	て	い
やって来る	者	が
やはり	自然	の
やめ	て	、
やや	西	に
やり	たい	と
ゆえ	、	私	天気
ゆき	ます	と
ゆく	あと	を
ゆく	と	、
ゆく	や	、
ゆるやか	に	、
ょったままなおもあたりをあさっている	様子	です
よ	、	六
よ	。	城山
よ	さ	そう
よ	と	言い聞かし
よい	の	です
よい	ほど	哀れ
よう	でし	た
よう	です	が
よう	な	石垣	声	俗歌	心持ち
よう	に	なり	、	耳	感じ	空	私
よかろ	う	と
よく	努め	て
よけれ	ば	ごく
よし	まし	た
よし	六蔵	で
よほど	抜け	て	て
よほど	不思議	らしく
よほど	変	です
よら	ず	、
より	も	感じ	六
より	六	七
よる	でしょ	う
よる	と	、
らしく	、	これ
らしく	思わ	れ
るる	男の子	です
れ	、	その
れ	た	もの	こと
れ	ぬ	趣
れ	まし	た
れ	を	も
れる	の	です
れん	様子	です
わかっ	て	来
わかり	ませ	ん
わかる	ほど	です
わが子	の	白痴
わけ	で	は
わし	て	いる
を	、	かえって	六蔵
を	あかく	染め
を	あげ	て
を	あんぐり	あけ
を	いう	に
を	いだき	ながら
を	いつも	その
を	おどら	し
を	かえ	て
を	かかえ	身
を	かけ	回る
を	かしげ	て
を	きょろきょろ	見回し
を	ぐるぐる	回り
を	こ	な
を	さし	た
を	し	て	て	まし	て	た	て	ない	て	て
を	しのばす	哀れ
を	しめ	て
を	すっかり	忘れ
を	する	とき	と	、
を	その	童
を	そばだて	まし
を	そら	ん
を	たぐっ	て
を	つけ	て
を	のぞい	て
を	ふらふら	動かし
を	ほうび	に
を	も	縮め	蕩尽	持っ	忘れ
を	もらし	て
を	やめ	て
を	ゆるやか	に
を	移し	て
を	一	人
を	隠し	て	て
を	詠じ	た
を	遠く	放っ
を	横たえ	、
を	加える	こと	こと
を	歌っ	て
を	開い	て
を	感じ	まし	まし
を	帰し	、
を	気味	の
を	起こし	まし
を	教え	て
を	驚かす	こと
を	凝らし	まし
を	駆け回る	など
を	兼ね	て
を	見	ながら	ます	て	て	て	て
を	見おろし	まし
を	見つめ	て	た
を	見る	と	と	と
を	見越し	に
を	見合わし	まし
を	見上げ	た
を	言い	ます
を	言っ	て
を	骨	を
を	催し	まし
を	思う	と	て	時
を	持っ	て
を	自由	に
を	借り	、
を	拾う	て
を	拾っ	て
を	縮め	て
を	出	て
を	出し	て
を	少し	あけ	あけ	も
を	食っ	た
を	心配	する
を	数え	て	て
を	世話	し
を	昔	の
を	積み	、
を	折っ	て	て	て	て
を	染め	て
を	組み合わし	て
を	捜す	が
を	掃い	て
を	葬っ	た
を	増し	て
を	貸し	、
を	着	て
を	注意	し
を	登っ	て
を	踏ん	で
を	動かし	て
を	読ん	で
を	任す	こと
を	背負っ	た
を	発見	し
を	伴	なう
を	飛ぶ	つもり
を	敷い	て
を	分け	ながら
を	聞き	まし
を	歩く	よう
を	望ん	で
を	優しゅう	し
を	連れ	て	て
を	六	蔵
を	話し	だし	た
を	茫然	と
ん	、	昼過ぎ	ついに
ん	。	不具	言う	また	幾度	死骸
ん	から	田口
ん	が	、	、
ん	じ	て
ん	でし	た	た	た	た
ん	ほど	でし
アタフタ	と	逃げ出し
キャッ	という	女
サッサ	と	飛ぶ
ツ	六	蔵
ニヤニヤ	と	笑っ
ニヤリ	と	笑い
ハイ	、	六
フト	石垣	の
ワアワア	と	唖
唖	、	聾	聾
唖	の	よう
哀しみ	を	起こし
哀れ	です	。
哀れ	な	さま	女	きょう	もの	対照	子	母親
哀れ	に	感じ
哀れ	を	催し
悪い	ほど	見つめ
暗く	茂っ	た
以上	も	ある
意味	ある	よう
移し	て	、
移っ	た	日
衣食	いっさい	の
遺伝	に	も
一	、	二	二	二
一	か	十
一	から	十
一	と	飛ばし
一	に	も	感じ
一	羽	の	の
一	今	より
一	人	で	連れ	の
一	倍	哀れ
一つ	は	六
一見	し	て
因る	こと	は
隠し	うる	こと
隠し	て	しまい	いる
羽	の	からす	からす
羽	を	ゆるやか
欝	たる	深林
英語	と	数学
詠じ	た	もの
遠	村	近郊
遠く	放っ	て
甥	と	姪
甥	に	当たり
奥	から	下草
奥	庭	に
応じ	て	いくら
横たえ	、	数
屋	住まい	でし
屋敷	を	昔
下	に	現われ	立派	来
下	を	見おろし	見	のぞい
下宿	屋	住まい
下草	を	分け
何	か	ひとり
何	に	恐れ
何	より	も
何	を	いう
何	村	あたり
何一つ	学び	得
何者	か	優しい
何者	と	も
加える	こと	は	に
夏	草	すき
家	で	は
家産	を	も
家老	職	、
歌	など	知っ
歌い	ながら	拾っ
歌う	の	が
歌う	よう	な
歌っ	て	いる
菓子	を	ほうび
我	れ	を
会っ	た	子供
回り	ながら	、
回る	つもり	で
怪しい	子供	の
怪しい	者	で
怪しい	笑い	を
怪しい	痛ましい	おもい
怪しげ	な	笑い
怪談	でも	話す
絵	です	。
開い	て	指
階	を	貸し
階	二	間
崖	から	田口
覚え	て	い
角	から	身
角	に	、
角	の	真下
閣	の	建っ
学び	得	ず
楽し	げ	に
楽しみ	に	し
楽しん	だ	こと
葛	に	手
堪え	なかっ	た
感じ	、	人
感じ	が	ない
感じ	た	の	の	の
感じ	まし	た	た	た	た
感ずる	こと	は
慣れ	た	小道
看破	し	まし
観念	が	欠け
観念	と	は
観念	の	欠け
間	を	借り
間	以上	も
関係	。	生命
関係	を	も
丸	顔	の
顔	、	いつも
顔	の	、
顔	を	見合わし	見つめ	気味	あげ	見つめ
喜ぶ	も	悲しむ
幾度	で	ある
幾度	と	なく
幾度	も	くり返し
機	に	応じ
帰し	、	その
帰っ	て	来る	来
帰り	、	二
帰り	の	あまり
帰り	ませ	ん
気	が	つく
気	を	つけ
気がつく	や	、
気の毒	で	たまり
気の毒	な	婦人
気の毒	に	思っ
気味	の	悪い
起き	て	散歩
起こし	まし	た
起こり	まし	た
及び	ませ	ん
急	に	両手	話
泣い	て	い
泣き	たい	ほど
泣き	だし	そう
泣き	ます	。
泣き叫び	ます	。
泣く	も	笑う
居	て	も
恐れ	た	の
教え	て	も
教える	こと	は
教えれ	ば	、
教育	と	いう
教育	の	話
教育	を	加える	骨
教師	が	骨
教師	を	し
狂っ	て	いる
驚い	た	の
驚い	て	下	止めよ
驚かす	こと	が
凝らし	まし	た
禽獣	に	類し
近い	だけ	、
近づく	の	を
近郊	の	田園
近郊	を	あかく
近所	を	注意
九州	は	暖国
苦心	に	苦心
苦心	を	積み
駆け回る	など	まるで
駆け出し	まし	た
空	の	色
空	を	自由	かけ	飛ぶ
空気	は	澄ん
空想	だ	と
傾い	た	日影
兄	の	世話	手前
形	を	し
激しい	ので	得物
激しく	鳴っ	て
欠け	て	いる	いる
結果	は	同じ
兼ね	て	おり
建っ	て	い
見	た	でしょ
見	たり	聞い
見	て	い	逃げ出し	私	、	いる
見	ながら	、
見	ます	と
見え	て	、
見え	なかっ	た
見え	ませ	ん	ん
見える	ほど	の
見おろし	て	い	いる
見おろし	まし	た
見せ	たら	、
見つめ	た	まま
見つめ	て	い	いる
見て取り	まし	た
見る	あたわ	ざる
見る	から	に
見る	と	、	よほど	、	調子	天主	、
見る	ところ	で
見れ	ば	目
見越し	に	、
見回し	て	い
見合わし	まし	た
見上げ	た	時
見送っ	て	い
見送る	さま	は
原因	は	、
現	わし	て
現われ	た	ところ
言い	ながら	も
言い	ます	と
言い	ませ	ん
言い聞かし	て	、
言う	あたわ	ざる
言う	ところ	を
言う	の	は
言っ	た	とおり	よ
言っ	て	よい	いる
言わ	れ	ぬ
言葉	が	示す
言葉	と	、
古い	城	あと
呼び	、	その
呼び	まし	て
枯れ枝	を	拾っ
枯れ木	を	背負っ
湖水	の	ほとり	向こう
五	間	以上
五	六	、
午後	と	覚え
後	に	は
後	の	こと
語る	ところ	に
光	、	古い
効能	は	少し
口	から	は
口	で	読み上げる
口	を	少し	少し	あんぐり
口つき	を	し
口元	に	現
向こう	の	山
向こう	を	見
好き	で	、
好意	で	あっ
工夫	を	凝らし
幸福	だ	と
構え	て	有福
考え	て	いる	ばかり
行く	うち	に
行っ	た	か
高	さ	五
高い	角	の
高い	石垣	に	の
高い	木	の
高く	は	ない
骨	を	折っ	折っ	折っ
今	の	石段
今	より	六
今一	ツ	六
困り	ます	から
根気	よく	努め
紺	の	筒袖
催し	まし	た
最も	高い	角
歳	、	私
歳	と	思わ
災難	が	起こり
三	、	たぶん
三	と	読ん	十	進ん
三	という	言葉
三	私	は
三	人	の	の
三	声	鳴き
三つ	並べ	て
三月	の	末
山	で	、
山	に	登り
山	の	梟
山登り	が	じょうず
山登り	に	は
散歩	が	てら
散歩	ごと	に
散歩	に	出よ
残っ	て	い
四	さて	私
四	十	五
始末	です	。
姉	は	おし
姉	も	弟	弟
姿	が	見え	見え
姿	を	隠し	見
子	で	も	ある
子	の	ため	死	ため
子	を	連れ
子供	が	庭	夕べ
子供	だけ	に
子供	で	ない	ない
子供	でしょ	う
子供	に	は
子供	の	身の上	白痴	頭	顔
子供	は	何	じっと	うなずい	頭	ワアワア	名	鳥
思い	、	子供
思い	に	堪え
思い	まし	た	た
思い	も	よら
思い当たっ	た	の
思う	こと	は
思う	て	感ずる	、
思う	と	、
思う	よう	に
思う	時	は
思っ	て	いる	待っ	退学	いる
思わ	るる	男の子
思わ	れ	まし
思わ	れる	の
思わず	私	も
思わず	二	人
指	を	折っ	組み合わし
枝	から	枝
枝	に	来	飛びつこ
枝	へ	と
止まり	、	七つ
止めよ	う	と
死	など	いう
死	を	見	、
死に	まし	て
死ん	だ	よう
死骸	が	落ち
死骸	を	葬っ
私	が	気
私	と	僕
私	に	相談	は	気がつく
私	の	顔	そば	顔	見る	室	目	心	近づく
私	は	ある	散歩	草	例	しばらく	その	すぐ	驚い	思っ	その	、	すぐ	一	その	ますます	、	、	一	この	まず	六	ひとり	この	感じ	六
私	も	声	知っ	田口	もらい泣き	苦心	ある	思い当たっ	この
私	を	世話
詩	が	すき
詩	より	も
歯	を	染め
持っ	て	来	あたり	い
時	、	思わず	白痴
時	ごろ	でし
時	は	秋	八幡宮	泣き	頭	、
時	私	の
時	十	七
次第に	わかっ	て
示す	数	の
耳	を	そばだて
自在	に	飛ん	飛ん
自然	と	の
自然	の	子	ふところ
自分	も	その
自由	に	飛ぶ
七	歳	、
七	年	前
七つ	だ	よ
七つ	と	止まり
室	に	来
実家	に	帰り
実際	私	は
者	、	見る
者	が	あり	六
者	で	なく	も	、
者	に	おどさ
者	も	、
借り	、	衣食
若い	私	の
寂々	として	満山
主人	と	話し
主人	に	は
主人	の	語る	口	妹	相談
主人	も	初め
手	が	届く
手	に	太い
手の平	で	打つ
手近	の	葛
手前	を	兼ね
趣	でし	た
酒	に	も
酒家	で	、
拾い	の	娘	歌う
拾う	て	三つ
拾っ	て	いる	い
秋	の	末
週間	も	たっ
住まい	でし	た
十	、	十
十	と	答える
十	の	一
十	まで	の	口
十	一	か	と
十	五	六
十	時	ごろ
十	七	歳
十	二	三	歳
縮め	、	家産
縮め	て	泣き叫び
出	て	下	石垣	日	、
出し	て	駆け出し	い
出よ	う	と
春	に	なり
春	の	鳥
初め	の	ほど	うち
初め	は	何者	例
所	、	サッサ
所	が	平地
所	を	こ
書物	の	ほう
書物	を	読ん
女	でし	た
女	の	声
小さい	、	中高
小学校	に	出し
小道	を	登っ
小娘	が	枯れ枝
小娘	の	こと
少し	あけ	た	て
少し	でも	その
少し	も	変わら	あり	知ら
少なから	ぬ	好意
少年	、	まるで
少年	は	天使	やはり
床	に	つこ
松	の	並木
笑い	が	尋常
笑い	まし	た
笑い	を	もらし	いつも
笑い	方	を
笑う	も	喜ぶ
笑っ	て	い	いる
笑われる	かも	知れ
詳しく	聞い	て
上	から	六	飛ん
上	に	出	立っ
上	を	見越し	見上げ
乗り	ませ	ん
城	あと	が	、	に	で
城山	で	会っ
城山	という	の
城山	に	登り
城山	の	林	下	崖	北	森
城山	を	駆け回る	捜す
場所	が	城
常に	読ん	で
情	という	こと
職	、	城山
色	、	日
色	を	かえ
食っ	た	まま
心	に	怪しい	深い
心	の	唖	調子
心持ち	で	天主
心配	し	て	、
心配	する	こと
新しい	墓	に
森	から	一
森	の	奥
森	を	出
深い	哀しみ	を
深い	深い	哀しみ
深林	の	上
申し合わし	た	よう
真下	に	六
真紅	に	染まっ
親	と	少し
親	は	急
親子	の	情
身	を	横たえ	縮め	おどら
身の上	が	次第に
身の上	に	不慮
進ん	で	七つ
人	から	見る
人	が	並み
人	で	、	城山
人	と	も	比べ
人	に	頼ん
人	の	話し声	小娘	子供	二	子	子供	形	力	よ	癖	子供
人	は	顔
人	を	驚かす
人	連れ	て
人生	不思議	の
人類	と	他	自然
尋常	で	ない
吹きすさん	で	城山
水	の	ごとく
数	が	どうしても
数	の	観念	観念	観念
数	を	教え
数	百	年
数え	て	登り	も
数学	の	教師
澄ん	で	い	いる
世話	し	て
世話	に	なっ
整う	て	いれ
生まれつい	て	の
生涯	を	思う
生徒	と	いっしょ
生徒	の	嘲弄
生白い	丸	顔
生命	と	死
声	、	驚い
声	で	十	やっ	歌う
声	なき	うち
声	を	優しゅう	出し
声	三	声
声	鳴き	ながら
西	に	傾い
静か	な	墓
昔	の	家老	まま
昔	は	天主
昔	ふう	の
昔	を	しのばす
石ころ	を	拾う
石垣	から	飛ん
石垣	です	から
石垣	に	蔦葛
石垣	の	端	かなた	下	上	角	端	上	角	上
石段	は	いくつ
石段	を	数え
積み	、	根気
折っ	て	一	も	みる	み
先	に	来
先生	が	そう
染まっ	て	いる
染め	て	いる	いる
前	、	私
前	に	も
前	まで	枝
全く	の	白痴
全く	感じ	が
組み合わし	て	、
捜す	が	よかろ
捜す	人	が
掃い	て	い
早く	も	中
早く	起き	て
早く	夫	に
痩形	の	、
相違	。	人類
相違	あり	ませ	ませ
相談	に	は
相談	を	し
草	すき	ま
草	を	敷い
葬っ	た	翌々日
葬ら	れ	、
騒ぐ	こと	です
増し	て	やり
蔵	で	は
蔵	と	呼び
蔵	の	姿	妙	姿	死骸	帰り	墜落	こと	こと	新しい
蔵	は	どこ	じき
蔵	を	伴
俗	に	虫
俗歌	を	そら	歌っ
村	あたり	の
村	近郊	を
他	の	腕白	動物
多い	か	し
太い	棒切れ	を
打た	れ	た
打つ	こと	も
対照	でしょ	う
待っ	て	い
貸し	、	私
退学	を	さし
台	に	登り
台	の	石垣	下	上	上
台の下	まで	ゆく
大	酒	に
大	酒家	で
大きな	声	で
大空	は	水
大木	暗く	茂っ
第	一	に
達し	、	例
達し	まし	た
端	から	下
端	に	出
暖か	で	、
暖国	ゆえ	、
男の子	です	。
知っ	て	い	いる	い	から
知ら	ない	と
知らす	という	よう
知れ	ない	物すご
知れ	ませ	ん	ん
知識	の	必要
知能	の	働き	働き
地方	に	英語
着	て	白
中	ほど	まで
中高	の	顔
昼過ぎ	に	なっ
昼飯	を	食っ
注意	し	て
虫	が	知らす
朝	から	六
朝	早く	起き
町	に	城山
町家	の	者
調子	が	整う	狂っ
頂	に	達し
頂上	に	は	登っ
鳥	が	好き	よほど	すき
鳥	さえ	見れ
鳥	と	どれ
鳥	の	よう	まね
鳥	は	自在
墜落	し	て
痛ましい	おもい	を
痛ましい	こと	を
蔦葛	が	からみつい
低い	、	痩形
低い	声	で
庭	に	ひょっくり
庭	を	掃い
弟	も	初め	全く
天気	さえ	よけれ
天使	、	なんと
天使	です	。
天主	閣	の
天主	台	の	の	の	に	の
天主	台の下	まで
田園	を	望ん
田口	という	人	は
田口	に	移っ
田口	の	主人	主人	主人	主人	者	奥	家	僕
登っ	て	、	城
登り	、	一
登り	まし	た	た	た
努め	て	い
冬	が	よい
冬	ながら	九州
当たり	、	生まれつい
答える	始末	です
筒袖	を	着
到底	ほか	の
蕩尽	し	た
踏ん	で	頂
逃げ出し	た	の
逃げ出し	て	、
頭	に	なん
頭	の	小さい
頭	を	かしげ	かかえ
働き	を	増し	加える
動かし	て	い
動かし	ながら	、
動物	と	の
同じ	こと	です
童	は	楽しみ
道	の	ある
道	も	ない
道ばた	の	石ころ
道具	に	なる
得	ず	、
得	も	言わ
得物	も	多い
特別	の	知識
読み上げる	だけ	の
読め	ませ	ん
読ん	で	い	十	い
突っ	立ち	まし
突然	子供	は
突然	人	の
届く	と	、
二	、	三	三	三	三
二	階	二	を
二	間	を
二	歳	と
二	三	、
二	私	は
二	週間	も
二	人	は	の	と	の
二	声	三
日	の	翌日	たつ	暮れ	光	こと
日	私	は
日	朝	から
日影	の	遠
日暮れ	に	なっ
日曜	の	午後
入れ	た	こと
任す	こと	に
年	若い	私
年	前	、
年	斧	の
農家	の	子供
馬乗り	に	またがっ
背	の	低い
背中	に	し
背負っ	た	まま
倍	哀れ	に
白	も	めん
白状	し	ます
白痴	で	あっ	ある	ある
白痴	と	言っ	なる	は	天使
白痴	ながら	も
白痴	に	近い	数
白痴	の	こと	原因	腕白	痛ましい	親
白痴	を	心配	思う
白痴	教育	と
薄暗い	森	の
八幡宮	の	石段
発見	し	まし
抜け	て	いる	いる
伴	なう	こと
悲しむ	も	、
比べ	て	は
非常	な	大
非常	に	心配
飛ばし	、	顔
飛び	おり	て
飛びつこ	う	と
飛び立っ	て	ゆく
飛ぶ	つもり	で
飛ぶ	の	です
飛ぶ	鳥	が
飛ん	だ	の	の
飛ん	で	見せ	い	、
必要	で	ある
畢竟	私	が
姫小松	まばら	に
百	年	斧
百姓	の	子
百舌鳥	が	鳴い
百舌鳥	の	飛び立っ
浜	の	ほう
不完全	ながら	も
不具	の	うち
不幸	に	は
不思議	の	思い
不思議	らしく	思わ
不自由	で	困り
不慮	の	災難
夫	に	別れ
婦人	。	口
婦人	とても	よほど
婦人	を	帰し
富ん	で	い
敷い	て	身
斧	の	入れ
普通	から	見る
普通	の	人	人	親
父	の	大
父親	という	は
風	が	激しい
風景	に	富ん
物すご	さ	を
分け	ながら	、
聞い	たり	し
聞い	て	みる	は
聞き	まし	た
聞く	あたわ	ざる
聞こえ	まし	た
聞こえ	ます	、
兵児帯	を	しめ
平地	に	なっ
平地	を	歩く
並べ	て	、
並み	の	子供
並木	を	数え
壁	の	よう
癖	でし	た
癖	を	言い
別	に	怪しい
別れ	まし	て
変	です	、
変わら	ない	の
返っ	た	という
返事	を	し	する
歩く	よう	に
墓	に	葬ら	お
墓	の	まわり
墓地	に	ゆき
暮らし	て	い
暮れ	方	に
母	の	遺伝
母親	が	兄	先	なんと
母親	という	は	も
母親	の	言う
母親	は	居	、
母親	も	また
放っ	て	俗歌
方	に	なっ
方	を	し
忘れ	て	しまい	しまっ	見送っ
望ん	で	楽しん
棒切れ	を	持っ
北	に	ある
北	の	最も
僕	と	、
僕	を	一
妹	、	すなわち
末	で	、	ござい
末	に	、
満山	声	なき
妙	で	、
妙	な	口つき	癖
無い	所	、
無邪気	な	ところ
無理	に	きく
娘	が	六
名	を	六
命	を	も
明らか	に	なり
鳴い	て	いる
鳴き	ながら	飛ん
鳴く	まね	を
鳴っ	て	い
姪	の	白痴
茂っ	た	山
茂り	、	見る
盲	です	から
盲	など	は
木	の	てっぺん	枝
木	拾い	の	の
目	に	は	見える
目	の	ぎょろりと	色	前
目	を	移し	遠く
目じり	と	口元
問い	ます	と
問題	が	、
夜	だんだん	と
夜	の	こと	十
夜	は	おそく
野分	吹きすさん	で
約束	を	し
優しい	声	で
優しゅう	し	て
有福	に	暮らし
夕べ	ごと	に
容易	で	ない
様子	が	よほど
様子	です	。	。	。
様子	は	百姓
様子	まで	が
様子	を	見る
用意	を	し
翌々日	、	私
翌日	、	朝
翌日	から	は
翌年	の	春
来	た	書物
来	て	、	教育	、	、	い
来	まし	た
来	ませ	ん
来る	の	だ
頼ん	で	、
落ち	た	こと
落ち	て	いる
落葉	を	踏ん
立ち	まし	た
立っ	て	も	、	見
立派	な	屋敷
両手	の	指
両手	を	開い
両足	を	ふらふら
力	で	できる
林	は	激しく
涙	が	ひとりでに
類し	て	いる
例	の	ごとく	怪しい	怪しげ	天主
霊	は	自然
連れ	て	兄	と	、
聾	、	盲	盲
六	、	早く
六	さん	は
六	は	鳥
六	七	年
六	蔵	と	を	は	の	は	の	の	の	の	の	の	の	で	の
六蔵	が	歌	馬乗り	白痴
六蔵	で	ない
六蔵	に	数
六蔵	の	姉	様子	ほう	教育	身の上	目	死	母親
六蔵	は	なかなか	口	鳥	きっと	その
六蔵	を	連れ
話	の	末
話	を	やめ
話し	た	だけ
話し	だし	、
話し	て	から
話し	ながら	、
話し声	が	聞こえ
話す	よう	です
腕白	者	で	に
腕白	生徒	の
嘲弄	の	道具
梟	が	これ
梟	の	鳴く
茫然	と	見送る	我
