a	可愛い坊ちゃんですね
	可愛らしさ
ab	なんて、いやな子供だ
	皺くちゃ坊ちゃん
	死相
	空腹
	真理
	生活
	それあ、葉ちゃん、似合わない
	葉蔵は？
	恥の多い生涯
	やはり、本か。浅草の仲店にお正月の獅子舞いのお獅子、子供がかぶって遊ぶのには手頃な大きさのが売っていたけど、欲しくないか
	本が、いいでしょう
a	そうか
	仲店のおもちゃ屋で、この手帖を開いてみたら、これ、ここに、シシマイ、と書いてある。これは、私の字ではない。はてな？　と首をかしげて、思い当りました。これは、葉蔵のいたずらですよ。あいつは、私が聞いた時には、にやにやして黙っていたが、あとで、どうしてもお獅子が欲しくてたまらなくなったんだね。何せ、どうも、あれは、変った坊主ですからね。知らん振りして、ちゃんと書いている。そんなに欲しかったのなら、そう言えばよいのに。私は、おもちゃ屋の店先で笑いましたよ。葉蔵を早くここへ呼びなさい
	尊敬される
	尊敬され
	できる
	できて
	同志たち
a	ワザ。ワザ
	ワザ
	優しい
	耳が痛い
	雨に濡れたら、痛くなったよ
	これは、いけない。痛いだろう
	雨の中を、引っぱり出したりして、ごめんね
	優しく
a	お前は、きっと、女に惚れられるよ
	厳粛
	惚れられる
	思い当るところもあった
	犯罪
	惚れられる
	好かれる
	かまわれる
	御勉強？
ai	いいえ
	きょうね、学校でね、コンボウという地理の先生がね
	葉ちゃん、眼鏡をかけてごらん
	なぜ？
	いいから、かけてごらん。アネサの眼鏡を借りなさい
	そっくり。ロイドに、そっくり
	諸君
	このたび、日本のファンの皆様がたに、……
	葉ちゃんが、あたしを助けてくれるのだわね。そうだわね。こんな家、一緒に出てしまったほうがいいのだわ。助けてね。助けて
	何か面白い本が無い？　貸してよ
	吾輩は猫である
	ごちそうさま
	惚れられる
	お化けの絵だよ
	では、こんなのは、どうかしら。やっぱり、お化けかしら
	すげえなあ
	地獄の馬みたい
	やっぱり、お化けかね
	おれも、こんなお化けの絵がかきたいよ
	お化けの絵
	僕も画くよ。お化けの絵を画くよ。地獄の馬を、画くよ
	お化け式手法
	お前は、偉い絵画きになる
a	五円、貸してくれないか
a	よし、飲もう。おれが、お前におごるんだ。よかチゴじゃのう
	前から、お前に眼をつけていたんだ。それそれ、そのはにかむような微笑、それが見込みのある芸術家特有の表情なんだ。お近づきのしるしに、乾杯！　キヌさん、こいつは美男子だろう？　惚れちゃいけないぜ。こいつが塾へ来たおかげで、残念ながらおれは、第二番の美男子という事になった
	僕は、美術学校にはいろうと思っていたんですけど、……
	いや、つまらん。あんなところは、つまらん。学校は、つまらん。われらの教師は、自然の中にあり！　自然に対するパアトス！
	同類
	おまけの附録
	附録
	女達者
	おまけの附録
	東京案内
	同志
	同志
	同志
	優しい心
	健康
	同志
	実生活
	ツケ
	生活
	聯絡
	ごめんなさい。下では、妹や弟がうるさくて、ゆっくり手紙も書けないのです
a	女から来たラヴ・レターで、風呂をわかしてはいった男があるそうですよ
	あら、いやだ。あなたでしょう？
	ミルクをわかして飲んだ事はあるんです
	光栄だわ、飲んでよ
	見せてよ
	すまないけどね、電車通りの薬屋に行って、カルモチンを買って来てくれない？　あんまり疲れすぎて、顔がほてって、かえって眠れないんだ。すまないね。お金は、……
	いいわよ、お金なんか
	同志
	私を本当の姉だと思っていてくれていいわ
	そのつもりでいるんです
	同志
	伎倆
	十円しか無いんだからね、そのつもりで
a	心配要りません
	こんなの、おすきか？
	お酒だけか？　うちも飲もう
	侘びしい
	水底の岩に落ち附く枯葉
	金の切れめが縁の切れめ、ってのはね、あれはね、解釈が逆なんだ。金が無くなると女にふられるって意味、じゃあ無いんだ。男に金が無くなると、男は、ただおのずから意気銷沈して、ダメになり、笑う声にも力が無く、そうして、妙にひがんだりなんかしてね、ついには破れかぶれになり、男のほうから女を振る、半狂乱になって振って振って振り抜くという意味なんだね、金沢大辞林という本に依ればね、可哀そうに。僕にも、その気持わかるがね
	金の切れめが縁の切れめ
	よし、そんなら、夢の国に連れて行く。おどろくな、酒池肉林という、……
	カフエか？
	そう
	行こう！
	おれは、今夜は、女に飢え渇いているんだ。女給にキスしてもいいか
	いいか。キスするぜ。おれの傍に坐った女給に、きっとキスして見せる。いいか
	かまわんだろう
	ありがたい！　おれは女に飢え渇いているんだ
	やめた！
	さすがのおれも、こんな貧乏くさい女には、……
	お酒を。お金は無い
	金の切れめが縁の切れめ、なんておっしゃって、冗談かと思うていたら、本気か。来てくれないのだもの。ややこしい切れめやな。うちが、かせいであげても、だめか
	だめ
	死
	死のう
	遊び
	あなた、払うて置いて
	あら、たったそれだけ？
	生きくれよ
	おい！
	寒いだろう。こっちへ来て、あたれ
	やはり、死んだ女が恋いしいだろう
	はい
	そこが、やはり人情というものだ
	はじめ、女と関係を結んだのは、どこだ
	非公式な訊問
	陳述
	うん、それでだいたいわかった。何でも正直に答えると、わしらのほうでも、そこは手心を加える
	ありがとうございます。よろしくお願いいたします
	おう、いい男だ。これあ、お前が悪いんじゃない。こんな、いい男に産んだお前のおふくろが悪いんだ
	取調べ
	からだを丈夫にしなけれゃ、いかんね。血痰が出ているようじゃないか
	はい
	起訴になるかどうか、それは検事殿がきめることだが、お前の身元引受人に、電報か電話で、きょう横浜の検事局に来てもらうように、たのんだほうがいいな。誰か、あるだろう、お前の保護者とか保証人とかいうものが
	おい、その電話機、すぐ消毒したほうがいいぜ。何せ、血痰が出ているんだから
a	ほんとうかい？
	女
	出ちゃいけませんよ。とにかく、出ないで下さいよ
a	どうするつもりなんです、いったい、これから
	自由
	起訴猶予というのは、前科何犯とか、そんなものには、ならない模様です。だから、まあ、あなたの心掛け一つで、更生が出来るわけです。あなたが、もし、改心して、あなたのほうから、真面目に私に相談を持ちかけてくれたら、私も考えてみます
	官立でも私立でも、とにかく四月から、どこかの学校へはいりなさい。あなたの生活費は、学校へはいると、くにから、もっと充分に送って来る事になっているのです。
	真面目に私に相談を持ちかけてくれる気持が無ければ、仕様がないですが
	どんな相談？
b	それは、あなたの胸にある事でしょう？
	たとえば？
	たとえばって、あなた自身、これからどうする気なんです
	働いたほうが、いいんですか？
b	いや、あなたの気持は、いったいどうなんです
	だって、学校へはいるといったって、……
	そりゃ、お金が要ります。しかし、問題は、お金でない。あなたの気持です
	どうですか？　何か、将来の希望、とでもいったものが、あるんですか？　いったい、どうも、ひとをひとり世話しているというのは、どれだけむずかしいものだか、世話されているひとには、わかりますまい
	すみません
	そりゃ実に、心配なものです。私も、いったんあなたの世話を引受けた以上、あなたにも、生半可な気持でいてもらいたくないのです。立派に更生の道をたどる、という覚悟のほどを見せてもらいたいのです。たとえば、あなたの将来の方針、それに就いてあなたのほうから私に、まじめに相談を持ちかけて来たなら、私もその相談には応ずるつもりでいます。それは、どうせこんな、貧乏なヒラメの援助なのですから、以前のようなぜいたくを望んだら、あてがはずれます。しかし、あなたの気持がしっかりしていて、将来の方針をはっきり打ち樹て、そうして私に相談をしてくれたら、私は、たといわずかずつでも、あなたの更生のために、お手伝いしようとさえ思っているんです。わかりますか？　私の気持が。いったい、あなたは、これから、どうするつもりでいるのです
	ここの二階に、置いてもらえなかったら、働いて、……
	本気で、そんな事を言っているのですか？　いまのこの世の中に、たとい帝国大学校を出たって、……
	いいえ、サラリイマンになるんでは無いんです
	それじゃ、何です
	画家です
a	へええ？
	将来の方針
	嘘つき
	必死の奉仕
	正直者
	友情
	愛
	親友
	訪問
	訪問
a	お前には、全く呆れた。親爺さんから、お許しが出たかね。まだかい
a	それは、どうにかなるさ
a	おい、笑いごとじゃ無いぜ。忠告するけど、馬鹿もこのへんでやめるんだな。おれは、きょうは、用事があるんだがね。この頃、ばかにいそがしいんだ
	用事って、どんな？
	おい、おい、座蒲団の糸を切らないでくれよ
	あ、これは
	すみません、おしるこですか。豪気だなあ。こんな心配は、要らなかったんですよ。用事で、すぐ外出しなけれゃいけないんですから。いいえ、でも、せっかくの御自慢のおしるこを、もったいない。いただきます。お前も一つ、どうだい。おふくろが、わざわざ作ってくれたんだ。ああ、こいつあ、うめえや。豪気だなあ
	わるいけど、おれは、きょうは用事があるんでね
	失敬するぜ、わるいけど
	や、すみません。いまね、あなたのほうへお伺いしようと思っていたのですがね、このひとが突然やって来て、いや、かまわないんです。さあ、どうぞ
	いそぎますので
	出来ています。もうとっくに出来ています。これです、どうぞ
a	ちぇっ！　お前、こりゃ、どうしたんだい
	とにかく、すぐに帰ってくれ。おれが、お前を送りとどけるといいんだろうが、おれにはいま、そんなひまは、無えや。家出していながら、その、のんきそうな面ったら
	お宅は、どちらなのですか？
f	大久保です
	そんなら、社の近くですから
a	あなたは、ずいぶん苦労して育って来たみたいなひとね。よく気がきくわ。可哀そうに
	気のきく
	お金が、ほしいな
	……いくら位？
C	たくさん。……金の切れ目が、縁の切れ目、って、本当の事だよ
a	ばからしい。そんな、古くさい、……
a	そう？　しかし、君には、わからないんだ。このままでは、僕は、逃げる事になるかも知れない
	いったい、どっちが貧乏なのよ。そうして、どっちが逃げるのよ。へんねえ
	自分でかせいで、そのお金で、お酒、いや、煙草を買いたい。絵だって僕は、堀木なんかより、ずっと上手なつもりなんだ
	お化け
ab	ふふ、どうだか。あなたは、まじめな顔をして冗談を言うから可愛い
	漫画さ。すくなくとも、漫画なら、堀木よりは、うまいつもりだ
a	そうね。私も、実は感心していたの。シゲ子にいつもかいてやっている漫画、つい私まで噴き出してしまう。やってみたら、どう？　私の社の編輯長に、たのんでみてあげてもいいわ
	沈む
	おどおど
	天下晴れて
	沈み
	沈み
	キンタさんとオタさんの冒険
	お父ちゃん
	お父ちゃん。お祈りをすると、神様が、何でも下さるって、ほんとう？
	人間
	うん、そう。シゲちゃんには何でも下さるだろうけれども、お父ちゃんには、駄目かも知れない
	どうして、ダメなの？
	親の言いつけに、そむいたから
	そう？　お父ちゃんはとてもいいひとだって、みんな言うけどな
	シゲちゃんは、いったい、神様に何をおねだりしたいの？
	シゲ子はね、シゲ子の本当のお父ちゃんがほしいの
	不意に虻を叩き殺す牛のしっぽ
	色魔！　いるかい？
	お前の漫画は、なかなか人気が出ているそうじゃないか。アマチュアには、こわいもの知らずの糞度胸があるからかなわねえ。しかし、油断するなよ。デッサンが、ちっともなってやしないんだから
	お化け
ab	それを言ってくれるな。ぎゃっという悲鳴が出る
	世渡りの才能だけでは、いつかは、ボロが出るからな
	さわらぬ神にたたりなし
	しかし、お前の、女道楽もこのへんでよすんだね。これ以上は、世間が、ゆるさないからな
	世間というのは、君じゃないか
	冷汗、冷汗
	キンタさんとオタさんの冒険
	ノンキ和尚
	セッカチピンチャン
	見れば見るほど、へんな顔をしているねえ、お前は。ノンキ和尚の顔は、実は、お前の寝顔からヒントを得たのだ
	あなたの寝顔だって、ずいぶんお老けになりましてよ。四十男みたい
	お前のせいだ。吸い取られたんだ。水の流れと、人の身はあサ。何をくよくよ川端やなあぎいサ
	騒がないで、早くおやすみなさいよ。それとも、ごはんをあがりますか？
	酒なら飲むがね。水の流れと、人の身はあサ。人の流れと、いや、水の流れえと、水の身はあサ
	慣例
	なぜ、お酒を飲むの？
	お父ちゃんはね、お酒を好きで飲んでいるのでは、ないんですよ。あんまりいいひとだから、だから、……
	いいひとは、お酒を飲むの？
	そうでもないけど、……
a	お父ちゃんは、きっと、びっくりするわね
	おきらいかも知れない。ほら、ほら、箱から飛び出した
	セッカチピンチャンみたいね
	そうねえ
	わかれて来た
	世間
	世間
	世間
	科学の迷信
	科学的
	科学の幽霊
	科学的統計
	科学の嘘
	統計の嘘
	数学の嘘
	科学的事実
	いけないわ、毎日、お昼から、酔っていらっしゃる
	なぜ、いけないんだ。どうして悪いんだ。あるだけの酒をのんで、人の子よ、憎悪を消せ消せ消せ、ってね、むかしペルシャのね、まあよそう、悲しみ疲れたるハートに希望を持ち来すは、ただ微醺をもたらす玉杯なれ、ってね。わかるかい
	わからない
	この野郎。キスしてやるぞ
	してよ
	馬鹿野郎。貞操観念、……
	飲みすぎますわよ
	やめる。あしたから、一滴も飲まない
	ほんとう？
	きっと、やめる。やめたら、ヨシちゃん、僕のお嫁になってくれるかい？
	モチよ
	勿論
	ようし。ゲンマンしよう。きっとやめる
	ヨシちゃん、ごめんね。飲んじゃった
	あら、いやだ。酔った振りなんかして
	いや、本当なんだ。本当に飲んだのだよ。酔った振りなんかしてるんじゃない
ab	からかわないでよ。ひとがわるい
b	見ればわかりそうなものだ。きょうも、お昼から飲んだのだ。ゆるしてね
a	お芝居が、うまいのねえ
	芝居じゃあないよ、馬鹿野郎。キスしてやるぞ
	してよ
	いや、僕には資格が無い。お嫁にもらうのもあきらめなくちゃならん。顔を見なさい、赤いだろう？　飲んだのだよ
	それあ、夕陽が当っているからよ。かつごうたって、だめよ。きのう約束したんですもの。飲む筈が無いじゃないの。ゲンマンしたんですもの。飲んだなんて、ウソ、ウソ、ウソ
	一本勝負
	世の中
	交友
	交友
	よう！　色魔。おや？　これでも、いくらか分別くさい顔になりやがった。きょうは、高円寺女史からのお使者なんだがね
a	かまわない。何を言ってもいい
	相変らず、しょっていやがる。なに、たいした事じゃないがね、たまには、高円寺のほうへも遊びに来てくれっていう御伝言さ
	飲もうか
	よし
	いいかい？　煙草は？
	トラ。（悲劇の略）
	薬は？
	粉薬かい？　丸薬かい？
	注射
	トラ
	そうかな？　ホルモン注射もあるしねえ
	いや、断然トラだ。針が第一、お前、立派なトラじゃないか
	よし、負けて置こう。しかし、君、薬や医者はね、あれで案外、コメ（喜劇の略）なんだぜ。死は？
	コメ。牧師も和尚も然りじゃね
	大出来。そうして、生はトラだなあ
	ちがう。それも、コメ
	いや、それでは、何でもかでも皆コメになってしまう。ではね、もう一つおたずねするが、漫画家は？　よもや、コメとは言えませんでしょう？
	トラ、トラ。大悲劇名詞！
	なんだ、大トラは君のほうだぜ
	花のアントは？
	ええっと、花月という料理屋があったから、月だ
	いや、それはアントになっていない。むしろ、同義語だ。星と菫だって、シノニムじゃないか。アントでない
	わかった、それはね、蜂だ
	ハチ？
	牡丹に、……蟻か？
	なあんだ、それは画題だ。ごまかしちゃいけない
	わかった！　花にむら雲、……
	月にむら雲だろう
	そう、そう。花に風。風だ。花のアントは、風
	まずいなあ、それは浪花節の文句じゃないか。おさとが知れるぜ
	いや、琵琶だ
	なおいけない。花のアントはね、……およそこの世で最も花らしくないもの、それをこそ挙げるべきだ
	だから、その、……待てよ、なあんだ、女か
	ついでに、女のシノニムは？
	臓物
	君は、どうも、詩を知らんね。それじゃあ、臓物のアントは？
	牛乳
	これは、ちょっとうまいな。その調子でもう一つ。恥。オントのアント
	恥知らずさ。流行漫画家上司幾太
	堀木正雄は？
	生意気言うな。おれはまだお前のように、繩目の恥辱など受けた事が無えんだ
	生ける屍
	交友
	罪。罪のアントニムは、何だろう。これは、むずかしいぞ
	法律さ
	罪ってのは、君、そんなものじゃないだろう
	それじゃあ、なんだい、神か？　お前には、どこかヤソ坊主くさいところがあるからな。いや味だぜ
	まあそんなに、軽く片づけるなよ。も少し、二人で考えて見よう。これはでも、面白いテーマじゃないか。このテーマに対する答一つで、そのひとの全部がわかるような気がするのだ
	まさか。……罪のアントは、善さ。善良なる市民。つまり、おれみたいなものさ
	冗談は、よそうよ。しかし、善は悪のアントだ。罪のアントではない
	悪と罪とは違うのかい？
	違う、と思う。善悪の概念は人間が作ったものだ。人間が勝手に作った道徳の言葉だ
	うるせえなあ。それじゃ、やっぱり、神だろう。神、神。なんでも、神にして置けば間違いない。腹がへったなあ
	いま、したでヨシ子がそら豆を煮ている
	ありがてえ。好物だ
	君には、罪というものが、まるで興味ないらしいね
	そりゃそうさ、お前のように、罪人では無いんだから。おれは道楽はしても、女を死なせたり、女から金を巻き上げたりなんかはしねえよ
	しかし、牢屋にいれられる事だけが罪じゃないんだ。罪のアントがわかれば、罪の実体もつかめるような気がするんだけど、……神、……救い、……愛、……光、……しかし、神にはサタンというアントがあるし、救いのアントは苦悩だろうし、愛には憎しみ、光には闇というアントがあり、善には悪、罪と祈り、罪と悔い、罪と告白、罪と、……嗚呼、みんなシノニムだ、罪の対語は何だ
	ツミの対語は、ミツさ。蜜の如く甘しだ。腹がへったなあ。何か食うものを持って来いよ
	君が持って来たらいいじゃないか！
	ようし、それじゃ、したへ行って、ヨシちゃんと二人で罪を犯して来よう。議論より実地検分。罪のアントは、蜜豆、いや、そら豆か
	勝手にしろ。どこかへ行っちまえ！
	罪と空腹、空腹とそら豆、いや、これはシノニムか
	おい！　とんだ、そら豆だ。来い！
	なんだ
	見ろ！
	同情はするが、しかし、お前もこれで、少しは思い知ったろう。もう、おれは、二度とここへは来ないよ。まるで、地獄だ。……でも、ヨシちゃんは、ゆるしてやれ。お前だって、どうせ、ろくな奴じゃないんだから。失敬するぜ
	なんにも、しないからって言って、……
	いい。何も言うな。お前は、ひとを疑う事を知らなかったんだ。お坐り。豆を食べよう
	おい
	行為
	許して
	ショック
	このまえも、年の暮の事でしてね、お互いもう、目が廻るくらいいそがしいのに、いつも、年の暮をねらって、こんな事をやられたひには、こっちの命がたまらない
	マダム
	うん、何？　気がついた？
	ヨシ子とわかれさせて
	僕は、女のいないところに行くんだ
a	うん、そのほうがいい
	女のいないところに行ったほうがよい。女がいると、どうもいけない。女のいないところとは、いい思いつきです
	世間
	わがままもの
	お酒をおよしにならなければ
	アル中になっているかも知れないんです。いまでも飲みたい
	いけません。私の主人も、テーベのくせに、菌を酒で殺すんだなんて言って、酒びたりになって、自分から寿命をちぢめました
	不安でいけないんです。こわくて、とても、だめなんです
	お薬を差し上げます。お酒だけは、およしなさい
	いけませんよ、中毒になったら、そりゃもう、たいへんです
	たのむ！　もう一箱。勘定は月末にきっと払いますから
	勘定なんて、いつでもかまいませんけど、警察のほうが、うるさいのでねえ
	そこを何とか、ごまかして、たのむよ、奥さん。キスしてあげよう
	薬が無いと仕事がちっとも、はかどらないんだよ。僕には、あれは強精剤みたいなものなんだ
	それじゃ、いっそ、ホルモン注射がいいでしょう
	ばかにしちゃいけません。お酒か、そうでなければ、あの薬か、どっちかで無ければ仕事が出来ないんだ
	お酒は、いけません
	そうでしょう？　僕はね、あの薬を使うようになってから、お酒は一滴も飲まなかった。おかげで、からだの調子が、とてもいいんだ。僕だって、いつまでも、下手くそな漫画などをかいているつもりは無い、これから、酒をやめて、からだを直して、勉強して、きっと偉い絵画きになって見せる。いまが大事なところなんだ。だからさ、ね、おねがい。キスしてあげようか
	困るわねえ。中毒になっても知りませんよ
	一箱は、あげられませんよ。すぐ使ってしまうのだもの。半分ね
	ケチだなあ、まあ、仕方が無いや
	痛くないんですか？
	それあ痛いさ。でも、仕事の能率をあげるためには、いやでもこれをやらなければいけないんだ。僕はこの頃、とても元気だろう？　さあ、仕事だ。仕事、仕事
	お前は、喀血したんだってな
	まあ、しばらくここで静養するんですね
	いや、もう要らない
	神の如き無智
	これは、お前、カルモチンじゃない。ヘノモチン、という
	癈人
	人間
	軍部
	あなたは、しかし、かわらない
	いいえ、もうお婆さん。からだが、がたぴしです。あなたこそ、お若いわ
	とんでもない、子供がもう三人もあるんだよ。きょうはそいつらのために買い出し
	何か、小説の材料になるかも知れませんわ
	きのうは、どうも。ところで、……
	このノートは、しばらく貸していただけませんか
	ええ、どうぞ
	このひとは、まだ生きているのですか？
	さあ、それが、さっぱりわからないんです。十年ほど前に、京橋のお店あてに、そのノートと写真の小包が送られて来て、差し出し人は葉ちゃんにきまっているのですが、その小包には、葉ちゃんの住所も、名前さえも書いていなかったんです。空襲の時、ほかのものにまぎれて、これも不思議にたすかって、私はこないだはじめて、全部読んでみて、……
	泣きましたか？
	いいえ、泣くというより、……だめね、人間も、ああなっては、もう駄目ね
	それから十年、とすると、もう亡くなっているかも知れないね。これは、あなたへのお礼のつもりで送ってよこしたのでしょう。多少、誇張して書いているようなところもあるけど、しかし、あなたも、相当ひどい被害をこうむったようですね。もし、これが全部事実だったら、そうして僕がこのひとの友人だったら、やっぱり脳病院に連れて行きたくなったかも知れない
	あのひとのお父さんが悪いのですよ
	私たちの知っている葉ちゃんは、とても素直で、よく気がきいて、あれでお酒さえ飲まなければ、いいえ、飲んでも、……神様みたいないい子でした
