	ではみなさんは、そういうふうに川だと云われたり、乳の流れたあとだと云われたりしていたこのぼんやりと白いものがほんとうは何かご承知ですか。
	ジョバンニさん。
ab	あなたはわかっているのでしょう。
	大きな望遠鏡で銀河をよっく調べると銀河は大体何でしょう。
	ではカムパネルラさん。
	では。よし。
	このぼんやりと白い銀河を大きないい望遠鏡で見ますと、もうたくさんの小さな星に見えるのです。ジョバンニさんそうでしょう。
	ですからもしもこの天の川がほんとうに川だと考えるなら、その一つ一つの小さな星はみんなその川のそこの砂や砂利の粒にもあたるわけです。またこれを巨きな乳の流れと考えるならもっと天の川とよく似ています。つまりその星はみな、乳のなかにまるで細かにうかんでいる脂油の球にもあたるのです。そんなら何がその川の水にあたるかと云いますと、それは真空という光をある速さで伝えるもので、太陽や地球もやっぱりそのなかに浮んでいるのです。つまりは私どもも天の川の水のなかに棲んでいるわけです。そしてその天の川の水のなかから四方を見ると、ちょうど水が深いほど青く見えるように、天の川の底の深く遠いところほど星がたくさん集って見えしたがって白くぼんやり見えるのです。この模型をごらんなさい。
	天の川の形はちょうどこんななのです。このいちいちの光るつぶがみんな私どもの太陽と同じようにじぶんで光っている星だと考えます。私どもの太陽がこのほぼ中ごろにあって地球がそのすぐ近くにあるとします。みなさんは夜にこのまん中に立ってこのレンズの中を見まわすとしてごらんなさい。こっちの方はレンズが薄いのでわずかの光る粒即ち星しか見えないのでしょう。こっちやこっちの方はガラスが厚いので、光る粒即ち星がたくさん見えその遠いのはぼうっと白く見えるというこれがつまり今日の銀河の説なのです。そんならこのレンズの大きさがどれ位あるかまたその中のさまざまの星についてはもう時間ですからこの次の理科の時間にお話します。では今日はその銀河のお祭なのですからみなさんは外へでてよくそらをごらんなさい。ではここまでです。本やノートをおしまいなさい。
	これだけ拾って行けるかね。
E	よう、虫めがね君、お早う。
	お母さん。いま帰ったよ。工合悪くなかったの。
	ああ、ジョバンニ、お仕事がひどかったろう。今日は涼しくてね。わたしはずうっと工合がいいよ。
	お母さん。今日は角砂糖を買ってきたよ。牛乳に入れてあげようと思って。
E	ああ、お前さきにおあがり。
	あたしはまだほしくないんだから。
	お母さん。姉さんはいつ帰ったの。
e	ああ[when]ころ帰ったよ。
	みんなそこらをしてくれてね。
	お母さんの牛乳は来ていないんだろうか。
	来なかったろうかねえ。
	ぼく行ってとって来よう。
	あああたしはゆっくりでいいんだからお前さきにおあがり、姉さんがね、トマトで何かこしらえてそこへ置いて行ったよ。
	ではぼくたべよう。
	ねえお母さん。ぼくお父さんはきっと間もなく帰ってくると思うよ。
ai	あああたしもそう思う。けれどもおまえはどうしてそう思うの。
	だって今朝の新聞に今年は北の方の漁は大へんよかったと書いてあったよ。
	ああだけどねえ、お父さんは漁へ出ていないかもしれない。
	お父さんはこの次はおまえにラッコの上着をもってくるといったねえ。
a	みんながぼくにあうとそれを云うよ。ひやかすように云うんだ。
	おまえに悪口を云うの。
	うん、けれどもカムパネルラなんか決して云わない。カムパネルラはみんながそんなことを云うときは気の毒そうにしているよ。
	あの人はうちのお父さんとはちょうどおまえたちのように小さいときからのお友達だったそうだよ。
	ああだからお父さんはぼくをつれてカムパネルラのうちへもつれて行ったよ。あのころはよかったなあ。ぼくは学校から帰る途中たびたびカムパネルラのうちに寄った。カムパネルラのうちにはアルコールラムプで走る汽車があったんだ。レールを七つ組み合せると円くなってそれに電柱や信号標もついていて信号標のあかりは汽車が通るときだけ青くなるようになっていたんだ。いつかアルコールがなくなったとき石油をつかったら、罐がすっかり煤けたよ。
abi	そうかねえ。
	いまも毎朝新聞をまわしに行くよ。けれどもいつでも家中まだしぃんとしているからな。
a	早いからねえ。
	ザウエルという犬がいるよ。しっぽがまるで箒のようだ。ぼくが行くと鼻を鳴らしてついてくるよ。ずうっと町の角までついてくる。もっとついてくることもあるよ。今夜はみんなで烏瓜のあかりを川へながしに行くんだって。きっと犬もついて行くよ。
ai	そうだ。
	今晩は銀河のお祭だねえ。
ai	うん。
	ぼく牛乳をとりながら見てくるよ。
	ああ行っておいで。川へははいらないでね。
	ああぼく岸から見るだけなんだ。一時間で行ってくるよ。
	もっと遊んでおいで。カムパネルラさんと一緒なら心配はないから。
	ああきっと一緒だよ。お母さん、窓をしめて置こうか。
a	ああ、どうか。
	もう涼しいからね
	では一時間半で帰ってくるよ。
	ザネリ、烏瓜ながしに行くの。
	ジョバンニ、お父さんから、らっこの上着が来るよ。
alE	何だい。
	ザネリ。
	ザネリはどうしてぼくがなんにもしないのにあんなことを云うのだろう。走るときはまるで鼠のようなくせに。ぼくがなんにもしないのにあんなことを云うのはザネリがばかなからだ。
	ケンタウルス、露をふらせ。
E	今晩は、
E	今晩は、ごめんなさい。
	あの、今日、牛乳が僕※とこへ来なかったので、貰いにあがったんです。
b	いま誰もいないでわかりません。あしたにして下さい。
	おっかさんが病気なんですから今晩でないと困るんです。
	ではもう少したってから来てください。
a	そうですか。ではありがとう。
	川へ行くの。
	ジョバンニ、らっこの上着が来るよ。
	ジョバンニ、らっこの上着が来るよ。
	みんなはねずいぶん走ったけれども遅れてしまったよ。ザネリもね、ずいぶん走ったけれども追いつかなかった。
D	どこかで待っていようか
	ザネリはもう帰ったよ。お父さんが迎いにきたんだ。
aj	ああしまった。
	ぼく、水筒を忘れてきた。スケッチ帳も忘れてきた。けれど構わない。もうじき白鳥の停車場だから。ぼく、白鳥を見るなら、ほんとうにすきだ。川の遠くを飛んでいたって、ぼくはきっと見える。
	この地図はどこで買ったの。黒曜石でできてるねえ。
	銀河ステーションで、もらったんだ。君もらわなかったの。
	ああ、ぼく銀河ステーションを通ったろうか。いまぼくたちの居るとこ、ここだろう。
ai	そうだ。
	おや、あの河原は月夜だろうか。
	月夜でないよ。銀河だから光るんだよ。
	ぼくはもう、すっかり天の野原に来た。
	それにこの汽車石炭をたいていないねえ。
	アルコールか電気だろう。
	ああ、りんどうの花が咲いている。もうすっかり秋だねえ。
	ぼく、飛び下りて、あいつをとって、また飛び乗ってみせようか。
ai	もうだめだ。
	あんなにうしろへ行ってしまったから。
	おっかさんは、ぼくをゆるして下さるだろうか。
	ぼくはおっかさんが、ほんとうに幸になるなら、どんなことでもする。けれども、いったいどんなことが、おっかさんのいちばんの幸なんだろう。
	きみのおっかさんは、なんにもひどいことないじゃないの。
ab	ぼくわからない。
	けれども、誰だって、ほんとうにいいことをしたら、いちばん幸なんだねえ。だから、おっかさんは、ぼくをゆるして下さると思う。
a	ハルレヤ、ハルレヤ。
	もうじき白鳥の停車場だねえ。
a	ああ、[when]かっきりには着くんだよ。
	ぼくたちも降りて見ようか。
	降りよう。
	この砂はみんな水晶だ。中で小さな火が燃えている。
ai	そうだ。
	行ってみよう。
	おや、変なものがあるよ。
	くるみの実だよ。そら、沢山ある。流れて来たんじゃない。岩の中に入ってるんだ。
	大きいね、このくるみ、倍あるね。こいつはすこしもいたんでない。
	早くあすこへ行って見よう。きっと何か掘ってるから。
	そこのその突起を壊さないように。スコープを使いたまえ、スコープを。おっと、も少し遠くから掘って。いけない、いけない。なぜそんな乱暴をするんだ。
	君たちは参観かね。
	くるみが沢山あったろう。それはまあ、ざっと百二十万年ぐらい前のくるみだよ。ごく新らしい方さ。ここは百二十万年前、第三紀のあとのころは海岸でね、この下からは貝がらも出る。いま川の流れているとこに、そっくり塩水が寄せたり引いたりもしていたのだ。このけものかね、これはボスといってね、おいおい、そこつるはしはよしたまえ。ていねいに鑿でやってくれたまえ。ボスといってね、いまの牛の先祖で、昔はたくさん居たさ。
	標本にするんですか。
	いや、証明するに要るんだ。ぼくらからみると、ここは厚い立派な地層で、百二十万年ぐらい前にできたという証拠もいろいろあがるけれども、ぼくらとちがったやつからみてもやっぱりこんな地層に見えるかどうか、あるいは風か水やがらんとした空かに見えやしないかということなのだ。わかったかい。けれども、おいおい。そこもスコープではいけない。そのすぐ下に肋骨が埋もれてる筈じゃないか。
D	もう時間だよ。行こう。
D	ああ、ではわたくしどもは失礼いたします。
D	そうですか。いや、さよなら。
	ここへかけてもようございますか。
i	ええ、いいんです。
k	あなた方は、どちらへいらっしゃるんですか。
	どこまでも行くんです。
a	それはいいね。
	この汽車は、じっさい、どこまででも行きますぜ。
	あなたはどこへ行くんです。
f	わっしはすぐそこで降ります。
	わっしは、鳥をつかまえる商売でね。
	何鳥ですか。
	鶴や雁です。さぎも白鳥もです。
	鶴はたくさんいますか。
	居ますとも、さっきから鳴いてまさあ。聞かなかったのですか。
i	いいえ。
	いまでも聞えるじゃありませんか。そら、耳をすまして聴いてごらんなさい。
	鶴、どうしてとるんですか。
	鶴ですか、それとも鷺ですか。
	鷺です。
	そいつはな、雑作ない。さぎというものは、みんな天の川の砂が凝って、ぼおっとできるもんですからね、そして始終川へ帰りますからね、川原で待っていて、鷺がみんな、脚をこういう風にして下りてくるとこを、そいつが地べたへつくかつかないうちに、ぴたっと押えちまうんです。するともう鷺は、かたまって安心して死んじまいます。
ab	あとはもう、わかり切ってまさあ。
	押し葉にするだけです。
	鷺を押し葉にするんですか。標本ですか。
	標本じゃありません。みんなたべるじゃありませんか。
a	おかしいねえ。
	おかしいも不審もありませんや。そら。
	さあ、ごらんなさい。いまとって来たばかりです。
	ほんとうに鷺だねえ。
	眼をつぶってるね。
ai	ね、そうでしょう。
	鷺はおいしいんですか。
	ええ、毎日注文があります。しかし雁の方が、もっと売れます。雁の方がずっと柄がいいし、第一手数がありませんからな。そら。
	こっちはすぐ喰べられます。どうです、少しおあがりなさい。
a	どうです。
	すこしたべてごらんなさい。
	も少しおあがりなさい。
	ええ、ありがとう。
	いや、商売ものを貰っちゃすみませんな。
	いいえ、どういたしまして。どうです、今年の渡り鳥の景気は。
	いや、すてきなもんですよ。一昨日の第二限ころなんか、なぜ燈台の灯を、規則以外に間〔一字分空白〕させるかって、あっちからもこっちからも、電話で故障が来ましたが、なあに、こっちがやるんじゃなくて、渡り鳥どもが、まっ黒にかたまって、あかしの前を通るのですから仕方ありませんや。わたしぁ、べらぼうめ、そんな苦情は、おれのとこへ持って来たって仕方がねえや、ばさばさのマントを着て脚と口との途方もなく細い大将へやれって、斯う云ってやりましたがね、はっは。
	鷺の方はなぜ手数なんですか。
	それはね、鷺を喰べるには、
	天の川の水あかりに、十日もつるして置くかね、そうでなけぁ、砂に三四日うずめなけぁいけないんだ。そうすると、水銀がみんな蒸発して、喰べられるようになるよ。
	こいつは鳥じゃない。ただのお菓子でしょう。
	そうそう、ここで降りなけぁ。
	どこへ行ったんだろう。
f	あすこへ行ってる。
	ずいぶん奇体だねえ。きっとまた鳥をつかまえるとこだねえ。汽車が走って行かないうちに、早く鳥がおりるといいな。
	ああせいせいした。どうもからだに恰度合うほど稼いでいるくらい、いいことはありませんな。
	どうしてあすこから、いっぺんにここへ来たんですか。
	どうしてって、来ようとしたから来たんです。ぜんたいあなた方は、どちらからおいでですか。
f	ああ、遠くからですね。
	もうここらは白鳥区のおしまいです。ごらんなさい。あれが名高いアルビレオの観測所です。
	あれは、水の速さをはかる器械です。水も……。
	切符を拝見いたします。
ab	さあ、
	これは三次空間の方からお持ちになったのですか。
ab	何だかわかりません。
ai	よろしゅうございます。
e	南十字へ着きますのは、次の第[when]ころになります。
a	おや、こいつは大したもんですぜ。
	こいつはもう、ほんとうの天上へさえ行ける切符だ。天上どこじゃない、どこでも勝手にあるける通行券です。こいつをお持ちになれぁ、なるほど、こんな不完全な幻想第四次の銀河鉄道なんか、どこまででも行ける筈でさあ、あなた方大したもんですね。
ab	何だかわかりません。
	もうじき鷲の停車場だよ。
	あの人どこへ行ったろう。
	どこへ行ったろう。一体どこでまたあうのだろう。僕はどうしても少しあの人に物を言わなかったろう。
ai	ああ、僕もそう思っているよ。
	僕はあの人が邪魔なような気がしたんだ。だから僕は大へんつらい。
	何だか苹果の匂がする。僕いま苹果のこと考えたためだろうか。
	ほんとうに苹果の匂だよ。それから野茨の匂もする。
	あら、ここどこでしょう。まあ、きれいだわ。
	ああ、ここはランカシャイヤだ。いや、コンネクテカット州だ。いや、ああ、ぼくたちはそらへ来たのだ。わたしたちは天へ行くのです。ごらんなさい。あのしるしは天上のしるしです。もうなんにもこわいことありません。わたくしたちは神さまに召されているのです。
	ぼくおおねえさんのとこへ行くんだよう。
	お父さんやきくよねえさんはまだいろいろお仕事があるのです。けれどももうすぐあとからいらっしゃいます。それよりも、おっかさんはどんなに永く待っていらっしゃったでしょう。わたしの大事なタダシはいまどんな歌をうたっているだろう、雪の降る朝にみんなと手をつないでぐるぐるにわとこのやぶをまわってあそんでいるだろうかと考えたりほんとうに待って心配していらっしゃるんですから、早く行っておっかさんにお目にかかりましょうね。
	うん、だけど僕、船に乗らなけぁよかったなあ。
	ええ、けれど、ごらんなさい、そら、どうです、あの立派な川、ね、あすこはあの夏中、ツインクル、ツインクル、リトル、スター　をうたってやすむとき、いつも窓からぼんやり白く見えていたでしょう。あすこですよ。ね、きれいでしょう、あんなに光っています。
	わたしたちはもうなんにもかなしいことないのです。わたしたちはこんないいとこを旅して、じき神さまのとこへ行きます。そこならもうほんとうに明るくて匂がよくて立派な人たちでいっぱいです。そしてわたしたちの代りにボートへ乗れた人たちは、きっとみんな助けられて、心配して待っているめいめいのお父さんやお母さんや自分のお家へやら行くのです。さあ、もうじきですから元気を出しておもしろくうたって行きましょう。
k	あなた方はどちらからいらっしゃったのですか。どうなすったのですか。
	いえ、氷山にぶっつかって船が沈みましてね、わたしたちはこちらのお父さんが急な用で二ヶ月前一足さきに本国へお帰りになったのであとから発ったのです。私は大学へはいっていて、家庭教師にやとわれていたのです。ところがちょうど十二日目、今日か昨日のあたりです、船が氷山にぶっつかって一ぺんに傾きもう沈みかけました。月のあかりはどこかぼんやりありましたが、霧が非常に深かったのです。ところがボートは左舷の方半分はもうだめになっていましたから、とてもみんなは乗り切らないのです。もうそのうちにも船は沈みますし、私は必死となって、どうか小さな人たちを乗せて下さいと叫びました。近くの人たちはすぐみちを開いてそして子供たちのために祈って呉れました。けれどもそこからボートまでのところにはまだまだ小さな子どもたちや親たちやなんか居て、とても押しのける勇気がなかったのです。それでもわたくしはどうしてもこの方たちをお助けするのが私の義務だと思いましたから前にいる子供らを押しのけようとしました。けれどもまたそんなにして助けてあげるよりはこのまま神のお前にみんなで行く方がほんとうにこの方たちの幸福だとも思いました。それからまたその神にそむく罪はわたくしひとりでしょってぜひとも助けてあげようと思いました。けれどもどうして見ているとそれができないのでした。子どもらばかりボートの中へはなしてやってお母さんが狂気のようにキスを送りお父さんがかなしいのをじっとこらえてまっすぐに立っているなどとてももう腸もちぎれるようでした。そのうち船はもうずんずん沈みますから、私はもうすっかり覚悟してこの人たち二人を抱いて、浮べるだけは浮ぼうとかたまって船の沈むのを待っていました。誰が投げたかライフブイが一つ飛んで来ましたけれども滑ってずうっと向うへ行ってしまいました。私は一生けん命で甲板の格子になったとこをはなして、三人それにしっかりとりつきました。どこからともなく〔約二字分空白〕番の声があがりました。たちまちみんなはいろいろな国語で一ぺんにそれをうたいました。そのとき俄かに大きな音がして私たちは水に落ちもう渦に入ったと思いながらしっかりこの人たちをだいてそれからぼうっとしたと思ったらもうここへ来ていたのです。この方たちのお母さんは一昨年没くなられました。ええボートはきっと助かったにちがいありません、何せよほど熟練な水夫たちが漕いですばやく船からはなれていましたから。
	なにがしあわせかわからないです。ほんとうにどんなつらいことでもそれがただしいみちを進む中でのできごとなら峠の上りも下りもみんなほんとうの幸福に近づく一あしずつですから。
	ああそうです。ただいちばんのさいわいに至るためにいろいろのかなしみもみんなおぼしめしです。
	いかがですか。こういう苹果はおはじめてでしょう。
	おや、どっから来たのですか。立派ですねえ。ここらではこんな苹果ができるのですか。
	いや、まあおとり下さい。どうか、まあおとり下さい。
	さあ、向うの坊ちゃんがた。いかがですか。おとり下さい。
	ありがとう、
	どうもありがとう。どこでできるのですか。こんな立派な苹果は。
	この辺ではもちろん農業はいたしますけれども大ていひとりでにいいものができるような約束になって居ります。農業だってそんなに骨は折れはしません。たいてい自分の望む種子さえ播けばひとりでにどんどんできます。米だってパシフィック辺のように殻もないし十倍も大きくて匂もいいのです。けれどもあなたがたのいらっしゃる方なら農業はもうありません。苹果だってお菓子だってかすが少しもありませんからみんなそのひとそのひとによってちがったわずかのいいかおりになって毛あなからちらけてしまうのです。
	ああぼくいまお母さんの夢をみていたよ。お母さんがね立派な戸棚や本のあるとこに居てね、ぼくの方を見て手をだしてにこにこにこにこわらったよ。ぼくおっかさん。りんごをひろってきてあげましょうか云ったら眼がさめちゃった。ああここさっきの汽車のなかだねえ。
	その苹果がそこにあります。このおじさんにいただいたのですよ。
	ありがとうおじさん。おや、かおるねえさんまだねてるねえ、ぼくおこしてやろう。ねえさん。ごらん、りんごをもらったよ。おきてごらん。
	まあ、あの烏。
	からすでない。みんなかささぎだ。
	かささぎですねえ、頭のうしろのとこに毛がぴんと延びてますから。
	あ孔雀が居るよ。
	ええたくさん居たわ。
	そうだ、孔雀の声だってさっき聞えた。
	ええ、三十疋ぐらいはたしかに居たわ。ハープのように聞えたのはみんな孔雀よ。
	カムパネルラ、ここからはねおりて遊んで行こうよ。
	鳥が飛んで行くな。
	どら、
	いまこそわたれわたり鳥、いまこそわたれわたり鳥。
	まあ、この鳥、たくさんですわねえ、あらまあそらのきれいなこと。
	あの人鳥へ教えてるんでしょうか。
	わたり鳥へ信号してるんです。きっとどこからかのろしがあがるためでしょう。
c	あれとうもろこしだねえ
ai	そうだろう。
	新世界交響楽だわ。
	ええ、ええ、もうこの辺はひどい高原ですから。
	とうもろこしだって棒で二尺も孔をあけておいてそこへ播かないと生えないんです。
	そうですか。川まではよほどありましょうかねえ、
	ええええ河までは二千尺から六千尺あります。もうまるでひどい峡谷になっているんです。
	あら、インデアンですよ。インデアンですよ。ごらんなさい。
	走って来るわ、あら、走って来るわ。追いかけているんでしょう。
	いいえ、汽車を追ってるんじゃないんですよ。猟をするか踊るかしてるんですよ。
	ええ、もうこの辺から下りです。何せこんどは一ぺんにあの水面までおりて行くんですから容易じゃありません。この傾斜があるもんですから汽車は決して向うからこっちへは来ないんです。そら、もうだんだん早くなったでしょう。
	あれ何の旗だろうね。
	さあ、わからないねえ、地図にもないんだもの。鉄の舟がおいてあるねえ。
	ああ。
	橋を架けるとこじゃないんでしょうか。
	あああれ工兵の旗だねえ。架橋演習をしてるんだ。けれど兵隊のかたちが見えないねえ。
	発破だよ、発破だよ。
	空の工兵大隊だ。どうだ、鱒やなんかがまるでこんなになってはねあげられたねえ。僕こんな愉快な旅はしたことない。いいねえ。
	あの鱒なら近くで見たらこれくらいあるねえ、たくさんさかな居るんだな、この水の中に。
	小さなお魚もいるんでしょうか。
	居るんでしょう。大きなのが居るんだから小さいのもいるんでしょう。けれど遠くだからいま小さいの見えなかったねえ。
	あれきっと双子のお星さまのお宮だよ。
	双子のお星さまのお宮って何だい。
	あたし前になんべんもお母さんから聴いたわ。ちゃんと小さな水晶のお宮で二つならんでいるからきっとそうだわ。
	はなしてごらん。双子のお星さまが何したっての。
	ぼくも知ってらい。双子のお星さまが野原へ遊びにでてからすと喧嘩したんだろう。
	そうじゃないわよ。あのね、天の川の岸にね、おっかさんお話なすったわ、……
	それから彗星がギーギーフーギーギーフーて云って来たねえ。
	いやだわたあちゃんそうじゃないわよ。それはべつの方だわ。
	するとあすこにいま笛を吹いて居るんだろうか。
	いま海へ行ってらあ。
	いけないわよ。もう海からあがっていらっしゃったのよ。
	そうそう。ぼく知ってらあ、ぼくおはなししよう。
	あれは何の火だろう。あんな赤く光る火は何を燃やせばできるんだろう。
	蝎の火だな。
	あら、蝎の火のことならあたし知ってるわ。
	蝎の火ってなんだい。
	蝎がやけて死んだのよ。その火がいまでも燃えてるってあたし何べんもお父さんから聴いたわ。
	蝎って、虫だろう。
	ええ、蝎は虫よ。だけどいい虫だわ。
	蝎いい虫じゃないよ。僕博物館でアルコールにつけてあるの見た。尾にこんなかぎがあってそれで螫されると死ぬって先生が云ったよ。
	そうだ。見たまえ。そこらの三角標はちょうどさそりの形にならんでいるよ。
	ケンタウル露をふらせ。
	ああ、そうだ、今夜ケンタウル祭だねえ。
	ああ、ここはケンタウルの村だよ。
	ボール投げなら僕決してはずさない。
	もうじきサウザンクロスです。おりる支度をして下さい。
	僕も少し汽車へ乗ってるんだよ。
	ここでおりなけぁいけないのです。
	厭だい。僕もう少し汽車へ乗ってから行くんだい。
	僕たちと一緒に乗って行こう。僕たちどこまでだって行ける切符持ってるんだ。
	だけどあたしたちもうここで降りなけぁいけないのよ。ここ天上へ行くとこなんだから。
	天上へなんか行かなくたっていいじゃないか。ぼくたちここで天上よりももっといいとこをこさえなけぁいけないって僕の先生が云ったよ。
	だっておっ母さんも行ってらっしゃるしそれに神さまが仰っしゃるんだわ。
	そんな神さまうその神さまだい。
	あなたの神さまうその神さまよ。
	そうじゃないよ。
	あなたの神さまってどんな神さまですか。
	ぼくほんとうはよく知りません、けれどもそんなんでなしにほんとうのたった一人の神さまです。
	ほんとうの神さまはもちろんたった一人です。
	ああ、そんなんでなしにたったひとりのほんとうのほんとうの神さまです。
	だからそうじゃありませんか。わたくしはあなた方がいまにそのほんとうの神さまの前にわたくしたちとお会いになることを祈ります。
D	さあもう支度はいいんですか。
	じきサウザンクロスですから。
	ハルレヤハルレヤ。
	さあ、下りるんですよ。
D	じゃさよなら。
D	さよなら。
	カムパネルラ、また僕たち二人きりになったねえ、どこまでもどこまでも一緒に行こう。僕はもうあのさそりのようにほんとうにみんなの幸のためならば僕のからだなんか百ぺん灼いてもかまわない。
ai	うん。僕だってそうだ。
	けれどもほんとうのさいわいは一体何だろう。
ab	僕わからない。
a	僕たちしっかりやろうねえ。
	あ、あすこ石炭袋だよ。そらの孔だよ。
	僕もうあんな大きな暗の中だってこわくない。きっとみんなのほんとうのさいわいをさがしに行く。どこまでもどこまでも僕たち一緒に進んで行こう。
	ああきっと行くよ。ああ、あすこの野原はなんてきれいだろう。みんな集ってるねえ。あすこがほんとうの天上なんだ。あっあすこにいるのぼくのお母さんだよ。
	カムパネルラ、僕たち一緒に行こうねえ。
E	今晩は、
ai	はい。
lE	何のご用ですか。
	今日牛乳がぼくのところへ来なかったのですが
	あ済みませんでした。
	ほんとうに、済みませんでした。今日はひるすぎうっかりしてこうしの柵をあけて置いたもんですから大将早速親牛のところへ行って半分ばかり呑んでしまいましてね……
	そうですか。ではいただいて行きます。
	ええ、どうも済みませんでした。
	いいえ。
	何かあったんですか。
	こどもが水へ落ちたんですよ。
	ジョバンニ、カムパネルラが川へはいったよ。
	どうして、いつ。
	ザネリがね、舟の上から烏うりのあかりを水の流れる方へ押してやろうとしたんだ。そのとき舟がゆれたもんだから水へ落っこったろう。するとカムパネルラがすぐ飛びこんだんだ。そしてザネリを舟の方へ押してよこした。ザネリはカトウにつかまった。けれどもあとカムパネルラが見えないんだ。
	みんな探してるんだろう。
	ああすぐみんな来た。カムパネルラのお父さんも来た。けれども見附からないんだ。ザネリはうちへ連れられてった。
	ぼくずいぶん泳いだぞ。
	もう駄目です。落ちてから四十五分たちましたから。
	あなたはジョバンニさんでしたね。
E	どうも今晩はありがとう。
	あなたのお父さんはもう帰っていますか。
	いいえ。
a	どうしたのかなあ。
	ぼくには一昨日大へん元気な便りがあったんだが。今日あたりもう着くころなんだが。船が遅れたんだな。ジョバンニさん。あした放課後みなさんとうちへ遊びに来てくださいね。
