、	〔	プリオシン
、	ああ	ぼく	、
、	あちこち	見
、	あの	汽車	さっき	鳥
、	あま	の
、	ある	裏町	葉
、	あるいは	電
、	いきなり	ひるま	走り出し	両手
、	いち	めん	めん
、	いっぱい	に
、	いつ	から
、	いつか	雑誌	また	町はずれ
、	いま	まで	行っ
、	いよいよ	光っ
、	いろいろ	な	な	な	かがやく
、	うし	ろ	ろ
、	うつくしい	光	燐光	燐光
、	うつくしく	立っ	規則正しく
、	おかしな	気持ち	十
、	おしまい	とうとう
、	お父さん	斯
、	かくして	置い
、	かすか	な
、	かたち	も
、	かわるがわる	窓	きれい
、	がらん	と
、	きちんと	そろえ	両手
、	きみ	は
、	きらびやか	な
、	きれ	で	ぎれ
、	きれい	に	な
、	ぎざぎざ	の
、	ぎん	が
、	くちばし	を
、	くっきり	十
、	くるくる	コルク
、	くるっ	くる
、	けむる	よう
、	けれども	ジョバンニ	親切	俄
、	こっち	を
、	このごろ	は	ぼく
、	ころん	ころん
、	ごと	ごと
、	さあ	、
、	さっき	の	みんな	から	の
、	さっと	その
、	さまざま	の	に
、	しずか	に	に	に
、	しばらく	蛍	は	しげしげ
、	じ	ぶん
、	じき	も
、	じっと	まっすぐ	そら	その
、	すき	っと
、	すぐ	お父さん	に	北	返事
、	すすき	の	と	が
、	すすきの	いっぱい	風
、	すっかり	きれい	注文	トパース	あわて
、	すっと	きれい
、	すばらしい	紫
、	すると	あんなに
、	ず	うっ
、	せい	の	の
、	せわしく	いろいろ
、	ぜんたい	どこ
、	そう	考える	思う	云っ
、	そこ	は	に	から
、	そこら	中	のに	いち	に	に
、	そして	カムパネルラ	その
、	そっち	に	から
、	そっと	談
、	その	雑誌	星座	とき	なか	黒い	小さな	中	そら	きれい	きれい	小さな	流れ	きれい	手首	白い	白い	一つ	紙切れ	鳥	大きな	枝	林	とき
、	そら	の	中	の	ぜんたい
、	それ	は	は	が	も	も	は
、	それから	硫黄
、	それでは	あんまり
、	それに	大
、	そんな	こと
、	たくさん	の	の	たくさん
、	たしかに	水晶
、	たっ	て
、	たった	いま
、	たてかけ	て
、	たまらなく	なり
、	だまっ	て	て	て
、	だんだん	濃く	うし
、	ちぢれ	て
、	ちょうど	四方	さっき
、	ちらちら	瞬き	紫いろ	ゆれ	と
、	ちらっと	窓	こっち
、	つい	顔
、	つかまえ	られる	られ
、	つめたい	草
、	つやつや	し
、	てんでに	息
、	と	訊こ
、	とうとう	蕈	りん	すっかり	青い	すっと
、	ときどき	眼
、	とける	よう
、	ところどころ	、
、	どう	しよ
、	どうしても	もう
、	どうも	見
、	どかどか	する
、	どこ	か	か	まで	か
、	どの人	も
、	どんどん	電	のぼっ
、	なぜ	か
、	なにか	大	なつかし	の
、	ならん	で
、	なんだか	どんな	どこ
、	なんとも	云え
、	にやにや	笑っ
、	ぬれ	た
、	ねだん	が
、	ばっ	と
、	ばら	撒い	の
、	ぱっと	明るく	白く	あかり
、	ひ	げ
、	ひと	の
、	ひどい	近眼
、	ひら	っと
、	ぴかぴか	青
、	ふしぎ	な
、	ふりかえっ	て
、	ぺかぺか	消え
、	ほんとう	に	に
、	ぼうっと	青白く
、	ぼく	は
、	ぼんやり	ふだん	白い
、	ま	ん
、	まがろ	う
、	まじめ	な
、	また	向う側	頂	眼	ダイアモンド	、	すすき	二つ	くしゃくしゃ	稜	さっき	丁度	窓	折角	まっ白
、	まだ	何
、	まっすぐ	に	に
、	まっ黒	な
、	まるで	水	億	がら	どきどき	熟し	運動	雪	花火
、	まん中	が
、	みな	まっすぐ
、	みんな	新	聞き	は	すきとおっ	ぼんやり
、	めいめい	烏瓜
、	もう	歩い	露	何	どうしても	すっかり	まるで	次	じつに	どこ	世界中	すっかり	そこ	そこ	どうしても	その	どうして
、	もうこ	の
、	もしか	上着
、	もっと	たべ
、	もと	の
、	やさしい	狐火
、	やっ	ちまえ
、	やっぱり	すすき
、	やはり	もじもじ
、	ゆら	れ
、	わあ	あ
、	わざと	穫
、	わずか	に
、	わたし	は
、	わらっ	たり
、	カムパネルラ	とも	が	、	が	が	も	も
、	ガラス	より
、	サファイア	は
、	ザネリ	が
、	シグナル	の
、	ジョバンニ	を	は	は	は	の	を	が	は	の	は	は	の	は	や	の	は	の	は
、	スコープ	を
、	チョコレート	で
、	ピカッ	と
、	或いは	三角形	四
、	暗	の
、	一	秒	そう	一	ぺん	人
、	一すじ	白く
、	一つ	点い	ずつ
、	一生けん命	汽車
、	右手	の
、	雨	の
、	影	も
、	駅長	や
、	遠い	もの
、	横	に
、	黄いろ	と	の
、	何	か	か	か	か	か
、	何気なく	ちがっ
、	俄	か	か	か
、	改札	口
、	灰	いろ
、	絵	の
、	外	はいち
、	街	燈
、	学校	に
、	間もなく	プラットホーム	二	熔鉱炉	二つ
、	眼	を	の	の	を	も
、	顔	を
、	汽車	は
、	却って	、
、	脚	が
、	丘	の	の
、	急	きこん	に
、	急い	で	で	で	で
、	牛乳	屋
、	近い	もの	もの
、	金剛石	や
、	銀	いろ
、	銀河	ステーション	ステーション
、	蛍	の
、	月	長石
、	肩	を
、	見る	と
、	見れ	ば
、	午后	の
、	口笛	を	を
、	向う	の	の	の	の	の
、	高く	星	口笛
、	黒い	影	バイブル	か	脚	大きな	鳥
、	砂	や	に
、	細い	鉄
、	鷺	の
、	三	人
、	三つ	に
、	三角	点	標
、	四角	に
、	子供	ら
、	思い切っ	た
、	思い直し	て
、	思わず	何
、	指	できし
、	死ぬ	とき
、	時々	、	なに
、	次	の
、	耳	を
、	車	の	室	室	室
、	車掌	は
、	手	を
、	手帳	に
、	十	ばかり
、	重なり合っ	て
、	縮まっ	て
、	女の子	は
、	小さな	黄いろ	広場	紙きれ
、	少し	顔	どもり	水銀	おずおず	ひらべったく	扁	伸び
、	掌	に
、	松	や
、	硝子	の
、	新	らしい
、	森	の
、	真鍮	の
、	水	に	に
、	水晶	の	細工
、	水素	より
、	睡っ	て
、	瀬戸物	の
、	勢	よく
、	星	めぐり
、	声	も
、	青	や	宝玉
、	青い	天蚕	小さい
、	青く	灼か	ぺかぺか
、	青じろく	ぽうっと
、	青白く	立派	光る
、	赤	髯
、	赤い	眼
、	尖っ	た
、	川	と
、	泉水	や
、	前	の	の
、	窓	から	から	から	から
、	草	を
、	走っ	て	て
、	息	で
、	足	を	が
、	袋	の	に
、	大きな	時計	大きな	鍵
、	大股	に
、	大人	の
、	誰	も
、	誰か	が
、	男の子	の
、	茶	いろ
、	中	に
、	朝	に
、	長く	ぼんやり
、	長靴	を
、	頂	の
、	鳥	が	を
、	通り	の
、	鶴嘴	を
、	停車場	の
、	蹄	の
、	天の川	が	の
、	天気	輪	輪
、	電気	会社
、	怒ら	ない
、	燈台	守
、	頭	を
、	同じ	組
、	銅	の
、	突き当り	の
、	遁	げ
、	南	へ
、	二	度	人	人	人	本	人	人	人	人	人
、	二つ	に
、	虹	の
、	入っ	て
、	年	老
、	濃い	鋼
、	波	を	が
、	白	いきれ
、	白い	十字架	岩	巾
、	白く	あらわさ
、	白鳥	と	の
、	半分	以上
、	布	の
、	浮彫	の
、	風	に	の
、	兵隊	が
、	頬	を
、	北	の
、	本	を
、	夢	の	の
、	無理	に
、	明るい	紫
、	木製	の
、	勿論	カムパネルラ
、	夜	の	の
、	野原	に	いっぱい	は	の
、	湧く	よう
、	立っ	て	たり
、	立派	な
、	両足	を
、	緑	の
、	燐光	の
、	輪	に
、	六	七
、	檜	の
、	苹果	を
、	虔	ん
。	〔	二	以下
。	「	きっと	そう
。	」	と	ジョバンニ
。	ああ	あの	なんにも	そこ	その
。	あっち	に
。	いきなり	こっち	、
。	いま	新	秋	でも
。	うす	あかい
。	お父さん	が
。	かおる	子
。	けれども	いつか	ジョバンニ	だんだん	あやしい	なぜ	い	その	みんな
。	こっち	側
。	この	前
。	こんな	もの
。	こんなに	し	むなしく
。	ごと	ごと	ごと	ごと
。	さき	に
。	さそり	は
。	さっき	の
。	さわやか	な
。	じつに	その
。	すきとおっ	た
。	すぐ	前
。	する	と	と
。	すると	町	さっき	しばらく	耳	どこ	ジョバンニ	ほんとう	黄	それ	あの	鷺	鳥	空中	ある	ジョバンニ	博士
。	そう	だ	そう	云い
。	そこ	から	から	に	から	に	に
。	そこら	中	から
。	そしたら	俄	い	いつか
。	そして	教室	きゅう	カムパネルラ	ジョバンニ	ジョバンニ	その	その	島	間もなく	気	ほんとう	二	読み	きまり	あの	青い	両手	車	ちらっと	まったく	その	ほんとう	だんだん	たくさん	見	その	二	誰	たった	しばらく	いきなり
。	そっち	を
。	その	人	人	三つ	まん中	人	笑い声	まっ黒	小さな	島	白い	人	一つ	とき	まっ	とき	とき	葉	とき	正面	時	柱	とき	火	とき	底	河原	まん中
。	それ	から	どこ	を	は	は	は	は	も	は	は	が	と	は	は	は
。	それから	元気	俄	女の子	橋
。	それでも	たしかに	とうとう
。	それどころ	で
。	たしかに	あれ
。	ただ	たくさん
。	だ	けど
。	だまっ	て
。	だんだん	近付い
。	って	云っ
。	つり	が
。	と	ジョバンニ	思っ	思っ	思っ
。	ところが	先生	いくら	カムパネルラ	改札	その	、	それ	その
。	どうか	神さま
。	どうして	わたし
。	どこ	か
。	どんどん	どんどん	どんどん	黒い
。	にわかに	男の子	くっきり
。	ふりかえっ	て	て
。	ほんとう	に	に	に	に
。	また	その	すぐ	窓
。	まだ	夕ごはん
。	まっ	くら
。	まったく	その	河原	インデアン	向う岸
。	まっ白	な
。	まもなく	ジョバンニ
。	みんな	は	ほんとう	あの	も
。	むかし	の
。	もう	そして	そこら
。	もと	の
。	やっぱり	星
。	よほど	の
。	インデアン	は
。	カムパネルラ	は	が	の	は	は	も	は	が	は	の
。	ザネリ	が
。	ジョバンニ	も	は	は	は	が	は	は	は	が	は	は	は	が	は	は	は	は	の	は	は	は	は	は	は	は	が	は	が	は	は	は	の	は	は	は	は	は	も	は	は	まで	は	は	が	は	は	も	は	は	は	が	は	は	は	が	も	は	は	は	は	は	は	は	は	は	は	は	は	は
。	マルソ	が
。	ルビー	より
。	一	、
。	一昨年	修学旅行
。	右手	の
。	遠い	もの
。	黄いろ	の
。	下流	の
。	何とも	云え
。	家	へ
。	河原	の	の
。	崖	の
。	気	が
。	汽車	は	は	が	は	の	の
。	泣い	て
。	魚	を
。	橋	の
。	胸	は
。	銀河	の
。	九	、
。	空気	は
。	見え	ない
。	見る	と	と
。	五	、
。	向う	の	の	と
。	向う岸	も	も	の
。	黒	服
。	左手	の
。	坂の下	に
。	鷺	を
。	姉	は
。	子ども	ら
。	思わず	二	ジョバンニ
。	私	の
。	時計	屋
。	室	中
。	車	室
。	車掌	が
。	十字	に
。	女の子	は	は	は	も	は
。	新	世界
。	青い	胸
。	青年	は	は	は	が	は	は	は	は
。	赤ひげ	の	の
。	先生	が	は	は	は
。	川	の
。	川下	の
。	川上	の
。	線路	の
。	全く	もう
。	早く	も
。	草	の
。	息も	切れ
。	第	一
。	誰	が	も
。	男の子	は
。	中	に
。	町	か	の	は
。	鳥	捕り	捕り	捕り
。	天の川	の
。	燈台	守	看守
。	頭	の
。	突然	とうもろこし
。	二	人	人	人	人	人	人	人	人	人
。	白い	服
。	八	、
。	美しい	美しい
。	百	も
。	風	が
。	網棚	の
。	楊	の
。	旅人	たち
。	隣り	に
。	六	時	年生
？	なし	〕
々	大した	もん
〔	プリオシン	海岸
〔	以下	数	原稿
〔	二	十
〔	約	二
〕	と	時計
〕	という	、
〕	ジョバンニ	は
〕	男の子	が
〕	番	の
「	きっと	出
「	そう	よ
」	と	答え
」	ジョバンニ	は
あ	と	云い
ああ	、	わたし
ああ	あの	白い
ああ	そこ	に
ああ	その	とき
ああ	と	深く
ああ	なんにも	あて
ああ	ぼく	は
あい	た	ので
あい	て	云い	いる
あかい	河原	なでしこ
あかし	の	よう	前
あかり	が	窓	射し	いっぱい	せわしく
あかり	に	黒い
あかり	の	よう	よう	上
あかり	も	ない
あかり	を	こしらえ	つけ	流し
あかるく	あかるく	燃え
あかるく	燃え	た
あがら	れ	ない
あがる	よう	に
あけ	たり	しめ
あけ	て	さっき
あけ	まし	た	た
あげ	た	カムパネルラ
あげ	たり	手	、
あげ	て	いる	、	、	まるで	狂気	泣き
あげ	まし	た	た	た
あげよ	う	として
あご	を	し
あたり	が	、
あたり	まし	た
あちこち	見	て
あちこち	咲い	て
あっ	た	の	の
あっ	て	小さな	その	そこ
あっ	と	明るく
あっち	に	も	も
あっと	胸	が
あつく	なり	ませ
あつめ	た	よう
あて	たり	、
あて	て	、	しくしく	それ	しまい
あて	に	なら
あて	を	し
あと	は	もう
あなた	の	ほしい
あの	さっき	の
あの	はだし	だっ
あの	や	ぐら
あの	河原	を
あの	火	それ
あの	汽車	から
あの	銀河	の
あの	光る	天の川
あの	黒	服
あの	姉	弟
あの	十字架	の
あの	女の子	が
あの	図	より
あの	赤帽	の
あの	鳥	捕り	捕り	捕り
あの	白い	そら
あの	聞き	なれ
あの	北	の
あの	苹果	の
あぶなく	声	を
あま	の	川
あやしい	その	銀河
あやしい	楽器	の
あらゆる	光	で
あらゆる	立派	さ
あらわさ	れ	た
あらわし	た	の
あらわれ	、	それ
あらわれる	よう	に
あり	まし	た	た	た	た	た	た	た
あり	ませ	ん
ありがとう	と	云い
ある	か	いくら
ある	という	よう	よう
ある	もの	でし
ある	よう	な
ある	ん	だ
ある	室	の
ある	足跡	の
ある	大きな	活版
ある	町	を
ある	停車場	の
ある	日	い
ある	美しい	写真
ある	壁	の
ある	野原	の
ある	葉	は
ある	裏町	の
あるい	た	天の川
あるいは	電	や
あれ	が	みんな
あれ	は	証明
あわ	れ	な
あわて	た	風	よう
あわて	て	しまっ	ほめ
あんなに	一生けん命	にげ
あんなに	元気	に
あんまり	出し抜け	だ
あんまり	物	を
ぃん	と	鳴る
ぃんとなりました	。	ジョバンニ
い	た	の	の	ジョバンニ	小さな	の	の	の	の	の	こと	の	の	の	の	か	姉	いろいろ	の	の	の	ん	の	の	の	の
い	たち	に	に	に	に	も
い	たろ	う
い	つ	と
い	て	、	も	その	小さな
い	ない	よう	という
い	まし	た	た	た	た	た	た	た	た	た	た	た	た	た	たら	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	たら	た	た	た	た	た	た	た	た	た	た
い	ます	ぼく
い	られ	なく
いい	か	、
いい	という	よう
いい	ろ	の
いい	虫	だ
いう	ぞ	。
いう	の	。
いかにも	つら	そう
いきなり	、	カムパネルラ
いきなり	こっち	も
いきなり	さっき	カムパネルラ
いきなり	ひっくりかえし	て
いきなり	ひるま	の
いきなり	眼	の
いきなり	近く	の
いきなり	前	に
いきなり	走り出し	まし
いきなり	両手	を
いきれ	で	それ
いく	かた	まり	まり
いくつ	か	の
いくつ	の	もの
いくら	眼	を
いくら	見	て
いせ	なか	も
いただい	て	、
いただき	に	、
いち	めん	に	、	銀	の	、	黄いろ	に
いちい	の	葉
いちど	手	に
いちばん	うし	ろ
いちばん	下流	の
いっ	たら	いい
いっ	て	すぐ
いっしょ	だっ	た
いっしょ	に	読ん	しばらく	また	歩い
いったい	ここら	で
いっぱい	、	その
いっぱい	で	河	なんにも
いっぱい	でし	た	た
いっぱい	な	の
いっぱい	に	なり	白い	入れ	光っ	生え	列	ひらけ	吹き込み	思いださ	うつっ
いっぱい	について	赤
いっぱい	の	かなしみ	よう
いっぱい	泣き	だし
いっぱい	光っ	て
いっぱい	日光	を
いつ	から	乗っ
いつ	まで	も
いつか	ぼんやり	し
いつか	また	深く
いつか	カムパネルラ	の
いつか	ジョバンニ	の
いつか	雑誌	で
いつか	町はずれ	の
いつか	白い	柔らか
いつか	蝎	はじ
いと	叫び	まし
いとこ	だ	と
いま	でも	燃え
いま	の	鳥
いま	は	もう	列
いま	まで	ばけ	忘れ	よ	いくつ
いま	帰っ	た
いま	行っ	て
いま	秋	だ
いま	新	らしく
いま	夢	で
いよいよ	はっきり	地平線
いよいよ	光っ	て
いる	、	それ	三
いる	うち	に
いる	お母さん	の
いる	か	も
いる	け	やき
いる	そ	ら
いる	だけ	でし
いる	と	考え	、	何だか	、	、	みんな
いる	という	よう
いる	とき	など
いる	ところ	に
いる	の	でし	が	を	でし	に	でし	でし	でし	でし	でし	でし	でし	でし	でし	が	か	でし	でし	でし	でし	でし	でし	でし	を	を	でし	が	か	です	です	が
いる	ばかり	、	どうしても
いる	まん中	の
いる	もの	でも
いる	もん	です
いる	よ	。
いる	よう	な	に	に	に	でし
いる	らしい	の
いる	らしく	、	、
いる	影	も
いる	崖	の
いる	間	その
いる	姉	弟
いる	小さな	列車
いろ	が	よく	青ざめ	けむっ	、	青ざめ
いろ	に	浮い	なっ	光っ	しずか
いろ	の	ワニス	空	円光	少し	両面	紙	そら	貝	がらん	大きな	つめた	霧	火
いろ	も	少し
いろ	を	し
いろいろ	かがやく	三角
いろいろ	な	宝石	形	風	あかり	こと
いろいろ	の	こと	こと
いろいろ	仕度	を
いろいろ	指図	を
いわ	れ	た
い服	を	着
う	。	そしたら
う	あらゆる	光
う	か	、	という	と	と	、
う	と	し	し	し	し	思っ	ジョバンニ	思い	し	し	し	思う
う	として	、	、
う	云っ	た	て
うごい	たり	、
うごい	て	、	い	い
うごか	ず	しずか
うごか	ない	よう
うごかし	まし	た
うごき	出し	と
うし	ろ	を	へ	に	の	は	の	の	の	に	で	の	に	の	の
うす	あかい	河原
うすい	緑	の
うず	うっ	と
うたい	出し	た
うち	、	次
うち	で	カムパネルラ
うち	に	、	銀
うちあげ	られる	の
うっ	た	測量
うっ	て	しばらく	叫び
うっ	と	小さかっ	遠く	前	川下
うっ	とか	すか
うっとうし	ろ	の
うつくしい	さそり	の
うつくしい	火	に
うつくしい	光	で
うつくしい	砂子	と
うつくしい	燐光	を	を
うつくしく	かがやい	て
うつくしく	きらめき	、
うつくしく	規則正しく	あらわれ
うつくしく	酔っ	た
うつくしく	立っ	て
うつっ	た	方
うつっ	て	行き	い
うなずき	まし	た	た
うの	電	燈
うれし	そう	に
え	たり	し
えり	の	尖っ
お	つかい	下さい
お	もて	へ
お	皿	や
おかしく	熱り	頬
おかしな	気持ち	が
おかしな	十	ばかり
おくれ	ない	よう
おしまい	とうとう	、
おじぎ	を	し	し	する	する	し
おずおず	し	ながら
おっ	と	青白い
おの	よう	な
おぼえ	の	ある
おもい	ながら	、
おもい	まし	た
おり	まし	た
おろし	て	うし
お祈り	し	た
お祈り	を	はじめ
お宮	が	ならん
お宮	の	けしき
お祭	で	も
お父さん	が	監獄	持っ	黒い	きっぱり
お父さん	の	博士	書斎	帰る
お父さん	仰っ	た
お父さん	斯	う
お母さん	が	すぐ
お母さん	に	牛乳
お母さん	の	牛乳	こと
か	、	ああ	ちらちら	すき	せい	もう	と	ジョバンニ	しばらく
か	いくら	眼
か	が	、	ひろがり	あっ	いま
か	ことば	か
か	さ	あっと
か	し	て
か	しまわ	ない
か	せわし	そう
か	そう	云い
か	その	奥
か	それとも	どこ
か	だっ	た
か	って	食べ
か	つぎ	を
か	で	、	見
か	と	口	おもい	思っ	考え	思っ
か	という	よう
か	ときどき	さまざま
か	ど	を	を	や
か	に	顔	お母さん	がらんと	その	、	、	そこ	何とも	赤旗	赤い	赤く	がらん	カムパネルラ
か	の	花	道具	シグナル	樽	波
か	ひそひそ	談
か	へ	行く
か	ぼんやり	し
か	まっ	くら
か	も	わから	まっ黒
か	もみ	の
か	わから	ない
か	わかり	たく
か	一	人
か	一つ	の
か	何	か	か
か	歌う	よう
か	苦しい	という
か	掘り出す	か
か	工合	が
か	思い出そ	う
か	声	か
か	待ち兼ね	た
か	大	へん
か	大きな	畳ん
か	敷物	か
か	方角	も
か	忘れ	た
か	埋める	か
か	野	ぎく
か	用	か
かい	の	角
かおる	子	は
かかっ	た	小さな	大きな
かかっ	て	い	いる
かかり	まし	た
かかり	まっ黒	な
かかる	とき	は
かがやい	て	見え
かがやか	せ	ながら
かがやき	その	上
かがやく	三角	標
かがん	だ	人
かぎ	の	よう
かくし	から	、
かくして	置い	た
かくす	よう	に
かくれ	たり	出
かけ	、	長靴
かけ	ず	ひどく
かけ	た	よう	の
かけ	たり	し	、
かけ	て	銀河	行き
かけ	れる	と
かけよっ	て	博士
かける	なら	、
かける	に	し
かける	の	だ
かげ	が	、
かこま	れ	て
かざり	小さな	弓
かすか	な	かすか	旋律
かすか	に	爆発	聞え	微	わらい
かすん	で	、
かた	まり	も	も
かたち	が	過ぎ
かたち	と	つるはし
かたち	も	なく	なく
かたち	を	つくり
かっきり	第	二
かっきり	六	十
かなしい	よう	な
かなしい	気	が
かなしく	なっ	て
かなしみ	に	似
かの	よう	に
かぶっ	た	男
かぶり	、	大きな
かまた	は	もっと
かまた	額	に
から	、	ジョバンニ	さっき	銅	年	ごと	たくさん	大きな	ころん	ぱっと	小さな	ジョバンニ	どう	かすか	けれども
から	あと	は
から	あの	聞き	女の子
から	か	ときどき
から	かまた	は
から	からだ	を
から	ここ	に
から	しばらく	しいんと
から	すうっ	と
から	それ	を
から	だ	を	が
から	ちらちら	のぞい
から	ちらっと	それ
から	で	も
から	は	オーケストラ	なれ	まるで
から	ふりかえっ	て
から	ほ	の
から	もう	咽喉
から	トマト	の
から	暗い	牛舎
から	一	羽
から	一つ	の
から	遠く	黒く
から	押え	て
から	下	へ
から	何	でも
から	外	を	を
から	顔	を	を	を
から	汽車	の
から	巨	き
から	見	て
から	見え	た
から	光り	まし
から	三	番目
から	四	五
から	次	と	から
から	出	て	た
から	小さ	ない
から	乗っ	て
から	伝わっ	て
から	頭	を
から	飛ぶ	よう
から	幅	の
から	北	へ
から	霧	の
から	野茨	の
から	湧き	その
から	来	た
から	立っ	て
から	流れ	て
から	腕	を
から	苹果	を
からだ	が	まっ
からだ	を	ふるう	半分	だまっ	お	乗り出し
かわら	は	は
かわるがわる	きれい	な
かわるがわる	教室	へ
かわるがわる	窓	の
が	、	このごろ	立っ	眼	やはり	朝	何	青白く	どんどん	新	くるっ	どこ	口笛	思い直し	一すじ	そこら	苹果	三つ	銀河	ぱっと	まるで	窓	どうも	カムパネルラ	南	青	もう	うつくしく	そう	いっぱい	湧く	思い切っ	ぱっと	草	じき	ま	そっち	ちらっと	うつくしく	くっきり	一つ	まっすぐ	少し	まるで	何	ピカッ	手帳	横	四角	二	少し	十	ちょうど	黄いろ	おしまい	砂	それ	輪	睡っ	その	外	かわるがわる	とける	わずか
が	あい	た
が	あちこち	咲い
が	あっ	て	て
が	あの	光る
が	あり	まし
が	ある	という	か
が	い	て
が	いきなり	ひっくりかえし
が	いく	かた
が	いち	めん
が	いったい	ここら
が	いっぱい	に	でし	、	について	に	に	な	で
が	いつか	ぼんやり
が	いま	帰っ
が	うっ	て
が	うつくしく	きらめき
が	かかっ	て
が	かかる	とき
が	かわるがわる	教室
が	きっぱり	云い
が	きらっ	きらっ	きらっ
が	ぎらっと	光っ
が	くっきり	まっ
が	けむっ	て
が	こっち	へ
が	こらえ	兼ね
が	こんど	も	い
が	さ	あっ
が	さそり	の
が	ざわざわ	鳴っ
が	し	た	て	て	て	まし	て	て	て	まし	て	て
が	しらし	ら
が	しんしん	と
が	すぐ	入口
が	する	の	の	と	の	の
が	せわしく	のぼっ
が	その	日	白い	あかし	前	光
が	そのまま	楕円
が	そら	を
が	それ	を
が	たくさん	たくさん	せわしく
が	たっ	て	て
が	たって	その
が	だんだん	大きく	大きく	向う	うし
が	ちょうど	さそり
が	つい	て	て	て	て
が	つけ	られ
が	つまっ	て
が	つめたく	なり
が	つらかっ	た
が	つらく	、
が	でき	ない	ませ	ませ	まし
が	という	ところ
が	とまっ	て
が	ど	ほん
が	どれほど	深い
が	ない	ん
が	ながれ	て
が	なくなっ	た	て
が	なぐさめ	て
が	ならん	で
が	ね	そう	の
が	はね	を
が	はれ	かかり
が	ば	たり
が	ぱっちり	眼
が	ひらけ	て
が	ひろがり	、
が	ふくらみ	出し
が	ふらふら	と
が	ふるえ	まし
が	ほとんど	いち
が	ぼう	と
が	ぼんやり	わかり
が	また	云い	だんだん	青い
が	まっ	赤
が	まもなく	みんな
が	まるい	環
が	まるで	千	一	ざわざわ
が	みんな	星	星
が	もう	のど
が	もっと	経済
が	やさしい	稲妻
が	やすく	なら
が	やっぱり	だまっ	ぼんやり	幅
が	やはり	ふりかえっ
が	ゆっくり	こっち
が	ゆれ	た
が	よく	なっ
が	カムパネルラ	は
が	ジョバンニ	の	に	は
が	挨拶	に
が	悪い	よう	ので
が	一	ぺん
が	一つ	組ま
が	一ぱい	に
が	一疋	、
が	瓜	に
が	云い	まし	まし
が	云っ	た
が	遠く	で
が	横	から
が	黄いろ	に
が	下り	た
が	何	べ	だっ	か
が	可愛い	顔
が	過ぎ	て	て
が	俄	か	か
が	海	の
が	学校	の
が	監獄	へ
が	顔	を
が	幾	本	組
が	気の毒	で	そう
が	祈る	よう
が	居	た	ませ
が	巨	きく
が	胸	いっぱい
が	軽く	なっ
が	見	て
が	見え	、	、	ない	まし	ませ
が	見える	の	の
が	黒い	服
が	砂	へ
が	咲い	て
が	四	棟
が	思い	ながら
が	思いかえし	て
が	糸	の
が	持っ	て
が	七	八
が	七つ	八つ
が	射し	て
が	手	を	を	を
が	小さな	小屋
が	植え	て
が	勢	よく
が	青い	アスパラガス
が	青ざめ	て	、
が	惜し	そう
が	赤い	ジャケツ	毛
が	川	の
が	川下	の	の
が	前	の
が	窓	の	から
が	走り	つづけ
が	多かっ	た
が	太陽	の
が	大	威
が	大きく	天井
が	丁度	両方
が	町	を
が	直っ	て
が	鉄砲	弾
が	頭	を
が	二つ	光っ
が	入り乱れ	て
が	熱く	なる	なり
が	燃さ	れ
が	白い	鳥
が	風	に
が	聞え	て	て	ジョバンニ	て
が	変	に
が	忘れる	筈
が	明るく	下	なっ
が	鳴っ	て
が	鳴り	まし
が	面白く	て
が	夜	の
が	葉	を
が	立っ	て	て	て	て
が	冷たく	なっ
がかっ	た	電
がさがさ	し	た
がたがた	ふるえ	て
がっ	て	わざと
がら	明き	で
がらん	と	し	し
がらん	として	さびしく
がらんと	なっ	て
がらんと	空	が
き	ぃん	と
き	て	、	学校
き	な	本	蟹	黒い
き	まし	た	た	た
きいろ	な	底
きく	写っ	て
きこえ	まし	た
きこん	で	云い
きし	さ	せ
きちんと	そろえ	て
きちんと	着	た
きちんと	立っ	て
きちんと	両手	を
きっと	し	て
きっと	出	て
きっぱり	云い	まし
きまり	が	悪い
きみ	は	前
きもの	の	ひだ	人
きゅう	くつ	な
きらきら	燃え	て
きらっ	きらっ	と	と
きらっ	と	続い	白く
きらびやか	な	銀河	燐光
きらめき	、	そら
きれ	ぎれ	の
きれ	で	頭
きれい	な	水	野原	汽車	河原	砂	ベンチ	緑	桔梗	皮	音
きれい	に	飾ら	切り取ら	はなれ
ぎく	か	の
ぎく	っと	し
ぎざぎざ	の	黒い
ぎっしり	居る	だろ
ぎやかさとはまるでちがったことを	考え	ながら
ぎやかなさまざまの	楽	の
ぎらっと	光っ	たり	て
ぎれ	の	叫び声
ぎん	が	という
く	すっと	わらい
くしゃくしゃ	の	皺
くちばし	を	揃え
くっ	として	からだ
くっきり	まっ	黒
くっきり	十	一
くっきり	白い	その
くつ	な	上着
くら	な	草	島	もの	孔
くら	に	なっ
くらい	ぼんやり	し
くらい	気持	が
くる	っと	うごい
くるくる	と	まわっ
くるくる	コルク	抜き
くるくる	包ん	だり
くるっ	くる	っと
くるみ	の	実	木
ぐったり	席	に
ぐら	が	一つ	夜
ぐら	の	上
ぐらい	ずつ	集っ
ぐらい	の	活字	大き
ぐるぐる	に	縮れ
け	やき	の
けしき	の	よう
けど	いい	虫
けど	とうとう	い
けむっ	た	よう	よう
けむっ	て	、	いる
けむり	、	時々
けむり	かの	よう
けむり	は	高く
けむる	よう	に
けれども	、	すすき	さあ
けれども	あやしい	その
けれども	い	つ
けれども	いつか	ジョバンニ
けれども	そこ	は
けれども	その	とき
けれども	だんだん	気
けれども	なぜ	かまた
けれども	みんな	は
けれども	やっぱり	ジョバンニ
けれども	ジョバンニ	は	は
けれども	俄	か
けれども	親切	そう
けれども	明るい	とこ
げ	た	けど
げ	て	遁
げ	の	中
げ	る	よう
こ	みち	を
こぐ	さ	の
ここ	に	居
ここ	は	コロラド
ここら	で	鷺
こころ	もち	が
こさえ	た	ふくろう	よう	よう
こしらえ	て	川
こすっ	て	のぞい
こっち	に	も	五つ	も
こっち	の	岸
こっち	へ	まわっ	進ん	進み	来る
こっち	も	窓
こっち	を	見	見	見	見	見	ふりかえっ
こっち	側	の
こと	が	でき	でき	胸
こと	で	胸
こと	の	ある
こと	は	、	、
こと	も	よく
こと	を	し	考え	思いだし	一一	ぼんやり	知らせよ
ことば	か	声
こども	の	肩
この	次に	はまこ
この	前	お父さん
このごろ	は	ジョバンニ
このごろ	ぼく	が
こまか	な	波
こらえ	て	そのまま
こらえ	兼ね	て
ころ	、	ジョバンニ
ころん	ころん	と
ころん	と	水
こん	や	の
こんど	い	たち
こんど	は	自分
こんど	も	すぐ
こんな	もの	入っ
こんな	よう	な
こんなに	し	て
こんなに	なっ	て
こんなに	むなしく	命
ごと	、	ジョバンニ	その
ごと	ごと	ごと	ごと	、	ごと	ごと	、	鳴る	ごと	ごと	汽車
ごと	に	石
ごと	汽車	は
ごと	鳴る	汽車
ごらん	下さい	。
さ	あっ	と
さ	あっと	胸
さ	せ	て	ながら
さ	の	上	緑
さ	れ	て
さ	を	あつめ
さあ	、	ぜんたい
さえぎら	れ	、
さがし	て	から
さき	から	は
さき	に	降り
さそり	の	腕	尾	火
さそり	は	一生けん命	溺れ	斯
さっ	さっと	青じろく
さっき	から	、
さっき	なかっ	た
さっき	の	卓子	計算	白	方	北	鷺	よう	あの	十字架	女の子	通り	通り	入口
さっき	みんな	の
さっき	より	は
さっき	カムパネルラ	たち	と
さっと	その	銀
さっと	顔	いろ
さっと	青じろく	時々
さびし	そう	に	に
さびしい	よう	な
さびしい	気	が
さびしい	口	付き
さびしく	なっ	て
さびしく	なり	風
さまざま	に	ならん
さまざま	の	灯	三角	形
さまし	まし	た
さまし	まぶし	そう
さめざめ	と	光り
さめる	よう	な	な
さやさや	風	に
さらさら	、	ゆら
さらさら	さらさら	、
さわやか	な	秋
さん	が	、
さん	さん	と
さん	と	光らし
さん	に	丘
ざあっと	雨	の
ざわざわ	し	まし
ざわざわ	云う	声
ざわざわ	鳴っ	て
し	、	街	近い
し	ぃんとなりました	。
し	いちばん	うし
し	た	人	人	筈	巨	厚い	冷	たくさん	三角	と	とき	金	カトリック	転	標札	、	もの	と	よう	黒い	よう	狼煙	空	という	とき	カムパネルラ
し	て	まっ	校庭	いる	ジョバンニ	湯気	しばらく	、	戻ろ	いる	、	いる	、	、	、	だまっ	、	いる	いる	い	かける	、	笑い	両手	、	い	いる	何	いる	い	、	いる	がたがた	、	しまう	いる	思わず	いる	何	だまっ	ジョバンニ	も	も	見分け	しまい	ぼんやり	いる	い	黒い	しかた
し	なかっ	た	た
し	ながら	たくさん	それでも	、	、	返事	、
し	まし	た	たら	た	たら	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た
し	合っ	た
し	青い	旗
し	燈台	看守
しいんと	し	まし
しか	い	ない
しかた	なかっ	た
しがみつい	て	い
しきりに	赤い	旗
しきりに	直し	たり
しくしく	泣い	て
しげしげ	ジョバンニ	を
しげみ	の	間
しずか	な	しずか	野原
しずか	に	そよぎ	永久	席	うごい	くるくる	よこたわっ	なっ	動き出し	流れ
したがっ	て	だんだん
しっかり	しがみつい	て
しっかり	ひい	て
しばっ	たり	ラムプシェード
しばらく	、	青く
しばらく	しいんと	し
しばらく	しげしげ	ジョバンニ
しばらく	たっ	た
しばらく	たって	から
しばらく	は	鳥
しばらく	ぼんやり	立っ
しばらく	むしゃむしゃ	たべ
しばらく	机	の
しばらく	蛍	の
しばらく	行き	ます
しばらく	困っ	た
しばらく	線路	に
しばらく	棚	を
しばらく	木	の
しまい	、	また
しまい	そこ	から
しまい	たい	、
しまい	ほんとう	に
しまい	まし	た	た	た	た	た	た	た	た	た	た	た	た
しまい	俄	か
しまう	か	しまわ
しまう	と	、
しまう	の	でし	でし
しまう	よう	な
しまっ	た	の	わ	。
しまっ	て	、
しまわ	ない	うち
しめ	お	皿
しめ	たり	本
しゃがみ	込む	と
しゃくにさわっ	て	だまっ
しょんぼり	ひとり	の
しよ	う	と	か
しら	が	丁度
しら	の	碍子
しらし	ら	と
しるし	の	、
しん	ば	しら
しんしん	と	痛む
じ	ぶん	も
じき	ちかく	に
じき	も	うず
じっと	その	子
じっと	そら	を
じっと	まっすぐ	に
じっと	河	を
じっと	眼	を
じっと	見つめ	て
じっと	川	の
じつに	、	金剛石
じつに	その	すきとおっ
じゃ	なかっ	たろ
じゅう	の	星座
す	でし	た	た
す	なお	に
す	を	見
すうっ	と	、	流れ	霧
すか	に	なり
すかし	出さ	れ	れ
すき	っと	立っ	し
すきとおっ	た	球	奇麗	硝子
すきとおっ	て	、	、	い
すきとおり	リチウム	より
すぎよ	う	と
すぐ	うし	ろ
すぐ	お父さん	の
すぐ	に	答える	返事
すぐ	横手	を
すぐ	眼	の
すぐ	前	の
すぐ	入口	の	から	の
すぐ	返事	しよ
すぐ	北	を
すこし	しゃくにさわっ	て
すすき	が	、	風	ざわざわ	なくなっ
すすき	と	川
すすき	の	風	列	穂	波
すすきの	いっぱい	に
すすきの	風	と
すっかり	あわて	て
すっかり	きれい	に
すっかり	さっき	の
すっかり	とまり	まし
すっかり	まわり	と
すっかり	トパース	の
すっかり	汽車	の
すっかり	見え	なく
すっかり	元気	が
すっかり	小さく	なっ
すっかり	注文	通り
すっと	きれい	に
すっと	はなれ	て
すっと	わらい	まし
すて	ず	どうか
すばやく	弓	を
すばらしい	紫	の
すまし	まし	た
すり	耗	ら
する	から	だ
する	と	教室	扉	台の下	カムパネルラ	、	青年	ぴたっと
する	の	でし	でし	でし	は	でし	でし
する	よう	に
する	音	が
する	光	の
する	筈	は
すると	あの	鳥
すると	ある	日
すると	あんなに	元気
すると	さっき	の
すると	しばらく	たって
すると	それ	は
すると	どこ	か
すると	ほんとう	に
すると	ジョバンニ	も	は
すると	黄	と
すると	空中	に
すると	鷺	は
すると	耳	に
すると	町	の
すると	鳥	捕り
すると	博士	は
すれちがい	まし	た
ず	、	カムパネルラ	急い
ず	うっ	と	とか	と
ず	うっとうし	ろ
ず	かなしい	気
ず	かなしく	なっ
ず	きれい	な
ず	さびしい	気
ず	さびしく	なっ
ず	しずか	な
ず	ただ	眼
ず	ど	きっと
ず	どうか	この
ず	に	にわかに	ぎやかなさまざまの	ただ	博士
ず	ひどく	びっくり
ず	ほう	と
ず	カムパネルラ	を
ず	ジョバンニ	が
ず	悲し	そう
ず	膝	も
ずつ	集っ	て
ずつ	重ね	直し
ずつ	睡っ	て
ずつ	二	人
せ	て	、
せ	なか	の
せ	ながら	、	そら
せ	まし	た
せい	の	高い	高い	高い	高い	高い
せいせい	し	た
せわし	そう	に
せわしく	いろいろ	の
せわしく	せわしく	鳴い
せわしく	のぼっ	たり
せわしく	行っ	たり
せわしく	鳴い	て
ぜんたい	どこ	から
ぜんたい	の	位置
そ	と	を
そ	ら	が
そう	か	野
そう	ここ	は
そう	そう	ここ
そう	だ	僕
そう	で	その
そう	でし	た	た
そう	と	し
そう	な	、	顔	天
そう	に	、	書きつけ	わらい	両手	し	窓	星	ひとり	立っ	なっ	なっ	眼	なり
そう	よ	。
そう	云い	ながら	ながら
そう	云っ	て
そう	考える	と
そう	思い	まし
そう	思う	と
そう	勢	よく
そう	答え	まし
そこ	から	汽車	幅	かまた	流れ	一
そこ	で	とっ
そこ	に	小さな	鳥	は	、	お祭	は	は	学生
そこ	は	小さな	ぼんやり
そこ	へ	座っ
そこら	いち	めん
そこら	から	小さ
そこら	が	一
そこら	に	は	いち
そこら	のに	ぎやかさとはまるでちがったことを
そこら	は	人魚
そこら	中	き	を
そしたら	い	たち
そしたら	いつか	蝎
そしたら	俄	か
そして	あの	姉
そして	いきなり	近く
そして	きまり	が
そして	きゅう	くつ
そして	しばらく	木
そして	その	こども	地図	鶴	私	見え
そして	たくさん	の
そして	たった	いま
そして	だんだん	十字架
そして	ちらっと	大きな
そして	ほんとう	に	に
そして	まったく	その
そして	カムパネルラ	の	も
そして	ジョバンニ	は	は
そして	間もなく	、
そして	気	を
そして	教室	中
そして	見	て
そして	車	の
そして	青い	橄欖
そして	誰	に
そして	天の川	は
そして	島	と
そして	読み	ながら
そして	二	人	人
そして	両手	に
そっち	から	伝わっ
そっち	に	祈っ
そっち	の	方
そっち	は	何
そっち	へ	歩い	行き	走り
そっち	を	見	見	見	見	見	見	見
そっと	姉	弟
そっと	談	し
そっと	置き	まし
その	あかし	の
その	うし	ろ
その	きれい	な	な	な	な
その	こども	の
その	すきとおっ	た
その	そら	は
その	とき	出	汽車	あの	汽車	汽車	いきなり	さそり	でし	は	すうっ
その	なか	に
その	まっ	くら	赤
その	まっ黒	な	な
その	まん中	に	に	を
その	カムパネルラ	は
その	一つ	の	の
その	右	に
その	右手	の
その	羽根	は
その	影	が
その	奥	に
その	下	の
その	歌	は
その	河原	の
その	火	は	が
その	街	燈
その	眼	を
その	顔	いろ
その	銀	いろ
その	銀河	の
その	見え	ない
その	見ず知らず	の
その	光	は
その	孔雀	が
その	黒い	平ら	測候所	けむり
その	雑誌	を
その	三つ	ならん
その	子	の
その	子供	が
その	枝	に
その	私	が
その	紙切れ	が
その	時	向う岸
その	手首	に
その	十字	に
その	渚	に
その	小さく	小さく
その	小さな	みち	列車	きれい	豆
その	笑い声	も
その	上	に	に
その	振子	は	の
その	人	は	の	は	は	は	は	は
その	星座	の
その	正面	の
その	前	に	の
その	大きな	もの	とうもろこし	火
その	谷	の
その	地図	の	を
その	中	を	に	に	へ	に	に	から
その	柱	の
その	鳥	捕り
その	通り	に
その	鶴	を
その	底	が
その	天上	へ
その	店	を
その	島	の
その	日	と
その	白い	道	岩	柔らか	岩
その	譜	を
その	霧	の
その	葉	は
その	立派	な
その	流れ	の
その	林	の
そのまま	の	そら
そのまま	やめ	まし
そのまま	胸	に
そのまま	楕円	形
そのまま	立っ	て
そよぎ	、	ジョバンニ
そら	ぜんたい	の
そら	に	ぎっしり	挙げ	うちあげ	ぼんやり
そら	の	帯	野原	野原	すすき	野原	よう
そら	は	ひる
そら	を	見	見上げ	見上げ	まっすぐ	仰ぎ
そら	中	に
それ	から	四	苹果	しばらく	あと	もう	ほ
それ	が	だんだん	また
それ	だ	わ
それ	と	同時に	いっしょ
それ	どこ	で
それ	は	いつか	こん	ひる	だんだん	カムパネルラ	もう	、	、	見	四つ	だんだん	もう	しばらく
それ	はいち	めん
それ	も	ほんの	二	だんだん
それ	を	見	答える	カムパネルラ	知っ	受け取っ	開い	熱心	見	くるくる	喰
それから	俄	か
それから	橋	の
それから	元気	よく
それから	女の子	に
それから	硫黄	の
それでは	あんまり	出し抜け
それでも	たしかに	流れ
それでも	とうとう	こんなに
それでも	わざと	胸
それとも	どこ	か
それどころ	で	なく
それに	大	へん
それら	が	いち
そろえ	て	、
そろそろ	と	出
そわそわ	立っ	て
そんな	こと	を
そんな	悪い	こと
そんなに	変っ	て
ぞ	。	ところが
ぞ	くっ	として
ぞ	ら	に
た	、	たてかけ	せい	小さな	けれども	赤	尖っ	また
た	。	それ	ジョバンニ	たしかに	ところが	ジョバンニ	ザネリ	ジョバンニ	先生	やっぱり	先生	ジョバンニ	けれども	そう	それ	先生	先生	そして	ジョバンニ	それ	すると	家	中	ジョバンニ	その	青い	六	その	ジョバンニ	すると	ジョバンニ	それから	ジョバンニ	その	ジョバンニ	ジョバンニ	ジョバンニ	「	坂の下	ジョバンニ	と	ジョバンニ	ジョバンニ	時計	その	ジョバンニ	それ	また	ほんとう	それから	そして	空気	子ども	ジョバンニ	すると	その	十字	その	ジョバンニ	ジョバンニ	ジョバンニ	町	そして	ジョバンニ	すると	まもなく	五	ジョバンニ	まっ	その	つり	ジョバンニ	町	風	ジョバンニ	そこ	その	ああ	それどころ	また	そして	それ	いま	気	ほんとう	すぐ	そして	いきなり	それ	すると	ところが	まったく	そして	ジョバンニ	ジョバンニ	ジョバンニ	そっち	けれども	ジョバンニ	すると	ごと	線路	カムパネルラ	と	ジョバンニ	見る	その	ふりかえっ	思わず	カムパネルラ	そして	向う岸	それ	ジョバンニ	旅人	さわやか	みんな	〔	二	ところが	そこら	そこ	さき	二	そして	カムパネルラ	河原	ジョバンニ	けれども	川上	そこ	その	二	左手	見る	そして	二	そして	こんなに	そして	八	それ	その	ジョバンニ	汽車	その	汽車	赤ひげ	する	ところが	二	ごと	まっ白	誰	すると	すると	ジョバンニ	鳥	二	すると	ところが	鳥	と	ジョバンニ	カムパネルラ	九	黄いろ	それ	銀河	ジョバンニ	こんな	車掌	そして	カムパネルラ	ジョバンニ	すると	そして	ジョバンニ	鷺	ほんとう	網棚	いま	そしたら	隣り	けれども	それから	女の子	青年	女の子	泣い	青年	青年	そこら	燈台	青年	そして	さっき	向う	百	じつに	青年	ジョバンニ	燈台	青年	にわかに	姉	男の子	二	川下	青年	だまっ	まったく	向う	その	よほど	青年	かおる	ジョバンニ	けれども	思わず	ジョバンニ	ジョバンニ	その	そして	ジョバンニ	すると	ジョバンニ	美しい	その	する	と	女の子	カムパネルラ	そして	その	向う岸	そして	その	それ	」	その	その	そして	全く	すきとおっ	そう	カムパネルラ	突然	新	黒	ジョバンニ	まったく	第	にわかに	そこ	インデアン	そして	こっち	崖	汽車	どんどん	室	ジョバンニ	もう	うす	汽車	向う	その	その	ジョバンニ	右手	川	楊	まったく	ルビー	「	それでも	ああ	そして	それ	ああ	〔	カムパネルラ	ジョバンニ	女の子	みんな	ジョバンニ	ああ	見え	汽車	みんな	あっち	そして	そして	女の子	汽車	そして	そして	けれども	ただ	その	どこ	それ	そして	ふりかえっ	ジョバンニ	ジョバンニ	天の川	ジョバンニ	ジョバンニ	何とも	ジョバンニ	そして	もう	ジョバンニ	もと	胸	ジョバンニ	町	そして	ジョバンニ	まだ	そこ	ジョバンニ	そして	ところが	ジョバンニ	そして	橋	白い	ジョバンニ	その	向う岸	その	河原	ジョバンニ	すると	マルソ	ジョバンニ	そこ	誰	ジョバンニ	魚	下流	ジョバンニ	ジョバンニ	すると	そう	ジョバンニ
た	〔	約
た	あご	を
た	あの	図
た	いろいろ	の
た	か	一	と	待ち兼ね	わから
た	から	、
た	が	、	、	こんど	、	まもなく	、	、	、	、	、	、	カムパネルラ	思いかえし	俄	その	もう	ジョバンニ
た	きれい	な
た	けど	とうとう
た	けれども	、	やっぱり	そこ
た	こと	の	は
た	ころ	、
た	し	いちばん	、	燈台
た	せい	の
た	その	きれい
た	たくさん	の
た	ため	に
た	だぶだぶ	の
た	って	。
た	でも	なく
た	と	思う	いっ	考え	よろこん	いう	でも
た	という	よう	工合	風	よう	風	よう	の	風
た	とき	、	、	、	は	は
た	とこ	が
た	ところ	に
た	の	でし	だ	だ	でし	は	だ	です	は	でし	でし	です	です	です	でし	です	でし	です	です	でし	です	です	と	です	です	か	です	です	や	です	で	です	です	です	です	です	です	です	です	か	です	です	です	です	です	です	です	です	でし	です	です	よ	よ	です	か	でし	です	でし	です	です	です
た	ので	、	、	、	すこし	ジョバンニ	こんど	だまっ
た	のに	、
た	は	が
た	はがき	ぐらい
た	ばかり	の
た	ふくろう	の
た	まま	やはり	に
た	みじかい	芝草
た	もの	が	で	です
た	よう	す	な	な	に	に	な	な	に	に	な	に	に	な	な	に	な	に	に	に	に	に	に
た	らしく	さっき
た	りんどう	の
た	ろう	に
た	わ	、	、	。
た	ん	です	です
た	インデアン	の
た	カトリック	風
た	カムパネルラ	が	の
た	シャツ	を	も
た	ジョバンニ	の
た	マルソ	に
た	一つ	の	の
た	烏瓜	の
た	街	を
た	学者	らしい
た	活字	を
た	鞄	を
た	岩	が
た	奇麗	な
た	旗	が
た	球	が
た	巨	き
た	金	いろ
た	金剛石	を	の
た	空	の
た	語	で
た	厚い	硝子
た	黒い	髪
た	腰掛け	が
た	鷺	を
た	三角	標
た	姉	も
た	紙きれ	と
た	時計	を
た	十字架	が
た	巡査	も
た	処	の
た	女	の
た	小さな	望遠鏡	子供	林
た	硝子	の
た	新	らしい
た	人	に	たち	の	が	が	たち	も
た	水	は
た	川	へ
た	測量	旗
た	足	に
た	大きな	両面	図	林	橋
た	男	が
た	着物	を
た	町	の	か
た	通り	が
た	天の川	の	も
た	転	てつ
た	電	燈
た	電気	栗鼠
た	頭	を
た	銅	の
た	波	は
た	筈	が
た	標札	が
た	風	で
た	平たい	箱
た	壁	に
た	方	を	を	へ
た	帽子	を	も
た	北極	の
た	野原	を
た	葉	の
た	両手	に
た	冷	いとこ
た	狼煙	の
た	苹果	の
たい	、	もうこ
たい	くらい	気持
たい	と	思っ
たえ	ま	を
たかっ	た	の	の	の
たく	て	、
たく	ない	よう
たく	なっ	て	て
たくさん	いっぱい	に
たくさん	せわしく	行っ
たくさん	たくさん	集っ	いっぱい
たくさん	つい	た
たくさん	の	輪転	旅人	星	きいろ	りんどう	石	たくさん	豆	シグナル	くるみ	灯	あかり
たくさん	光る	砂
たくさん	集っ	て
たくさん	働い	て
たしかに	あれ	が	は
たしかに	水晶	や
たしかに	流れ	て
ただ	おじぎ	を
ただ	たくさん	の
ただ	眼	が
たち	が	、	その	七
たち	と	わか
たち	に	夢中	見附	押え	とら	呉れ	囲ま
たち	の	方	あかり
たち	は	、	しずか	、	半分
たち	へ	ジョバンニ
たち	まし	た
たち	も	一
たち	町	の
たっ	た	ころ
たっ	て	、	一	い
たった	いま	の	夢
たって	から	、
たって	その	中
たて	たり	、
たて	て	灰	流れ
たてかけ	て	ある
たどっ	て	行く
たべ	たかっ	た
たべ	て	生き
たべ	ない	で
たべ	まし	た
たまらない	ほど	、
たまらなく	なり	まし	まし
ため	に	、	、	、	私
ためいき	の	音
たら	、	向う	その	ザネリ	もう	ず	燈台	たった	もう	何	それ	車掌	そこ
たら	あの	赤帽
たら	いい	か
たら	向う	の
たらしく	ときどき	ちらちら
たり	、	ジョバンニ	いろいろ	また	けれども	わらっ	いろいろ	虹	水晶	どの人	スコープ	そんな
たり	いろいろ	仕度
たり	し	た	ながら	て	て	て	ながら	まし	まし	て	て	て	て	て	て
たり	しめ	たり
たり	する	音	の	の	光
たり	と	まわり
たり	とじ	たり
たり	ともっ	たり
たり	ば	たり
たり	ひのき	の
たり	ラムプシェード	を
たり	暗く	なっ
たり	引っ込ん	だり
たり	下っ	たり
たり	屈ん	だり
たり	手	を
たり	出	たり
たり	消え	たり
たり	笑っ	たり
たり	本	を
たり	来	たり
たり	顫	え
たろ	う	か	か	。
たん	が	二つ
たん	の	よう
たん	も	かけ
たん	や	なんか
だ	、	勿論	そう
だ	。	それ	この	六
だ	か	わかり
だ	から	、	野茨
だ	が	、
だ	けど	いい
だ	と	、	ジョバンニ	思っ	も	いう	は
だ	という	よう	よう
だ	の	でし	と
だ	よう	に
だ	わ	、	。
だ	を	、
だ	荷物	を
だ	雑誌	の
だ	紙きれ	に
だ	車	室
だ	人	でし
だ	町	の
だ	入口	の
だ	僕	は
だ	苹果	の
だけ	でし	た
ださ	れ	て
だし	た	という
だし	たり	、
だし	て	しまい
だし	まし	た	た
だっ	た	の	の	と	か	足	マルソ
だって	かけ	れる
だって	みんな	標本
だの	そら	に
だの	今	だって
だの	勇士	だの
だぶだぶ	の	白い
だまっ	て	小さな	少し	しまい	正面	かくし	見	い	その	席	こらえ	い	出
だり	、	時々	白	ひと
だり	し	て
だり	数え	たり
だろ	う	か	か	と
だんだん	、	まん中
だんだん	うし	ろ	ろ	ろ
だんだん	こころ	もち
だんだん	しずか	に
だんだん	はっきり	し	強く
だんだん	ひろい	まし
だんだん	ゆるやか	に	に
だんだん	横	へ
だんだん	気	を
だんだん	近付い	て
だんだん	向う	へ
だんだん	高く	なっ
だんだん	十字架	は
だんだん	数	を
だんだん	川	から
だんだん	早く	なっ
だんだん	大きく	なっ	なっ
だんだん	濃く	黒く
ちかく	に	町
ちかく	の	少し
ちがっ	た	語
ちぢめ	て	、	降り
ちぢれ	た	葉
ちぢれ	て	ぬれ
ちまえ	と	思っ
ちゃんと	つい	て
ちょうど	さそり	の
ちょうど	さっき	の
ちょうど	その	通り
ちょうど	ま	向い
ちょうど	挨拶	でも
ちょうど	四方	に
ちょっと	の	間
ちょっと	見	まし
ちらちら	こっち	を
ちらちら	と	燃える
ちらちら	のぞい	て
ちらちら	ゆれ	たり
ちらちら	光っ	て
ちらちら	紫いろ	の
ちらちら	瞬き	、
ちらちら	小さな	波
ちらちら	針	の
ちらっと	こっち	を
ちらっと	それ	を
ちらっと	見え	た
ちらっと	窓	の
ちらっと	大きな	とうもろこし
ちりばめ	られ	て	た
っ	た	女
っ	たく	なっ	なっ
っ	たり	、
って	。	すると	さそり	いま
って	いる	の
って	お父さん	仰っ
って	云っ	た
って	見え	まし
って	食べ	られ
っと	うごい	たり
っと	し	た	て
っと	ジョバンニ	と
っと	立っ	た
つ	と	も
つい	た	、	小さな	着物	岩	通り
つい	て	たくさん	、	、	みる	い	いる	い
つい	顔	を
つかい	下さい	。
つかっ	たり	し
つかまえ	て	せいせい
つかまえ	られ	ない
つかまえ	られる	鳥
つかれ	て	いる	めいめい	ねむっ
つぎ	を	し
つく	や	否
つく	よう	に
つくづく	見	ながら
つくり	、	それ
つけ	たり	いろいろ
つけ	て	見る	見る
つけ	られ	て
つつましい	ためいき	の
つつましく	指	を
つつましく	列	を
つつん	だ	荷物
つづけ	て	い	立っ
つぶ	の	入っ
つぶる	の	でし
つまっ	て	何
つまみ	、	掌
つめた	そう	な
つめたい	草	に
つめたい	涙	が
つめたく	なり	、
つめたく	冷さ	れ
つやつや	し	た
つら	そう	に
つらかっ	た	ので
つらく	、	学校
つらね	て	立っ
つり	が	ね
つるし	たり	ひのき
つるつる	し	た
つるはし	を	書い
つれ	て	流れ
て	、	ジョバンニ	すると	ぎん	足	ひら	一	その	まるで	ほんとう	星	そこら	六	めいめい	一	もう	怒ら	いきなり	わあ	その	ある	天の川	どかどか	また	ちらちら	とうとう	しばらく	とうとう	まるで	そら	かくして	ばら	ジョバンニ	そう	たまらなく	こっち	どこ	勢	波	ときどき	頭	それ	しずか	そっち	息	とうとう	まだ	間もなく	二	車	たしかに	水	ちらちら	向う	半分	間もなく	いま	白い	だまっ	すすき	黒い	浮彫	なにか	少し	ならん	少し	まじめ	じっと	両足	鷺	布	眼	間もなく	兵隊	却って	一つ	その	青い	きれい	とうとう	前	サファイア	ほんとう	もしか	急い	どうしても	急い	きちんと	じっと	森	ぼく
て	あっ	て	た
て	あらわれる	よう
て	あり	まし	まし	まし	まし	まし	まし
て	ありがとう	と
て	ある	大きな	壁	停車場
て	あわて	た	て
て	い	た	まし	まし	まし	た	まし	まし	まし	まし	まし	て	た	た	た	まし	た	まし	た	た	まし	まし	まし	まし	た	まし	た	まし	まし	た	まし	まし	た	たろ	まし	まし	まし	まし	られ	まし	まし	た	た	まし	まし	た	まし	まし	まし	まし	まし	まし	て	た	まし	まし	まし	まし	まし	た	たち	まし	まし	まし	まし	た	まし	まし	まし	まし	まし	た	まし	た	まし	ます	た	まし
て	いくつ	か
て	いま	は
て	いる	、	の	よ	よう	そ	よう	か	の	と	の	小さな	の	の	の	の	の	の	という	ばかり	の	崖	の	らしく	、	よう	と	の	うち	の	の	よう	もん	と	の	と	もの	の	け	らしく	姉	と	の	らしい	の	間	まん中	の	の	の	よう	影	とき	の	の	の	の	と	だけ	の	の	ばかり	お母さん	の	の
て	うごい	て
て	うし	ろ
て	うなずき	まし
て	お	もて
て	おじぎ	を
て	お祈り	し	を
て	お父さん	の
て	かがやき	その
て	かくし	から
て	かける	の	なら
て	から	、	、
て	がたがた	ふるえ
て	き	て	て	まし	まし	まし
て	く	すっと
て	けむり	、
て	こっち	を	を	へ
て	こらえ	て
て	さっき	の	の
て	さやさや	風
て	しかた	なかっ
て	しくしく	泣い
て	しずか	に
て	しばらく	たっ	ぼんやり
て	しまい	まし	まし	まし	、	まし	まし	まし	たい	まし	まし	そこ	まし	まし	俄	ほんとう	まし
て	しまう	か	の	と	よう	の
て	しまっ	た	て	た	た
て	じっと	川
て	すぐ	入口
て	すっかり	とまり
て	すばやく	弓
て	ず	うっ
て	せいせい	し
て	そこ	に
て	そっち	を
て	その	下	渚	影	譜	孔雀	上	谷	前	火	中	霧	右	右手
て	そのまま	立っ
て	そら	を	を
て	それ	を	から	から	から	から
て	たくさん	の	の
て	たべ	て
て	たり	し
て	だまっ	て	て	て
て	だんだん	高く
て	でき	た
て	とまっ	て
て	とまり	まし
て	どしどし	学校
て	ながれ	て
て	に	も
て	ぬれ	た
て	ねむっ	て
て	の	ひ
て	のぞい	て
て	は	い
て	はだし	で
て	ひとり	の
て	ひろがっ	て
て	ほめ	だし
て	ぼ	おっ
て	ぼんやり	そっち
て	また	座り	走り出し	とうもろこし	水	しばらく
て	まっ	赤	赤
て	まっすぐ	に
て	まるで	オーケストラ	ぎく	水
て	み	まし
て	みる	と
て	めいめい	ぐったり
て	も	もう	、	、	いい	足	一度	なんにも	い
て	もう	いま	そっち
て	やっ	て	て
て	やら	なかっ
て	よこし	まし
て	よる	の
て	わあ	いと
て	わざと	返事
て	わらい	まし	まし
て	ジョバンニ	は	は	は	たち	の
て	ドア	を
て	パン	の	と
て	威勢	よく
て	一	条	ぺん
て	一つ	ずつ
て	一目散	に
て	右手	に
て	云い	まし	まし	まし	まし
て	円い	輪
て	下り	まし
て	何	か	か	と	か	と
て	過ぎ	て
て	改札	口
て	灰	いろ
て	外	を	を
て	崖	の
て	学校	へ
て	間もなく	、
て	眼	が	を
て	寄せ	、
て	気の毒	がっ
て	汽車	は
て	泣き	出
て	居	まし
て	居り	まし	やはり
て	巨	き
て	叫び	それ
て	叫ん	で
て	橋	の
て	狂気	の
て	銀河	が
て	空中	に
て	肩	に
て	見	たい	まし	て	まし	て	て	まし
て	見え	まし	まし
て	見る	と	と	と	と	と	と
て	見分け	られ
て	後光	の
て	光っ	て
て	口笛	を
て	向	うの
て	向う	に
て	向う側	の
て	校庭	の
て	行き	ます	ます	まし	まし	まし	まし	まし	、	まし	まし	まし	ます	まし	まし
て	行く	よ	の	の	よう	の	の	とき	とき
て	行っ	て	て	た	て	て	て
て	降り	て
て	黒い	川
て	鷺	を
て	仕方	なかっ
て	思わず	川
て	支度	を
て	出	て	て	た
て	小さな	銀貨	二つ	虫
て	少し	わらっ	胸
て	床	へ
て	笑い	だし
て	蒸発	し
て	信号	し
て	寝ん	で
て	振り返っ	て
て	真珠	の
て	進ん	で
て	睡っ	て
て	星	の
て	正面	の
て	生き	て
て	青じろい	尖っ
て	席	へ
て	赤い	帽子
て	川	へ
て	早く	お母さん
て	窓	を
て	大きく	手
て	大通り	へ
て	地図	を
て	置い	て
て	柱	の
て	町	を
て	鳥	を
て	通っ	て
て	潰れ	た
て	電	燈
て	渡し	まし
て	湯気	で
て	遁	げ
て	二つ	ばかり
て	燃え	て
て	博士	の
て	番号	が
て	盤	を
て	微か	に
て	美しい	頬
て	百	年
て	牧場	の
て	戻ろ	う
て	来	まし	まし	た	た	て	たり	て	た	まし	た	て	て	まし	たらしく	て
て	来る	の	の	の	の	の	黒い	の	あやしい	の	の
て	立っ	て	て	た	て	て	て	て
て	流れ	て	て
て	両手	を
て	力いっぱい	はげしく
て	礼	を
て	叮寧	に
て	扁	べ
てつ	機	の
てる	って	お父さん
てんてつ	器	の
てんでに	口笛	を
てんでに	息	を
で	、	檜	すっかり	黒い	ふしぎ	ねだん	向う	或いは	野原	そっと	硝子	二	男の子	それに
で	〔	以下
で	あの	十字架
で	あるい	た
で	い	た	た	た	まし	た	まし
で	いっぱい	の	でし	で
で	いつ	まで
で	いる	ところ	の
で	いろいろ	指図
で	かすか	に
で	こさえ	た	た
で	さえぎら	れ
で	さそり	は
で	しばらく	、
で	そっち	を
で	その	顔
で	そのまま	やめ
で	それ	を
で	たくさん	の
で	たまらなく	なり
で	だまっ	て
で	ちりばめ	られ	られ
で	つつん	だ
で	でも	刻ま	でき	こさえ
で	とっ	て	て
で	なく	カムパネルラ	、
で	なんにも	云え
で	ぬれ	た
で	のぞきこみ	まし
で	は	かすか	あの	殊に
で	はこん	や
で	はっきり	し
で	ぴょんぴょん	跳ん
で	まるで	粟粒
で	も	ねむく	あげ	薫り	かけ	わかり	なん	ある
で	カムパネルラ	と
で	一つ	ずつ
で	云い	まし	まし	まし
で	河	が
で	眼	を
で	起っ	て
で	橋	の
で	胸	が
で	見	た	た	て
で	見え	ない
で	行き	すぎよ
で	行く	の	の
で	合唱	し
で	鷺	なんぞ
で	出し	て
で	上り	ます
で	飾っ	て
で	足	を
で	待っ	て
で	鋳	た
で	頭	を
で	読ん	だ
で	聞い	て
で	聞え	まし
で	片っ端	から
で	包ま	れ
で	包む	よう
で	包ん	だ
で	無事	に
で	鳴り	、
で	来	、
で	立っ	て	て
でき	た	波
でき	て	いる
でき	ない	の
でき	まし	た
でき	ませ	ん	ん
できし	きし	さ
でし	た	が	。	。	。	。	が	。	。	。	が	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	が	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。
です	。	けれども	ジョバンニ	カムパネルラ	草	そして	すると	車	ジョバンニ	遠い	いきなり	早く	二	それでも	だんだん	息も	カムパネルラ	赤ひげ	頭	すると	それ	鳥	ところが	また	ごと	そして	それ	二	どんどん	ジョバンニ	その	その	どんどん	それから	みんな	けれども
です	か	、	、
です	から	何
です	が	その
です	けれども	、	明るい
です	って	。	。
です	と	云お
でも	、	入っ
でも	こさえ	た
でも	する	よう
でも	でき	て
でも	なく	、
でも	やっ	て
でも	構わ	ない
でも	刻ま	れ
でも	思っ	た
でも	集っ	た
でも	食べる	もの
でも	燃え	てる
と	、	いつか	すぐ	突き当り	いま	その	俄	ジョバンニ	さっき	もう	青白く	その	もう	車	ぼんやり	二	すすきの	一	その	そこら	ジョバンニ	かわるがわる	向う	すすきの	足	急	もう	野原	灰	そこら
と	あい	て
と	いう	ぞ	の
と	いきなり	眼
と	いっ	たら
と	いっしょ	に	に	に	だっ	に
と	いわ	れ
と	うごか	ない
と	おもい	ながら
と	が	、	でき
と	けむっ	た
と	こっち	の
と	さっき	の
と	し	まし	まし	まし	た	た	て	た	た	まし	まし
と	すれちがい	まし
と	それ	を
と	たどっ	て
と	たまらない	ほど
と	つるはし	を
と	てんてつ	器
と	でも	思っ
と	な	かい
と	の	間	間	間	みんな
と	は	思わ	、
と	ぴたっと	鳥
と	まだ	ら
と	まわっ	て
と	まわり	、
と	みち	は
と	みんな	は
と	も	はきはき	思い	云え	云え	なく	なく	云い	云え
と	もう	はっきり	一目散
と	よろこん	だり
と	わか	れ
と	わらい	まし
と	を	過ぎ
と	カムパネルラ	は
と	ジョバンニ	は	の	が	は	は
と	一目散	に
と	引き合せ	て
と	云い	ながら	まし
と	云う	声
と	云お	う	う
と	遠く	小さく
と	黄いろ	な
と	黄玉	の
と	何だか	その
と	角砂糖	を
と	汽車	と	は
と	叫び	まし
と	教室	を
と	胸	が	に
と	光っ	たり
と	光らし	て
と	光り	ながら
と	口	の
と	考え	ます	て	て
と	思い	まし
と	思う	と	うち	と
と	思っ	て	て	た	たら	たら	て	て	て	たら
と	時間	に
と	時計	の
と	拾い	はじめ
と	十字架	と
と	出	て
と	書い	て
と	小さかっ	た
と	小さな	ピンセット
と	深く	息
と	訊こ	う
と	水	の
と	勢	よく
と	正しく	時
と	青	の
と	青じろ	と	の
と	青年	は
と	青白い	霧
と	川	と
と	川下	に
と	線路	と
と	前	の
と	走っ	て
と	続い	て
と	台の下	に
と	鳥	捕り
と	痛む	の
と	答え	まし
と	同じ	いろ
と	同時に	ぴしゃぁんという
と	南	から
と	二	人
と	燃える	よう
と	白い	すすき
と	白く	腹
と	扉	を
と	霧	が
と	明るく	なっ
と	鳴る	よう
と	落ち	て
と	流れ	て
と	烈しい	音
という	、	瀬戸物
という	ところ	を
という	の	、
という	ふう	でし
という	よう	に	に	な	に	に	に	に	に	な	な	な
という	気持ち	が
という	工合	、
という	小さな	鳥
という	鳥	の
という	風	に	に	に	でし
とうとう	、	みんな
とうとう	い	たち
とうとう	こんなに	なっ
とうとう	すっかり	見え
とうとう	すっと	はなれ
とうとう	りん	と
とうとう	十字架	の
とうとう	青い	の
とうとう	蕈	の
とうもろこし	が	なくなっ
とうもろこし	の	木	木	林
とか	すか	に
とき	、	同じ	いきなり	ふりかえっ	俄	カムパネルラ
とき	あの	や
とき	いきなり	前
とき	さそり	は
とき	すうっ	と
とき	でし	た
とき	など	は
とき	の	よう	よう	アセチレン
とき	は	美しい	川	あんなに	もう	その
とき	また	点く
とき	汽車	の	は	は
とき	出	て
とき	先生	が
ときどき	さまざま	の
ときどき	ちらちら	光っ	針
ときどき	眼	の
とける	よう	に
とこ	が	、
とこ	に	大きな
とこ	へ	顔
とこ	を	擦り
ところ	から	トマト
ところ	に	集まっ	来	来	人
ところ	を	ひろげ
ところが	、	つかまえ
ところが	いくら	見
ところが	その	人	十字
ところが	それ	はいち
ところが	カムパネルラ	は
ところが	改札	口
ところが	先生	は
ところどころ	、	細い
として	、	急い	それでは
として	からだ	を
として	さびしく	なり
とじ	たり	する
とっ	た	か
とっ	て	パン	来	やっ	ジョバンニ	一つ
となり	に	座ら
となり	の	鳥	席	女の子
とまっ	て	その	じっと
とまり	まし	た	た	た
とも	あんまり	物
ともっ	たり	し
ともり	、	子供
とら	れよ	う
とりだし	て	向
とる	とき	の
とれ	本気	に
ど	きっと	し
ど	て	に
ど	ほん	と
ど	や	店
ど	を	、	曲る
どう	しよ	う
どうか	この	次に
どうか	神さま	。
どうして	も	あがら
どうして	わたし	は
どうしても	もう	黙っ
どうしても	カムパネルラ	が
どうしても	考えつき	ませ
どうしても	誰	だ
どうも	見	た
どぉ	と	烈しい
どかどか	する	から
どきどき	し	て
どぎまぎ	し	て
どこ	か	工合	で	苦しい	に	で	へ	方角	の
どこ	から	来
どこ	で	なく
どこ	へ	行っ
どこ	まで	も	も	もと
どしどし	学校	の
どの人	も	つつましく
ども	が	幾
どもり	ながら	、
どれほど	深い	か
どんどん	そっち	へ
どんどん	どんどん	汽車	汽車
どんどん	のぼっ	て
どんどん	汽車	は	は
どんどん	黒い	松
どんどん	小さく	遠く
どんどん	電	燈
どんどん	流れ	て
どんな	こと	も
な	、	松	がらん	そら	おかしな	すばらしい	きらびやか	白い	大人	あの	あま	青
な	あかり	が
な	いただき	に
な	うつくしい	火	さそり
な	かい	の
な	かすか	な
な	かなしい	よう
な	くらい	ぼんやり
な	こと	は	で
な	さびしい	口
な	しずか	な
な	すすき	の
な	そんな	悪い
な	ちぢれ	た
な	の	でし
な	のに	電
な	もの	が	が	が	口笛
な	もみ	や
な	よう	な	す
な	ベンチ	も
な	音	が	いろ	が	が
な	河原	に
な	火	が
な	蟹	の
な	眼	も
な	岩	の
な	顔	を	を	を	いろ
な	気	が	が	が	が	が	が	が	が
な	汽車	は
な	桔梗	いろ
な	銀河	の
な	靴	を
な	形	に	を	に
な	孔	が
な	黒い	野原
な	砂	を
な	姿勢	で
な	実	も
な	秋	の
な	獣	や
な	上着	の	を
な	色	を
な	水	は
な	声	が
な	青じろい	環
な	青白い	光
な	旋律	が
な	草	や
な	帯	に
な	頂上	は
な	底	を
な	笛	が
な	天	を
な	唐	檜
な	島	の
な	南	の
な	二つ	の
な	波	を
な	白い	毛
な	盤	の
な	皮	も
な	風	に	に	は
な	頁	いっぱい
な	宝石	が
な	本	を
な	明るい	環
な	模様	の
な	野原	中	の	の
な	緑	の	いろ
な	燐光	の
な	露	が
な	蝋	の
な	蝎	だの
ない	、	やっ	そして
ない	。	どうして
ない	うち	、
ない	その	天上
ない	そのまま	の
ない	ため	に
ない	だろ	う
ない	で	無事	さそり	待っ
ない	と	ジョバンニ
ない	という	気持ち	よう
ない	の	でし
ない	ので	、
ない	のり	の
ない	ふり	を
ない	よう	に	に	に	な	に	でし
ない	ん	だ
ない	深い	つつましい
ない	水	に
ない	川	が
ない	天の川	の	の	の	の	の
なお	に	そこ
なか	が	、
なか	に	は	あっ	めぐっ	カムパネルラ	カチッカチッ
なか	の	かがん
なか	も	尖っ
なか	を	一	汽車
なかっ	た	のに	の	の	の	の	の	一つ	の
なかっ	たろ	う	う
ながめ	て	い
ながら	、	ジョバンニ	大股	さまざま	牛乳	ジョバンニ	少し	もう	声	急	夢	また	鶴嘴	ジョバンニ	二	二	手
ながら	そら	を
ながら	それでも	わざと
ながら	たくさん	働い
ながら	だんだん	うし
ながら	パン	屋
ながら	云い	まし
ながら	何	か
ながら	荷物	を
ながら	活字	を
ながら	腰掛	に
ながら	座っ	て
ながら	上着	のぼ
ながら	訊き	まし
ながら	男の子	を
ながら	通っ	て
ながら	博士	は
ながら	片足	で
ながら	返事	し
ながれ	て	いる	い
なぎさ	に	ひざまずい
なく	、	見れ	頬
なく	あかるく	あかるく
なく	かたち	も
なく	その	歌
なく	どんどん	流れ
なく	なっ	て
なく	なり	まし	それ	大きな	まし
なく	カムパネルラ	は
なく	音	も
なく	誰	と
なく	流れ	、
なくなっ	た	ため
なくなっ	て	、	巨
なくなり	汽車	も
なぐさめ	て	い
なし	〕	男の子
なぜ	か	そう	さ
なぜ	かまた	額
なっ	た	ので	町	みじかい	処	水	ん	わ	よう	町	よう
なっ	たり	暗く	し
なっ	て	しまい	うなずき	威勢	い	、	居り	その	、	、	、	、	、	、	、	、	しまい	しまい	、	ひろがっ	しまい	、	、	、	、	、	、	、	、	しまう	しずか	床	とまっ	いま	行く	いくつ	しまい	来	云い	その	しまっ	燃え	後光	しまい	その	その	出
なつかし	そう	に
なでしこ	の	花
など	は	、	思わ
なに	か	の
なにか	なつかし	そう
なにか	の	あかり
なにか	大	へん
なら	、	もう
なら	ない	ため	。
なら	自分	が
ならび	思わず	ジョバンニ
ならべ	て	行き
ならん	だ	入口	町	車
ならん	で	、	い	い	立っ	いる
なり	、	そこら	濃い	さっき
なり	あの	苹果
なり	それ	と
なり	とうとう	十字架
なり	ながら	腰掛
なり	まし	た	た	た	た	た	た	た	た	た	た	た	た	た
なり	ませ	ん
なり	インデアン	は
なり	大きな	鮭
なり	電	しん
なり	風	が
なる	なら	自分
なる	につれて	みんな
なる	よう	な
なれ	そう	でし
なれ	た	〔
なれ	て	崖
なん	でも	やっ
なんか	しきりに	直し
なんか	殺し	て
なんか	授業	の
なんぞ	喰	べ
なんだか	さっき	より
なんだか	その	地図
なんだか	どこ	か
なんだか	どんな	こと
なんだか	わけ	も
なんとも	云え	ず
なんにも	あて	に
なんにも	云え	ず
なんにも	見え	ず
に	、	長く	だまっ	ぼんやり	夢	ぺかぺか	まっすぐ	わざと	眼	窓	ぬれ	何	白く	一	銀	その	ちらちら	月	雨	眼	いよいよ	少し	車	ぼうっと	立派	また	白い	〔	風	くちばし	すっと	向う	袋	縮まっ	砂	もう	黒い	眼	しずか	おかしな	ジョバンニ	つやつや	黒い
に	。	どうか
に	あかり	を
に	あたり	まし
に	あっ	た
に	あて	たり	て	て	て
に	あなた	の
に	あの	火
に	ある	ん
に	いち	めん
に	いちい	の
に	いっぱい	日光
に	うごい	て
に	うたい	出し
に	うちあげ	られる
に	うつくしく	かがやい
に	うつっ	て	た
に	うなずき	まし
に	おくれ	ない
に	おじぎ	を
に	おもい	まし
に	お祭	で
に	お母さん	の
に	かかっ	て
に	かくす	よう
に	かけ	た
に	かこま	れ
に	かざり	小さな
に	がらん	として
に	がらんと	空
に	きもの	の
に	ぎっしり	居る
に	ぎやかなさまざまの	楽
に	ぎらっと	光っ
に	くるくる	と
に	こっち	に
に	こんな	よう
に	さっ	さっと
に	さっき	カムパネルラ
に	さめざめ	と
に	さらさら	さらさら
に	ざあっと	雨
に	し	て	ながら	て	ながら	て	まし	まし	青い	て	まし
に	しか	い
に	しずか	に
に	したがっ	て
に	しっかり	しがみつい
に	しばらく	むしゃむしゃ
に	しまい	まし
に	しょんぼり	ひとり
に	すかし	出さ
に	すき	っと
に	すり	耗
に	そう	答え
に	そこ	に	へ
に	そこら	は
に	そっと	姉	置き
に	その	街	眼	子供	黒い	まっ
に	そよぎ	、
に	それ	を
に	そろそろ	と
に	たくさん	光る
に	ただ	おじぎ
に	たち	まし
に	ちらちら	こっち
に	つい	て	て	た
に	つかれ	て
に	つれ	て
に	でも	、
に	とまり	まし
に	ともり	、
に	とら	れよ
に	なっ	て	て	た	て	て	て	た	て	て	て	た	て	て	た	て	て	て	て	て	て	て	て	た	て	た	た	て	て	た	て	て	た	て
に	なら	ない
に	ならび	思わず
に	ならん	だ	で	で	で
に	なり	まし	、	まし	まし	まし	まし	インデアン	ながら	あの	とうとう	、
に	なる	なら	につれて
に	にわかに	となり
に	のせ	まし
に	のぞい	て
に	のぞけ	た
に	は	涙	いっ	まだ	空	日覆い	明るく	上	三	空	、	たくさん	、	あっち	、	、	、	、	、	、	、	もう	白い	黒い	いつか	赤い	すうっ	熟し	もう	川	クリスマス	たくさん	青じろい	つめたい	蠍	誰
に	はなれ	まし
に	はね	起き
に	はねあがっ	て
に	ひかる	雁
に	ひき	まし
に	ひざまずい	て
に	ひたっ	た
に	ひとり	口笛
に	ひらけ	まし
に	ひるがえる	中	らしく
に	ひろがり	、
に	ひろげ	、
に	ふり	うごかし
に	ぶっつかっ	て
に	ほくほく	し
に	ぼんやり	見える	立っ
に	ぽかっと	消え
に	まじっ	て
に	また	云い	幾
に	まだ	ひざまずい
に	まっ	くら
に	まっすぐ	に
に	まっ黒	な	な
に	まっ青	な
に	めぐっ	て
に	も	午后	仕事	四つ	なっ	こっち	、	なれ	こっち	子供	吊さ	聞え	いろいろ	火
に	もう	それ	そのまま
に	もっ	た	て
に	やさしく	カムパネルラ
に	ゆっくり	循	と
に	ゆらぎ	その
に	ゆるやか	に
に	よこたわっ	た
に	よりかかっ	て
に	わか	れ
に	わらい	ながら	まし
に	カチッカチッ	と
に	カムパネルラ	が	の
に	ジョバンニ	の	は
に	ポケット	に
に	囲ま	れ	れ
に	井戸	が
に	一	人	ぴき
に	云い	まし
に	云っ	て
に	永久	に
に	円い	黒い
に	沿っ	て	て	て	て
に	押え	られ
に	横目	で
に	音	を
に	下	で	の
に	下げ	た
に	下り	て
に	下る	に
に	化石	さ
に	何	か	が
に	何とも	云え
に	河原	を
に	会い	まし
に	開い	て
に	崖	と
に	学生	たち
に	掛け	た
に	眼	を
に	顔	いろ
に	幾	本
に	気が付き	まし
に	汽車	を
に	祈っ	て
に	丘	を
に	急い	で
に	牛乳	を
に	居	た	た	た
に	挙げ	まし
に	銀	いろ
に	銀河	の
に	繰り返し	、
に	見え	、	まし	まし	、	た	まし
に	見える	の	の	やぶ	よう	銀杏	森
に	見入り	まし
に	見附	か
に	五つ	の
に	呉れ	て
に	光っ	て	て	て	て
に	光る	鷺	円い
に	考え	られ
に	行く	相談
に	行っ	て	て	た
に	降り	た
に	降りる	もの
に	高い	高い	高い	高い
に	高く	はねあがり
に	合せ	て
に	黒い	甲虫
に	座っ	た	て
に	座ら	せ
に	載っ	て
に	咲き	、
に	三つ	の
に	思い	まし	まし	まし	まし
に	思いださ	れ
に	思わ	れ	れ	れ
に	私	の
に	紫いろ	の
に	似	た
に	持っ	た
に	手	を	を	を
に	集まっ	て
に	十	ばかり
に	縮れ	葉
に	出	て	まし
に	書い	た	て
に	書きつけ	ながら
に	女	たち
に	小さな	五	水晶
に	照らし	ださ
に	笑い	ながら
に	飾ら	れ
に	植え	られ
に	浸	みる
に	深く	皺
に	人	の
に	訊き	まし
に	吹か	れ
に	吹き込み	まし
に	星	めぐり	の
に	生え	て
に	青	や
に	青い	あかり
に	青く	茂っ
に	席	に
に	石	で
に	赤	と
に	赤い	旗	腕木
に	赤く	なり	光り
に	赤旗	を
に	切り取ら	れ
に	折っ	た
に	川	に	の	の
に	窓	の	から	の
に	走り	だし	まし	寄っ
に	走れ	た
に	送っ	て
に	大きな	一つ	まっ	まっ
に	沢山	の
に	置い	た
に	町	か
に	長く	延びる
に	鳥	捕り
に	沈め	た
に	通り	や
に	鉄道	が
に	天の川	の
に	渡し	まし
に	怒っ	た
に	倒れ	て
に	投げ	まし
に	答える	こと
に	動き出し	、
に	読ん	だ	だり
に	二	本
に	入れ	た	て
に	入れる	の
に	燃え	て
に	燃える	よう
に	博士	の
に	白い	点々	巾
に	白く	ぼんやり
に	爆発	し
に	飛	びついたときのようなよろこびの
に	微	笑い
に	浮い	た
に	浮ん	で
に	風	に	に
に	分け	て
に	聞え	て
に	平ら	に
に	別れ	が
に	返事	を
に	歩い	て
に	夢中	で
に	戻り	、
に	矢	を
に	来	まし	て	て	て	まし	まし	まし	た
に	落し	て
に	落ち	まし	て
に	落ちこみ	まし
に	立ち	黄金
に	立ちあがり	まし	まし
に	立ち直っ	て
に	立っ	て	て	て	て	て	て	て	て
に	流れ	て	て
に	両手	を	を
に	列	に
に	烈しく	振り
に	露	が
に	抛り出さ	れ
に	繞	って
にあたって	、	死ぬ
にげ	た	。
について	赤	や
につけ	たくさん	の
につれて	みんな	は
にやにや	笑っ	て
にわかに	くっきり	白い
にわかに	となり	の
にわかに	男の子	が
ぬい	で	上り
ぬれ	た	シャツ	よう	頭
ね	そう	か
ね	の	二
ねだん	が	やすく
ねむく	、	本
ねむっ	て	い
の	、	天気	小さな	すぐ	大きな	影	水晶	二	水	うつくしい	まるで	かたち	ちぢれ	ああ
の	。	そしたら
の	あかし	の
の	あかり	の	が	に	の	を	が	も
の	あたり	が
の	あの	河原	はだし
の	ある	美しい	もの	よう	室	町
の	いちばん	下流
の	いっぱい	に
の	うし	ろ	ろ	ろ	ろ
の	うち	で
の	うつくしい	砂子
の	おの	よう
の	お宮	の	が
の	お父さん	の	が	が
の	お母さん	が
の	か	ど	、	、	と	それとも	ぼんやり
の	かがん	だ
の	かたち	を	と
の	かなしみ	に
の	から	だ
の	からだ	を	を	が
の	かわら	は
の	が	見え	だんだん	こっち	ぼんやり	つらかっ	見え	見える
の	がらん	と
の	きいろ	な
の	きれい	な
の	くるみ	の
の	けしき	の
の	こ	みち
の	こと	を	を	を	が
の	こまか	な
の	さき	から
の	ざわざわ	云う
の	しげみ	の
の	しるし	の
の	すきとおっ	た
の	すぐ	横手
の	すすき	が	の
の	する	筈
の	ず	うっとうし	うっ
の	せ	なか
の	せい	の	の
の	そ	と
の	そら	の	に	に	の
の	たえ	ま
の	たくさん	つい	の
の	ため	に	に
の	だ	、	。	、	と
の	ちぢめ	て
の	ちょうど	ま
の	つい	た	た	た
の	つぶ	の
の	つめた	そう
の	つるつる	し
の	て	の
の	で	も
の	でし	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た
の	です	。	が	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	けれども	。	。	。	。	。	。	。	。	。	けれども	。	。	。	。	。	。	。	。	と
の	と	な	云お
の	とき	先生	の
の	とこ	を
の	ところ	に	に	から
の	となり	に	の	の
の	ない	そのまま
の	なか	に	に	に	が	に	を	を
の	なぎさ	に
の	ならん	だ
の	に	気が付き
の	は	、	、	、	、	こっち
の	はじ	は	に
の	はずれ	から	に	に
の	はて	は	まで	から	から
の	ひ	ら
の	ひだ	を
の	ひと	たち
の	ひびき	と	や
の	ふし	が
の	ふみ	よう
の	へり	に
の	ほ	の
の	ほしい	もの
の	ほんとう	の
の	ぼんやり	し
の	まち	まで
の	まっ黒	に
の	まん中	に	に	に	に
の	みんな	の
の	もの	の
の	や	、	ぐら
の	やみ	を
の	ゆるい	服
の	よ	。	。
の	よう	に	な	に	に	に	だ	に	に	に	に	な	に	に	に	に	に	に	に	に	に	に	な	に	に	に	な	す	に	に	な	に	に	に	に	な	な	な	な	な	でし	、	な	な	な	に	に	な	に	に	な	に	に	に	な	な	に	に	に	に	に	な	に	に	に	な	に	に	に	に
の	りんどう	の	の	の
の	を	見	見	見	、	見	見	二
の	アセチレン	ランプ
の	インデアン	が
の	ケール	や
の	コップ	が
の	ザネリ	が
の	シグナル	と	や
の	バルドラ	の
の	プラタヌス	の
の	ポケット	に
の	ポプラ	の
の	レンズ	の
の	ワニス	を
の	暗い	小路	ど
の	位置	は
の	一	列	列	とこ
の	一番	左側
の	羽根	を
の	云っ	た
の	雲	で	も
の	影	は	の
の	影ぼうし	は
の	円光	を	を
の	遠く	の
の	横	の	の
の	音	が	も	の	や	ばかり
の	下	を	の	に	に	の	を	に	に	を	に
の	加減	か
の	家々	で
の	歌う	声
の	河岸	に
の	河原	に
の	河床	の
の	火	を	は	は
の	花	が	が	が	の	が	の	が
の	塊	を
の	貝	ぼ
の	外	から	を	の	を	で	へ
の	外套	を
の	崖	に	が
の	碍子	が
の	蓋	を
の	街	燈
の	角	だの
の	活字	を
の	寛	い服
の	汗	で
の	間	を	、	は	から	に	に	に	から
の	岸	に	に	を	を	に
の	眼	の
の	顔	を
の	旗	を
の	帰る	こと
の	脚	の
の	丘	の
の	牛乳	の
の	居る	そっち
の	叫び声	も
の	橋	へ
の	玉	を
の	銀河	の	の
の	空	の
の	隅	の	の
の	群	は	が
の	形	に	に	、	が	は	を	の
の	蛍	でも
の	蛍烏賊	の
の	計算	台	台
の	軽便鉄道	の
の	肩	を	の
の	見る	方
の	呼子	は
の	口笛	を	を
の	向う	に	の	に
の	向う岸	に	が
の	向う側	の
の	幸	に	の
の	広	いせ
の	広い	みち	河原
の	甲	ら
の	行っ	た
の	降り	かかっ
の	高い	卓子	かたち	子供	、	、	青年
の	高原	じゃ
の	黒い	くるみ
の	骨	が
の	左	の
の	砂	の
の	祭り	に
の	坂	を
の	鷺	の
の	柵	を	を
の	桜	の
の	雑貨	店
の	皿	を
の	三角	標	標	標	標	標
の	讃	美歌
の	子供	ら	が
の	指揮	者
の	枝	に	で	で
の	紙	でし
の	字	を
の	持っ	て	て
の	時	々
の	時計	の	を
の	七	八
の	室	に
の	実	を
の	射し	た
の	車	室	が
の	車輪	の
の	手	を
の	手首	の
の	珠	数
の	授業	カムパネルラ
の	集り	か	が
の	十字	の
の	十字架	の	は
の	汁	の
の	所	へ	へ
の	渚	に	に
の	書斎	から
の	助手	らしい
の	女の子	は	や
の	小さな	平たい	家
の	少し	ぼろぼろ	下流
の	上	を	に	を	を	の	に	に	に	に	に	に	に	に	の	を	を	に	で	に	は
の	丈	高い
の	乗っ	て
の	信号	手
の	心	を
の	森	が
の	神々しい	白い
の	針	が
の	人	へ	が	かげ	は	が	の	が	たち	たち
の	人数	で
の	人馬	が
の	図	に
の	水	や	は	が	を	は
の	水際	に
の	星	が	の
の	星座	を
の	星祭	に
の	正面	に	に	に
の	生徒	ら
の	声	が	が
の	青	や	光
の	青い	鋼	森
の	青じろい	微光	あかり	時計
の	青年	も
の	席	から	に	に	に	を
の	石	を
の	赤い	眼	星
の	切符	窓	を
の	尖っ	た
の	川	の	の
の	前	の	で	が	が	を	の	に	の	を	の	を	へ	に	に	を
の	鼠	いろ
の	槍	の
の	窓	に	は	の	を	から	を	を
の	草	も	の
の	足もと	から
の	帯	が
の	袋	を	の
の	大き	さ
の	大きく	ひろげ
の	大きな	扉	けむり	ぼ	二つ	苞
の	大熊	星
の	大小	さまざま
の	卓子	の	の
の	樽	を
の	男	は
の	男の子	が
の	地平線	の	の
の	中	を	で	に	から	を	は	を	に	の	は	へ	の	から	で	に	で	に	から	の	は	で	から	が	は	に	に	を
の	中心	と
の	柱	牧場	も	の	が	の
の	鳥	捕り	捕り	捕り
の	通り	に	に
の	鶴	が
の	低い	丘
の	停車場	や
の	底	の	に
の	笛	の
の	鉄道	線路
の	天の川	の
の	天井	を
の	天気	輪	輪
の	店	に
の	電	燈	燈	燈
の	電信	ば
の	都	の
の	島	が	は
の	灯	や	は	を	の	を
の	燈	と
の	燈火	を
の	豆	電	電
の	同級	の
の	瞳	を
の	道具	が
の	凸レンズ	を
の	二	本
の	二つ	ある
の	尼	さん
の	匂	の	で	の
の	肉	の
の	入っ	た
の	入口	に	から
の	波	ばかり	も	の
の	博士	の
の	白	服
の	白い	シャツ	渚	牧場
の	反射	を
の	板	の
の	盤	に
の	盤面	に
の	尾	や
の	微光	を
の	膝	に
の	瓶	を
の	風	に
の	平	屋根
の	平ら	な
の	壁	に
の	穂	が
の	方	へ	へ	へ	で	へ	を	へ	へ	へ	に	を	へ	で	が	の	を	から	へ	へ	で	へ	へ	で	に	から	、	を	へ	へ	へ	は	へ
の	頬	は
の	北	の
の	霧	が
の	命	を
の	明るい	野原
の	面	を
の	木	の	など	が	に	の	を	が	や	が	という	が
の	門	を	を
の	野原	に	に	から	の	の	に	に
の	湧く	よう
の	融ける	よう
の	葉	の	で
の	欄干	も
の	立派	な
の	旅人	が	たち
の	両面	凸レンズ
の	緑	の	いろ	いろ
の	林	を	に	の
の	輪転	器
の	列	は	で
の	露	や
の	六	本
の	六つ	ばかり
の	腕	の
の	皺	曲
の	礫	は
の	蝎	が
の	袂	から
の	輻	の
のせ	まし	た
のぞい	て	い	いる	も
のぞき	ながら	、
のぞき	まし	た
のぞきこみ	まし	た
のぞけ	た	の
ので	、	なんだか	カムパネルラ	カムパネルラ	緑
ので	こんど	は
ので	すこし	しゃくにさわっ
ので	だまっ	て
ので	カムパネルラ	と
ので	ジョバンニ	も
のど	が	つまっ
のに	、	すぐ
のに	ぎやかさとはまるでちがったことを	考え
のに	電	燈
のばし	て	こっち
のぼ	たん	や	も
のぼっ	たり	下っ
のぼっ	て	行き
のり	の	声
は	、	その	このごろ	ある	口笛	だんだん	ばっ	せわしく	中	みんな	いつか	いつか	赤い	遁	なんとも	ジョバンニ	北	もう	ぴかぴか	さっき	頂	暗	もう	思わず	夜	青い	真鍮	なぜ	窓	夜	白鳥	ガラス	まるで	そら	けむる	俄	みな	まるで	だんだん	やさしい	すすき	二	いつ	青く	一	明るい	停車場	もう	ちょうど	その	みんな	走っ	水素	二	うつくしい	ところどころ	ぎざぎざ	波	いち	蹄	その	前	もと	茶	ひ	なにか	車	なにか	チョコレート	もっと	何	にやにや	すっかり	蛍	つかまえ	もう	すぐ	重なり合っ	すっかり	だまっ	すっかり	その	いきなり	ばら
は	ああ	と
は	あっち	に
は	あの	黒
は	あぶなく	声
は	あんなに	一生けん命
は	い	まし
は	いかにも	つら
は	いきなり	さっき
は	いっ	て
は	いつか	カムパネルラ	白い
は	いま	まで
は	いよいよ	はっきり
は	うごき	出し
は	うれし	そう
は	おじぎ	を
は	かすか	に	に
は	かっきり	第
は	が	ね
は	がらんと	なっ
は	きちんと	立っ
は	きらびやか	な
は	ぐるぐる	に
は	こぐ	さ
は	こっち	へ
は	こん	や
は	さっと	顔
は	し	ぃんとなりました
は	しきりに	赤い
は	しずか	に	に
は	しばらく	困っ	机	棚	線路
は	す	なお
は	すうっ	と
は	すぐ	入口	うし
は	すっかり	汽車	小さく	さっき
は	する	と
は	そっち	を
は	その	人	中	店	小さく	小さな	カムパネルラ
は	それら	が
は	そわそわ	立っ
は	そんなに	変っ
は	ぞ	くっ
は	たくさん	の	の
は	たしかに	あれ
は	だんだん	はっきり	ゆるやか	川	数	しずか	こころ	ゆるやか
は	ちょうど	挨拶
は	ちらちら	小さな
は	つくづく	見
は	つつましく	列
は	つめたい	涙
は	てんでに	口笛
は	どんどん	そっち
は	ない	と
は	なくなっ	て
は	なぜ	か
は	なれ	て
は	なんだか	その	わけ	さっき
は	は	こぐ
は	ば	一ぱい
は	ばね	の
は	ひる	学校	先生
は	ぴたっと	立ちどまっ
は	ほんとう	に
は	ぼんやり	白く
は	また	云い	川下
は	まだ	昼	さびし	熱い	、
は	まっ	赤	赤
は	まっすぐ	に
は	まったく	その
は	まるで	毎日	幻	パイ	ひる	絹	鉄	夢中
は	みな	まっ青
は	みんな	の
は	もう	どぎまぎ	凍っ	、	だんだん	あの	つかれ	一つ	頭	美しい	はねあがり	じき	だまっ	半分	硝子	あの	いろいろ
は	もっと	向う
は	やっと	両
は	ゆるい	丘
は	ようやく	落ち着い
は	りんご	を
は	わくわく	わくわく
は	わたし	の
は	わらっ	て
は	われ	を
は	オーケストラ	ベル
は	カムパネルラ	だっ	は	の	と
は	クリスマス	トリイ
は	コロラド	の
は	ジョバンニ	は	が
は	ハンケチ	を
は	一	列	度	さん
は	一つ	とっ
は	一生けん命	遁
は	一体	何
は	音	なく
は	何	べ	も	も
は	何だか	おかしく
は	何とも	云え	云え
は	家	へ
は	歌い	出さ
は	俄	か	か	か
は	眼	を	を
は	顔	を
は	帰ら	ず
は	気の毒	そう
は	汽車	の
は	教える	よう
は	橋	の
は	空	箱	じゅう
は	靴	を
は	見	て	まし
は	見え	なく
は	玄関	を
は	向う	へ
は	降り	て
は	高く	桔梗
は	黒い	丘	洋服
は	三	本
は	四つ	に
は	思い	まし	まし	ながら	まし
は	思わ	ず	れ	ず
は	思わず	窓	そう	カムパネルラ	かけよっ
は	斯	う
は	自分	で	で
は	手	を
は	殊に	けむっ
は	拾っ	た
は	十文字	に
は	熟し	て
は	小さく	、	ほっと
は	小さな	林
は	証明	書
は	上	から
は	人	で
は	人魚	の
は	澄みきっ	て
は	勢	よく
は	声	も
は	青い	琴
は	青く	すかし
は	青じろい	雲
は	青白く	少し
は	赤い	点点
は	川	が	が	は
は	前	から	の
は	早く	も
は	窓	を	の	の
は	走っ	て
は	大きく	、
は	誰	か
は	知っ	て
は	中	に
は	丁度	白鳥
は	町	の
は	鳥	の
は	通ら	なく
は	溺れ	はじめ
は	二	十
は	二つ	に
は	日覆い	が
は	熱し	た
は	燃え	て
は	白い	荷物
は	半分	は	うし
は	美しい	そら
は	風	も
は	別	に
は	坊ちゃん	と
は	明るく	ネオン
は	鳴らさ	れ
は	黙っ	て
は	踊っ	て
は	立っ	て
は	涙	が
は	列	の
は	橙	や
は	蠍	座
はい	た	学者
はい	て	ジョバンニ	い
はいち	めん	黒い	の
はがき	ぐらい	の
はきはき	遊ば	ず
はげしく	胸	を
はこん	や	の
はじ	に	鉄道
はじ	は	、
はじ	ぶん	の
はじめ	た	の
はじめ	まし	た	た	た
はず	うっ	と
はずれ	から	遠く
はずれ	に	さっき	しか
はだし	だっ	た
はだし	で	立っ
はっきり	し	て	、
はっきり	と	それ
はっきり	なっ	て
はっきり	強く	なり
はっきり	地平線	の
はて	から	、	湧き
はて	は	それら
はて	まで	その
はなれ	て	、	早く
はなれ	まし	た	た
はね	を	ひろげ
はね	起き	まし
はねあがっ	て	ドア
はねあがり	たい	くらい
はねあがり	どぉ	と
はまこ	と	の
はれ	かかり	まし
ば	しら	の	が
ば	たり	ば	と
ば	一ぱい	銀河
ば	見る	ほど
ばかり	、	うし	誰	きれい	少し	袋	あの
ばかり	きこえ	まし
ばかり	どうしても	カムパネルラ
ばかり	の	青い	字	男の子
ばかり	光っ	て
ばかり	立っ	て
ばけ	もの	の
ばっ	と	胸
ばね	の	よう
ばら	の	匂
ばら	撒い	た
ぱっちり	眼	を
ぱっと	あかり	が
ぱっと	白く	明るく
ぱっと	明るく	なっ
ひ	げ	の
ひ	ら	で
ひい	て	立っ
ひかる	雁	が
ひき	まし	た
ひざまずい	て	い	いる
ひそひそ	談	し
ひたし	まし	た
ひたっ	た	とこ
ひだ	を	垂れ
ひっくりかえし	て	、
ひと	たち	は
ひと	の	切符
ひとり	の	子供	神々しい
ひとり	口笛	を
ひどい	近眼	鏡
ひどく	びっくり	し
ひのき	の	枝
ひびき	と	、
ひびき	や	風の音
ひま	も	読む
ひら	っと	ジョバンニ
ひらき	まし	た
ひらけ	て	、
ひらけ	まし	た
ひらべったく	なっ	て
ひる	の	間
ひる	学校	で
ひる	先生	の
ひるがえる	らしく	、
ひるがえる	中	を
ひるま	の	ザネリ
ひろい	まし	た
ひろがっ	た	野原
ひろがっ	て	、
ひろがり	、	しばらく	また
ひろく	明るく	流れ
ひろげ	、	まっ黒	指
ひろげ	た	両手
ひろげ	たり	とじ
ひろげ	て	、
びかりを	出す	小さな
びっくり	し	た	た
びついたときのようなよろこびの	声	や
ぴかぴか	青	びかりを
ぴき	の	蝎
ぴくぴく	し	ながら
ぴしゃぁんという	潰れ	た
ぴたっと	鳥	の
ぴたっと	立ちどまっ	て
ぴょんぴょん	跳ん	で
ふい	て	外
ふう	でし	た
ふくらみ	出し	て
ふくろう	の	赤い
ふし	が	聞え
ふしぎ	な	獣	声
ふだん	より	も
ふっ	て	い	叫ん
ふみ	よう	が
ふらふら	と	落ち
ふり	あげ	たり
ふり	うごかし	まし
ふり	を	し
ふりかえっ	て	、	見	見	見る	それ	見る
ふるう	よう	に
ふるえ	て	はだし
ふるえ	まし	た
ふんばっ	て	そら
ぶっつかっ	て	でき
ぶん	の	からだ
ぶん	も	カムパネルラ
へ	うつっ	て
へ	おり	まし
へ	かかっ	た
へ	かけ	て	て
へ	からだ	を
へ	しゃがみ	込む
へ	じっと	眼
へ	つく	や
へ	と	たどっ
へ	は	帰ら
へ	また	来
へ	まわっ	て	て	て
へ	めぐり	、
へ	ジョバンニ	は
へ	引い	て
へ	下り	て
へ	外れ	て
へ	顔	を
へ	寄っ	て
へ	寄贈	し
へ	帰ら	ず
へ	吸い込ま	れ
へ	急ぎ	まし
へ	急ぐ	の
へ	近	よって
へ	向け	て
へ	行き	そう	まし
へ	行く	方	街道
へ	行っ	て	た	て	た
へ	座っ	て
へ	持っ	て	て
へ	州	の
へ	出	て
へ	出る	の
へ	進み	、
へ	進ん	で
へ	走り	まし	まし	まし
へ	通っ	て
へ	倒れる	よう	よう
へ	南	へ
へ	入る	よう
へ	飛びだし	まし
へ	飛ん	で
へ	歩い	て	て
へ	戻り	まし
へ	来る	の
へ	落ちる	まで
へ	流す	烏瓜
へ	亘っ	て
へり	に	なっ
へん	あわて	た
へん	さびしい	よう
へん	つかれ	て
べ	っ	たく	たく
べ	て	い
べ	る	だろ	よう
べ	ん	も	も	も
ぺかぺか	光っ	たり
ぺかぺか	消え	たり
ぺん	そっち	へ
ぺん	に	化石	下り	まっ
ほ	の	おの	白い
ほう	と	叫び
ほくほく	し	て
ほしい	もの	は
ほっと	息	を
ほとんど	いち	めん
ほど	、	じ	そこ
ほど	激しく	流れ
ほめ	だし	たり
ほん	と	あい
ほんとう	に	こんな	そこら	ジョバンニ	、	、	その	あなた	高い	あの	その	別れ	もう
ほんとう	の	幸
ほんの	ちょっと	の
ぼ	おっ	と
ぼ	たん	が	の
ぼう	と	けむっ
ぼうっと	青白く	後光
ぼく	が	、
ぼく	は	その	カムパネルラ	カムパネルラ
ぼろぼろ	の	外套
ぼんやり	、	うし
ぼんやり	かかり	まっ黒
ぼんやり	し	た	た	た	た	て
ぼんやり	そっち	を
ぼんやり	ふだん	より
ぼんやり	わかり	まし
ぼんやり	見える	橋
ぼんやり	思い出し	て
ぼんやり	白い	シャツ	柱
ぼんやり	白く	なっ	けむっ
ぼんやり	立っ	て	て
ぽうっと	光っ	て
ぽかっと	消え	二
ま	を	遠く
ま	ん	円
ま	向い	に
まがろ	う	と
まし	た	。	。	。	が	。	。	。	が	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	し	。	。	。	。	し	。	。	。	。	が	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	が	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	ので	。	。	。	。	。	。	。	。	。	が	。	けれども	。	ので	。	。	。	。	。	し	から	。	。	。	が	。	。	。	が	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	が	ので	。	。	。	。	。	、	。	。	。	。	。	が	。	。	。	。	。	。	。	。	が	。	。	。	。	。	。	。	。	。	。	とき	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	けれども	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	けれども	。	。	。	。	。	。	。	が	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	が	が	。	。	。
まし	たら	、	、	、	、	、	、	、	、	、	、	向う
まじっ	て	何
まじめ	な	顔
ます	と	、	一目散	ジョバンニ	、	、	、	、	汽車	みち
ます	ぼく	は
ませ	ん	でし	でし	でし	でし	でし	でし	でし	でし	でし	でし	でし	でし	でし	でし
また	、	高く	たくさん
また	くしゃくしゃ	の
また	さっき	の
また	しばらく	行き
また	すぐ	眼
また	すすき	が
また	その	うし
また	だんだん	横
また	とうもろこし	の
また	まっ白	な
また	ダイアモンド	会社
また	云い	まし	まし	まし
また	眼	を
また	幾	万
また	向う側	から
また	黒	いい
また	座り	まし
また	深く	首
また	水	に
また	青い	旗
また	折角	剥い
また	川下	の
また	窓	の	の
また	走り出し	た
また	丁度	さっき
また	頂	の
また	点く	の
また	二つ	の
また	来	まし
また	稜	から
まだ	、	どこ
まだ	さびし	そう
まだ	ひざまずい	て
まだ	ら	に
まだ	何	か
まだ	昼	な
まだ	熱い	乳
まだ	夕ごはん	を
まち	まで	が
まっ	くら	な	な	な	な	に
まっ	黒	に
まっ	赤	に	に	に	に	に	な	な	な
まっすぐ	に	すき	きもの	立ちあがり	落し	銀河	立ち直っ	かけ	立っ	立っ
まったく	その	中	振子	大きな
まったく	インデアン	は
まったく	河原	の
まったく	向う岸	の
まっ黒	な	頁	、	上着	盤	野原	南
まっ黒	に	ならん	すかし
まっ青	な	もみ	唐
まっ白	な	、	蝋
まで	いくつ	の
まで	が	やっぱり
まで	その	大きな
まで	の	間
まで	ばけ	もの
まで	も	見	歩い	どこ
まで	もと	、
まで	よ	ほど
まで	何だか	鼻
まで	忘れ	て
まぶし	そう	に
まま	に	なっ
まま	やはり	答え
まもなく	みんな	は
まもなく	ジョバンニ	は
まり	も	いく	鉄
まるい	環	に
まるで	いち	めん
まるで	がら	明き
まるで	ぎく	っと
まるで	ざわざわ	し
まるで	どきどき	し
まるで	ひる	の
まるで	オーケストラ	の
まるで	パイ	を
まるで	粟粒	ぐらい
まるで	一	本
まるで	運動	場
まるで	億	万
まるで	花火	で
まるで	海	の
まるで	絹	で
まるで	幻	燈
まるで	熟し	た
まるで	水	の	の
まるで	雪	の
まるで	千	の
まるで	鉄	砲丸
まるで	毎日	教室
まるで	夢中	で
まわす	と	、
まわっ	て	来る	来	い	行っ	さっき
まわり	、	きれ
まわり	と	同じ
まん中	が	ふくらみ
まん中	に	し	円い	は	、	、	高い	高い
まん中	の	窓
まん中	を	もう
み	まし	たら
みじかい	芝草	の
みち	が	、	、
みち	は	十文字
みち	を	、
みな	まっすぐ	に
みな	まっ青	な
みる	と	、
みる	よう	に
みんな	あの	北
みんな	すきとおっ	て
みんな	と	も
みんな	の	持っ	幸	居る
みんな	は	きちんと	てんでに	、	何とも	つつましく	まだ
みんな	ほんとう	に
みんな	ぼんやり	白く
みんな	も	じっと
みんな	やさしい	夢
みんな	新	らしい
みんな	星	だ	だ
みんな	標本	室
みんな	聞き	おぼえ
むかし	の	バルドラ
むしゃむしゃ	たべ	まし
むなしく	命	を
め	て	行く
めいめい	ぐったり	席
めいめい	せわしく	せわしく
めいめい	烏瓜	の
めぐっ	て	あらわれる
めぐり	、	黄いろ
めぐり	の	口笛	口笛
めん	、	風	たくさん
めん	に	、	植え
めん	の	かわら	うつくしい
めん	黄いろ	や
めん	銀	や
めん	黒い	唐草
も	、	高く	みんな	その	なんだか	燐光	てんでに	青じろく	シグナル	駅長	ちらっと	つい	顔	くるくる
も	あがら	れ
も	あげ	て
も	あつく	なり
も	あり	ませ
も	ある	という
も	あわ	れ
も	い	て	ない
も	いい	という
も	いく	かた
も	いま	まで
も	いろいろ	な
も	うごか	ず
も	うず	うっ
も	うつくしく	酔っ
も	かけ	た	ず
も	かすか	に
も	こっち	に	に
も	さびし	そう
も	さめる	よう	よう
も	しずか	に
も	じっと	河
も	すきとおっ	て
も	すぐ	に
も	そっち	を	を
も	それ	を
も	だんだん	、
も	ちゃんと	つい
も	ちょうど	その
も	ちらっと	見え
も	つつましく	指
も	つめたく	冷さ
も	ときどき	ちらちら
も	とれ	本気
も	どこ	まで
も	ない	ので	水	川
も	なかっ	た	た
も	なく	どんどん	かたち	流れ	音	誰	その
も	なくなり	汽車
も	なっ	て
も	なれ	そう
も	なん	でも
も	なんにも	見え
も	ねむく	、
も	の	大小
も	はきはき	遊ば
も	ほんの	ちょっと
も	また	、	黒
も	まっすぐ	に
も	まっ黒	に
も	みんな	やさしい
も	めいめい	せわしく
も	もう	みんな	汽車	どんどん
も	もっと	すきとおっ
も	やっぱり	さっき
も	ゆるやか	に
も	よく	わから
も	わから	ず	ず	ない
も	わかり	まし
も	カムパネルラ	も	も	も	も
も	ハンケチ	で
も	一	日
も	一言	も
も	一緒	に
も	一度	こっち
も	云い	よう
も	云え	ず	ず	ませ	ず
も	下	から
も	火	が
も	眼	を	を	を
も	幾	本	本	組
も	居	ませ
も	胸	いっぱい
も	空い	て
も	薫り	だし
も	見	た	わけ
も	見え	ませ	なかっ	ませ	、	なく
も	午后	に
も	口笛	も
も	仕事	が
も	四つ	に
も	四方	へ
も	子供	が
も	思い	まし
も	手	を
も	出	たり	て
も	少し	青ざめ
も	焦がし	そう
も	植え	られ
も	水素	より
も	赤く	すきとおり
も	千	も
も	尖っ	た
も	全く	早く
も	窓	から
も	足	の
も	誰	も
も	知っ	て
も	置い	て
も	吊さ	れ
も	低く	連
も	鉄	砲丸
も	読む	本
も	二	三
も	物	を
も	聞え	ない
も	歩い	て
も	立ちあがり	まし
も	立っ	て
もう	、	しずか
もう	あの	鳥	銀河
もう	いちど	手
もう	いま	は
もう	いろいろ	な
もう	じき	ちかく
もう	じつに	、
もう	すっかり	元気	まわり
もう	そこ	に	で
もう	そこら	が
もう	そして	天の川
もう	そっち	は
もう	その	見ず知らず
もう	そのまま	胸
もう	それ	を
もう	だまっ	て
もう	だんだん	早く
もう	つかれ	て
もう	どうして	も
もう	どうしても	誰	考えつき
もう	どぎまぎ	し
もう	どこ	へ
もう	どんどん	小さく
もう	のど	が
もう	はっきり	と
もう	はねあがり	たい
もう	まるで	いち
もう	みんな	と
もう	一つ	の
もう	一目散	に
もう	咽喉	いっぱい
もう	烏瓜	の
もう	何	と
もう	汽車	の
もう	次	から
もう	車	の
もう	硝子	の
もう	世界中	だって
もう	凍っ	た
もう	頭	を
もう	半分	以上
もう	美しい	緑
もう	歩い	て
もう	黙っ	て
もう	露	の
もうこ	の	人
もしか	上着	の
もじもじ	立ち上っ	た
もち	が	明るく
もっ	た	紙きれ	りんどう	電気
もっ	て	き	お	そら	こっち	牧場
もっと	すきとおっ	て
もっと	たべ	たかっ
もっと	経済	も
もっと	向う	から
もて	へ	飛びだし
もと	、	走っ
もと	の	車	丘
もの	が	ある	鳴り	、	いく
もの	で	だまっ	も
もの	でし	た
もの	です	か
もの	でも	食べる
もの	の	よう	方	上	命
もの	は	小さく	大きく	橙	青白く	一体
もの	口笛	や
もの	入っ	て
もみ	の	木
もみ	や	楢
もん	だ	という
もん	です	から
や	、	いろいろ	うつくしい	いろいろ	三角	また	また	まるで
や	あらゆる	立派
や	うすい	緑
や	かぎ	の
や	きらきら	燃え
や	ぐら	が	の	が
や	なんか	しきりに	殺し
や	の	星祭	銀河
や	ぼんやり	白い
や	アスパラガス	が
や	カムパネルラ	の
や	ジロフォン	に
や	パン	の
や	黄いろ	で
や	黄玉	や
や	何	か	と
や	貝殻	で
や	魚	や
や	口笛	、
や	砂利	の
や	鎖	の
や	三角	標
や	蛇	や
や	森	が
や	人々	の
や	青年	たち
や	赤帽	らしい
や	草	の
や	草花	の
や	店	の	の
や	電	燈
や	楢	の	の
や	否	や
や	瓶	の
や	風の音	に
や	牧場	やら
や	鱒	が
や	木	の
や	緑	や	や
や	橙	や	や	やも
やき	の	木
やけに	振り	まし
やさしい	稲妻	の
やさしい	狐火	の
やさしい	夢	を
やさしく	カムパネルラ	の
やすく	なら	ない
やっ	ちまえ	と
やっ	て	来る	しまい	も
やっと	両	腕
やっぱり	さっき	の
やっぱり	すすき	が
やっぱり	だまっ	て
やっぱり	ぼんやり	し
やっぱり	ジョバンニ	たち
やっぱり	星	だ
やっぱり	幅	ひろく
やはり	その	まん中
やはり	ふりかえっ	て
やはり	もじもじ	立ち上っ
やはり	答え	が
やぶ	の	しげみ
やみ	を	照らし
やめ	まし	た
やも	う	あらゆる
やら	ある	野原
やら	でし	た
やら	なかっ	たろ
やら	を	聞き
ゆっくり	こっち	へ
ゆっくり	と	走っ
ゆっくり	循	っ
ゆっくり	網棚	に
ゆら	れ	て
ゆらぎ	その	立派
ゆるい	丘	に
ゆるい	服	の
ゆるやか	に	なっ	ゆるやか	繞	なり
ゆれ	た	の
ゆれ	たり	顫
よ	。	お父さん	一昨年	だ	むかし	その
よ	ほど	激しく
よう	、	そこ
よう	が	もっと
よう	す	でし	を	でし
よう	だ	と
よう	でし	た	た	た
よう	な	気	そんな	さびしい	色	帯	蝎	、	、	気	、	、	、	、	くらい	青白い	すすき	かなしい	気	もの	音	白い	形	、	、	風	気	模様	気	気	顔	姿勢	もの	形	露	音	音	実	笛	顔	二つ	もの	気	よう	青じろい	気
よう	ない	深い
よう	に	なっ	読ん	、	思い	ゆっくり	なっ	見える	通り	見える	そろそろ	ジョバンニ	その	咲き	ともり	考え	長く	見える	思い	、	なり	まっ黒	まっ黒	おもい	ぎらっと	、	、	、	燃える	、	、	うつくしく	見え	思わ	なっ	見え	見える	、	幾	云っ	見え	見え	平ら	燃え	走り	走れ	光る	ならん	ひかる	、	、	し	ほくほく	、	、	、	、	急い	云い	ちらちら	横目	そっと	そう	もう	浸	風	し	思わ	見える	し	烈しく	川	ふり	なり	崖	露	流れ	なり	なり	ゆっくり	高く	なっ	赤く	なっ	こっち	ならん	まっ青	つい	かかっ	まっすぐ	ぽかっと	思わ	赤い	立ちあがり	窓	思い	はね	なっ	もっ	思い	下	なっ	見え
ようやく	落ち着い	た
よく	おじぎ	を
よく	そっち	へ
よく	なっ	て
よく	わから	ない
よく	云い	まし
よく	帰っ	て
よく	靴	を
よく	口笛	を
よく	立ちあがり	まし
よこし	まし	た
よこたわっ	た	の
よって	行き	まし
よほど	の	人数
より	は	、	熱し
より	はず	うっ
より	も	低く	水素	すきとおっ	もっと	赤く	うつくしく
よりかかっ	て	睡っ
よる	の	やみ
よろこん	だり	、
ら	が	そのまま	、
ら	さ	れ
ら	だ	の
ら	だっ	た
ら	で	包む
ら	と	南
ら	に	浮ん	なっ
ら	の	歌う
ら	は	、	、
らしい	えり	の
らしい	の	でし
らしい	気持ち	を
らしい	人	の	が	たち
らしい	折	の
らしかっ	た	の
らしく	、	さっと	立っ	無理
らしく	さっき	なかっ
らしく	灼い	た
らしく	小さな	電
られ	、	木製
られ	そう	に	に
られ	た	の	十字架
られ	て	仕方	あり	あり	さやさや
られ	ない	で
られ	なく	なり
られ	ませ	ん
られる	の	でし
られる	鳥	より
りん	と	うごか
りんご	を	大切
りんどう	の	花	花	花	花
る	だろ	う
る	よう	に	に
れ	、	電気	ジョバンニ	白鳥
れ	そう	に
れ	その	黒い
れ	た	街	天の川	よう	は	、	ので	の
れ	たく	ない
れ	だんだん	はっきり
れ	て	あっ	うごい	い	番号	、	しまう	いる	ず	その	円い	青じろい
れ	な	よう
れ	ない	ふり	で
れ	まし	た	た	た	た
れ	ませ	ん	ん
れ	汽車	は
れ	見え	ない
れよ	う	と
れる	と	、
ろ	で	聞え
ろ	に	は	は	かくす
ろ	の	壁	天気	方	方	方	方	崖	方	方
ろ	は	ゆるい
ろ	へ	引い
ろ	を	通り
ろう	に	。
わ	、	お父さん	その	もう
わ	。	ほんとう	」
わあ	あ	と
わあ	いと	叫び
わか	れ	まし	たく
わから	ず	、	に
わから	ない	という	、	その
わかり	たく	て
わかり	まし	た	た
わくわく	わくわく	足
わくわく	足	が
わけ	も	わから
わけ	られ	た
わざと	穫	れ
わざと	胸	を
わざと	返事	を
わずか	に	音
わたし	の	からだ
わたし	は	いま	わたし
わたし	まし	た
わたっ	て	ひとり
わらい	ながら	、
わらい	まし	た	た	た	た	た
わらっ	たり	、
わらっ	て	、	眼
われ	を	忘れ
を	、	まがろ	どんどん	その	つめたい	誰か	天の川	どこ	じっと	虔	何気なく	肩	一生けん命	窓	二つ	あちこち	きちんと
を	あい	て
を	あけ	たり	まし	て	まし
を	あげ	まし	まし	た	たり	て	て	て	て
を	あげよ	う
を	あつめ	た
を	あて	て
を	あらわし	た
を	いただい	て
を	いっぱい	に
を	いま	まで
を	うっ	た	て
を	お	つかい
を	おろし	て
を	かがやか	せ
を	かくれ	たり
を	かけ	たり	たり	、
を	かっきり	六
を	かぶっ	た
を	かぶり	、
を	きちんと	着
を	くるくる	包ん
を	こしらえ	て
を	こすっ	て
を	ごらん	下さい
を	さがし	て
を	さまし	まぶし	まし
を	さん	さん
を	し	なかっ	なかっ	て	て	まし	た	た	た	て	た	て	て	まし	て	て	て	て	て	た	まし
を	しっかり	ひい
を	しばっ	たり
を	しめ	お
を	じっと	見つめ
を	すて	ず
を	すまし	まし
を	する	と	と	と
を	その	中
を	そら	に
を	たて	たり	て	て
を	たべ	ない
を	だまっ	て
を	だんだん	ひろい
を	ちぢめ	て
を	ちょっと	見
を	つかっ	たり
を	つかまえ	て
を	つく	よう
を	つくり	、
を	つけ	たり	て	て
を	つぶる	の
を	つらね	て
を	つるし	たり
を	とっ	て	て	た
を	とりだし	て
を	とる	とき
を	どこ	まで	か
を	ながめ	て
を	ならべ	て
を	ぬい	で
を	のぞき	ながら	まし
を	のばし	て
を	はい	て	た	て
を	はじめ	まし	まし
を	はなれ	まし	て
を	ひたし	まし
を	ひらき	まし
を	ひろげ	、	て	たり
を	びっくり	し
を	ぴくぴく	し
を	ふい	て
を	ふしぎ	な
を	ふっ	て	て
を	ふり	あげ
を	ふりかえっ	て
を	ふるう	よう
を	ふんばっ	て
を	ぼんやり	思い出し
を	まっ	赤
を	まっすぐ	に
を	まるで	海
を	まわす	と
を	まわっ	て
を	まん中	に
を	も	焦がし
を	もう	いちど	烏瓜
を	もっ	て	て	た	て	て	た
を	やけに	振り
を	ゆっくり	網棚
を	わたっ	て
を	カムパネルラ	の	が
を	ジョバンニ	の
を	一	袋	ぺん	つまみ	人
を	一つ	ジョバンニ	と
を	一一	考え
を	印刷	し
を	引っ込め	て	て	たかっ	て
を	云う	人
を	云わ	ない
を	越える	と
を	遠く	の
を	下り	て
を	下流	に
を	過ぎ	、	小さな
を	開い	て
を	街	の
を	眼	に
を	顔	に	に
を	気	に
を	汽車	は
を	逆	に
を	吸っ	た
を	挙げ	、
を	胸	に
を	仰ぎ	まし
を	曲る	とき
を	喰	べ	べ
を	空	に
を	見	附け	て	まし	て	わたし	まし	まし	ながら	て	まし	ます	て	て	て	て	まし	て	て	て	まし	まし	まし	まし	まし	あげ	て	まし	まし	て	て	て	ます	て	た	まし	て	まし	て	ながら	て	て
を	見おろし	て
を	見る	と	と
を	見合せ	まし
を	見上げ	て	て
を	光らせ	て
を	考え	ながら
を	高く	高く
を	刻ん	で	で
を	腰	に
を	擦	め
を	擦っ	て
を	擦り	ながら
を	三つ	曲っ
を	思いだし	て
を	指さし	まし
を	指し	まし	まし	まし
を	持ち	ながら
を	持っ	て	て
を	次	から
を	示し	その
を	実に	何
を	取り	に
を	受け	て
を	受け取っ	て
を	重ね	たり
を	出	まし	て	まし
を	出し	て	まし	て	て	て
を	出す	鋼玉	、	の
を	出そ	う
を	出る	とき
を	書い	た
を	照らし	て
を	上っ	て
を	乗り出し	て
を	拭い	ながら
を	振っ	たり	て
を	進み	まし
を	吹い	て	たり	たり	て	て
を	吹き	ながら	まし	まし	、
を	垂れ	て	、
を	水	は
を	赤く	し
を	組み合せ	て	まし
を	組ん	で	だ
を	走っ	て	て
を	送り	まし
を	増し	て
を	揃え	て
を	大きく	振っ	し
を	大切	に
を	知っ	て	て
を	知らせよ	う
を	着	た	た	て	て	た	て	て	た	て
を	張っ	て	た
を	追っ	て
を	通っ	て	て	て	て	て	て
を	通り	ながら	、	、	、
を	通り過ぎ	た
を	通る	よう
を	綴っ	て
を	吐い	て
を	塗っ	た
を	答える	こと
を	頭	につけ
を	読む	ひま	と
を	二	人	人
を	二つ	乗っけ
を	入れ	て
を	熱心	に
を	剥い	たり
を	半分	出し
を	番え	て
を	被っ	て
を	避け	、
を	飛び出し	て
を	描い	て
を	聞い	て
を	聞き	まし
を	片	附ける
を	捕る	人	支度
を	忘れ	て
を	鳴き	続け
を	立て	て
を	流し	に
を	流れ	まし
を	両手	で
を	両方	の
を	腕	と
ん	だ	。	。
ん	で	聞い
ん	でし	た	た	た	た	た	た	た	た	た	た	た	た	た	た
ん	です	って	って
ん	も	眼	出	眼
ん	円	な
アスパラガス	が	植え
アスパラガス	の	葉
アセチレン	ランプ	が
インデアン	が	白い
インデアン	の	大きく
インデアン	は	半分	ぴたっと	うれし
オーケストラ	の	指揮
オーケストラ	ベル	や
カチッカチッ	と	正しく
カトリック	風	の
カムパネルラ	、	きみ
カムパネルラ	が	手	、	忘れる	それ	居	する	、	、	気の毒	云っ
カムパネルラ	たち	の
カムパネルラ	だっ	た
カムパネルラ	と	いっしょ	二	わらい	いっしょ	いっしょ
カムパネルラ	とも	あんまり
カムパネルラ	の	方	お父さん	せい	頬	よう	となり	となり	お父さん	お父さん	行っ
カムパネルラ	は	、	気の毒	カムパネルラ	、	、	、	、	、	する	まだ	もう
カムパネルラ	も	知っ	あわ	また	、	、	いま	一緒	さびし	立ちあがり
カムパネルラ	を	まん中
ガラス	より	も
クリスマス	トリイ	の
ケール	や	アスパラガス
コップ	が	、
コルク	抜き	の
コロラド	の	高原
サファイア	は	向う
ザネリ	が	前	、	やはり
シグナル	と	てんてつ
シグナル	の	緑
シグナル	や	電
シャツ	が	入り乱れ
シャツ	も	つめたく
シャツ	を	着	着
ジャケツ	のぼ	たん
ジョバンニ	が	学校	町	勢	、	思い	面白く	、	云い	見	窓	こらえ	云い	挨拶
ジョバンニ	たち	の	と
ジョバンニ	と	すれちがい
ジョバンニ	に	渡し	走り
ジョバンニ	の	眼	うし	お母さん	影ぼうし	横	同級	方	汗	乗っ	うし	切符	持っ	となり	見る
ジョバンニ	は	まるで	勢	もう	思い	まっ	手	靴	すぐ	その	何	拾っ	おじぎ	俄	玄関	窓	窓	立っ	、	、	、	われ	その	、	、	思わ	まっ	、	、	黒い	、	、	、	町	、	青い	すぐ	、	、	なんだか	、	、	、	、	思い	、	思い	、	、	、	たしかに	なんだか	思い	坊ちゃん	その	俄	思わず	もう	思わず	だんだん	思わず	もう	まったく	あぶなく	ああ	そっち	まるで	眼	ばね	一	まだ	なぜ	まるで	橋	どんどん	いきなり	みんな	わくわく	その	思わず	何	もう
ジョバンニ	まで	何だか
ジョバンニ	も	手	、	全く	カムパネルラ	立っ	カムパネルラ	カムパネルラ	そっち
ジョバンニ	や	カムパネルラ
ジョバンニ	を	見	見おろし	見
ジロフォン	に	まじっ
スコープ	を	つかっ
ステーション	、	銀河
ステーション	と	云う
ダイアモンド	会社	で
チョコレート	で	でも
トパース	の	正面
トマト	の	皿
トリイ	の	よう
ドア	を	飛び出し
ネオン	燈	が
ハンケチ	で	眼
ハンケチ	を	顔
バイブル	を	胸
バルドラ	の	野原
パイ	を	喰
パン	と	いっしょ
パン	の	塊	袋
パン	屋	へ
ピカッ	と	光っ
ピンセット	で	まるで
プラタヌス	の	木
プラットホーム	の	一
プリオシン	海岸	〕
ベル	や	ジロフォン
ベンチ	も	置い
ポケット	に	でも	しまい
ポプラ	の	木
マルソ	が	ジョバンニ
マルソ	に	会い
ラムプシェード	を	かけ
ランプ	が	たくさん
リチウム	より	も
ルビー	より	も
レンズ	の	形
ワニス	を	塗っ
挨拶	でも	する
挨拶	に	来
悪い	こと	を
悪い	ので	カムパネルラ
悪い	よう	に
或いは	三角形	、
或いは	四	辺
粟粒	ぐらい	の
暗	の	中
暗い	ど	て
暗い	牛舎	の
暗い	小路	から
暗く	なっ	たり
以下	原稿	一
以下	数	文字
以上	も	空い
以上	掘り出さ	れ
位置	は	そんなに
囲ま	れ	た	て
威	張り	で
威勢	よく	おじぎ
井戸	が	あっ
一	、	午后
一	かける	に
一	さん	に
一	そう	勢
一	つまみ	、
一	とこ	に
一	の	停車場
一	ぴき	の
一	ぺん	に	に	そっち	に
一	一	の
一	羽	の
一	時	を
一	条	の
一	人	も	の	の	の
一	袋	買い
一	度	に
一	日	生きのび
一	秒	ごと
一	本	の
一	枚	？
一	列	小さく	の	に
一すじ	白く	星あかり
一つ	ずつ	重ね	二	睡っ
一つ	と	角砂糖
一つ	とっ	て
一つ	の	小さな	街	大きな	島	あかり	平	緑	車
一つ	ジョバンニ	に
一つ	組ま	れ
一つ	点い	て
一ぱい	に	風
一ぱい	銀河	が
一一	考え	て
一言	も	物
一昨年	修学旅行	で
一緒	に	うたい
一生けん命	にげ	た
一生けん命	汽車	に
一生けん命	遁	げ
一体	何	です
一度	こっち	を
一番	左側	に
一疋	、	丘
一目散	に	走り	汽車	河原
稲妻	の	よう
印刷	し	た
咽喉	いっぱい	泣き
引い	て	い
引き合せ	て	から
引っ込め	たかっ	た
引っ込め	て	、	地図	向う側
引っ込ん	だり	し
右	に	は
右手	に	持っ
右手	の	崖	低い	方
烏瓜	の	燈火	あかり	あかり
烏瓜	を	取り
羽	の	鶴
羽根	は	前
羽根	を	頭
雨	の	よう	よう
瓜	に	飛
云い	ながら	片足	、	博士
云い	まし	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た
云い	よう	ない
云う	人	も
云う	声	が	やら
云え	ず	さびしく	かなしく	悲し	きれい	かなしい	に	さびしい	に	に
云え	ませ	ん
云お	う	と	と
云っ	た	よう	の	と	よう
云っ	て	しまう	いる	お祈り
云わ	ない	よう
運動	場	の
雲	が	まるい
雲	で	鋳
雲	も	ゆるやか
影	が	大きく
影	の	よう
影	は	、
影	も	なかっ	もう
影	や	ぼんやり
影ぼうし	は	、
永久	に	立っ
駅長	や	赤帽
越える	と	、
円	な	緑
円い	黒い	星座
円い	実	が
円い	輪	を
円光	を	いただい	もっ
延びる	の	を
沿っ	て	一	出	進ん	たくさん
遠い	もの	は	は
遠く	で	鳴り
遠く	なり	電
遠く	の	遠く	野原
遠く	黒く	ひろがっ
遠く	小さく	、
奥	に	何
押え	て	、
押え	られ	そう
横	から	ちらっと
横	に	倒れ
横	の	方	窓
横	へ	外れ
横手	を	いま
横目	で	見
黄	と	青じろ
黄いろ	で	はっきり
黄いろ	と	青じろ
黄いろ	な	明るい
黄いろ	に	光っ
黄いろ	の	電	が	は
黄いろ	や	うすい
黄玉	の	大きな
黄玉	や	、
黄金	の	円光
億	万	の
屋	の	店	方
屋	へ	寄っ
屋根	の	上
音	いろ	が
音	が	いっぱい	聞え	聞え	し	川下	し
音	なく	あかるく
音	の	たえ
音	ばかり	きこえ
音	も	ない	もう
音	や	草花
音	を	たて
下	から	それ
下	で	たくさん
下	に	、	来	書い	、	は	のぞけ
下	の	方	とこ	まち	広い
下	へ	かけ
下	を	通り過ぎ	通り	実に
下げ	た	人
下さい	。	こんなに	って
下っ	たり	し
下り	た	まま
下り	て	来	行き	、
下り	まし	た
下る	に	したがっ
下流	に	下る
下流	の	方	方	方
化石	さ	せ
何	か	歌う	用	忘れ	ことば	掘り出す	せわし	大	思い出そ	大きな	だっ	まっ	も	が	の	ひそひそ
何	が	ある
何	だっ	た
何	です	か
何	でも	構わ
何	と	も	も	も	も
何	べ	ん	ん	ん
何	も	見え	云え
何	万	という
何だか	おかしく	熱り
何だか	その	中
何だか	鼻	が
何とも	云え	ず	ず	ず	ず
何気なく	ちがっ	た
加減	か	、
可愛い	顔	を
家	でし	た
家	へ	帰ら	は
家々	で	はこん
歌	は	歌い
歌い	出さ	れ
歌う	よう	に
歌う	声	や
河	が	見え
河	を	見
河岸	に	二
河原	なでしこ	の
河原	に	来	立っ
河原	の	礫	青じろい	水際	いちばん
河原	へ	おり
河原	を	通り	街
河床	の	上
火	が	燃さ	だんだん	七つ
火	それ	だ
火	に	なっ
火	の	向う
火	は	燃え	音	ちょうど
火	を	一
花	が	、	咲い	、	、	あちこち
花	の	コップ	匂
花火	で	いっぱい
荷物	も	見え
荷物	を	、	ゆっくり
過ぎ	、	それから
過ぎ	て	行っ	行き	行く
過ぎ	小さな	停車
俄	か	に	に	に	に	に	に	に	に	に	に	に	に
会い	まし	た
会社	で	、
会社	の	前
塊	を	一つ
改札	口	へ	に	の
海	の	よう	底
海岸	〕	という
灰	いろ	に	に
絵	の	よう
蟹	の	甲
開い	て	立っ	見
貝	ぼ	たん
貝殻	で	こさえ
外	から	光り
外	で	足
外	の	、
外	はいち	めん
外	へ	からだ
外	を	見	見	のぞき	のぞき	ながめ	見
外れ	て	、
外套	を	着
崖	が	川
崖	と	線路
崖	に	は
崖	の	下	上	上	はじ
碍子	が	きらっ
蓋	を	あけ
街	の	方
街	を	通っ
街	燈	が	の	は
街道	らしく	小さな
穫	れ	ない
角	だの	今
角砂糖	を	一
学校	で	見
学校	に	出
学校	の	門	門
学校	へ	寄贈
学者	らしい	人
学生	たち	町
楽	の	音
楽器	の	音
額	に	深く
掛け	た	、
活字	を	次	だんだん	いっぱい
活版	処	に
鞄	を	もっ
寛	い服	を
汗	で	ぬれ
環	と	が
環	に	なっ
環	の	雲
監獄	へ	入る
看守	は	やっと
看守	も	下
間	、	川
間	から	、	、
間	その	人
間	に	は	ならび	いっぱい
間	は	、
間	を	、
間もなく	、	みんな	あの
間もなく	プラットホーム	の
間もなく	二	人
間もなく	二つ	の
間もなく	熔鉱炉	から
岸	に	沿っ	、	星
岸	を	進み	下流
眼	が	、	熱く	しんしん
眼	に	あて
眼	の	なか	下	下	前	前	加減	前
眼	も	さめる	さめる
眼	を	カムパネルラ	拭い	避け	そら	擦っ	挙げ	つぶる	ふい	あい	さまし	さまし	大きく	こすっ	ひらき	送り
岩	が	、	、
岩	に	なっ
岩	の	中	上
雁	が	、
顔	いろ	が	が	が	を	も
顔	に	あて	あて
顔	を	出そ	赤く	見合せ	し	まっ	し	し	出し	出し	引っ込め	出す	引っ込め	その
器	が	ば
器	の	灯
奇麗	な	風
寄せ	、	右手
寄っ	て	パン	き
寄贈	し	た
幾	組	も	も
幾	本	も	も	も	も
幾	万	という
机	の	蓋
旗	が	たっ
旗	も	見え
旗	を	もっ	ふっ	高く	あげ	ふっ
機	の	前
帰っ	た	らしく
帰っ	て	来
帰ら	ず	カムパネルラ	ジョバンニ
帰る	こと	を
気	が	する	つい	し	し	し	する	し	し	する	し	し
気	に	し
気	を	つけ	つけ
気が付き	まし	た
気の毒	がっ	て
気の毒	そう	に	に
気の毒	で	たまらなく
気持	が	軽く
気持ち	が	する	し
気持ち	を	、
汽車	から	見え
汽車	が	小さな
汽車	と	の
汽車	に	おくれ
汽車	の	音	ひびき	正面	ず	ひびき	すぐ	中	中
汽車	は	、	だんだん	もう	もう	きらびやか	だんだん	だんだん	しずか	ほんとう	降り	走っ	ようやく	だんだん	うごき
汽車	も	うごか
汽車	を	追っ
祈っ	て	いる
祈る	よう	に
規則正しく	あらわれ	、
起き	まし	た
起っ	て	それ
桔梗	いろ	の	の	の
却って	、	見る
脚	が	何
脚	の	つい
脚	を	ちぢめ	両手
逆	に	繰り返し
丘	に	なっ
丘	の	方	上	草	上	草
丘	を	走っ
吸い込ま	れ	て
吸っ	た	金剛石
弓	に	矢
弓	を	空
急	きこん	で
急	に	両手
急い	で	そのまま	行き	出し	のぞきこみ	そっち
急ぎ	まし	た
急ぐ	の	でし
泣い	て	しまい	い
泣き	だし	まし
泣き	出	そう
球	が	、
牛舎	の	前
牛乳	の	こと
牛乳	を	持っ
牛乳	屋	の
居	た	だぶだぶ	の	の	、
居	まし	た
居	ませ	ん	ん
居り	まし	た
居り	やはり	その
居る	そっち	の
居る	だろ	う
巨	き	な	な	な
巨	きく	写っ
挙げ	、	耳
挙げ	まし	た
魚	や	瓶
魚	を	とる
叫び	それ	から
叫び	まし	た	た
叫び声	も	かすか
叫ん	で	い
強く	なり	まし
教える	よう	に
教室	で	も
教室	へ	持っ
教室	を	出
教室	中	は
橋	の	方	や	方	上	方	上	袂
橋	へ	行く
狂気	の	よう
胸	あて	を
胸	いっぱい	の	に
胸	が	つめたく	熱く	冷たく	いっぱい
胸	に	あて	かざり	も
胸	は	何だか
胸	を	張っ	うっ
鏡	を	かけ
仰ぎ	まし	た
仰っ	た	わ
曲	を	あらわし
曲っ	て	ある
曲る	とき	、
玉	を	つるし
巾	で	つつん
巾	を	被っ
琴	の	星
近	よって	行き
近い	もの	は	は
近く	の	人
近眼	鏡	を
近付い	て	見る
金	いろ	の
金剛石	の	よう
金剛石	や	草
金剛石	を	、
銀	いろ	の	が	の
銀	や	貝殻
銀杏	の	木
銀河	が	ぼう	巨
銀河	の	祭り	岸	河床	青	水	、	はずれ	いっぱい
銀河	ステーション	、	と
銀貨	を	一つ
九	、	ジョバンニ
苦しい	という	ふう
喰	べ	る	る	て
空	が	ひらけ
空	じゅう	の
空	に	ひき
空	の	すすき	下
空	箱	に
空い	て	しまい
空気	は	澄みきっ
空中	に	ざあっと	抛り出さ
空白	〕	ジョバンニ	番
隅	の	桜	所
屈ん	だり	、
掘り出さ	れ	て
掘り出す	か	埋める
靴	を	ぬい	はい	はい
栗鼠	が	可愛い
繰り返し	、	とうとう
薫り	だし	た
群	が	そら
群	は	通ら
形	、	あるいは	さまざま
形	が	、
形	に	書い	見える	なっ	なっ
形	の	なか	ぼんやり
形	は	なくなっ
形	を	し	逆
経済	も	とれ
蛍	でも	集っ
蛍	の	よう	よう
蛍烏賊	の	火
計算	台	に	の
軽く	なっ	て
軽便鉄道	の	、
激しく	流れ	て
月	長石	で
兼ね	て	云い
建物	が	四
絹	で	包ん
肩	に	掛け
肩	の	あたり
肩	を	気	ならべ
見	あげ	まし
見	た	の	あの	こと	よう	って
見	たい	と
見	たかっ	た
見	て	く	い	い	い	いる	も	い	い	い	い	わらい	い	いる	い	いる	あわて	いる	あわて	いる	い	いる	いる	いる	いる	いる	まるで	い	い	い
見	ながら	座っ	云い	何
見	まし	た	たら	た	た	た	たら	たら	たら	た	た	た	た	た	た	た	た	た	た	た
見	ます	と	と
見	わけ	られ
見	わたし	まし
見	附け	た
見え	、	また	その	また	その	野原	その
見え	ず	ただ
見え	た	きれい	の	の
見え	ない	天の川	天の川	天の川	天の川	天の川
見え	なかっ	た
見え	なく	なっ	なり	なり
見え	まし	た	た	た	た	た	た	た
見え	ませ	ん	ん	ん
見える	の	でし	でし	でし	でし
見える	やぶ	の
見える	よう	に
見える	橋	の
見える	銀杏	の
見える	森	の
見おろし	て	云い
見ず知らず	の	鳥
見つめ	て	い
見る	と	もう	、	、	、	、	、	、	、	鳥	、	さっき
見る	ほど	、
見る	方	を
見れ	ば	見る
見合せ	まし	たら
見上げ	て	鷺	信号
見入り	まし	た
見附	か	って
見分け	られ	ませ
鍵	を	腰
元気	が	直っ
元気	に	手
元気	よく	口笛
原稿	一	枚
幻	燈	の
玄関	を	上っ
呼子	は	鳴らさ
狐火	の	よう
五	、	天気
五	人	手
五	六	人
五つ	の	三角
午后	に	も
午后	の	授業
呉れ	て	やら
後光	の	射し	よう
語	で	、
交響楽	は	いよいよ
光	で	ちりばめ	ちりばめ
光	の	中	反射
光	は	なんだか
光	を	出す
光っ	たり	し	し	消え
光っ	て	立っ	立っ	いる	いる	過ぎ	立っ	けむり	蒸発	その	いる	また	ながれ	柱
光らし	て	その
光らせ	て	空中
光り	ながら	だんだん
光り	まし	た	た
光る	円い	実
光る	銀河	の
光る	砂	の
光る	鷺	の
光る	天の川	の
厚い	硝子	の
口	に	は
口	の	中	電
口	へ	かけ
口	付き	で
口笛	、	きれ
口笛	も	、
口笛	や	人々
口笛	を	吹き	吹い	吹い	吹い	吹き	吹い	吹い	吹き	吹き
向	うの	電
向い	に	行っ
向う	から	か
向う	と	こっち
向う	に	ぼんやり	さめざめ	三つ
向う	の	橋	鼠	渚	席	野原	方	青い	方	河岸
向う	へ	まわっ	めぐり
向う岸	が	俄
向う岸	ちかく	の
向う岸	に	青く
向う岸	の	野原	暗い
向う岸	も	、	また
向う側	から	、
向う側	の	暗い	窓
向け	て	、
孔	が	ど
孔雀	が	はね
工合	、	また
工合	が	悪い
幸	に	なる
幸	の	ため
広	いせ	なか
広い	みち	が
広い	河原	へ
広場	に	出
校庭	の	隅
構わ	ない	、
甲	ら	だ
甲虫	が	とまっ
考え	て	少し	いる	振り返っ
考え	ながら	、	、
考え	ます	と
考え	られ	て
考えつき	ませ	ん
考える	と	たまらない
行き	、	野原
行き	すぎよ	う
行き	そう	に
行き	まし	た	た	た	た	た	た	た	た	た	た	た	た
行き	ます	と	と	と	と
行く	とき	は	また
行く	の	でし	でし	でし	でし	でし	でし
行く	よ	。
行く	よう	に
行く	街道	らしく
行く	相談	らしかっ
行く	方	の
行っ	た	烏瓜	か	の	川	方
行っ	たり	来
行っ	て	おじぎ	間もなく	しまっ	、	来	、	しまい	すっかり	しまい	お父さん
鋼	の	板
鋼	青	の
鋼玉	やら	でし
降り	かかっ	た
降り	た	人
降り	て	来る	行き
降りる	もの	の
高い	、	黒い	ひどい
高い	かたち	が
高い	や	ぐら
高い	崖	の
高い	高い	三角	や	崖
高い	三角	標
高い	子供	が
高い	青年	が	も
高い	卓子	に
高く	あげ	て
高く	なっ	て
高く	はねあがり	どぉ
高く	桔梗	いろ
高く	口笛	を
高く	高く	あげ
高く	星	ぞ
高原	じゃ	なかっ
合せ	て	盤
合っ	た	の
合唱	し	て
刻ま	れ	た
刻ん	で	、	行く
黒	いい	ろ
黒	に	立っ
黒	服	の	の
黒い	か	つぎ
黒い	くるみ	の
黒い	けむり	は
黒い	バイブル	を
黒い	影	や
黒い	脚	を	を
黒い	丘	の
黒い	甲虫	が
黒い	松	の
黒い	星座	早見
黒い	川	の
黒い	測候所	が
黒い	大きな	建物
黒い	鳥	が
黒い	唐草	の
黒い	髪	の
黒い	服	を
黒い	平ら	な
黒い	野原	が
黒い	洋服	を
黒く	はっきり	なっ
黒く	ひろがっ	た
腰	に	下げ
腰掛	に	しっかり
腰掛け	が	、
骨	が	、
込む	と	小さな
今	だって	みんな
困っ	た	よう
左	の	岸
左手	の	渚
左側	に	は
砂	に	つい
砂	の	つぶ	上
砂	へ	つく
砂	や	砂利
砂	を	一
砂子	と	白い
砂利	の	上
鎖	の	形
座	の	赤い
座っ	た	人
座っ	て	い	、	、
座ら	せ	まし
座り	まし	た
祭り	に	いちい
細い	鉄	の
細工	の	よう
載っ	て	星
坂	を	下り
坂の下	に	大きな
咲い	て	い	い
咲き	、	鳥
鷺	なんぞ	喰
鷺	の	から	よう	ちぢめ
鷺	は	、
鷺	を	、	つかまえ	捕る
柵	を	まわっ	出
桜	の	木
鮭	や	鱒
擦	め	て
擦っ	て	しまい
擦り	ながら	、
殺し	て	たべ
雑貨	店	の
雑誌	で	読ん
雑誌	の	なか
雑誌	を	読む
皿	や	パン
皿	を	とっ
三	人	の
三	度	明るく
三	番目	の
三	本	の
三つ	ならん	だ
三つ	に	も
三つ	の	三角
三つ	曲っ	て
三角	点	の
三角	標	の	、	が	も	の	、	が	は	が	が
三角形	、	或いは
撒い	た	という
讃	美歌	の
仕事	が	つらく
仕度	を	し
仕方	なかっ	た
四	五	人
四	棟	ばかり
四	辺	形
四つ	に	も	折っ
四角	に	十
四方	に	窓
四方	へ	出る
姉	は	わらっ
姉	も	ハンケチ
姉	弟	に	は	の
姿勢	で	、
子	の	、
子	は	ハンケチ
子ども	ら	は
子供	が	、	頭	立っ	瓜
子供	ら	だっ	は	の
思い	ながら	、	訊き
思い	まし	た	た	た	た	た	た	た	た	た	た
思いかえし	て	また
思いださ	れ	た
思いだし	て	ジョバンニ
思い出し	て	眼
思い出そ	う	と
思い切っ	た	という
思い直し	て	、
思う	うち	に
思う	と	いきなり	、	もう
思っ	た	とき	もの
思っ	たら	、	、	あの
思っ	て	たり	わあ	、	渡し	、
思わ	ず	ど	ほう
思わ	れ	ませ	まし	まし	ませ
思わず	かけよっ	て
思わず	そう	思い
思わず	カムパネルラ	と
思わず	ジョバンニ	も	が
思わず	何	べ
思わず	川	は
思わず	窓	から
思わず	二	人
指	できし	きし
指	を	組み合せ
指さし	まし	た
指し	まし	た	た	た
指揮	者	の
指図	を	し
支度	を	し	はじめ
斯	う	云っ	云っ
枝	で	、	包ま
枝	に	あかり	は
死ぬ	とき	の
私	が	こんど
私	の	心	からだ
糸	の	よう
紙	でし	た
紙きれ	と	引き合せ
紙きれ	に	あたり
紙きれ	を	出し
紙切れ	が	何
紫	がかっ	た
紫	の	りんどう
紫いろ	の	ケール	こまか
似	た	新
字	を	印刷
字	分	空白
持ち	ながら	、
持っ	た	時計
持っ	て	来	き	行く	やっ	行っ	いる	行っ
時	々	大した
時	が	うっ
時	を	指し	示し	刻ん
時	向う岸	ちかく
時々	、	やっぱり
時々	なに	か
時々	光っ	て
時間	に	合せ
時計	の	前	盤面	下
時計	は	かっきり
時計	を	見	じっと
時計	屋	の
次	から	次	次	、
次	と	拾い
次	の	りんどう
次に	はまこ	と
示し	その	振子
耳	に	手
耳	を	すまし
自分	が	あの
自分	で	とっ	一つ
七	人	の
七	八	人	人
七つ	八つ	うごい
室	に	白い	ある	、
室	の	中	中	中	中	席	天井
室	中	の
実	が	いっぱい
実	も	ちらっと
実	を	持ち
実に	何	万
芝草	の	中
写っ	て	まるで
写真	を	二
射し	た	一つ
射し	て	来
者	の	よう
車	が	何
車	の	なか	中	中
車	室	に	の	の	の	の	の
車掌	が	手
車掌	は	まっすぐ
車輪	の	輻
蛇	や	魚
灼い	た	ばかり
灼か	れ	た
取り	に	行く
守	が	なぐさめ
守	は	、
手	が	また
手	に	もっ
手	を	あげ	あげ	あげよ	あげ	大きく	振っ	振っ	あて	ひたし	入れ	出し	しっかり	のばし
手首	に	ぶっつかっ
手首	の	、
手帳	に	何
殊に	けむっ	た
珠	数	を
首	を	垂れ
受け	て	いる
受け取っ	て	微か
授業	の	とき
授業	カムパネルラ	が
州	の	よう
修学旅行	で	〔
拾い	はじめ	まし
拾っ	た	活字
秋	だ	から
秋	の	時計
集っ	た	よう
集っ	て	ぼ	橋
集まっ	て	い
集り	か	一つ
集り	が	くっきり
十	ばかり	、	、	の
十	一	時
十	度	に
十	疋	ばかり
十	分	停車
十字	に	なっ	なっ
十字	の	とき
十字架	が	たっ	まるで
十字架	と	は
十字架	の	よう	ちょうど	前
十字架	は	窓	すっかり
十文字	に	なっ
柔らか	な	岩	靴
汁	の	よう
獣	の	骨
獣	や	蛇
重なり合っ	て	、
重ね	たり	する
重ね	直し	て
縮まっ	て	扁
縮れ	葉	の
熟し	た	苹果
熟し	て	まっ
出	そう	と
出	た	銅	ところ
出	たり	引っ込ん	する
出	て	も	来	いる	来	いる	来	いる	行っ	また	い
出	まし	た	た	た
出さ	れ	、	だんだん	見え
出し	た	の
出し	て	外	、	み	いる	そっち	いる	美しい
出し	と	思う
出し	まし	た
出し抜け	だ	から
出す	、	いち
出す	の	が
出す	鋼玉	やら
出す	小さな	虫
出そ	う	と
出る	とき	、
出る	の	でし
瞬き	、	脚
循	っ	たり
巡査	も	出
処	に	は
処	の	入口
所	へ	行っ	しゃがみ
渚	に	行っ	は	は	まだ
書	か	何
書い	た	大きな	旗
書い	て	ある	あり
書きつけ	ながら	、
書斎	から	巨
助手	らしい	人
女	たち	が
女	の	人
女の子	が	顔
女の子	に	やさしく
女の子	は	す	、	小さく	まるで	そわそわ	いかにも
女の子	も	ちょうど
女の子	や	青年
小さ	ない	のり
小さい	の	が
小さかっ	た	の
小さく	、	近い	絵
小さく	なっ	て	て
小さく	ほっと	息
小さく	遠く	なり
小さく	小さく	なっ
小さく	赤く	見え
小さな	きれい	な
小さな	みち	が
小さな	ピンセット	で
小さな	黄いろ	の
小さな	家	でし
小さな	弓	に
小さな	銀貨	を
小さな	五	六
小さな	広場	に
小さな	子供	ら
小さな	紙きれ	を
小さな	小屋	の
小さな	水晶	で
小さな	虫	も	や
小さな	鳥	ども
小さな	停車	場
小さな	電	燈
小さな	豆	いろ
小さな	二つ	の
小さな	波	を
小さな	平たい	函
小さな	望遠鏡	が
小さな	林	の	や
小さな	列車	の	が
小屋	の	前
小路	から	出
少し	おずおず	し
少し	かすん	で
少し	どもり	ながら
少し	ひらべったく	なっ
少し	ぼろぼろ	の
少し	わらっ	て
少し	下流	の
少し	顔	いろ
少し	胸	が
少し	伸び	あがる
少し	水銀	いろ
少し	青ざめ	て
少し	扁	べ
床	へ	落ちる
掌	に	ひろげ
松	の	林
松	や	楢
消え	たり	ともっ	し
消え	二	人
焦がし	そう	でし
照らし	ださ	れ
照らし	て	いる
硝子	の	盤	笛	よう	呼子
笑い	だし	て
笑い	ながら	荷物	男の子
笑い声	も	口笛
笑っ	たり	し
笑っ	て	、
証明	書	か
上	から	下
上	で	は
上	に	、	立っ	降りる	ひろがり	、	は	は	、	さっ	一	小さな	は	も
上	の	槍	ゆるい
上	は	人
上	を	鳴き	水	、	通る	走っ
上っ	て	行き
上り	ます	と
上着	の	肩	ポケット
上着	のぼ	たん
上着	を	着
丈	高い	青年
乗っ	て	いる	い
乗っけ	て	置い
乗り出し	て	力いっぱい
場	に	とまり
場	の	、	よう
条	の	鉄道
畳ん	だ	紙きれ
蒸発	し	て
飾っ	て	あり
飾ら	れ	た
拭い	ながら	活字
植え	て	あっ
植え	られ	、	て
色	を	し
食べ	られ	そう
食べる	もの	で
伸び	あがる	よう
信号	し	て
信号	手	が
寝ん	で	い
心	を	ごらん
振っ	たり	、
振っ	て	どしどし	町
振り	まし	た	た
振り返っ	て	見
振子	の	音
振子	は	風
新	らしい	えり	折	気持ち
新	らしく	灼い
新	世界	交響楽
森	が	、	見え
森	の	中	中	上
浸	みる	よう
深い	か	その
深い	つつましい	ためいき
深く	首	を
深く	息	し
深く	皺	を
真珠	の	よう
真鍮	の	大きな
神々しい	白い	きもの
神さま	。	私
親切	そう	な
進み	、	また
進み	まし	た
進ん	で	来	い
針	が	、
針	の	よう
人	、	また
人	かげ	が
人	が	ジョバンニ	やっぱり	、	その	、	、	手	その	過ぎ
人	がさがさ	し
人	ぐらい	ずつ
人	たち	が	は	に	へ	に
人	で	いつ	いっぱい
人	でし	た
人	に	おじぎ	訊き	送っ
人	の	所	卓子	生徒	、	影	手首	人	せい	助手	うし	横	ほんとう	寛	顔	インデアン	集り
人	は	家	しばらく	黙っ	、	丁度	一	、	、	、	、	、	、	、	別	眼	顔	りんご	しきりに	見
人	へ	持っ
人	も	まっすぐ	胸	見え	、	そっち	あり
人	手	を
人々	の	ざわざわ
人魚	の	都
人数	で	合唱
人馬	が	ゆっくり
訊き	まし	た	た
訊こ	う	として
図	が	かかっ
図	に	見入り
図	より	はず
吹い	たり	、	笑っ
吹い	て	いる	向う	い
吹か	れ	て
吹き	、	女の子
吹き	ながら	パン
吹き	まし	た	た
吹き込み	まし	た
垂れ	、	黒い
垂れ	て	、
水	が	ぎらっと
水	に	手	ひたっ	かこま	落ち
水	の	よう	湧く	ない
水	は	、	声	、	見え	ちらちら
水	や	、
水	を	わたっ
水銀	いろ	に
水際	に	沿っ
水晶	で	でも
水晶	の	珠
水晶	や	黄玉
水晶	細工	の
水素	より	も	も
睡っ	て	いる	い	いる
酔っ	た	よう
数	を	かけ	増し
数	文字	分
数え	たり	し
澄みきっ	て	、
世界	交響楽	は
世界中	だって	かけ
瀬戸物	の	つるつる
勢	よく	立ちあがり	帰っ	靴	そっち	云い
星	が	、	うつくしく
星	ぞ	ら
星	だ	と	と	と
星	の	よう	下	集り	かたち
星	めぐり	の	の
星あかり	に	照らし
星座	の	図
星座	を	ふしぎ
星座	早見	が
星祭	に	青い
正しく	時	を
正面	に	来	来	なり
正面	の	時計	青じろい
生え	て	いる
生き	て	い
生きのび	た	ろう
生徒	ら	が
声	か	が
声	が	、	し	、	聞え
声	も	なく	なく
声	や	口笛	何
声	やら	を
声	を	あげ
青	の	そら	旗
青	びかりを	出す
青	や	橙	橙	橙
青	光	の
青	宝玉	と
青い	あかり	を
青い	の	は
青い	アスパラガス	の
青い	旗	を	を
青い	胸	あて
青い	琴	の
青い	鋼	の
青い	小さい	の
青い	森	の
青い	天蚕	絨
青い	橄欖	の
青く	すかし	出さ
青く	ぺかぺか	光っ
青く	灼か	れ
青く	茂っ	た
青ざめ	、	たっ
青ざめ	て	、	見え
青じろ	と	まだ
青じろ	の	、
青じろい	あかり	の
青じろい	雲	が
青じろい	環	の
青じろい	時計	は
青じろい	獣	の
青じろい	尖っ	た
青じろい	微光	の
青じろく	ぽうっと	光っ
青じろく	時々	光っ
青年	が	一ぱい	祈る
青年	たち	が
青年	は	何とも	教える	かすか	一つ	自分	つくづく	ぞ	さっと
青年	も	誰	眼
青白い	光	を
青白い	霧	の
青白く	後光	の
青白く	光る	銀河
青白く	少し	かすん
青白く	立派	に
席	から	ふりかえっ
席	に	、	戻り	座っ	居	よりかかっ
席	へ	戻り
席	を	指さし
惜し	そう	で
石	で	こさえ
石	を	腕
赤	と	青
赤	な	火	うつくしい	うつくしい
赤	に	なっ	なっ	なっ	し	光る
赤	や	緑
赤	髯	の
赤い	ジャケツ	のぼ
赤い	眼	が	の
赤い	旗	を	を
赤い	星	が
赤い	点点	を
赤い	帽子	を
赤い	毛	を
赤い	腕木	を
赤く	し	て
赤く	すきとおり	リチウム
赤く	なり	まし
赤く	見え	、
赤く	光り	まし
赤ひげ	の	人	人
赤旗	を	おろし
赤帽	の	信号
赤帽	らしい	人
切り取ら	れ	て
切れ	ず	膝
切符	を	びっくり
切符	窓	の
折	の	つい
折っ	た	はがき
折角	剥い	た
雪	の	融ける
先生	が	また	かわるがわる
先生	の	云っ
先生	は	早く	しばらく	また	中
千	の	蛍
千	も	の
尖っ	た	シャツ	帽子	帽子	あご
川	から	は
川	が	やっぱり	明るく	、
川	と	汽車	、
川	に	沿っ
川	の	まん中	岸	微光	向う	岸	向う岸	中	水
川	は	二つ	ば
川	へ	流す	かかっ
川下	に	青
川下	の	向う岸	方	方	銀河
川上	の	方
泉水	や	森
旋律	が	糸
線路	が	、
線路	と	の
線路	に	沿っ
線路	の	へり
前	お父さん	が
前	から	ここ
前	が	、	さ
前	で	、
前	に	来	しょんぼり	井戸	女	立っ
前	の	席	六	席	あかり	、	あの	方	レンズ	方	天の川	白い
前	へ	また
前	を	通り	通っ	通っ	はなれ
全く	もう	車
全く	早く	見
組	の	七
組	も	幾	めいめい
組ま	れ	て
組み合せ	て	、
組み合せ	まし	た
組ん	だ	よう
組ん	で	あの
鼠	いろ	の
早く	お母さん	に
早く	なっ	て
早く	も	それ	、
早く	見	たかっ
早見	が	青い
槍	の	よう
相談	らしかっ	た
窓	から	外	頭	顔	外	見	からだ	あの	顔	顔
窓	に	は
窓	の	ところ	そ	下	ある	外	外	外	外	外	正面	外
窓	は	一
窓	を	あけ	しめ	見る	見	見
草	に	投げ
草	の	中	露	中
草	も	しずか
草	や	、
草	を	かくれ
草花	の	匂
走っ	て	行く	その	い	行き	い	下り
走り	だし	まし
走り	つづけ	て
走り	まし	た	た	た	た
走り	寄っ	て
走り出し	た	インデアン
走り出し	まし	た
走れ	た	の
送っ	て	よこし
送り	まし	た
増し	て	来
側	の	窓
息	し	まし
息	で	も
息	を	つく	し
息も	切れ	ず
測候所	が	、
測量	旗	も
足	が	砂	ふるえ
足	に	は
足	の	ふみ
足	を	あげ	ふんばっ
足もと	から	一つ
足跡	の	つい
続い	て	二つ
続け	ながら	通っ
揃え	て	、
多かっ	た	の
太陽	の	面
楕円	形	の
帯	が	みんな
帯	に	なっ
待ち兼ね	た	という
待っ	て	いる
袋	に	入れ
袋	の	中	中
袋	を	片
袋	買い	ます
台	に	居
台	の	ところ
台の下	に	置い
大	へん	さびしい	あわて	つかれ
大	威	張り
大き	さ	の
大きく	、	遠い
大きく	し	て
大きく	なっ	て	て
大きく	ひろげ	た
大きく	手	を
大きく	振っ	て
大きく	天井	に
大きな	けむり	かの
大きな	とうもろこし	の	の
大きな	ぼ	たん
大きな	まっ	赤	くら
大きな	もの	の
大きな	一つ	の
大きな	火	の
大きな	活版	処
大きな	橋	の
大きな	建物	が
大きな	鍵	を
大きな	鮭	や
大きな	時計	の
大きな	畳ん	だ
大きな	図	が
大きな	青じろい	獣
大きな	大きな	青じろい
大きな	二つ	の
大きな	扉	を
大きな	両面	の
大きな	林	が
大きな	苞	が
大した	もん	だ
大熊	星	の
大股	に	その
大小	さまざま	の
大人	の	声
大切	に	ポケット
大通り	へ	出
第	一	かける
第	二	時
卓子	に	座っ
卓子	の	足もと	人
沢山	の	豆
棚	を	さがし
谷	の	底
樽	を	二つ
誰	か	が
誰	が	いったい
誰	だ	か
誰	と	も
誰	に	も
誰	も	居	みんな	一言
誰か	が	いきなり
弾	にあたって	、
男	が	立っ
男	は	俄
男の子	が	赤い	ぱっちり	大
男の子	の	手
男の子	は	まるで
男の子	を	ジョバンニ
談	し	合っ	て
知っ	て	い	いる	気の毒	い
知らせよ	う	と
地図	の	立派
地図	を	どこ	見
地平線	の	はて	はて	上
置い	た	鞄	金剛石
置い	て	あり	あり
置き	まし	た
茶	いろ	の
着	た	人	人	、	せい	巡査
着	て	電	、	、	赤い	まっすぐ
着物	を	着
中	から	で	、	は	立っ	ちらちら
中	が	まるで
中	き	ぃん
中	で	云い	かすか	しばらく	は
中	に	たくさん	は	沢山	は	は	沈め	、	、	入れる	、	落ち	は	立ち	つかれ
中	の	青	旅人	、	三角	ひと
中	は	しばらく	、	がらんと	し	もう
中	へ	通っ	吸い込ま
中	を	どこ	流れ	まるで	、	、	見	通っ
中心	と	黄いろ
昼	な	のに
柱	が	いつか
柱	と	が
柱	の	下	影	よう	よう
柱	も	見
柱	牧場	の
注文	通り	だ
虫	だ	わ
虫	も	い
虫	や	なんか
鋳	た	と
丁度	さっき	の
丁度	白鳥	停車
丁度	両方	から
張っ	た	腰掛け
張っ	て	大きく
張り	で	云い
朝	に	も
町	か	ど	何	ど
町	の	家々	坂	か	灯	はずれ	人
町	は	すっかり
町	を	三つ	通っ	通っ
町はずれ	の	ポプラ
跳ん	で	い
長く	ぼんやり	、
長く	延びる	の
長靴	を	はい
長石	で	でも
頂	の	、	天気
頂上	は	、
鳥	が	一疋	たくさん
鳥	ども	が
鳥	の	形	群	群	羽根
鳥	より	は
鳥	を	捕る	とっ
鳥	捕り	は	が	は	は	の	は	は	が	の	が	の	が	の
直し	たり	し
直し	て	いる
直っ	て	、
沈め	た	という
追っ	て	来る
痛む	の	でし
通っ	て	行き	行き	行き	い	行く	その	行く	それ	大通り
通ら	なく	なり
通り	、	三角	汽車	改札
通り	が	あり
通り	だ	という
通り	ながら	、
通り	に	し	下	白く
通り	の	はずれ
通り	や	店
通り過ぎ	た	とき
通る	よう	に
綴っ	て	は
潰れ	た	という	よう
吊さ	れ	そう
鶴	が	ふらふら
鶴	を	もっ
鶴嘴	を	ふり
低い	丘	の
低く	連	って
停車	〕	と
停車	場	の	に
停車場	の	しるし	前
停車場	や	三角
底	が	どれほど
底	に	は
底	の	お宮
底	を	もっ
弟	に	また
弟	の	膝
弟	は	もう
蹄	の	二つ
笛	が	鳴っ
笛	の	よう
溺れ	はじめ	た
鉄	の	欄干
鉄	砲丸	の	の
鉄道	が	かかる
鉄道	線路	が
鉄砲	弾	にあたって
天	を	も
天の川	が	しらし
天の川	の	左	水	砂	河原	向う	水	波	ず	なぎさ	水	一
天の川	は	汽車
天の川	も	やっぱり
天井	に	うつっ
天井	を	、
天気	輪	の	の	の	の
天蚕	絨	を
天上	へ	行っ
店	に	は
店	の	中	前	前
店	を	はなれ
転	てつ	機
点	の	青じろい
点々	の	ある
点い	て	いる
点く	の	でし
点点	を	うっ
伝わっ	て	来る
電	しん	ば
電	や	鎖
電	燈	が	の	の	の	が	の	が	が	が	が	の	の
電気	会社	の
電気	栗鼠	が
電信	ば	しら
吐い	て	真珠
塗っ	た	壁
渡し	まし	た	たら
都	の	よう
度	に	はねあがっ	開い
度	ばかり	、
度	明るく	なっ
怒っ	た	でも
怒ら	ない	だろ
倒れ	て	潰れ
倒れる	よう	に	に
凍っ	た	北極
唐	檜	か
唐草	の	よう
島	が	見える
島	と	十字架
島	の	平ら	まん中
島	は	、
投げ	まし	た
棟	ばかり	立っ
湯気	で	も
灯	の	なか
灯	は	、
灯	や	木
灯	を	過ぎ	綴っ
燈	が	つい	、	つい	つい	、	、	だんだん	まるで
燈	と	、
燈	の	たくさん	方	下	向う側	ならん	よう	灯	一
燈	は	みな
燈火	を	持っ
燈台	看守	も	は
燈台	守	は	が
答え	が	でき
答え	まし	た	た
答える	こと	が	が
豆	いろ	の
豆	電	燈	燈
頭	につけ	たくさん
頭	の	上
頭	を	しばっ	出し	引っ込め	やけに	見	引っ込め
働い	て	居り
動き出し	、	カムパネルラ
同じ	いろ	に
同じ	組	の
同級	の	子供
同時に	ぴしゃぁんという	潰れ
瞳	を	、
道	を	、
道具	が	、
銅	の	人馬	汁
読み	ながら	上着
読む	と	、
読む	ひま	も
読む	本	も
読ん	だ	の	雑誌
読ん	だり	数え
凸レンズ	の	かたち
凸レンズ	を	指し
突き当り	の	大きな
突然	とうもろこし	が
遁	げ	る	て	た
楢	の	枝	林
南	から	北
南	の	地平線
南	へ	南	と
二	三	度
二	字	分
二	時	を
二	十	分	疋
二	人	で	も	も	は	は	は	が	の	の	は	は	は	は	の	に	は	は	の	も	、	に	は	の	は	が	が
二	度	ばかり
二	本	の	の	の
二つ	ある	足跡
二つ	に	分け	わか
二つ	の	窓	車輪	すきとおっ	はじ	お宮
二つ	ばかり	光っ
二つ	光っ	て
二つ	乗っけ	て
尼	さん	が
匂	で	いっぱい
匂	の	する	よう
肉	の	よう
虹	の	よう
日	い	たち
日	と	時間
日	生きのび	た
日光	を	吸っ
日覆い	が	下り
乳	の	瓶
入っ	た	大きな
入っ	て	い	い
入り乱れ	て	、
入る	よう	な
入れ	た	平たい
入れ	て	しまう	見
入れる	の	でし
入口	から	三	暗い
入口	に	、
入口	の	計算	一番	室
熱い	乳	の
熱く	なり	まし
熱く	なる	よう
熱し	た	という
熱り	頬	に
熱心	に	のぞい
年	つづけ	て
年	老	っ
年生	なんか	授業
燃え	た	の
燃え	て	寄せ	光っ	いる	よる
燃え	てる	って
燃える	よう	に	に
燃さ	れ	その
濃い	鋼	青
濃く	黒く	はっきり
波	が	やさしい
波	の	間
波	は	、
波	ばかり	、
波	も	ときどき
波	を	立て	たて	たて
買い	ます	と
剥い	た	その
剥い	たり	、
博士	の	うち	前	前
博士	は	ジョバンニ	また
白	いきれ	で
白	服	を
白い	きもの	の
白い	すすき	の
白い	その	羽根
白い	そら	の
白い	シャツ	を	が
白い	荷物	も
白い	岩	が	に	の
白い	巾	を	で
白い	十字架	が
白い	柔らか	な	な
白い	渚	に
白い	柱	と
白い	鳥	の
白い	点々	の
白い	道	を
白い	服	を
白い	牧場	の
白い	毛	も
白く	あらわさ	れ
白く	けむっ	て
白く	なっ	て
白く	ぼんやり	かかり
白く	星あかり	に
白く	腹	を
白く	明るく	なり
白鳥	と	書い
白鳥	の	島
白鳥	停車	場
爆発	し	て
函	を	とりだし
箱	に	紫いろ
箱	を	もう
筈	が	ない
筈	は	ない
筈	も	なかっ
八	、	鳥
八	人	は	ぐらい
八つ	うごい	て
髪	の	六つ
抜き	の	よう
半分	うし	ろ
半分	は	踊っ
半分	以上	掘り出さ	も
半分	出し	て
反射	を	見
板	の	よう
番	の	讃
番え	て	一目散
番号	が	つけ
番目	の	高い
盤	に	載っ
盤	の	上
盤	を	まわす
盤面	に	は
否	や	、
悲し	そう	な
扉	を	あけ	あけ
皮	も	、
被っ	て	寝ん
避け	、	そして
飛	びついたときのようなよろこびの	声
飛びだし	まし	た
飛び出し	て	改札
飛ぶ	よう	に
飛ん	で	行く
尾	や	かぎ
微	笑い	ながら
微か	に	うなずき
微光	の	中
微光	を	受け
美しい	そら	の
美しい	桔梗	いろ
美しい	写真	を
美しい	美しい	桔梗
美しい	頬	を
美しい	緑	いろ
美歌	の	ふし
鼻	が	変
疋	ばかり	、
膝	に	そっと
膝	も	あつく
百	も	千
百	年	つづけ
標	、	泉水	その
標	が	、	立っ	ちょうど	さそり
標	の	形	列
標	は	すっかり
標	も	、
標札	が	立っ
標本	室	に
描い	て	また
秒	ごと	に
瓶	の	形
瓶	を	両方
付き	で	、
布	の	袋
敷物	か	が
浮い	た	よう
浮ん	で	いる
浮彫	の	よう
譜	を	聞い
附け	た	の
附ける	と	勢
風	が	遠く	いっぱい
風	で	、
風	でし	た
風	と	の
風	に	し	、	さらさら	ひるがえる	ひるがえる	なっ	なり	吹か	つれ	ゆらぎ	川
風	の	尼	よう
風	は	、
風	も	なくなり
風の音	に	すり
幅	の	広い
幅	ひろく	明るく
服	の	男	丈	青年
服	を	着	着	着
腹	を	光らせ
物	を	云わ	云う
分	空白	〕	〕
分	停車	〕
分け	て	肩
文字	分	空白
聞い	て	いる	いる
聞え	て	来る	き	来る	き
聞え	ない	よう
聞え	まし	た
聞え	ジョバンニ	も
聞き	おぼえ	の
聞き	なれ	た
聞き	まし	た
兵隊	が	鉄砲
平	屋根	の
平たい	函	を
平たい	箱	を
平ら	な	頂上	いただき
平ら	に	川
頁	いっぱい	に
壁	に	は	は
壁	の	隅
別	に	怒っ
別れ	が	惜し
変	に	なり
変っ	て	も
片	附ける	と
片っ端	から	押え
片足	で	ぴょんぴょん
辺	形	、
返事	し	まし
返事	しよ	う
返事	を	し	し
捕り	が	、	横	気の毒	居
捕り	の	形	時	ため	広
捕り	は	、	、	二	、	、
捕る	支度	を
捕る	人	がさがさ
歩い	て	見	行き	いる	行っ	い
穂	が	ゆれ
包ま	れ	、
包む	よう	に
包ん	だ	苹果
包ん	だり	、
宝玉	と	黄玉
宝石	が	海
方	、	通り
方	から	あの	すうっ
方	が	多かっ
方	で	は	、	起っ	見え
方	に	見え	なる
方	の	雑貨	窓
方	は	川
方	へ	向け	下り	まわっ	急ぐ	歩い	急ぎ	うつっ	近	行っ	飛ん	倒れる	倒れる	走り	州	行き	じっと	走り
方	を	見	見る	、	ちょっと	見	見	知っ
方角	も	わから
砲丸	の	よう	よう
坊ちゃん	と	いわ
帽子	も	見え
帽子	を	かぶり	かぶっ
忘れ	た	もの
忘れ	て	、	い
忘れる	筈	も
望遠鏡	が	黄いろ
頬	に	は
頬	は	、
頬	を	ぴくぴく	かがやか
北	の	大熊	十字架	十字
北	へ	亘っ
北	を	指し
北極	の	雲
僕	は	知っ
牧場	の	うし	柵	柵
牧場	やら	ある
本	の	脚	プラタヌス	針	柱	木	電信
本	も	ない	幾	、	幾	四方
本	を	読む	もっ	重ね
本気	に	も
埋める	か	し
枚	？	なし
毎日	教室	で
鱒	が	きらっ
万	という	小さな	鳥
万	の	蛍烏賊
夢	で	あるい
夢	の	中	よう
夢	を	見
夢中	で	いろいろ	橋
無事	に	天の川
無理	に	笑い
霧	が	川下	はれ
霧	の	よう	よう	中
命	を	とっ	すて
明き	で	、
明るい	とこ	へ
明るい	環	と
明るい	紫	がかっ
明るい	野原	か
明るく	なっ	て	て	たり	て
明るく	なり	まし
明るく	ネオン	燈
明るく	下	に
明るく	流れ	て
鳴い	て	通っ
鳴き	続け	ながら
鳴っ	て	、	汽車
鳴らさ	れ	汽車
鳴り	、	丘
鳴り	まし	た
鳴る	よう	に
鳴る	汽車	の
面	を	擦
面白く	て	かける
模様	の	中
茂っ	た	大きな
毛	も	ちゃんと
毛	を	吐い
網棚	に	のせ
網棚	の	上
耗	ら	さ
木	が	幾	ほとんど	たって	葉
木	という	風
木	など	は
木	に	囲ま
木	の	ところ	枝	よう	ある
木	や	何
木	を	見
木製	の	きれい
黙っ	て	それ	い
勿論	カムパネルラ	も
戻り	、	二
戻り	まし	た
戻ろ	う	と
門	を	出る	出
夜	の	軽便鉄道	よう	そら
野	ぎく	か
野茨	の	花
野原	いっぱい	光っ
野原	か	敷物
野原	から	、
野原	が	いっぱい
野原	に	たち	、	は	大きな	一
野原	の	よう	はて	地平線	なか	はて	なか
野原	は	まるで
野原	を	見
野原	中	の
矢	を	番え
約	二	字
勇士	だの	そら
湧き	その	まっ黒
湧く	よう	に	な
遊ば	ず	、
融ける	よう	に
夕ごはん	を	たべ
楊	の	木
洋服	を	きちんと
熔鉱炉	から	出
用	か	と
葉	で	飾っ
葉	の	玉	下	さき
葉	は	青く	ぐるぐる
葉	を	さん
踊っ	て	いる
来	、	間もなく
来	た	の	の	方	鷺	の	と
来	たらしく	ときどき
来	たり	する	し
来	て	、	い	何	、	とまり	もう	また	もう
来	まし	た	た	た	た	た	た	た	た	た
来る	あやしい	楽器
来る	の	でし	を	でし	を	でし	でし	でし	でし	を
来る	黒い	脚
落し	て	、
落ち	て	来	しまっ
落ち	まし	た
落ちこみ	まし	た
落ちる	まで	の
落ち着い	た	よう
欄干	も	植え
裏町	の	小さな
立ち	黄金	の
立ちあがり	まし	た	た	た	た
立ちどまっ	て	すばやく
立ち上っ	た	まま
立ち直っ	て	叮寧
立っ	た	の	の
立っ	たり	屈ん
立っ	て	見る	礼	窓	い	い	居	い	いる	、	、	、	、	百	鳥	い	い	ありがとう	、	い	口笛	わらい	こっち	い	支度	かがやき	お祈り	い	い	い	右手	、
立て	て	いる
立派	さ	を
立派	な	こと	眼	ちぢれ
立派	に	光っ
流し	に	行っ
流す	烏瓜	を
流れ	、	その
流れ	て	行き	い	来る	来る	来る	い	来	来	い	いる
流れ	の	まん中
流れ	まし	た
硫黄	の	ほ
旅人	が	、
旅人	たち	は	は
両	腕	が
両手	で	片っ端
両手	に	赤	落ちこみ
両手	を	ひろげ	あげ	組み合せ	顔	眼
両足	を	かっきり
両方	から	腕
両方	の	て
両面	の	凸レンズ
両面	凸レンズ	の
稜	から	霧
力いっぱい	はげしく	胸
緑	いろ	の	の	の	の
緑	の	瞳	燈	中心	明るい
緑	や	、	きらきら
林	が	見え
林	に	なっ
林	の	こ	まん中	中
林	や	牧場
林	を	越える
燐光	の	三角	川
燐光	を	あげ	出す
輪	に	なっ
輪	の	柱	柱	柱	柱
輪	を	描い
輪転	器	が
隣り	に	は
涙	が	いっぱい	ながれ
冷	いとこ	だ
冷さ	れ	まし
冷たく	なっ	た
礼	を	する
列	で	さえぎら
列	に	なっ	つい
列	の	電	よう
列	は	、
列	を	組ん
列	小さく	赤く
列車	が	走り
列車	の	窓
烈しい	音	が
烈しく	振り	まし
連	って	見え
露	が	太陽	いっぱい
露	の	降り
露	や	あらゆる
狼煙	の	よう
老	っ	た
蝋	の	よう
六	時	が
六	七	人
六	十	度
六	人	の
六	年生	なんか
六	本	の
六つ	ばかり	の
亘っ	て	いる
腕	が	あい
腕	と	胸
腕	の	よう
腕	を	組ん
腕木	を	つらね
叮寧	に	それ
扁	べ	っ	っ
抛り出さ	れ	て
檜	か	もみ
檜	の	まっ黒
橄欖	の	森
橙	や	緑	黄いろ	、
橙	やも	う
皺	を	刻ん
皺	曲	を
礫	は	、
絨	を	張っ
繞	って	いる
苹果	の	あかし	よう	肉
苹果	を	剥い	見
苞	が	赤い
蕈	の	よう
虔	ん	で
蝎	が	い
蝎	だの	勇士
蝎	はじ	ぶん
蠍	座	の
袂	から	飛ぶ
輻	の	よう
顫	え	たり
髯	の	せ
