k	喜助。お前何を思っているのか。
	はい
	いや。別にわけがあって聞いたのではない。実はな、おれはさっきからお前の島へゆく心持ちが聞いてみたかったのだ。おれはこれまでこの舟でおおぜいの人を島へ送った。それはずいぶんいろいろな身の上の人だったが、どれもどれも島へゆくのを悲しがって、見送りに来て、いっしょに舟に乗る親類のものと、夜どおし泣くにきまっていた。それにお前の様子を見れば、どうも島へゆくのを苦にしてはいないようだ。いったいお前はどう思っているのだい。
	御親切におっしゃってくだすって、ありがとうございます。なるほど島へゆくということは、ほかの人には悲しい事でございましょう。その心持ちはわたくしにも思いやってみることができます。しかしそれは世間でらくをしていた人だからでございます。京都は結構な土地ではございますが、その結構な土地で、これまでわたくしのいたして参ったような苦しみは、どこへ参ってもなかろうと存じます。お上のお慈悲で、命を助けて島へやってくださいます。島はよしやつらい所でも、鬼のすむ所ではございますまい。わたくしはこれまで、どこといって自分のいていい所というものがございませんでした。こん度お上で島にいろとおっしゃってくださいます。そのいろとおっしゃる所に落ち着いていることができますのが、まず何よりもありがたい事でございます。それにわたくしはこんなにかよわいからだではございますが、ついぞ病気をいたしたことはございませんから、島へ行ってから、どんなつらい仕事をしたって、からだを痛めるようなことはあるまいと存じます。それからこん度島へおやりくださるにつきまして、二百文の鳥目をいただきました。それをここに持っております。
	お恥ずかしい事を申し上げなくてはなりませぬが、わたくしは今日まで二百文というお足を、こうしてふところに入れて持っていたことはございませぬ。どこかで仕事に取りつきたいと思って、仕事を尋ねて歩きまして、それが見つかり次第、骨を惜しまずに働きました。そしてもらった銭は、いつも右から左へ人手に渡さなくてはなりませなんだ。それも現金で物が買って食べられる時は、わたくしの工面のいい時で、たいていは借りたものを返して、またあとを借りたのでございます。それがお牢にはいってからは、仕事をせずに食べさせていただきます。わたくしはそればかりでも、お上に対して済まない事をいたしているようでなりませぬ。それにお牢を出る時に、この二百文をいただきましたのでございます。こうして相変わらずお上の物を食べていて見ますれば、この二百文はわたくしが使わずに持っていることができます。お足を自分の物にして持っているということは、わたくしにとっては、これが始めでございます。島へ行ってみますまでは、どんな仕事ができるかわかりませんが、わたくしはこの二百文を島でする仕事の本手にしようと楽しんでおります。
ai	うん、そうかい
	喜助さん
	さん
ai	はい
	さん
	いろいろの事を聞くようだが、お前が今度島へやられるのは、人をあやめたからだという事だ。おれについでにそのわけを話して聞せてくれぬか。
a	かしこまりました
	どうも飛んだ心得違いで、恐ろしい事をいたしまして、なんとも申し上げようがございませぬ。あとで思ってみますと、どうしてあんな事ができたかと、自分ながら不思議でなりませぬ。全く夢中でいたしましたのでございます。わたくしは小さい時に二親が時疫でなくなりまして、弟と二人あとに残りました。初めはちょうど軒下に生まれた犬の子にふびんを掛けるように町内の人たちがお恵みくださいますので、近所じゅうの走り使いなどをいたして、飢え凍えもせずに、育ちました。次第に大きくなりまして職を捜しますにも、なるたけ二人が離れないようにいたして、いっしょにいて、助け合って働きました。去年の秋の事でございます。わたくしは弟といっしょに、西陣の織場にはいりまして、空引きということをいたすことになりました。そのうち弟が病気で働けなくなったのでございます。そのころわたくしどもは北山の掘立小屋同様の所に寝起きをいたして、紙屋川の橋を渡って織場へ通っておりましたが、わたくしが暮れてから、食べ物などを買って帰ると、弟は待ち受けていて、わたくしを一人でかせがせてはすまないすまないと申しておりました。ある日いつものように何心なく帰って見ますと、弟はふとんの上に突っ伏していまして、周囲は血だらけなのでございます。わたくしはびっくりいたして、手に持っていた竹の皮包みや何かを、そこへおっぽり出して、そばへ行って『どうしたどうした』と申しました。すると弟はまっ青な顔の、両方の頬からあごへかけて血に染まったのをあげて、わたくしを見ましたが、物を言うことができませぬ。息をいたすたびに、傷口でひゅうひゅうという音がいたすだけでございます。わたくしにはどうも様子がわかりませんので、『どうしたのだい、血を吐いたのかい』と言って、そばへ寄ろうといたすと、弟は右の手を床に突いて、少しからだを起こしました。左の手はしっかりあごの下の所を押えていますが、その指の間から黒血の固まりがはみ出しています。弟は目でわたくしのそばへ寄るのを留めるようにして口をききました。ようよう物が言えるようになったのでございます。『すまない。どうぞ堪忍してくれ。どうせなおりそうにもない病気だから、早く死んで少しでも兄きにらくがさせたいと思ったのだ。笛を切ったら、すぐ死ねるだろうと思ったが息がそこから漏れるだけで死ねない。深く深くと思って、力いっぱい押し込むと、横へすべってしまった。刃はこぼれはしなかったようだ。これをうまく抜いてくれたらおれは死ねるだろうと思っている。物を言うのがせつなくっていけない。どうぞ手を借して抜いてくれ』と言うのでございます。弟が左の手をゆるめるとそこからまた息が漏ります。わたくしはなんと言おうにも、声が出ませんので、黙って弟の喉の傷をのぞいて見ますと、なんでも右の手に剃刀を持って、横に笛を切ったが、それでは死に切れなかったので、そのまま剃刀を、えぐるように深く突っ込んだものと見えます。柄がやっと二寸ばかり傷口から出ています。わたくしはそれだけの事を見て、どうしようという思案もつかずに、弟の顔を見ました。弟はじっとわたくしを見詰めています。わたくしはやっとの事で、『待っていてくれ、お医者を呼んで来るから』と申しました。弟は恨めしそうな目つきをいたしましたが、また左の手で喉をしっかり押えて、『医者がなんになる、あゝ苦しい、早く抜いてくれ、頼む』と言うのでございます。わたくしは途方に暮れたような心持ちになって、ただ弟の顔ばかり見ております。こんな時は、不思議なもので、目が物を言います。弟の目は『早くしろ、早くしろ』と言って、さも恨めしそうにわたくしを見ています。わたくしの頭の中では、なんだかこう車の輪のような物がぐるぐる回っているようでございましたが、弟の目は恐ろしい催促をやめません。それにその目の恨めしそうなのがだんだん険しくなって来て、とうとう敵の顔をでもにらむような、憎々しい目になってしまいます。それを見ていて、わたくしはとうとう、これは弟の言ったとおりにしてやらなくてはならないと思いました。わたくしは『しかたがない、抜いてやるぞ』と申しました。すると弟の目の色がからりと変わって、晴れやかに、さもうれしそうになりました。わたくしはなんでもひと思いにしなくてはと思ってひざを撞くようにしてからだを前へ乗り出しました。弟は突いていた右の手を放して、今まで喉を押えていた手のひじを床に突いて、横になりました。わたくしは剃刀の柄をしっかり握って、ずっと引きました。この時わたくしの内から締めておいた表口の戸をあけて、近所のばあさんがはいって来ました。留守の間、弟に薬を飲ませたり何かしてくれるように、わたくしの頼んでおいたばあさんなのでございます。もうだいぶ内のなかが暗くなっていましたから、わたくしにはばあさんがどれだけの事を見たのだかわかりませんでしたが、ばあさんはあっと言ったきり、表口をあけ放しにしておいて駆け出してしまいました。わたくしは剃刀を抜く時、手早く抜こう、まっすぐに抜こうというだけの用心はいたしましたが、どうも抜いた時の手ごたえは、今まで切れていなかった所を切ったように思われました。刃が外のほうへ向いていましたから、外のほうが切れたのでございましょう。わたくしは剃刀を握ったまま、ばあさんのはいって来てまた駆け出して行ったのを、ぼんやりして見ておりました。ばあさんが行ってしまってから、気がついて弟を見ますと、弟はもう息が切れておりました。傷口からはたいそうな血が出ておりました。それから年寄衆がおいでになって、役場へ連れてゆかれますまで、わたくしは剃刀をそばに置いて、目を半分あいたまま死んでいる弟の顔を見詰めていたのでございます。
	どうしたどうした
	どうしたのだい、血を吐いたのかい
a	すまない。どうぞ堪忍してくれ。
	どうせなおりそうにもない病気だから、早く死んで少しでも兄きにらくがさせたいと思ったのだ。笛を切ったら、すぐ死ねるだろうと思ったが息がそこから漏れるだけで死ねない。深く深くと思って、力いっぱい押し込むと、横へすべってしまった。刃はこぼれはしなかったようだ。これをうまく抜いてくれたらおれは死ねるだろうと思っている。物を言うのがせつなくっていけない。どうぞ手を借して抜いてくれ
	待っていてくれ、お医者を呼んで来るから
	医者がなんになる、あゝ苦しい、早く抜いてくれ、頼む
a	早くしろ、早くしろ
	しかたがない、抜いてやるぞ
