	二十面相
	二十面相
	二十面相
	二十面相
	二十面相
	二十面相
	二十面相
	二十面相
a	ワッ。
	二十面相のやつは、きっと、あの窓から、とびおりるにちがいない。そして、庭をよこぎって逃げるにちがいない。
	あの窓の下には花壇がある。花壇がふみあらされるだろうなあ。
ai	ウン、そうだ。
ai	ウン、そうだ。こいつは名案だ。
	あの花壇の中へわなをしかけておいてやろう。もし、ぼくの思っているとおりのことがおこるとしたら、賊は、あの花壇をよこぎるにちがいない。そこに、わなをしかけておけば、賊のやつ、うまくかかるかもしれないぞ。
	二十面相
a	これでよしと。
a	でも、うまくいくかしら。
	まんいち、賊がこいつに足くびをはさまれて、動けなくなったら、さぞゆかいだろうなあ。どうかうまくいってくれますように。
	壮二君、きみはその時分、まだあんよができるようになったばかりでね、ぼくの勉強部屋へ侵入して、机の上をひっかきまわしたりしたものだよ。いつかはインキつぼをひっくりかえして、その手で顔をなすったもんだから、黒んぼうみたいになってね、大さわぎをしたことがあるよ。ねえ、おかあさま。
k	おとうさま、何かご心配なことでも。
a	ウン、こまったものがとびこんできた。おまえたちに心配させたくないが、こういうものが来るようでは、今夜は、よほど用心しないといけない。
	コンヤショウ一二ジ　オヤクソクノモノウケトリニイク　二〇
	二十面相
	ショウ一二ジ
	この二〇というのは、もしや、二十面相の賊のことではありませんか。
ai	そうだよ。おまえよく知っているね。
ae	下関上陸以来、たびたびそのうわさを聞きました。飛行機の中で新聞も読みました。
ae	[when]以来、たびたびそのうわさを聞きました。飛行機の中で新聞も読みました。
	とうとう、うちをねらったのですね。しかし、あいつは何をほしがっているのです。
	わしは、おまえがいなくなってから、旧ロシア皇帝の宝冠をかざっていたダイヤモンドを、手に入れたのだよ。賊はそれをぬすんでみせるというのだ。
	二十面相
l	しかし、今夜はおまえがいてくれるので、心じょうぶだ。
	ひとつ、おまえとふたりで、宝石の前で、寝ずの番でもするかな。
ai	ええ、それがよろしいでしょう。
	ぼくは腕力にかけては自信があります。帰宅そうそうお役にたてばうれしいと思います。
	今夜だけは、どんなお客さまでも、おことわりするのだぞ。
al	少し用心が大げさすぎたかもしれないね。
	いや、あいつにかかっては、どんな用心だって、大げさすぎることはありますまい。ぼくはさっきから、新聞のとじこみで、『二十面相』の事件を、すっかり研究してみましたが、読めば読むほど、おそろしいやつです。
	二十面相
	では、おまえは、これほどげんじゅうな防備をしても、まだ、賊がやってくるかもしれないというのかね。
i	ええ、おくびょうのようですけれど、なんだかそんな気がするのです。
	だが、いったいどこから？　……賊が宝石を手に入れるためには、まず、高い塀を乗りこえなければならない。それから、大ぜいの人の目をかすめて、たとえここまで来たとしても、ドアを打ちやぶらなくてはならない。そして、わたしたちふたりとたたかわなければならない。しかも、それでおしまいじゃないのだ。宝石は、ダイヤルの文字のくみあわせを知らなくては、ひらくことのできない金庫の中にはいっているのだよ。いくら二十面相が魔法使いだって、この四重五重の関門を、どうしてくぐりぬけられるものか。ハハハ……。
	おいおい壮一、おまえ、なんだか、賊を賛美してるような口調だね。
i	いいえ、賛美じゃありません。
	でも、あいつは研究すればするほど、おそろしいやつです。あいつの武器は腕力ではありません。知恵です。知恵の使い方によっては、ほとんど、この世にできないことはないですからね。
	いや、おまえがあんまり賊を買いかぶっているもんだから、どうやらわしも、少し心配になってきたぞ。ひとつ宝石をたしかめておこう。金庫の裏に穴でもあいていては、たいへんだからね。
	ぼくは、はじめて拝見するわけですね。
	ウン、おまえには、はじめてだったね。さあ、これが、かつてロシア皇帝の頭にかがやいたことのあるダイヤだよ。
	この箱は、ここへおくことにしよう。金庫なんかよりは、おまえとわしと、四つの目でにらんでいるほうが、たしかだからね。
i	ええ、そのほうがいいでしょう。
k	何時だね。
e	十一時四十三分です。
e	あと、十七分……。
	もう何分だね。
e	あと十分です。
	なあんだ、ピンポンの玉じゃないか。だが、こんなものが、どうしてころがってきたんだろう。
	おかしいですね。壮二君が、そのへんの棚の上におきわすれておいたのが、何かのはずみで落ちたのじゃありませんか。
ab	そうかもしれない……。
	だが時間は？
e	あと四分です。
	おとうさん、どうかなすったのですか。
b	いや、いや、なんでもない。
	わしは二十面相なんかに負けやしない。
	おい、時間は？
e	十二時一分すぎです。
e	なに、一分すぎた？
	　……アハハハ……、どうだ壮一、二十面相の予告状も、あてにならんじゃないか。宝石はここにちゃんとあるぞ。
a	なんの異状もないぞ。
a	ぼくは信じられません。
	宝石には、はたして異状がないでしょうか。二十面相は違約なんかする男でしょうか。
	なにをいっているんだ。宝石は目の前にあるじゃないか。
	でも、それは箱です。
	すると、おまえは、箱だけがあって、中身のダイヤモンドがどうかしたとでもいうのか。
	たしかめてみたいのです。たしかめるまでは安心できません。
	じゃ、あけてみよう。
ab	そんなばかなことがあるはずはない。
a	アッ。
a	ふしぎだ。
a	ふしぎですね。
	戸じまりに異状はないし、それに、だれかがはいってくれば、このわしの目にうつらぬはずはない。まさか、賊は幽霊のように、ドアのかぎ穴から出はいりしたわけではなかろうからね。
	そうですとも、いくら二十面相でも、幽霊に化けることはできますまい。
	すると、この部屋にいて、ダイヤモンドに手をふれることができたものは、わしとおまえのほかにはないのだ。
	そうです。あなたかぼくのほかにはありません。
	おい、壮一、おまえ何を笑っているのだ。何がおかしいのだ。
	ぼくは賊の手なみに感心しているのですよ。彼はやっぱりえらいですなあ。ちゃんと約束を守ったじゃありませんか。十重二十重の警戒を、もののみごとに突破したじゃありませんか。
ab	こら、よさんか。
	おまえはまた賊をほめあげている。つまり、賊に出しぬかれたわしの顔がおかしいとでもいうのか。
a	そうですよ。
	あなたがそうして、うろたえているようすが、じつにゆかいなんですよ。
	壮一、そこを動くんじゃないぞ。
	羽柴さん、あなたこそ動いてはいけませんね。
	人を呼んではいけません。声をおたてになれば、ぼくは、かまわず引き金をひきますよ。
E	きさまはいったい何者だ。もしや……。
	ハハハ……、やっとおわかりになったようですね。ご安心なさい。ぼくは、あなたのむすこの壮一君じゃありません。お察しのとおり、あなた方が二十面相と呼んでいる盗賊です。
	ハハハ……、二十面相は童話の中の魔法使いです。だれにでもできないことを、実行してみせるのです。羽柴さん、ダイヤモンドをちょうだいしたお礼に、種明しをしましょうか。
	ぼくは、壮一君のゆくえ不明になっていることをさぐりだしました。同君の家出以前の写真も手に入れました。そして、十年のあいだに、壮一君がどんな顔にかわるかということを想像して、まあ、こんな顔をつくりあげたのです。
	ですから、あの写真は、ほかでもない、このぼくの写真なのです。手紙もぼくが書きました。そして、ボルネオ島にいるぼくの友だちに、あの手紙と写真を送って、そこからあなたあてに郵送させたわけですよ。お気のどくですが、壮一君はいまだにゆくえ不明なのです。ボルネオ島なんかにいやしないのです。あれはすっかり、はじめからおしまいまで、この二十面相のしくんだお芝居ですよ。
	ぼくは忍術使いです。
	わかりますか。ホラ、さっきのピンポンの玉です。あれが忍術の種なんです。あれはぼくがポケットからじゅうたんの上にほうりだしたのですよ。あなたは、少しのあいだ玉に気をとられていました。机の下をのぞきこんだりしました。そのすきに宝石箱の中から、ダイヤモンドをとりだすのは、なんのぞうさもないことでした。ハハハ……、では、さようなら。
	これ、壮二君のおもちゃにあげてください。ぼくは人殺しなんてしませんよ。
	だれかいないか。賊だ。賊だ。庭へまわれ。
	アッ、ここだっ、賊はここにいるぞ。
	逃がすなっ、山をおりたぞ。
b	ぼくは寒気がしてしようがない。熱があるようだ。少し休ませてもらうよ。
	ああ、松野君か、いいとも、休みたまえ。ここはぼくたちがひきうけるから。
	ゆうべ私たちがかけつけましてから、ただ今まで、やしきを出たものはひとりもありません。塀を乗りこしたものもありません。この点は、じゅうぶん信用していただいていいと思います。
	すると、賊はまだ邸内に潜伏しているというのですね。
i	そうです。そうとしか考えられません。
	しかし、けさ夜明けから、また捜索をはじめさせているのですが、今までのところ、なんの発見もありません。ただ、犬の死がいのほかには……。
	エ、犬の死がいだって？
	ここの家では、賊にそなえるために、ジョンという犬を飼っていたのですが、それがゆうべのうちに毒死していました。しらべてみますと、ここのむすこさんに化けた二十面相のやつが、きのうの夕方、庭に出てその犬に何かたべさせていたということがわかりました。じつに用意周到なやり方です。もしここの坊ちゃんが、わなをしかけておかなかったら、やつは、やすやすと逃げさっていたにちがいありません。
	では、もう一度庭をさがしてみましょう。ずいぶん広い庭だから、どこに、どんなかくれ場所があるかもしれない。
	ちょっと来てください。発見しました。賊を発見しました。
c	あれです。
d	あすこにいるのは、たしかに賊です。洋服に見おぼえがあります。
	だれか、あいつを引きおろしてくれたまえ。
	おや、しばられているじゃないか。
	ちくしょうめ、ちくしょうめ。
E	アッ、きみは松野君じゃないか。
	きみは、いったいどうしたんだ。
	ちくしょうめ、やられたんです。あいつにやられたんです。
	あたしは、おたくの運転手さんにたのまれたんですがね。運転手さんが、なんだか途中できゅうに私用ができたとかで、たのまれて自動車を運んできたのですよ。車は門の中へ入れておきましたから、しらべて受けとってほしいんですがね。
	おや、こんなみょうな封筒が落ちていますよ。
	羽柴壮太郎殿必親展
ac	なんだろう。
c	ほかのものならばかまわない。
	ダイヤなぞお金さえ出せば手にはいるのだからね。しかし、あの観世音像だけは、わしは、どうも手ばなしたくないのだ。ああいう国宝級の名作を、賊の手などにわたしては、日本の美術界のためにすまない。あの彫刻は、この家の美術室におさめてあるけど、けっしてわしの私有物ではないと思っているくらいだからね。
	でも、仏像をわたすまいとすれば、あの子が、どんなめにあうかわからないじゃございませんか。いくらたいせつな美術品でも、人間の命にはかえられないとぞんじます。どうか警察などへおっしゃらないで、賊の申し出に応じてやってくださいませ。
	ウン、壮二をとりもどすのはむろんのことだが、しかし、ダイヤを取られたうえに、あのかけがえのない美術品まで、おめおめ賊にわたすのかと思うと、ざんねんでたまらないのだ。近藤君、何か方法はないものだろうか。
	そうでございますね。警察に知らせたら、たちまち事があらだってしまいましょうから、賊の手紙のことは今晩十時までは、外へもれないようにしておかねばなりません。しかし、私立探偵ならば……。
	ウン、私立探偵というものがあるね。しかし、個人の探偵などにこの大事件がこなせるかしらん。
	聞くところによりますと、なんでも東京にひとり、えらい探偵がいると申すことでございますが。
	おとうさま、それは明智小五郎探偵よ。あの人ならば、警察でさじを投げた事件を、いくつも解決したっていうほどの名探偵ですわ。
	そうそう、その明智小五郎という人物でした。じつにえらい男だそうで、二十面相とはかっこうの取り組みでございましょうて。
d	ウン、その名はわしも聞いたことがある。
	では、その探偵をそっと呼んで、ひとつ相談してみることにしようか。専門家には、われわれに想像のおよばない名案があるかもしれん。
	先生はいま、ある重大な事件のために、外国へ出張中ですから、いつお帰りともわかりません。しかし、先生の代理をつとめている小林という助手がおりますから、その人でよければ、すぐおうかがいいたします。
	ああ、そうですか。だが、ひじょうな難事件ですからねえ。助手の方ではどうも……。
	助手といっても、先生におとらぬ腕ききなんです。じゅうぶんご信頼なすっていいと思います。ともかく、一度おうかがいしてみることにいたしましょう。
a	そうですか。
	では、すぐにひとつご足労くださるようにお伝えください。ただ、おことわりしておきますが、事件をご依頼したことが、相手方に知れてはたいへんなのです。人の生命に関することなのです。じゅうぶんご注意のうえ、だれにもさとられぬよう、こっそりとおたずねください。
ab	それは、おっしゃるまでもなく、よくこころえております。
	ぼくは壮二君のお友だちです。
	壮二さんはいらっしゃいませんが。
	おおかた、そんなことだろうと思いました。では、おとうさんにちょっと会わせてください。ぼくのおとうさんからことづけがあるんです。ぼく、小林っていうもんです。
	羽柴さんですか、はじめまして。ぼく、明智探偵事務所の小林っていうもんです。お電話をくださいましたので、おうかがいしました。
	ああ、小林さんのお使いですか。ちとこみいった事件なのでね。ご本人に来てもらいたいのだが……。
	いえ、ぼくがその小林芳雄です。ほかに助手はいないのです。
E	ホホウ、きみがご本人ですか。
	さっき、電話口で腕ききの名探偵といったのは、きみ自身のことだったのですか。
i	ええ、そうです。
	ぼくは先生から、るす中の事件をすっかりまかされているのです。
	今、きみは、壮二の友だちだっていったそうですね。どうして壮二の名を知っていました。
	それくらいのことがわからないでは、探偵の仕事はできません。実業雑誌にあなたのご家族のことが出ていたのを、切りぬき帳でしらべてきたのです。電話で、人の一命にかかわるというお話があったので、早苗さんか、壮二君か、どちらかがゆくえ不明にでもなったのではないかと想像してきました。どうやら、その想像があたったようですね。それから、この事件には、例の二十面相の賊が、関係しているのではありませんか。
	ぼくはひとつうまい手段を考えついたのです。相手が魔法使いなら、こっちも魔法使いになるのです。ひじょうに危険な手段です。でも、危険をおかさないで、手がらをたてることはできませんからね。ぼくはまえに、もっとあぶないことさえやった経験があります。
	ホウ、それはたのもしい。だがいったいどういう手段ですね。
ab	それはね。
a	え、きみがですか。
i	そうです。
	ちょっと考えると、むずかしそうですが、ぼくたちには、この方法は試験ずみなんです。先年、フランスの怪盗アルセーヌ＝ルパンのやつを、先生がこの手で、ひどいめにあわせてやったことがあるんです。
	壮二の身に危険がおよぶようなことはありませんか。
	それは大じょうぶです。相手が小さな泥棒ですと、かえって危険ですが、二十面相ともあろうものが、約束をたがえたりはしないでしょう。壮二君は仏像とひきかえにお返しするというのですから、危険がおこるまえにちゃんとここへもどっていらっしゃるにちがいありません。もしそうでなかったら、そのときには、またそのときの方法があります。大じょうぶですよ。ぼくは子どもだけれど、けっしてむちゃなことは考えません。
	明智さんの不在中に、きみにそういう危険なことをさせて、まんいちのことがあってはこまるが。
	ハハハ……、あなたはぼくたちの生活をごぞんじないのですよ。探偵なんて警察官と同じことで、犯罪捜査のためにたおれたら本望なんです。しかし、こんなことはなんでもありませんよ。危険というほどの仕事じゃありません。あなたは見て見ぬふりをしてくださればいいんです。ぼくは、たとえおゆるしがなくても、もうあとへは引きませんよ。かってに計画を実行するばかりです。
	お約束の品物をいただきにまいりましたよ。
	約束はまちがいないんだろうね。子どもはつれてきたんだろうね。
	ご心配にゃおよびませんよ。子どもさんは、もうちゃんと、門のそばまでつれてきてありまさあ。だがね、さがしたってむだですぜ。あっしたちが荷物を運びだすまでは、いくらさがしてもわからねえように工夫がしてあるんです。でなきゃあ、こちとらがあぶないからね。
	ぐずぐずしちゃいられねえ。大いそぎだぜ。
	ほら、いいか。横にしたらこわれるぜ。よいしょ、よいしょ。
	おい、壮二さんはどこにいるのだ。壮二さんをもどさないうちは、この車を出発させないぞ。もし、むりに出発すれば、すぐ警察に知らせるぞ。
	心配するなってえことよ。ほら、うしろを向いてごらん。坊ちゃんは、もうちゃんと玄関においでなさらあ。
D	あばよ……。
	おや、こいつらは、さっきから門のところにいた親子の乞食じゃないか。さては、いっぱい食わされたかな。
	おまえたちはなんだ。こんなところへはいってきてはこまるじゃないか。
	エヘヘヘヘヘ、お約束でございますよ。
d	おとうさま、ぼくですよ。
	どうしたのだ、こんなきたないなりをして。
g	何かわけがあるのでしょう。
	二十面相のやつが、こんな着物を着せたんです。でも、今までさるぐつわをはめられていて、ものがいえなかったのです。
	よしよし。おまえたちうまくやってくれた。これはほうびだ。どっかへ行って遊んでくるがいい。
	観音さま、二十面相の腕まえは、どんなもんですね。きのうは二百万円のダイヤモンド、きょうは国宝級の美術品です。このちょうしだと、ぼくの計画している大美術館も、まもなく完成しようというものですよ。ハハハ……、観音さま。あなたはじつによくできていますぜ。まるで生きているようだ。
ab	アッ。
	き、きさま、いったい、な、何者だっ。
	わしか、わしは羽柴家のダイヤモンドをとりかえしに来たのだ。たった今、あれをわたせば、一命を助けてやる。
	ハハア、きさま、羽柴家のまわしものだな。仏像に変装して、おれのかくれがをつきとめに来たんだな。
	で、ダイヤモンドをわたさぬといったら？
	おまえの命がなくなるばかりさ。このピストルはね、いつもおまえが使うような、おもちゃじゃないんだぜ。
	おもちゃでないというしょうこを、見せてあげようか。
ab	しかたがない。
	ダイヤモンドはかえしてやろう。
	さあ、これだ。よくしらべて受けとりたまえ。
	ハハハ……、感心、感心、さすがの二十面相も、やっぱり命はおしいとみえるね。
	ウム、ざんねんながら、かぶとをぬいだよ。
	ところで、いったいきみは何者だね。この二十面相をこんなめにあわせるやつがあろうとは、おれも意外だったよ。後学のために名まえを教えてくれないか。
A	ハハハ……、おほめにあずかって、光栄のいたりだね。名まえかい。それはきみが牢屋へはいってからのおたのしみに残しておこう。おまわりさんが教えてくれることだろうよ。
b	それはきみが牢屋へはいってからのおたのしみに残しておこう。おまわりさんが教えてくれることだろうよ。
ab	おやっ、きさま、何がおかしいんだ。
	いや、しっけい、しっけい、きみがおとなのことばなんか使って、あんまりこまっちゃくれているもんだから、つい吹きだしてしまったんだよ。
A	名まえなんかどうだっていいが、お察しのとおりぼくは子どもにちがいないよ。
	だが、二十面相ともあろうものが、ぼくみたいな子どもにやっつけられたとあっては、少し名折れだねえ。ハハハ……。
a	坊や、かわいいねえ……。
	きさま、それで、この二十面相に勝ったつもりでいるのか。
ab	負けおしみは、よしたまえ。
	せっかくぬすみだした仏像は生きて動きだすし、ダイヤモンドはとりかえされるし、それでもまだ負けないっていうのかい。
	そうだよ。おれはけっして負けないよ。
ab	で、どうしようっていうんだ！
h	こうしようというのさ！
	ハハハ……、おい坊や、さぞ痛かっただろう。
a	気のどくだねえ。まあ、そこでゆっくり考えてみるがいい。
	きみの敵がどれほどの力を持っているかということをね。ハハハ……、この二十面相をやっつけるのには、きみはちっと年が若すぎたよ。ハハハ……。
	ピッポちゃん、きみは、ぶじだったかい。
	ああ、ピッポちゃんは、どこも打たなかったんだね。
ak	おまえさえいてくれれば、ぼく、ちっともさびしくないよ。
	弁慶の七つ道具
	探偵七つ道具
	ピッポちゃん。きゅうくつだけれど、もう少しがまんするんだよ。こわいおじさんに見つかるとたいへんだからね。
	ぼくのカバンの中に、ぼくのラジオも持っているし、それからぼくの飛行機も持っているんだ。
	羽柴壮二君は、きっとこの地下室に監禁されていたんだ。そして、この長イスの上でねむったにちがいない。
	じゃ、ぼくもこのベッドでひとねむりするかな。
	ピッポちゃん、さあ、ねむろうよ。そして、おもしろい夢でもみようよ。
	ああ、地下室に監禁されていたんだっけ。でも、地下室にしちゃあ、へんに明るいなあ。
	はてな、あの窓から、うまく逃げだせないかしら。
	ああ、ざんねんだなあ。せっかく二十面相のかくれがをつきとめたのに、その場所がちゃんとわかっているのに、賊を捕縛することができないなんて。
	ぼくのからだが、童話の仙女みたいに小さくなって、羽がはえて、あの窓からとびだせたらなあ。そうすれば、さっそく警視庁へ知らせて、おまわりさんを案内して、二十面相をつかまえてしまうんだがなあ。
a	なあんだ、ぼくは、ばかだなあ。そんなことわけなくできるじゃないか。
	ぼくにはピッポちゃんという飛行機があるじゃないか。
	さあ、ピッポちゃん、とうとうきみが手がらをたてるときがきたよ。
a	しっかりするんだぜ。
	道草なんか食うんじゃないよ。いいかい。そら、あの窓からとびだして、早く奥さんのところへ行くんだ。
a	ああ、よかった。
	十分もすれば、ピッポちゃんは、明智先生のおばさんのところへとんでいくだろう。おばさんはぼくの手紙を読んで、さぞびっくりなさるだろうなあ。でも、すぐに警視庁へ電話をかけてくださるにちがいない。それから警官がここへかけつけるまで、
e	[when]かな？
	　四十分かな？
	なんにしても、今から一時間のうちには、賊がつかまるんだ。そしてぼくは、この穴ぐらから出ることができるんだ。
	小林君、そんなところで、何をしているんだね。
	少年探偵さん、どうだったね、ゆうべの寝ごこちは。ハハハ……、おや、窓になんだか黒いひもがぶらさがっているじゃないか。ははあ、用意のなわばしごというやつだね。感心、感心、きみは、じつに考えぶかい子どもだねえ。だが、その窓の鉄棒は、きみの力じゃはずせまい。そんなところに立って、いつまで窓をにらんでいたって逃げだせっこはないんだよ。気のどくだね。
	やあ、おはよう。ぼくは逃げだそうなんて思ってやしないよ。居ごこちがいいんだもの。この部屋は気にいったよ。ぼくはゆっくり滞在するつもりだよ。
	居ごこちがいいんだって？　ハハハ……、ますます感心だねえ。さすがは明智の片腕といわれるほどあって、いい度胸だ。だが、小林君、少し心配なことがありゃしないかい。え、きみは、もうおなかがすいている時分だろう。うえ死にしてもいいというのかい。
	ハハハ……、少ししょげたようだね。いいことを教えてやろうか。きみは代価をはらうんだよ。そうすれば、おいしい朝ご飯をたべさせてあげるよ。いやいや、お金じゃない。食事の代価というのはね、きみの持っているピストルだよ。そのピストルを、おとなしくこっちへひきわたせば、コックにいいつけて、さっそく朝ご飯を運ばせるんだがねえ。
	ざんねんだけれど、きみの申し出に応じよう。ほんとうは、おなかがペコペコなんだ。
	ウフフフ……、さすがの少年探偵も、ひもじさにはかなわないとみえるね。よしよし、今すぐに食事をおろしてやるからね。
	さあ、あたたかいご飯を持ってきてあげたよ。が、まず代価のほうを、さきにちょうだいすることにしよう。さあ、このかごにピストルを入れるんだ。
	さあ、ゆっくりたべてくれたまえ。きみのほうで代価さえはらってくれたら、いくらでもごちそうしてあげるよ。お昼のご飯には、こんどはダイヤモンドだぜ。せっかく手に入れたのを、気のどくだけれど、一粒ずつちょうだいすることにするよ。いくらざんねんだといって、ひもじさにはかえられないからね。つまり、そのダイヤモンドを、すっかり、返してもらうというわけなんだよ。一粒ずつ、一粒ずつ、ハハハ……、ホテルの主人も、なかなかたのしみなものだねえ。
	たいへんです……。自動車が三台、おまわりがうじゃうじゃ乗っているんです……。二階の窓から見ていると、門の外でとまりました……。早く逃げなくっちゃ。
a	なに？
a	ちくしょうっ。
	かしら、もうだめです。逃げ道はありません。
	しかたがない、二階だ。
ai	とてもだめです。
	すぐ見つかってしまいます。
f	あっ、ここだ。ここが地下室だ。
	いる、いる。きみが小林君か。
i	そうです。
	早くはしごをおろしてください。
	小林君、二十面相はどこへ行ったか、きみは知らないか。
	つい今しがたまで、このおとし戸のところにいたんです。外へ逃げたはずはありません。二階じゃありませんか。
	早く来てくれ、賊だ、賊をつかまえたぞ！
f	ここだ、ここだ。
	早く加勢してくれ。
	二十面相は、こいつにちがいないだろうね。
ai	そうです。
d	こいつです。
	二十面相がこんな老人に変装しているのです。
	きみたち、そいつを自動車へ乗せてくれたまえ。ぬかりのないように。
	小林君、大手がらだったねえ。外国から明智さんが帰ったら、さぞびっくりすることだろう。相手が二十面相という大物だからねえ。あすになったら、きみの名は日本中にひびきわたるんだぜ。
	ぼく、なんだかうそみたいな気がします。二十面相に勝ったなんて。
	ひとつ、きみの素顔を見せてもらおうか。
a	おやおや、きみは、あんがいぶおとこだねえ。
a	おい、これがおまえのほんとうの顔なのか。
a	エヘヘヘ……、くすぐってえや、よしてくんな、くすぐってえや。
E	きみはだれだ。きみは、いったいぜんたい何者なんだ。
A	あたしは、木下虎吉っていうもんです。職業はコックです。
b	だまれ！　そんなばかみたいな口をきいて、ごまかそうとしたって、だめだぞ。
a	ほんとうのことをいえ。
	二十面相といえば世間に聞こえた大盗賊じゃないか。
b	ひきょうなまねをするなっ。
	ヘエー、二十面相ですって、このあたしがですかい。ハハハ……、とんだことになるものですね。二十面相がこんなきたねえ男だと思っているんですかい。警部さんも目がないねえ。いいかげんにわかりそうなもんじゃありませんか。
abi	だまれッ、でたらめもいいかげんにしろ。そんなばかなことがあるものか。
	きさまが二十面相だということは、小林少年がちゃんと証明しているじゃないか。
	ワハハハ……、それがまちがっているんだから、お笑いぐさでさあ。あたしはね、べつになんにも悪いことをしたおぼえはねえ、ただのコックですよ。二十面相だかなんだか知らないが、十日ばかりまえ、あの家へやとわれたコックの虎吉ってもんですよ。なんなら、コックの親方のほうをしらべてくださりゃ、すぐわかることです。
	その、なんでもないコックが、どうしてこんな老人の変装をしているんだ。
	賊をつかまえた。
	こいつを逮捕していたとき、あの家から出ていったものはなかったかね。そいつは警官の服装をしていたかもしれないのだ。だれか見かけなかったかね。
	警官ならばひとり出ていきましたよ。賊がつかまったから早く二階へ行けと、どなっておいて、ぼくらがあわてて階段のほうへかけだすのと反対に、その男は外へ走っていきました。
	なぜ、それを今までだまっているんだ。だいいち、きみはその男の顔を見なかったのかね。いくら警官の制服を着ていたからって、顔を見れば、にせ者かどうかすぐわかるはずじゃないか。
	それから、警部さん、主人があなたにおわたししてくれといって、こんなものを書いていったんですが。
	日下部のお城
	あすこには、いったいどういう人が住んでいるのですか。
	あれですかい。ありゃ、日下部の気ちがい旦那のお城だよ。宝物をぬすまれるのがこわいといってね、村ともつきあいをしねえかわり者ですよ。
	旦那さま、あけておくんなせえ。お手紙がまいりました。
	手紙？　めずらしいな。ここへ持ってきなさい。
	だれからだろう。見なれぬ手紙だが……。
	おや、旦那さま、どうしただね。何か心配なことが書いてありますだかね。
	いや、な、なんでもない。おまえにはわからんことだ。あっちへ行っていなさい。
	ああ、運のつきじゃ。もうのがれるすべはない。
	おい、作蔵、作蔵はいないか。
	早く、『伊豆日報』を持ってきてくれ。たしかおとといの新聞だったと思うが、なんでもいいから三―四日ぶんまとめて持ってきてくれ。早くだ、早くだぞ。
	伊豆日報
	これだ。これだ。二十面相に敵対できる人物は、この明智探偵のほかにはない。羽柴家の盗難事件では、助手の小林とかいう子どもでさえ、あれほどのはたらきをしたんだ。その先生明智探偵ならば、きっとわしの破滅を救ってくれるにちがいはないて。どんなことがあっても、この名探偵をひっぱってこなくてはならん。
	明智小五郎先生は？
	あの方が、明智先生でございます。
	先生、あの、このお方が、先生にお目にかかりたいといって、わざわざ遠方からおいでなさいましたのですが。
a	大きな声をしちゃいけない。さかなが逃げてしまうじゃないか。
A	あたしはこういうものですが。
	先生におりいっておねがいがあっておたずねしたのですが。
E	ああ、そうですか。で、どんなご用ですか。
	先生、じつはきょう、こんな手紙を受けとったのです。
	ああ、また逃げられてしまった……。こまりますねえ、そんなに釣りのじゃまをなすっちゃ。手紙ですって？　いったいその手紙が、ぼくにどんな関係があるとおっしゃるのです。
	先生は二十面相と呼ばれている賊をごぞんじないのですかな。
	ホウ、二十面相ですか。二十面相が手紙をよこしたとおっしゃるのですか。
	お城
	ああ、あなたが、あの奇妙なお城のご主人でしたか。
	はい、そうです。あの古名画類は、わしの命にもかえがたい宝物です。明智先生、どうかこの老人を助けてください。おねがいです。
k	で、ぼくにどうしろとおっしゃるのですか。
	すぐに、わたしの宅までおこしねがいたいのです。そして、わしの宝物を守っていただきたいのです。
	警察へおとどけになりましたか。ぼくなんかにお話になるよりも、まず、警察の保護をねがうのが順序だと思いますが。
a	ありがとう、ありがとう。これでわしも百万の味方をえた思いです。
	お城
	ぼくは、この戸の前に、一晩中がんばっていることにしましょう。
ak	先生、大じょうぶでしょうな。
	先生にこんなことを申しては、失礼かもしれませんが、相手はなにしろ、魔法使いみたいなやつだそうですからね。わしは、なんだかまだ、不安心なような気がするのですが。
	いや、わしもここで徹夜することにしましょう。寝床へはいったって、ねむられるものではありませんからね。
	なるほど、では、そうなさるほうがいいでしょう。ぼくも話し相手ができて好都合です。絵画論でもたたかわしましょうかね。
al	アーア、ぼくは少しねむくなってきた。
	二十面相のやつ、今夜はやってこないかもしれませんよ。こんなげんじゅうな警戒の中へとびこんでくるばかでもないでしょうからね……。ご老人、いかがです。ねむけざましに一本。外国ではこんなぜいたくなやつを、スパスパやっているんですよ。
abi	そうでしょうかね。
	今夜は来ないでしょうかね。
ai	いや、ご安心なさい。
	あいつは、けっしてばかじゃありません。ぼくが、ここにがんばっていると知ったら、まさかノコノコやってくるはずはありませんよ。
	ぼくは少しねむりますよ。あなたもおやすみなさい。なあに、大じょうぶです。武士はくつわの音に目をさますっていいますが、ぼくは職業がら、どんなしのび足の音にも目をさますのです。心までねむりはしないのですよ。
	アッ、明智先生、賊です、賊です。
abE	なんです。そうぞうしいじゃありませんか。
	どこに賊がいるんです。夢でもごらんになったのでしょう。
	ああ、わしはねむったんだな。しかし、あんなに気をはりつめていたのに、どうして寝たりなんぞしたんだろう。
a	ああ、助かった。
	それじゃ二十面相は、明智探偵におそれをなして、とうとうやってこなかったとみえる。
a	ありがたい、ありがたい。
	先生、起きてください。もう夜が明けましたよ。
	ああ、よくねむってしまった……。ハハハ……、ごらんなさい。なにごともなかったじゃありませんか。
	見はり番の刑事さんも、さぞねむいでしょう。もう大じょうぶですから、ご飯でもさしあげて、ゆっくりやすんでいただこうじゃありませんか。
	そうですね。では、この戸をあけてください。
a	ギャーッ。
al	どうしたんです。どうしたんです。
a	あ、あれ、あれ……。
	せ、先生、ぬ、ぬ、ぬすまれました。ああ、わしは、わしは……。
	おい、おい、起きたまえ。ぼくはきみに、ここでおやすみくださいってたのんだんじゃないんだぜ。見たまえ、すっかりぬすまれてしまったじゃないか。
	ウ、ウ、何をぬすまれたんですって？　ああ、すっかりねむってしまった……。おや、ここはどこだろう。
	しっかりしたまえ。ああ、わかった。きみは麻酔剤でやられたんじゃないか。思いだしてみたまえ、ゆうべどんなことがあったか。
	こうっと、おや、ああ、あんた明智さんですね。ああ、ここは日下部の美術城だった。しまった。ぼくはやられたんですよ。そうです、麻酔剤です。ゆうべ真夜中に、黒い影のようなものが、ぼくのうしろへしのびよったのです。そして、そして、何かやわらかいいやなにおいのするもので、ぼくの鼻と口をふさいでしまったのです。それっきり、それっきり、ぼくは何もわからなくなってしまったんです。
ai	やっぱりそうだった。
	じゃあ、表門と裏門を守っていた刑事諸君も、同じ目にあっているかもしれない。
	日下部さん。ちょっと来てください。
	表門にも裏門にも、刑事君たちの影も見えません。そればかりじゃない。ごらんなさい、かわいそうに、このしまつです。
a	ああ、なんということじゃ。
	明智さん、これはなんということです。
ab	いや、なんとも申しあげようもありません。
	二十面相がこれほどの腕まえとは知りませんでした。相手をみくびっていたのが失策でした。
	失策？　明智さん、あんたは失策ですむじゃろうが、このわしは、いったいどうすればよいのです。……名探偵、名探偵と評判ばかりで、なんだこのざまは……。
	明智さん、あんた何がおかしいのじゃ。これ、何がおかしいのじゃというに。
	ワハハハ……、おかしいですよ。名探偵明智小五郎、ざまはないですね。まるで赤子の手をねじるように、やすやすとやられてしまったじゃありませんか。二十面相というやつはえらいですねえ。ぼくはあいつを尊敬しますよ。
	これ、これ、明智さん、どうしたんじゃ、賊をほめたてているばあいではない。チェッ、これはまあなんというざまだ。ああ、それに、作蔵たちを、このままにしておいてはかわいそうじゃ。刑事さん、ぼんやりしてないで、早くなわをといてやってください。さるぐつわもはずして。そうすれば作蔵の口から賊の手がかりもつくというもんじゃないか。
	さあ、ご老人の命令だ。なわをといてやりたまえ。
	これ、何をする。ああ、どいつもこいつも、気ちがいばかりじゃ。わしをしばってどうするのだ。わしをしばるのではない。そこにころがっている、ふたりのなわをとくのじゃ。これ、わしではないというに。
	これ、気ちがいめ。これ、何をする。あ、痛い痛い。痛いというに。明智さん、あんた何を笑っているのじゃ。とめてくださらんか。この男は気がちがったらしい。早く、なわをとくようにいってください。これ、明智さんというに。
	ご老人、だれをお呼びになっているのです。明智とかおっしゃったようですが。
ab	何をじょうだんをいっているのじゃ。
	明智さん、あんた、まさか自分の名をわすれたのではあるまい。
	このぼくがですか。このぼくが明智小五郎だとおっしゃるのですか。
b	きまっておるじゃないか。何をばかなことを……。
al	ハハハ……
	、ご老人、あなたこそ、どうかなすったんじゃありませんか。ここには明智なんて人間はいやしませんぜ。
	ご老人、あなたは以前に明智小五郎とお会いになったことがあるのですか。
	会ったことはない。じゃが、写真を見てよく知っておりますわい。
	写真？　写真ではちと心ぼそいですねえ。その写真にぼくが似ているとでもおっしゃるのですか。
l	…………
	ご老人、あなたは、二十面相がどんな人物かということを、おわすれになっていたのですね。二十面相、ほら、あいつは変装の名人だったじゃありませんか。
	そ、それじゃ、き、きさまは……。
ab	ハハハ……、おわかりになりましたかね。
a	いや、いや、そんなばかなことがあるはずはない。
	わしは新聞を見たのじゃ。『伊豆日報』にちゃんと『明智探偵来修』と書いてあった。それから、富士屋の女中がこの人だと教えてくれた。どこにもまちがいはないはずじゃ。
	伊豆日報
	明智探偵来修
	ところが大まちがいがあったのですよ。なぜって、明智小五郎は、まだ、外国から帰りゃしないのですからね。
	新聞がうそを書くはずはない。
	ところが、うそを書いたのですよ。社会部のひとりの記者が、こちらの計略にかかってね、編集長にうその原稿をわたしたってわけですよ。
	フン、それじゃ刑事はどうしたんじゃ。まさか警察がにせの明智探偵にごまかされるはずはあるまい。
	ハハハ……、ご老人、まだそんなことを考えているのですか。血のめぐりが悪いじゃありませんか。刑事ですって？　あ、この男ですか、それから表門裏門の番をしたふたりですか、ハハハ……、なにね、ぼくの子分がちょいと刑事のまねをしただけですよ。
	ご老人、ゆうべのエジプトたばこの味はいかがでした。
ab	ハハハ……、思いだしましたか。
	あの中にちょっとした薬がしかけてあったのですよ。ふたりの刑事が部屋へはいって、荷物を運びだし、自動車へつみこむあいだ、ご老人に一ねむりしてほしかったものですからね。あの部屋へどうしてはいったかとおっしゃるのですか。ハハハ……、わけはありませんよ。あなたのふところから、ちょっとかぎを拝借すればよかったのですからね。
	では、ぼくたちは急ぎますから、これで失礼します。美術品はじゅうぶん注意して、たいせつに保管するつもりですから、どうかご安心ください。では、さようなら。
	もしやきみは、明智さんのところの方じゃありませんか。
i	ええ、そうですが……。
	わたしは、外務省の辻野という者だが、この列車で明智さんが帰られることがわかったものだから、非公式にお出むかえにきたのですよ。少し内密の用件もあるのでね。
a	ああ、そうですか。
	ぼく、先生の助手の小林っていうんです。
E	ああ、きみの名は聞いていますよ。
	じつは、いつか新聞に出た写真で、きみの顔を見おぼえていたものだから、こうして声をかけたのですよ。二十面相との一騎うちはみごとでしたねえ。きみの人気はたいしたものですよ。わたしのうちの子どもたちも大の小林ファンです。ハハハ……。
	二十面相といえば、修善寺では明智さんの名まえをかたったりして、ずいぶん思いきったまねをするね。それに、けさの新聞では、いよいよ国立博物館をおそうのだっていうじゃないか。じつに警察をばかにしきった、あきれた態度だ。けっしてうっちゃってはおけませんよ。あいつをたたきつぶすためだけでも、明智さんが帰ってこられるのを、ぼくは待ちかねていたんだ。
i	ええ、ぼくもそうなんです。
	ぼく、いっしょうけんめいやってみましたけれど、とても、ぼくの力にはおよばないのです。
	先生にかたき討ちをしてほしいと思って、待ちかねていたんです。
	きみが持っている新聞は、けさの？
i	ええ、そうです。
	博物館をおそうっていう予告状ののっている新聞です。
	ああ、列車が来たようだ。
E	先生、お帰りなさい。
	小林君、いろいろ苦労をしたそうだね。新聞ですっかり知っているよ。でも、ぶじでよかった。
	明智さんですか、かけちがってお目にかかっていませんが、わたしはこういうものです。じつは、この列車でお帰りのことを、ある筋から耳にしたものですから、きゅうに内密でお話したいことがあって、出むいてきたのです。
	ああ、辻野さん、そうですか。
E	お名まえはよくぞんじています。
	じつは、ぼくも一度帰宅して、着がえをしてから、すぐに、外務省のほうへまいるつもりだったのですが、わざわざ、お出むかえを受けて恐縮でした。
	おつかれのところをなんですが、もしおさしつかえなければ、ここの鉄道ホテルで、お茶を飲みながらお話したいのですが、けっしておてまはとらせません。
	鉄道ホテルですか。ホウ、鉄道ホテルでね。
i	ええ、ぼくはちっともさしつかえありません。
	では、おともしましょう。
	小林君、ちょっとこの方とホテルへよることにしたからね、きみは荷物をタクシーにのせて、一足先に帰ってくれたまえ。
	ええ、では、ぼく、先へまいります。
	きみ、少し密談があるから、席をはずしてくれたまえ。ベルをおすまで、だれもはいってこないように。
	明智さん、ぼくは、どんなにかきみに会いたかったでしょう。一日千秋の思いで待ちかねていたのですよ。
	ぼくこそ、きみに会いたくてしかたがなかったのです。汽車の中で、ちょうどこんなことを考えていたところでしたよ。ひょっとしたら、きみが駅へ迎えに来ていてくれるんじゃないかとね。
ab	さすがですねえ。
A	すると、きみは、ぼくのほんとうの名まえもごぞんじでしょうねえ。
	少なくとも、外務省の辻野氏でないことは、あの、まことしやかな名刺を見たときから、わかっていましたよ。本名といわれると、ぼくも少しこまるのですが、新聞なんかでは、きみのことを怪人二十面相と呼んでいるようですね。
	明智君、きみは、ぼくが想像していたとおりの方でしたよ。最初ぼくを見たときから気づいていて、気づいていながらぼくの招待に応じるなんて、シャーロック＝ホームズにだってできない芸当です。ぼくはじつにゆかいですよ。なんて生きがいのある人生でしょう。ああ、この興奮の一時のために、ぼくは生きていてよかったと思うくらいですよ。
ab	ハハハ……、きみは少し興奮しすぎているようですね。
	ぼくには、こんなことは、いっこうにめずらしくもありませんよ。
	だが、二十面相君、きみには少しお気のどくですね。ぼくが帰ってきたので、せっかくのきみの大計画もむだになってしまったのだから。ぼくが帰ってきたからには、博物館の美術品には一指もそめさせませんよ。また、伊豆の日下部家の宝物も、きみの所有品にはしておきませんよ。いいですか、これだけははっきり約束しておきます。
	それじゃ、ぼくも約束しましょう。
	博物館の所蔵品は、予告の日には、かならずうばいとってお目にかけます。それから、日下部家の宝物……、ハハハ……、あれが返せるものですか。なぜって、明智君、あの事件では、きみも共犯者だったじゃありませんか。
	共犯者？　ああ、なるほどねえ。きみはなかなかしゃれがうまいねえ。ハハハ……。
	明智君、今のぼくの立ち場というものを、ひとつ想像してみたまえ。きみは、ぼくをとらえようと思えば、いつだってできるのですぜ。ほら、そこのベルをおせばいいのだ。そしてボーイにおまわりさんを呼んでこいと命じさえすればいいのだ。ハハハ……、なんてすばらしい冒険だ。この気持、きみにわかりますか。命がけですよ。ぼくは今、何十メートルとも知れぬ絶壁の、とっぱなに立っているのですよ。
	ハハハ……。
	きみ、なにもそうビクビクすることはありゃしない。きみの正体を知りながら、ノコノコここまでやってきたぼくだもの、今、きみをとらえる気なんか少しもないのだよ。ぼくはただ、有名な二十面相君と、ちょっと話をしてみたかっただけさ。なあに、きみをとらえることなんか、急ぐことはありゃしない。博物館の襲撃まで、まだ九日間もあるじゃないか。まあ、ゆっくり、きみのむだ骨折りを拝見するつもりだよ。
	ああ、さすがは名探偵だねえ。太っぱらだねえ。ぼくは、きみにほれこんでしまったよ……。ところでと、きみのほうでぼくをとらえないとすれば、どうやら、ぼくのほうで、きみをとりこにすることになりそうだねえ。
	明智君、こわくはないかね。それともきみは、ぼくが無意味にきみをここへつれこんだとでも思っているのかい。ぼくのほうに、なんの用意もないと思っているのかね。ぼくがだまって、きみをこの部屋から外へ出すとでも、かんちがいしているのじゃないのかね。
	さあ、どうだかねえ。きみがいくら出さないといっても、ぼくはむろんここを出ていくよ。これから外務省へ行かなければならない。いそがしいからだだからね。
	おい、おい、明智君、きみは、ぼくの力をまだ知らないようだね。ここは鉄道ホテルだからと思って安心しているのじゃないかね。ところがね、きみ、たとえばこのとおりだ。
	きみたち、明智先生にごあいさつ申しあげるんだ。
	待ちたまえ、ぼくをどうしようというのだ。
	ハハハ……。
	明智君、からいばりはよしたまえ。何がおかしいんだ。それともきみは、おそろしさに気でもちがったのか。
	いや、しっけい、しっけい、つい、きみたちの大まじめなお芝居がおもしろかったものだからね。だが、ちょっときみ、ここへ来てごらん。そして、窓の外をのぞいてごらん。みょうなものが見えるんだから。
	何が見えるもんか。そちらはプラットホームの屋根ばかりじゃないか。へんなことをいって一寸のがれをしようなんて、明智小五郎も、もうろくしたもんだねえ。
	ハハハ……、もちろん屋根ばかりさ。だが、その屋根の向こうにみょうなものがいるんだ。ほらね、こちらのほうだよ。
	屋根と屋根とのあいだから、ちょっと見えているプラットホームに、黒いものがうずくまっているだろう。子どものようだね。小さな望遠鏡で、しきりと、この窓をながめているじゃないか。あの子ども、なんだか見たような顔だねえ。
	あ、小林の小僧だな。じゃ、あいつは家へ帰らなかったのか。
	そうだよ。ぼくがどの部屋へはいるか、ホテルの玄関で問いあわせて、その部屋の窓を、注意して見はっているようにいいつけているのだよ。
	それで、どうしようっていうんだ。
	これをごらん。ぼくの手をごらん。きみたちがぼくをどうかすれば、このハンカチが、ヒラヒラと窓の外へ落ちていくのだよ。
	これが、あいずなのさ。すると、あの子どもは駅の事務室にかけこむんだ。それから電話のベルが鳴る。そして警官隊がかけつけて、ホテルの出入り口をかためるまで、そうだね、五分もあればじゅうぶんだとは思わないかね。ぼくは五分や十分、きみたち三人を相手に抵抗する力はあるつもりだよ。ハハハ……、どうだい、この指をパッとひらこうかね、そうすれば、二十面相逮捕のすばらしい大場面が、見物できようというものだが。
	で、もしぼくのほうで手をひいて、きみをぶじに帰すばあいには、そのハンカチは落とさないですますつもりだろうね。つまり、きみの自由とぼくの自由との、交換というわけだからね。
	むろんだよ。さっきからいうとおり、ぼくのほうには今君をとらえる考えは少しもないのだ。もしとらえるつもりなら、何もこんなまわりくどいハンカチのあいずなんかいりゃしない。小林君に、すぐ警察へうったえさせるよ。そうすれば、いまごろはきみは警察のおりの中にいたはずだぜ。ハハハ……。
	だが、きみもふしぎな男じゃないか。そうまでして、このおれを逃がしたいのか。
	ウン、今やすやすととらえるのは、少しおしいような気がするのさ。いずれ、きみをとらえるときには、大ぜいの部下も、ぬすみためた美術品の数々も、すっかり一網に手に入れてしまうつもりだよ。少し欲ばりすぎているだろうかねえ。ハハハ……。
	さすがは明智小五郎だ。そうなくてはならないよ……。マア気を悪くしないでくれたまえ。今のは、ちょっときみの気をひいてみたまでさ。けっして本気じゃないよ。では、きょうは、これでお別れとして、きみを玄関までお送りしよう。
	お別れするのはいいがね。このボーイ諸君が少々目ざわりだねえ。まず、このふたりと、それから廊下にいるお仲間を、台所のほうへ追いやってもらいたいものだねえ。
	これでいいかね。ほら、あいつらが階段をおりていく足音が聞こえるだろう。
	あ、ぼくはステッキ忘れた。きみは先へおりてください。
	へんだな。
	どうしたんだ。
	すみません。機械に故障ができたようです。少しお待ちください。じきなおりましょうから。
	なにをしているんだ。のきたまえ。
	ごまかしたってだめだよ。ぼくがエレベーターの運転ぐらい知らないと思っているのか。
	や、しっけい、しっけい、ちょっとエレベーターに故障があったものですからね、ついおくれてしまいましたよ。
	ハハハ……、どうかなすったのですか、辻野さん、少しお顔色がよくないようですね。ああ、それから、これをね、あのエレベーター・ボーイから、あなたにわたしてくれってたのまれてきました。ボーイがいってましたよ、相手が悪くてエレベーターの動かし方を知っていたので、どうもご命令どおりに長くとめておくわけにはいきませんでした。あしからずってね。ハハハ……。
	ではさようなら。いずれ近いうちに。
	チェッ。
	このしかえしは、きっとしてやるぞ。
	あ、明智さん、今、あなたをおたずねするところでした。あいつは、どこにいますか。
	ああ、今西君。
	ごあいさつはあとにして、辻野と自称する男はどうしました。まさか逃がしておしまいになったのじゃありますまいね。
	きみは、どうしてそれを知っているんです。
	小林君がプラットホームでへんなことをしているのを見つけたのです。あの子どもは、じつに強情ですねえ。いくらたずねてもなかなか言わないのです。しかし、手をかえ品をかえて、とうとう白状させてしまいましたよ。あなたが外務省の辻野という男といっしょに、鉄道ホテルへはいられたこと、その辻野がどうやら二十面相の変装らしいことなどをね。さっそく外務省へ電話をかけてみましたが、辻野さんはちゃんと省にいるんです。そいつはにせものにちがいありません。そこで、あなたに応援するために、かけつけてきたというわけですよ。
	それはご苦労さま、だが、あの男はもう帰ってしまいましたよ。
	エッ、帰ってしまった？　それじゃ、そいつは二十面相ではなかったのですか？
	二十面相でした。なかなかおもしろい男ですねえ。
	明智さん、明智さん、あなた何をじょうだん言っているんです。二十面相とわかっていながら、警察へ知らせもしないで、逃がしてやったとおっしゃるのですか。
	ぼくに少し考えがあるのです。
	考えがあるといって、そういうことを、一個人のあなたが、かってにきめてくださってはこまりますね。いずれにしても賊とわかっていながら、逃がすという手はありません。ぼくは職務としてやつを追跡しないわけにはいきません。やつはどちらへ行きました。自動車でしょうね。
	きみが追跡するというなら、それはご自由ですが、おそらくむだでしょうよ。
	あなたのおさしずは受けません。ホテルへ行って自動車番号をしらべて、手配をします。
	ああ、車の番号なら、ホテルへ行かなくても、ぼくが知ってますよ。一三八八七番です。
	え、あなたは車の番号まで知っているんですか。そして、あとを追おうともなさらないのですか。
	一三八八七番をとらえよ。その車に二十面相が外務省の辻野氏に化けて乗っているのだ。
	あの車だッ、あの車に有名な二十面相が乗っているんだ。走ってくれ。スピードはいくら出してもかまわん、エンジンが破裂するまで走ってくれッ。
	捕り物だ、捕り物だ！
	二十面相だ、二十面相だ！
	二十面相がつかまった！
	なんて、ふてぶてしいつらをしているんだろう。
	でも、あのおまわりさん、えらいわねえ。
	おまわりさん、ばんざーい。
	この人でした。この人にちがいありません。
	ハハハ……、どうだね、きみ、子どもの眼力にかかっちゃかなわんだろう。きみが、なんといいのがれようとしたって、もうだめだ。きみは二十面相にちがいないのだ。
	ところが、ちがうんですよ。こいつあ、こまったことになったな。わしは、あいつが有名な二十面相だなんて、少しも知らなかったのですよ。
	なんだって？　きみのいうことは、ちっともわけがわからないじゃないか。
	わしもわけがわからんのです。すると、あいつがわしに化けてわしを替え玉に使ったんだな。
	おいおい、いいかげんにしたまえ。いくらそらとぼけたって、もうその手には乗らんよ。
	いやいや、そうじゃないんです。まあ、落ちついて、わしの説明を聞いてください。わしは、こういうものです。けっして、二十面相なんかじゃありません。
	松下庄兵衛
	さあ、すぐに出発してください。どこでもかまいません。全速力で走るのですよ。
	たぶん、そんなことだろうと思っていた。しかし、中村君には気のどくだったね。
	先生、ぼく少しわからないことがあるんですが。
	先生が二十面相をわざと逃がしておやりになったわけは、ぼくにもわかるのですけれど、なぜあのとき、ぼくに尾行させてくださらなかったのです。博物館の盗難をふせぐのにも、あいつのかくれがが知れなくては、こまるんじゃないかと思いますが。
	じゃ、あいつ二十面相の部下ですね。先生のようすをさぐりに来ているんですね。
	そうだよ。それごらん。べつに苦労をしてさがしまわらなくても、先方からちゃんと近づいてくるだろう。あいつについていけば、しぜんと、二十面相のかくれがもわかるわけじゃないか。
	じゃ、ぼく、姿をかえて尾行してみましょうか。
	先生、何かあぶないことでしたら、ぼくにやらせてください。先生に、もしものことがあってはたいへんですから。
	ありがとう。
	だが、きみにはできない仕事なんだよ。まあ、ぼくを信じていたまえ。きみも知っているだろう。ぼくが一度だって失敗したことがあったかい……。心配するんじゃないよ。心配するんじゃないよ。
	やい、明智、よもやおれの顔を見わすれやしめえ。おらあお礼をいいに来たんだ。さあ、その戸をあけてくれ。おらあうちの中へはいって、おめえにもおかみさんにも、ゆっくりお礼が申してえんだッ。なんだと、おれに用はねえ？　そっちで用がなくっても、こっちにゃ、ウントコサ用があるんだ。さあ、そこをどけ。おらあ、きさまのうちへはいるんだ。
	ばかッ。用がないといったらないのだ。出ていきたまえ。
	ウヌ！
	ちくしょうめ、おぼえていやがれ。
	おい、おまえさん。
	エッ。
	なんだい、おこもさんか。おらあ、ほどこしをするような金持じゃあねえよ。
	いや、そんなことじゃない。少しきみにききたいことがあるんだ。
	なんだって？
	おれはこう見えても、ほんものの乞食じゃないんだ。じつは、きみだから話すがね。おれは二十面相の手下のものなんだ。けさっから、明智の野郎の見はりをしていたんだよ。だが、きみも明智には、よっぽどうらみがあるらしいようすだね。
	うらみがあるどころか、おらあ、あいつのために刑務所へぶちこまれたんだ。どうかして、このうらみを返してやりたいと思っているんだ。
	名まえはなんていうんだ。
	赤井寅三ってもんだ。
	どこの身うちだ。
	親分なんてねえ。一本立ちよ。
	フン、そうか。
	二十面相という親分の名まえを知っているか。
	そりゃあ聞いているさ。すげえ腕まえだってね。
	すごいどころか、まるで魔法使いだよ。こんどなんか、博物館の国宝を、すっかりぬすみだそうという勢いだからね……。ところで、二十面相の親分にとっちゃ、この明智小五郎って野郎は、敵も同然なんだ。明智にうらみのあるきみとは、おなじ立ち場なんだ。きみ、二十面相の親分の手下になる気はないか。そうすりゃあ、うんとうらみが返せようというもんだぜ。
	よし、おらあそれにきめた。兄貴、その二十面相の親分に、ひとつひきあわせてくんねえか。
	ウン、ひきあわせるとも。明智にそんなうらみのあるきみなら、親分はきっと喜ぶぜ。だがな、その前に、親分へのみやげに、ひとつ手がらをたてちゃどうだ。それも、明智の野郎をひっさらう仕事なんだぜ。
	ええ、なんだって、あの野郎をひっさらうんだって、そいつあおもしれえ。ねがってもないことだ。手つだわせてくんねえ。ぜひ手つだわせてくんねえ。で、それはいったい、いつのことなんだ。
	今夜だよ。
	え、え、今夜だって。そいつあすてきだ。だが、どうしてひっさらおうというんだね。
	こんなもの、おらあうったことがねえよ。どうすりゃいいんだい。
	なあに、弾丸ははいってやしない。引き金に指をあててうつようなかっこうをすりゃいいんだ。二十面相の親分はね、人殺しが大きらいなんだ。このピストルはただおどかしだよ。
	じゃ、すぐに青山墓地へ出かけようじゃねえか。
	いや、まだ少し早すぎる。七時半という約束だよ。それより少しおくれるかも知れない。まだ二時間もある。どっかで飯を食って、ゆっくり出かけよう。
	おそいね。第一、こうしていると寒くってたまらねえ。
	いや、もうじきだよ。さっき墓地の入り口のところの店屋の時計を見たら七時二十分だった。あれからもう十分以上、たしかにたっているから、今にやってくるぜ。
	おい、来たよ。来たよ、あれがそうにちがいない。しっかりやるんだぜ。
	ソレッ。
	きみは、あっちへまわれ。
	よしきた。
	身動きすると、ぶっぱなすぞ。
	やっつけろ！
	ホホホ、もろいもんだわね。
	おい、なわだ。早くなわを出してくれ。
	さあ、よしと。こうなっちゃ、名探偵もたわいがないね。これでやっとおれたちも、なんの気がねもなく仕事ができるというもんだ。おい、親分が待っているだろう。急ごうぜ。
	ああ、きみか、どうだ、しゅびよくいったか。
	ウン、うまくいった。早くあけてくれ。
	ひとり人数がふえたようだな。そいつはいったい、だれだ。
	新しい味方です。明智に深いうらみを持っている男です。じゅうぶん信用していいのです。
	そうか、それなら、はいってもよろしい。
	ハハハ……、おどろいたかい。今のは奥にいる首領と話をしたんだよ。人目につかないように、この柱のかげに拡声器とマイクロホンがとりつけてあるんだ。首領は用心ぶかい人だからね。
	だけど、おれがここにいるってことが、どうして知れたんだろう。
	ウン、それも今にわかるよ。
	さあ、ここのはしご段をおりるんだ。
	なにをぼんやりしているんだ。早くおりるんだよ。
	よくやった。よくやった。きみたちのはたらきはわすれないよ。
	ああ、きみは、よくよくそいつにうらみがあるんだね。それでこそぼくの味方だ。だが、もうよしたまえ。敵はいたわるものだ、それに、この男は日本にたったひとりしかいない名探偵なんだからね。そんなに乱暴にしないで、なわをといて、そちらの長イスにねかしてやりたまえ。
	ウン、よくやった。赤井君は、なかなか役にたちそうな人物だ。それに、明智に深いうらみを持っているのが何より気にいったよ。
	このうちのしかけにはおどろきましたぜ。これなら警察なんかこわくないはずですねえ。だが、どうもまだふにおちねえことがある。さっき玄関へきたばっかりの時に、どうして、おかしらにあっしの姿が見えたんですかい。
	ハハハ……、それかい。それはね。ほら、ここをのぞいてみたまえ。
	潜水艦に使う潜望鏡と同じしかけなんだよ。あれよりも、もっと複雑に折れまがっているけれどね。
	だが、きみが今まで見たのは、この家の機械じかけの半分にもたりないのだよ。その中には、ぼくのほかはだれも知らないしかけもある。なにしろ、これがぼくのほんとうの根城だからね。ここのほかにも、いくつかのかくれががあるけれど、それらは、敵をあざむくほんの仮住まいにすぎないのさ。
	いずれきみにも見せるがね、この奥にぼくの美術室があるんだよ。
	名探偵明智小五郎氏誘かいさる
	ああ、たのみに思うわれらの名探偵は、賊のとりこになった。博物館があぶない。
	奥さん大じょうぶですよ。先生が賊のとりこなんかになるもんですか。きっと先生には、ぼくたちの知らない、何か深い計略があるのですよ。それでこんなにお帰りがおくれるんですよ。
	ごめんください。小林君いますか。ぼく羽柴です。
	オヤ、壮二君ですか。よく来ましたね。サア、おあがりなさい。
	で、なんかきゅうな用事でもあるんですか。
	ありがとう。
	聞きこみ
	ええ、そうしましょう。そんなことわけないや。じゃ、探偵団のみんなを門の中へ呼んでもいいですか。
	ええ、どうぞ、ぼくもいっしょに外へ出ましょう。
	小林団長ばんざーい。
	じゃ、これから出発しましょう。
	十二月十日午後四時
	わざわざ、あなたがお出かけくださるとは思いませんでした。恐縮です。
	いや、おはずかしいことですが、じっとしていられませんでね。たかが一盗賊のために、これほどのさわぎをしなければならないとは、じつに恥辱です。わしは警視庁にはいって以来、こんなひどい恥辱を受けたことははじめてです。
	アハハ……。
	わたしも同様です。あの青二才の盗賊のために、一週間というもの、不眠症にかかっておるのですからな。
	しかし、もうあますところ二十分ほどですよ。え、北小路さん、まさか二十分のあいだに、このげんじゅうな警戒をやぶって、たくさんの美術品をぬすみだすなんて、いくら魔法使いでも、少しむずかしい芸当じゃありますまいか。
	わかりません。わしには魔法使いのことはわかりません。ただ一刻も早く四時がすぎさってくれればよいと思うばかりです。
	ああ、明智君は、いったいどうしているんでしょうね。わたしは、あの男とは懇意にしていたんですが、どうもふしぎですよ。今までの経験から考えても、こんな失策をやる男ではないのですがね。
	きみたちは、明智明智と、まるであの男を崇拝でもしているようなことをいうが、ぼくは不賛成だね。いくらえらいといっても、たかが一民間探偵じゃないか。どれほどのことができるものか。ひとりの力で二十面相をとらえてみせるなどといっていたそうだが、広言がすぎるよ。こんどの失敗は、あの男にはよい薬じゃろう。
	ですが、明智君のこれまでの功績を考えますと、いちがいにそうもいいきれないのです。今も外で中村君と話したことですが、こんなさい、あの男がいてくれたらと思いますよ。
	明智はここにおります。
	おお、明智君！
	明智君、きみはどうして……。
	それはあとでお話します。今は、もっとたいせつなことがあるのです。
	むろん、美術品の盗難はふせがなくてはならんが。
	いや、それはもうおそいのです。ごらんなさい。約束の時間は過ぎました。
	おやおや、すると二十面相は、うそをついたわけかな。館内には、べつに異状もないようだが……。
	ああ、そうです。約束の四時はすぎたのです。あいつ、やっぱり手出しができなかったのです。
	いや、賊は約束を守りました。この博物館は、もうからっぽも同様です。
	え、え、きみは何をいっているんだ。何もぬすまれてなんかいやしないじゃないか。ぼくは、つい今しがた、この目で陳列室をずっと見まわってきたばかりなんだぜ。それに、博物館のまわりには、五十人の警官が配置してあるんだ。ぼくのところの警官たちはめくらじゃないんだからね。
	ところが、すっかりぬすみだされているのです。二十面相は例によって魔法を使いました。なんでしたら、ごいっしょにしらべてみようではありませんか。
	フーン、きみはたしかにぬすまれたというんだね。よし、それじゃ、みんなでしらべてみよう。館長、この男のいうのがほんとうかどうか、ともかく陳列室へ行ってみようじゃありませんか。
	それがいいでしょう。さあ、北小路先生もごいっしょにまいりましょう。
	明智君、きみは夢でも見たんじゃないか。どこにも異状はないじゃないか。
	これですか。
	このガラス戸をひらいてくれたまえ。
	明智君、なにをする。おい、いけない。よさんか。
	おい、明智君いったい、どうしたというんだ。らんぼうにもほどがあるじゃないか。これは博物館の中でもいちばん貴重な国宝ばかりなんだぞ。
	ハハハ……。これが国宝だってあなたの目はどこについているんです。よく見てください。今ぼくが折りとった仏像の傷口を、よくしらべてください。
	すると、きみは、この仏像がにせものだというのか。
	そうですとも、あなた方に、もう少し美術眼がありさえすれば、こんな傷口をこしらえてみるまでもなく、ひと目でにせものとわかったはずです。新しい木で模造品を作って、外から塗料をぬって古い仏像のように見せかけたのですよ。模造品専門の職人の手にかけさえすれば、わけなくできるのです。
	北小路さん、これはいったい、どうしたことでしょう。国立博物館の陳列品が、まっかなにせものだなんて……。
	あきれました。あきれたことです。
	アッ、これはみんな模造品だ。しかし、へんですね。きのうまでは、たしかにほんものがここにおいてあったのですよ。わたしはきのうの午後、この陳列棚の中へはいったのですから、まちがいありません。
	すると、きのうまでほんものだったのが、きょうとつぜん、にせものとかわったというのだね。へんだな、いったい、これはどうしたというのだ。
	まだおわかりになりませんか。つまり、この博物館の中は、すっかり、からっぽになってしまったということですよ。
	な、なんだって？　すると、きみは……。
	アッ、これも、これも、あれも、館長、館長、この中の絵は、みんなにせものです。一つ残らずにせものです。
	ほかの棚をしらべてくれたまえ。早く、早く。
	にせものです。めぼしい美術品は、どれもこれも、すっかり模造品です。
	下も同じことです。のこっているのはつまらないものばかりです。貴重品という貴重品は、すっかりにせものです……。しかし、館長、今もみんなと話したのですが、じつにふしぎというほかはありません。きのうまでは、たしかに、模造品なんて一つもなかったのです。それぞれ受持のものが、その点は自信をもって断言しています。それが、たった一日のうちに、大小百何点という美術品が、まるで魔法のように、にせものにかわってしまったのです。
	明智君、われわれはまたしてもやつのために、まんまとやられたらしいね。
	そうです。博物館は、二十面相のために盗奪されたのです。それは、さいしょに申しあげたとおりです。
	ですが、わたしどもには、どうもわけがわからないのです。あれだけの美術品を、たった一日のあいだに、にせものとすりかえるなんて、人間わざでできることではありません。まあ、にせもののほうは、まえまえから、美術学生かなんかに化けて観覧に来て、絵図を書いていけば、模造できないことはありませんけれど、それをどうして入れかえたかが問題です。まったくわけがわかりません。
	きのうの夕方までは、たしかに、みんなほんものだったのだね。
	それはもう、けっしてまちがいございません。
	すると、おそらくゆうべの夜中あたりに、どうかして二十面相一味のものが、ここへしのびこんだのかもしれんね。
	いや、そんなことは、できるはずがございません。表門も裏門も塀のまわりも、大ぜいのおまわりさんが、徹夜で見はっていてくだすったのです。館内にも、ゆうべは館長さんと三人の宿直員が、ずっとつめきっていたのです。そのげんじゅうな見はりの中をくぐって、あのおびただしい美術品を、どうして持ちこんだり、運びだしたりできるものですか。まったく人間わざではできないことです。
	わからん、じつにふしぎだ……。しかし、二十面相のやつ、広言したほど男らしくもなかったですね。あらかじめ、にせものとおきかえておいて、さあ、このとおりぬすみましたというのじゃ、十日の午後四時なんて予告は、まったく無意味ですからね。
	ところが、けっして無意味ではなかったのです。
	ホウ、無意味でなかったって？　それはいったい、どういうことなんだね。
	あれをごらんください。
	ぼくが十二月十日ごろまで、待たなければならなかった秘密というのは、あれなのです。
	古家をとりこわしたんだね。しかし、あれと二十面相の事件と、いったい、なんの関係があるんです。
	どんな関係があるか、じきわかりますよ……。どなたか、お手数ですが、中にいる中村警部に、きょう昼ごろ裏門の番をしていた警官をつれて、いそいでここへ来てくれるように、お伝えくださいませんか。
	きみが、昼ごろ裏門のところにいた方ですか。
	そうです。
	では、きょう正午から一時ごろまでのあいだに、トラックが一台、裏門を出ていくのを見たでしょう。
	はあ、おたずねになっているのは、あのとりこわし家屋の古材木をつんだトラックのことではありませんか。
	そうです。
	それならば、たしかに通りました。
	みなさんおわかりになりましたか。これが賊の魔法の種です。うわべは古材木ばかりのように見えていて、そのじつ、あのトラックには、盗難の美術品がぜんぶつみこんであったのですよ。
	すると、とりこわしの人夫の中に賊の手下がまじっていたというのですか。
	そうです。まじっていたのではなくて、人夫ぜんぶが賊の手下だったのかもしれません。二十面相は早くから万端の準備をととのえて、この絶好の機会を待っていたのです。家屋のとりこわしは、たしか十二月五日からはじまったのでしたね。その着手期日は、三月も四月もまえから、関係者にはわかっていたはずです。そうすれば、十日ごろはちょうど古材木運びだしの日にあたるじゃありませんか。予告の十二月十日という日づけは、こういうところから割りだされたのです。また午後四時というのは、ほんものの美術品がちゃんと賊の巣くつに運ばれてしまって、もうにせものがわかってもさしつかえないという時間を意味したのです。
	しかし明智君、たとえ、そんな方法で運びだすことはできたとしても、まだ賊が、どうして陳列室へはいったか、いつのまに、ほんものとにせものとおきかえたかというなぞは、解けませんね。
	おきかえは、きのうの夜ふけにやりました。
	賊の部下が化けた人夫たちは、毎日ここへ仕事へ来るときに、にせものの美術品を少しずつ運びいれました。絵は細く巻いて、仏像は分解して手、足、首、胴とべつべつにむしろ包みにして、大工道具といっしょに持ちこめば、うたがわれる気づかいはありません。みな、ぬすみだされることばかり警戒しているのですから、持ちこむものに注意なんかしませんからね。そして、贋造品はぜんぶ、古材木の山におおいかくされて、ゆうべの夜ふけを待っていたのです。
	だが、それをだれが陳列室へおきかえたのです。人夫たちは、みな夕方帰ってしまうじゃありませんか。たとえそのうち何人かが、こっそり構内にのこっていたとしても、どうして陳列室へはいることができます。夜はすっかり出入り口がとざされてしまうのです。館内には、館長さんや三人の宿直員が、一睡もしないで見はっていました。その人たちに知れぬように、あのたくさんの品物をおきかえるなんて、まったく不可能じゃありませんか。
	それにはまた、じつに大胆不敵な手段が、用意してあったのです。ゆうべの三人の宿直員というのは、けさ、それぞれ自宅へ帰ったのでしょう。ひとつその三人の自宅へ電話をかけて、主人が帰ったかどうか、たしかめてみてください。
	三人が博物館を出てからもう八―九時間もたつのに、そろいもそろって、まだ帰宅していないというのは、少しおかしいじゃありませんか。ゆうべ徹夜をした、つかれたからだで、まさか遊びまわっているわけではありますまい。なぜ三人が帰らなかったのか、この意味がおわかりですか。
	ほかでもありません。三人は、二十面相一味のために誘かいされたのです。
	え、誘かいされた？　それはいつのことです。
	きのうの夕方、三人がそれぞれ夜勤をつとめるために、自宅を出たところをです。
	え、え、きのうの夕方ですって？　じゃあ、ゆうべここにいた三人は……。
	ウーン、あれが賊の手下だったのか。うかつじゃった。わしがうかつじゃった。
	だが、明智君。
	きみはまるで、きみ自身が二十面相ででもあるように、美術品盗奪の順序をくわしく説明されたが、それはみんな、きみの想像なのかね。それとも、何かたしかなこんきょでもあるのかね。
	もちろん、想像ではありません。ぼくはこの耳で、二十面相の部下から、いっさいの秘密を聞き知ったのです。今、聞いてきたばかりなのです。
	え、え、なんだって？　きみは二十面相の部下に会ったのか。いったい、どこで？　どうして？
	明智君、よくやった。よくやった。わしはこれまで、少しきみを見あやまっていたようだ。わしからあつくお礼を申します。
	で、二十面相のやつも、その麻酔薬を飲んだのかね。きみはさいぜんから部下のことばかりいって、一度も二十面相の名を出さなかったが、まさか首領をとりにがしたのではあるまいね。
	いや、二十面相は地下室へは、帰ってこなかったよ。しかし、ぼくは、あいつもちゃんととらえている。
	どこにいるんだ。いったいどこでとらえたんだ。
	ここでつかまえたのさ。
	ここで？　じゃあ、今はどこにいるんだ。
	ここにいるよ。
	ぼくは二十面相のことをいっているんだぜ。
	ぼくも二十面相のことをいっているのさ。
	なぞみたいないい方はよしたまえ。ここには、われわれが知っている人ばかりじゃないか。それともきみは、この部屋の中に、二十面相がかくれているとでもいうのかね。
	まあ、そうだよ。ひとつ、そのしょうこをお目にかけようか……。どなたか、たびたびごめんどうですが、下の応接間に四人のお客さまが待たせてあるんですが、その人たちをここへ呼んでくださいませんか。
	アッ。
	この方々は、ぼくが二十面相のかくれがから救いだしてきたのですよ。
	みなさん、二十面相が、どんなに変装の名人かということが、おわかりになりましたか。
	ハハハ……、二十面相君、ご苦労さまだったねえ。さいぜんからきみはずいぶん苦しかっただろう。目の前できみの秘密が、みるみるばくろしていくのを、じっとがまんして、何くわぬ顔できいていなければならなかったのだからね。逃げようにも、この大ぜいの前では逃げだすわけにもいかない。いや、それよりも、ぼくの手が、手錠のかわりに、きみの手首をにぎりつづけていたんだからね。手首がしびれやしなかったかい。まあ、かんべんしたまえ、ぼくは少しきみをいじめすぎたかもしれないね。
	閣下、では怪盗二十面相をおひきわたしいたします。
	明智君、ありがとう。きみのおかげで、ぼくはうらみかさなる二十面相に、こんどこそ、ほんとうになわをかけることができた。こんなうれしいことはないよ。
	それでは、ぼくはこいつを連れていって、表にいる警官諸君を喜ばせてやりましょう……。さあ、二十面相、立つんだ。
	諸君、喜んでくれたまえ。明智君の尽力で、とうとうこいつをつかまえたぞ。これが二十面相の首領だ。
	おい、だれかあの車を一台、ここへ呼んでくれたまえ。
	ウム、待てッ。
	ああ、ありがとう、きみたちは勇敢だねえ。
	おお、小林君。
	明智先生、ばんざーい。
	小林団長、ばんざーい。