ある	日	一	人	広い	門	ただ	、	羅生門	が	それ	が	何故	か	そこで	洛中	旧記	に	洛中	が	すると	その	盗人	が	とうとう	しまいに	そこで	、	その	代り	昼間	見る	ことに	門	鴉	は	――	もっとも	ただ	、	下人	は	作者	は	しかし	、	ふだん	なら	所	が	前	に	今	この	だから	「	その	上、	「	下人
、	この	男	男	男	二	門	門	平安朝
、	そうして	その
、	その	丹	鴉
、	それ	が
、	たくさん	集っ
、	ぼんやり	、
、	もう	二
、	一	羽
、	引	取り
、	右	の
、	雨	やみ	の
、	永年	、
、	下人	は
、	暇	を
、	格別	どう
、	棄て	て
、	京都	に
、	金銀	の
、	元	より
、	狐狸	が
、	行き	所
、	高い	鴟尾
、	刻限	が
、	今日	の
、	使わ	れ
、	四	五
、	実は	この
、	主人	の
、	朱雀	大路
、	所々	丹塗	、
、	薪	の
、	洗いざらし	た
、	大きな	円柱	面皰
、	啄み	に
、	誰	でも
、	地震	とか
、	適当	で
、	点々	と
、	途方	に
、	当時	京都
、	日の目	が
、	飛びまわっ	て
、	仏像	や
、	崩れ	かかっ
、	勿論	、	、
、	門	の
、	夕焼け	で
、	羅生門	の	の
、	路	ば
、	蟋蟀	が
、	鴉	の
。	――	もっとも
。	ことに	門
。	しかし	、
。	すると	その
。	そこで	洛中	、
。	その	代り	上
。	それ	が
。	ただ	、	、
。	だから	「
。	とうとう	しまいに
。	ふだん	なら
。	一	人
。	下人	は
。	何故	か
。	旧記	に
。	広い	門
。	今	この
。	作者	は
。	所	が
。	前	に
。	昼間	見る
。	盗人	が
。	羅生門	が
。	洛中	が
。	鴉	は
――	もっとも	今日
「	雨	に
「	下人	が	が
」	と	書い	云う	云う
あかく	なる	時
あり	そう	な
ある	。	一	それ	洛中	その	――	所	その
ある	から	、
ある	以上	は
ある	死人	の
ある	石段	の
ある	日	の
い	た	。	と	。	」	。	主人	」	」
い	ない	。	。
いる	。	羅生門	ことに
いる	の	が
う	と	云う
か	、	たくさん	一
か	と	云う
かかっ	た	、
から	、	羅生門	暇
から	か	、
から	は	、
が	、	羅生門	朱雀	もう	この	夕焼け	点々	永年	行き	適当
が	その	始末	主人
が	つい	たり	たり
が	つづい	て
が	どこ	から
が	なかっ	た
が	なく	て
が	やん	で
が	一	匹
が	雨	やみ	やみ
が	何	羽
が	見え	なく
が	見える	。
が	胡麻	を
が	棲む	。	。
が	遅い	せい
がっ	て	、
き	筈	で
くれ	て	い
ことに	門	の
この	下人	が
この	衰微	の
この	男	の	の	の
この	二	三
この	平安朝	の
この	門	へ	の
こびりつい	て	いる
さえ	出来	た
さっき	、	「
さびれ	方	は
し	た	木
し	て	、	い
し	ない	事
し	ながら	、
しかし	、	下人
しまいに	は	、
しまっ	た	の
しよ	う	と
する	市	女
すると	その	荒れ果て
ず	、	この
ず	衰微	し
せい	か	、
そう	な	もの
そうして	その	崩れ
そこで	、	日の目
そこで	洛中	の
その	荒れ果て	た
その	始末	で
その	主人	から
その	上	、
その	代り	また
その	丹	が
その	崩れ	目
その	鴉	が
それ	が	、	胡麻
た	、	大きな	そうして	大きな
た	。	広い	そこで	すると	そこで	昼間	鴉	作者	しかし	前	今
た	」	と	と	と
た	と	云う
た	に	つみ
た	の	を	で	も
た	よう	に	に
た	下人	が
た	紺	の
た	主人	から
た	石段	の
た	木	を
たくさん	集っ	て
ただ	、	所々	所々
たり	、	金銀
たり	し	た
だから	「	下人
つい	たり	、	し
つづい	て	起っ
つみ	重ね	て
て	、	その	薪	狐狸	棄て	この	高い	右	途方
て	い	た	た	た	た	た	た	た	た
て	いる	。	。	の
て	しまっ	た
て	起っ	た
て	顧	る
て	行く	と
て	来	て	た
で	あかく	なる
で	ある	。	。	。	から	。	。	。	。
で	は	ない
で	も	、
で	雨	やみ
でも	気味	を
と	、	この	仏像	誰	その
と	なく	輪
と	云う	と	事	習慣	当て	より	方
と	書い	た
と	白く	こびりつい
とうとう	しまいに	は
とか	云う	災
とか	火事	とか
とか	辻	風
とか	饑饉	とか
とまっ	て	いる
どう	しよ	う
どこ	から	か
な	もの	で
ない	。	ただ	何故	旧記	ただ	ふだん	だから
ない	死人	を
ない	事	に
なかっ	た	。
ながら	、	飛びまわっ	ぼんやり
なく	て	、
なく	なる	と
なく	輪	を
なっ	て	しまっ
など	は	、
なら	、	勿論
なら	ず	衰微
なる	と	、
なる	時	に
に	、	蟋蟀	鴉	洗いざらし	当時
に	ある	以上	死人
に	くれ	て
に	し	て	ながら
に	つみ	重ね
に	なっ	て
に	は	、	誰	、	、
に	はっきり	見え
に	ふりこめ	られ
に	ほかなら	ない
に	も	、	書い
に	よる	と
に	暇	を
に	出来	た
に	誰	も
に	長い	草
に	売っ	て
に	来る	の
の	が	見える
の	さびれ	方
の	で	ある	ある
の	ない	死人
の	はえ	た
の	ふる	の
の	ほか	に	に	に
の	まわり	を
の	も	、
の	を	よい	眺め
の	一番	上
の	襖	の
の	下	で	に
の	下人	が	の
の	家	へ
の	近所	へ
の	空模様	も
の	事	で
の	修理	など
の	小さな	余波
の	上	に	に
の	上の空	が
の	尻	を
の	段	に
の	町	は
の	肉	を
の	剥げ	た
の	箔	が
の	糞	が
の	暮方	の
の	頬	に
の	料	に
は	、	この	この	地震	元	引	それ	勿論	刻限	四
は	あり	そう
は	さっき	、
は	ない	。	。
は	一	通り	通り
は	雨	が
は	七	段
は	足ぶみ	を
は	誰	も
はえ	た	石段
はっきり	見え	た
ば	た	に
ふだん	なら	、
ふりこめ	られ	た
ふる	の	を
へ	は	足ぶみ
へ	帰る	可
へ	持っ	て
ほか	に	誰	も	は
ほかなら	ない	。
ぼんやり	、	雨
まい	た	よう
また	鴉	が
まわり	を	啼き
も	、	雨	格別	実は
も	「	雨
も	い	ない	ない
も	見え	ない
も	捨て	て
も	書い	た
も	少から	ず
もう	二	三
もっとも	今日	は
もの	で	ある
や	仏具	を
や	揉	烏帽子
やみ	を	待っ	する	待っ	待っ
やん	で	も
よい	事	に
よう	に	はっきり	、
より	も	「
より	誰	も
よる	と	、
られ	た	下人
る	がっ	て
る	者	が
れ	た	。	の
れ	て	い
を	、	路	この	啄み
を	し	ない
を	する	市
を	まい	た
を	よい	事
を	悪	る
を	気	に
を	出さ	れ	れ
を	据え	て
を	打砕い	て
を	待っ	て	て	て
を	眺め	て
を	描い	て
を	啼き	ながら
悪	る	がっ
以上	は	、
一	羽	も
一	人	の
一	通り	で	なら
一	匹	とまっ
一番	上	の
引	取り	手
右	の	頬
烏帽子	が	、
羽	と	なく
羽	も	見え
雨	が	やん
雨	に	ふりこめ
雨	の	ふる
雨	やみ	を	を	を	を
云う	と	、
云う	より	も
云う	災	が
云う	事	で
云う	習慣	さえ
云う	当て	は
云う	方	が
永年	、	使わ
円柱	に	、
襖	の	尻
下	で	雨
下	に	は
下人	が	、	雨	、	雨	、
下人	は	七	雨
何	羽	と
何故	か	と
可	き	筈
家	へ	帰る
暇	を	出さ	出さ
火事	とか	饑饉
格別	どう	しよ
笠	や	揉
棄て	て	行く
帰る	可	き
気	に	し
気味	を	悪
起っ	た	。
旧記	に	よる
京都	に	は
京都	の	町
近所	へ	は
金銀	の	箔
空模様	も	少から
見え	た	。
見え	ない	。
見え	なく	なる
見える	。	下人
見る	と	、
元	より	誰
狐狸	が	棲む
胡麻	を	まい
顧	る	者
五	日	前
広い	門	の
荒れ果て	た	の
行き	所	が
行く	と	云う
高い	鴟尾	の
刻限	が	遅い
今	この	下人
今日	の	空模様
今日	は	、
紺	の	襖
災	が	つづい
作者	は	さっき
三	人	は
三	年	、
使わ	れ	て
四	五	日
始末	で	ある
市	女	笠
死人	の	肉
死人	を	、
事	で	ある	ある
事	に	し	なっ
持っ	て	来
時	に	は
七	段	ある
実は	この	衰微
捨て	て	顧
者	が	なかっ
主人	から	は	、
主人	の	家
取り	手	の
手	の	ない
朱雀	大路	に
修理	など	は
習慣	さえ	出来
集っ	て	来
重ね	て	、
出さ	れ	た	た
出来	た	。	、
所	が	その	なく
所々	、	崩れ
所々	丹塗	の
書い	た	。	よう
女	笠	や
小さな	余波	に
少から	ず	、
上	、	今日
上	に	ある	、
上	の	段
上の空	が	、
尻	を	据え
薪	の	料
人	の	下人
人	は	あり
衰微	し	て
衰微	の	小さな
据え	て	、
棲む	。	盗人	とうとう
石段	の	上	一番
洗いざらし	た	紺
前	に	暇	も
草	の	はえ
足ぶみ	を	し
打砕い	て	、
待っ	て	い	い	い
代り	また	鴉
大きな	円柱	に
大きな	面皰	を
大路	に	ある
啄み	に	来る
誰	でも	気味
誰	も	い	い	捨て
丹	が	つい
丹塗	の	剥げ
段	ある	石段
段	に	、
男	の	ほか	ほか	ほか
地震	とか	辻
遅い	せい	か
昼間	見る	と
町	は	一
眺め	て	い
長い	草	の
通り	で	は
通り	なら	ず
辻	風	とか
適当	で	ある
点々	と	白く
途方	に	くれ
盗人	が	棲む
当て	は	ない
当時	京都	の
二	三	人	年
肉	を	、
日	の	暮方
日	前	に
日の目	が	見え
年	、	京都
売っ	て	い
剥げ	た	、
白く	こびりつい	て
箔	が	つい
筈	で	ある
飛びまわっ	て	いる
匹	とまっ	て
描い	て	、
風	とか	火事
仏具	を	打砕い
仏像	や	仏具
糞	が	、
平安朝	の	下人
暮方	の	事
崩れ	かかっ	た
崩れ	目	に
方	が	、
方	は	一
頬	に	出来
面皰	を	気
木	を	、
目	に	長い
勿論	、	門	主人
門	の	下	近所	上の空	上
門	へ	持っ
夕焼け	で	あかく
余波	に	ほかなら
羅生門	が	、
羅生門	の	下	修理
来	た	。
来	て	、
来る	の	で
洛中	が	その
洛中	の	さびれ
料	に	売っ
輪	を	描い
路	ば	た
啼き	ながら	、
揉	烏帽子	が
蟋蟀	が	一
饑饉	とか	云う
鴉	が	どこ	何
鴉	の	糞
鴉	は	、
鴟尾	の	まわり
All	right	と	…	…	sir	…
Black	and	White
Doppel	gaenger	は
Mole	を	la
Polikouchka	を	読み
White	と	云う
Worm	と	云う
and	White	と
gaenger	は	仕合せ
la	mort	に
mort	に	綴り
right	sir	…
right	…	…	…	…
right	と	云う
sir	…	…
、	Mole	を
、	――	それ	僕	それ	僕	いずれ	僕	従って	僕	或	死	独逸	僕	一代	いや	けれども	僕	しかし	赤い	僕	その	原稿	恐らくは	僕	それ
、	…	…	…
、	○	・
、	Ａ	先生
、	Ｔ	君
、	あちこち	と
、	いきなり	僕
、	いずれ	も
、	いつ	まで
、	いつか	僕	ペン	涙	胃
、	いつも	僕	親和力	の
、	いろいろ	の	の	の	の
、	おのずから	僕
、	が	、
、	こう	云う	云う
、	この	矛盾	一	ビルディング	ホテル	近代	風景	鉢
、	さっさと	もと
、	じっと	鏡	運転	夜	目
、	じりじり	憂鬱
、	すぐ	に	に
、	ずたずた	に
、	ずんずん	原稿
、	せっせと	往来
、	そこ	に	に	へ
、	そちら	を
、	そっと	彼女
、	その	時	本屋	戸	二
、	それ	も	は	等	も	は	は
、	それぞれ	八方
、	それだけに	悪徳
、	そろそろ	又
、	だんだん	急
、	ちょっと	苦笑	往来
、	とうとう	あきらめ	去年	海中
、	とにかく	次	ぐっすり	巻煙草	金	外見
、	どこ	と	か
、	どの	くらい	雀
、	なぜ	か
、	ぬかるみ	の
、	ひとり	往来
、	ふだん	の
、	ふと	宮城
、	ぼんやり	と
、	まとも	に
、	もう	一
、	もう一度	廊下	ペン	往来	部屋	新
、	やっと	ロッビイ
、	やっとこ	の
、	やむを得ず	そこ
、	ウイスキイ	を	の
、	キャラメル	の
、	ココア	を
、	サマルカンド	へ	へ
、	スタア	を	だけ
、	ストリントベルグ	を
、	スリッパア	は	の
、	タクシイ	の	の
、	テエヌ	の
、	トルストイ	の
、	ナイフ	や
、	ハンドル	の
、	ビルディング	ばかり
、	ブラック	・
、	プウル	の
、	ベッド	を	の	の
、	ペン	は
、	モオパスサン	を
、	リウイサイト	と
、	リオ	へ	へ
、	レエン・コオト	を
、	或	停車	ホテル	短篇	雑誌	カッフェ	カッフェ	雑誌
、	或は	この
、	暗	の
、	暗い	往来
、	一	度	度	度
、	一層	反抗
、	一番	奥
、	迂	濶
、	遠い	松林	垣
、	黄いろい	書簡箋
、	何	か	か	か	度	も	か	度	か	と	か	か	度
、	何ごと	も
、	家事	上
、	科学	、
、	俄	か
、	蟹	料理
、	階段	を
、	確か	に
、	覚	束
、	額縁	の
、	顔	は
、	机	の
、	祈祷	や
、	急い	で
、	給仕	は
、	牛乳	を
、	怯	ず
、	狭い	部屋
、	鏡	を	の
、	驚い	て
、	僅か	に
、	金銀	の
、	苦笑	し
、	芸術	、
、	戸	を	を	の
、	五	枚
、	午前	だけ
、	御	外遊
、	口々	に
、	口髭	だけ
、	広い	横町	ロッビイ
、	慌て	て
、	忽ち	目	絞首
、	左	の
、	暫	らく	らく
、	子供	たち
、	思い切っ	て
、	思わず	ベッド
、	死に	もの狂い
、	詩人	たち
、	時々	彼	戸	僕
、	次第に	数
、	七	枚
、	実業	、
、	受話器	を
、	樹木	に
、	就中	姉
、	十	枚
、	小声	に
、	小皺	の
、	少し	も
、	昇降	機
、	松	の
、	省線	電車
、	硝子	戸	戸
、	新	らしい
、	人	げ
、	人気	の	の
、	人通り	の	の
、	青	ぞ
、	青い	マロック
、	青山	斎場
、	静か	に	に	に
、	脊	の
、	絶えず	肩
、	絶望	的
、	前	の	の	の	の
、	善い	加減
、	全身	に
、	窓	かけ	の	の
、	息切れ	を
、	太い	丸太
、	太陽	の
、	大体	三
、	大理石	の
、	誰	も
、	短い	顋髯	山羊
、	忠義	の
、	丁度	僕	細かい	梯子段
、	長い	生け垣
、	停車場	の
、	庭先	の
、	伝統	的
、	電車	線路
、	電話	に
、	屠	竜
、	努め	て	て	て
、	東海道	の
、	東京	から
、	盗人	の
、	頭痛	は
、	同じ	言葉
、	二	三
、	肉体	的
、	白い	凹字	タッブ	帽	小型
、	薄暗い	茶の間
、	発狂	する
、	鳩	の
、	半ば	僕
、	反射	的
、	彼	の	を	の	の	から	の
、	飛び立つ	気色
、	尾	を
、	複雑	な
、	壁	に
、	別荘	の
、	片手	に	に
、	片側	に
、	片目	だけ
、	帽子	や
、	暴君	に
、	僕	等	の	は	の	は	は	は	の	自身	の	の	は	等	は	は	自身	も	の	の	は	の	の	の	は	は	は	は
、	殆ど	僕
、	本	の
、	妹	の
、	枕	もと
、	妙	に
、	無数	の
、	無理	に
、	黙っ	て
、	目鼻	の
、	勿論	何
、	愈	憂鬱
、	唯	僕	僕	何
、	養子	夫婦
、	両側	に
、	力	の
、	緑	いろ
、	烈しい	頭痛
、	珈琲	を
、	逞しい	彼
、	頸	すじ
、	鴉	は
。	All	right
。	――	それ	僕
。	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…	…
。	Ｋ	と
。	Ｔ	君	君
。	いつか	電	曲り
。	いろいろ	の
。	が	、	、	、	、	、	、	、	、	、	、	、	、	、	、	、	、	、	、	、	、	、	、	、	、	、	、	、	、	、	、	、	、	、	、	、	、	、	、
。	けれども	インク	僕	偶然	僕	やはり	僕	目	僕	僕	狭い	僕	それ	一	疲労	僕	誰
。	こう	云う
。	この	名高い	小説	話	硯	優しい	銅像	応用	聯想	可笑し	逞しい	痛み	手紙	往来	鉢	小
。	しかし	もう	十	彼女	こう	右	幸い	彼等	僕	僕	そこ	姉	彼	錯覚	それ	少く	この	まだ	昼間	ナポレオン	この	或	彼	向う	彼	勿論	それ	モオル	亜米利加	彼	僕	それ	僕	僕	給仕	催眠	又	やはり
。	しかも	僕	誰	その	季節	偽証罪	彼	彼等	その	僕	彼等	彼
。	する	と	と
。	すると	偶然	この	小さい	ロッビイ	会社	いつか	或	向う	いつか	向う	低い	その	弟	自転車	妻
。	ずっと	長い
。	そこ	に	に	へ	に	に	へ	へ	も	に	は	へ	へ	へ	へ
。	その	うち	息子	うち	又	又
。	それ	は	は	は	は	は	は	は	も	は	も	は	は	等	は	は	は	は	から	は	は	は	等	は	は	は	は	は	は	から	は	も	は	は	は	は
。	それから	又	或	又	鏡台	鏡	或	…	僕	椅子	一番	話	ペン	仕事	今度	椅子	又
。	それら	の
。	たとい	向う
。	どこ	か
。	なぜ	僕	あの
。	のみ	なら	なら	なら	なら	なら	なら	なら	なら	なら	なら	なら	なら	なら	なら	なら	なら	なら	なら	なら	なら	なら	なら
。	やっと	晩餐
。	やはり	愛し合う
。	アスファルト	の
。	イヴァン	を
。	エリザベス	朝
。	カイヨオ	夫人
。	コック	部屋
。	セピア	色
。	タクシイ	は
。	タンタルス	は
。	テエブル	に
。	ペン	は
。	ホテル	の
。	マドリッド	へ	へ
。	ミセス・タウンズヘッド	など
。	ラ・モオル	は
。	ランタアン	は
。	レエン・コオト	を	は
。	或	精神	額縁	生暖かい
。	椅子	は
。	一	レエン・コオト	時間
。	運河	は
。	運転	手
。	往来	の
。	何	か
。	何もの	か	か
。	火事	――
。	海	は
。	褐色	の
。	巻煙草	の	は
。	机	の
。	汽車	の
。	給仕	は	は	と
。	恐らくは	僕
。	鏡	に
。	凝灰岩	を	の
。	鶏	や
。	結婚	披露
。	五	赤
。	左	の
。	坐浴	に
。	妻	の	の	の	は
。	三	十	番目
。	四角	に
。	姉	は	は
。	死	は	は
。	歯車	は	は	は
。	自動車	の	に	は
。	実際	又
。	若し	又	僕	偶然
。	主人公	の
。	殊	に
。	殊に	彼	往来	犬
。	就中	僕
。	十	年
。	従っ	て
。	従って	又
。	徐	ろ
。	上り	列車
。	真夜中	の
。	政治	、
。	正面	の
。	赤	光
。	雪	は
。	先生	、
。	相手	は
。	体	の
。	待合室	の
。	第	二
。	誰	か
。	長年	の
。	鳥	は
。	珍	らしい
。	庭	の
。	電	燈
。	電話	は	は
。	冬	の
。	同時に	又	又	又	又	又	又	又
。	道	に
。	道ばた	に
。	二	復讐	枚
。	白	張り
。	彼	は	は	は	は	は	は	は	は	は	は	は	は	は	は	も	は	も	は	は
。	彼女	だけ	は	の	は
。	彼等	は	は	は	は	は
。	僕	は	は	は	は	は	は	は	は	は	は	は	は	等	等	は	は	は	は	は	は	は	は	は	は	は	は	の	は	は	は	は	の	は	は	は	は	は	の	は	は	は	は	は	等	は	は	は	は	は	は	は	は	は	は	は	は	は	等	は	は	は	の	は	は	は	は	は	は	は	の	は	は	は	は	は	は	は	は	は	は	は	の	の	は	は	は	は	は	は	等	は	は	は	は	は	は	の	は	は	は	は	は	は	の	は	は	は	は	の	は	は	は	は	は	は	は	は	は	の	は	は	は	の	は	は	は	等	は	は	等	は	は	は	は	は	は	は	は	の	は	は	は	は	は	は	は	は	は	の	は	は	は	は	は	は	は	は	は	は	の	は	は	は	は	は	は	は	は	は	は	は	は	は	は	は	は
。	妙	な
。	無精髭	を
。	尤も	僕
。	夜	風
。	唯	目
。	養父母	は
。	緑	いろ
。	林檎	を
。	廊下	は	の	は	に
。	六	飛行機
。	蛆	は	は
。	轢死	し
・	アンド	・
・	クロ	オス
・	ジョンソン	さえ
・	ホワイト	の
・	八	グラム
？	――	と	しかし	いや	しかし	それ	それ
？	なぜ	僕	又	又
？	僕	は	は
！	僕	は
――	いずれ	も
――	いや	、	、
――	けれども	僕
――	しかし	僕	大抵	僕
――	その	又
――	それ	は	は	は	等	は	等
――	と	云う
――	或	狂人
――	一代	の
――	恐らくは	古い
――	原稿	は
――	死	と
――	従って	どの
――	赤い	ワン・ピイス
――	独逸	人
――	僕	は	は	は	は	は	は	は	は	は	は
…	All	right	right	right
…	…	次	すると	All	All	All	そこ	姉	三	日	僕	僕	前	僕	四	その	彼	僕	僕	その	が	一	こう	やっと	僕	三	そこ
…	が	、
…	こう	云う
…	すると	レエン・コオト
…	そこ	へ	へ
…	その	うち	うち
…	やっと	僕
…	一	時間
…	三	夜	十
…	四	まだ
…	姉	の
…	次	の
…	前	の
…	日	の
…	彼	は
…	僕	は	は	は	は	の	は
○	・	八
Ａ	先生	、
Ｈ	と	云う
Ｋ	と	云う
Ｋ	君	の
Ｔ	君	だっ	は	は	に	は	と	と
あい	て	天井
あきらめ	て	おりる
あけ	て	廊下	は	原稿	中	廊下
あけ	放っ	たり
あける	の	を
あげ	ながら	、
あせり	ながら	、
あたり	の	薔薇色
あたり	へ	来る
あちこち	と	部屋
あっ	た	。	長椅子	。	夏目	ポスタア	。
あの	ホテル	は
あの	飛行機	は
あまり	の	人びと
あらゆる	罪悪	を
ある	、	樹木	薄暗い
ある	。	どこ	誰
ある	かも	知れ
ある	こと	を	を	を
ある	だけ	だっ	だっ	だっ
ある	と	云う	信じ	は
ある	の	かも
ある	ものの	、
ある	よう	に
ある	プラットフォオム	だっ
ある	メリメエ	の
ある	或	カッフェ	銅像
ある	以上	は
ある	勤め先	から
ある	歯車	ばかり
ある	商標	を
ある	上	に
ある	親和力	の
ある	庭	に
ある	電話	だっ
ある	筈	だっ
ある	風景	に
ある	僕	の	の
ある	木造	の
ある	予感	を
ある	養父母	の
ある	竜	を
あろ	う	？	？
い	た	。	。	。	。	。	。	。	。	。	十	。	。	。	。	。	。	。	。	。	。	。	。	。	客	或	。	。	。	。	。	。	。	。	。	。	。	希	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	こと	とか	。	。	。	。	。	。	。	。	こと	。	。	空	。	。	。	長篇	。	。	。	。	。	。	。	。	。	。	。	。	。	。	の	。	。	。	。	。	。	。	。	よう	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	こと	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	の	。	。	、	鴉	。	。	。	こと	。
い	たら	しかっ
い	たり	、
い	ない	或	こと	部屋	らしかっ	。
い	なかっ	た
い	なく	なっ
い	られ	なかっ	なかっ	なかっ	なかっ	なかっ	なかっ	なかっ	なかっ	なかっ
い	間	に
い	経験	だっ
い	人生	を
いきなり	僕	を
いずれ	も	快活	陽気	皆	薔薇	不幸
いつ	まで	たっ	も
いつか	そこ	に
いつか	もう	すっかり
いつか	コック	部屋
いつか	プラットフォオム	に
いつか	ペン	を
いつか	胃	の
いつか	黄ばん	だ
いつか	曲り	出し
いつか	古典	の
いつか	鉄	の
いつか	電	燈
いつか	道	を
いつか	微笑	し
いつか	平和	を
いつか	僕	の	の	の
いつか	涙	を
いつか	冷	えび
いつの間にか	一	包み
いつの間にか	薄らい	で
いつの間にか	僕	に
いつも	の	通り
いつも	親和力	を
いつも	人生	の
いつも	同じ	こと
いつも	二	等
いつも	僕	に
いつも	冷やか	に
いま	も	その
いや	、	それ	僕
いる	。	真夜中
いる	Ｔ	君
いる	うち	に	に	に	に	に	に	に	に	に
いる	か	を
いる	こと	を	は	は	を	に	を	を	を	は
いる	だけ	に
いる	と	見え
いる	の	は	に	は	を	は	を	を	は	は	に	を	は	に	に	を	は	は
いる	もの	は	だっ
いる	よう	に
いる	らしかっ	た	た	た	た	た
いる	為	に
いる	一	人
いる	外国	人
いる	間	に
いる	給仕	を
いる	訣	に
いる	硯	の
いる	言葉	に
いる	女	の
いる	電車	線路
いる	筈	だっ
いる	半	透明
いる	彼	は
いる	被害	妄想
いる	復讐	の
いる	僕	自身
いる	老人	の
いろ	の	笠	タクシイ	服	ドレッス	鳥打ち帽
いろいろ	の	こと	こと	こと	こと	こと	位置	事業	こと	こと	飾り窓	こと	こと	疑問
う	？	なぜ	僕
う	と	し	し	する	し	し	し	し	あせり	し	し	し
うち	に	ふと	妙	ベッド	いつか	だんだん	姉	僕	ふと	少く	ふと	ひとり	痔	第	彼	或	或	全身	丁度	横	そっと
うっとり	と	話し
え	た	まま
えと	明け	かかっ
えび	えと	明け
おのずから	僕	に	を
おりよ	う	と
おりる	こと	に
おりる	と	、
おろし	、	いろいろ	とにかく
おろし	た	。	。	。	。	。	まま	。
か	、	窓	一層	思わず	いずれ	丁度
か	？	――	なぜ	なぜ	――
か	うっとり	と
か	こたえる	の
か	この	寒
か	と	話す	思い	云う	云う	馬	思い	思う
か	どう	か	か
か	どこ	か
か	どの	本
か	に	映っ	鳥	翼	仮面	押さ
か	の	都合	機会	書棚	中	僕	好意	ノオト・ブック	男女	冷笑	僕	妻
か	は	可也	疑わしかっ
か	へ	遠足	行か
か	ぼんやり	し
か	を	感じ	？	感じ	感じ	知り
か	エエア・シップ	だっ
か	可笑し	さ
か	快活	に
か	救わ	れ
か	給仕	と
か	見覚え	の
か	持ち	合せ
か	朱	舜
か	小声	に
か	心臓	を
か	精神	的
か	前	に
か	挿し	画
か	梯子段	を
か	店員	と
か	眉	の
か	不吉	な
か	平和	に
か	頬	笑ま
か	僕	の	の	に	の	の	の	の
か	牧羊神	らしい
か	本	を
か	曖昧	な
かかっ	た	。	。
かかっ	て	い	い
かがめ	て	い
かけ	、	反射	とにかく
かけ	た	オイル	外套	、	、	ナポレオン	小娘	十字架
かけ	て	金	あっ
かけ	の	垂れ	下
かける	つもり	だっ
かげ	に	も	ある
かげ	は	なかっ
かざし	ながら	、	、
かすか	に	青い	海	虹
かすめ	て	行っ
かせ	て	通りかかっ
かた	は	なかっ
かぶっ	た	コック
かぶり	、	妙
かも	知れ	ない	なかっ	なかっ	なかっ
から	いろいろ	の
から	その	奥
から	やはり	鞄
から	バス	の
から	近づき	出し
から	近眼	らしい
から	妻子	に
から	四	五
から	自動車	を
から	雀	が
から	断髪	に
から	眺める	よう
から	東京	へ
から	逃れる	為
から	薄い	光
から	飛び起きる	が
から	豹	に
から	明治	に
から	目	近い
から	余り	離れ
から	来	た
から	立ち上り	、	、
から	流れ出し	た
かれこれ	十	年	年	時
かれこれ	日	の
かわし	た	まま
が	、	ちょっと	何	逞しい	Ｔ	それ	頭痛	僕	そこ	戸	時々	ベッド	ペン	白い	片側	僕	硝子	何	この	なぜ	伝統	そこ	それだけに	それ	僕	どこ	僕	何	暫	それ	僕	暗	彼	それ	僕	この	そこ	絶望	金銀	その	この
が	わ	は
が	一	人	人	匹	匹	人	人	人	人	人	人	人	人	列	人	軒	人
が	一つ	硝子	ある	捨て	突っ
が	何	人	人	羽	羽
が	幾つ	も	も
が	四	五
が	震える	の
が	早い	か	か	か	か
が	二	人	人	人	三
きしる	音	も
きょう	だけ	は
きょう	も	不
ぎり	切れ	て
くらい	、	ずんずん
くらい	ここ	に
くらい	この	地球
くらい	だっ	た
くらい	僕	自身	の
くるり	と	左
くれる	もの	は
ぐっすり	眠る	こと
ぐったり	し	て
けげん	な	顔
けれども	それ	さえ
けれども	やはり	僕
けれども	インク	を
けれども	一	頁
けれども	狭い	バア
けれども	偶然	僕
けれども	誰	か
けれども	疲労	は
けれども	僕	を	は	は	は	は	の	は	の
けれども	目	の
げ	の	ない
こう	云う	紙	女	問題	経験	歯車	僕	僕	言葉	彼	僕	言葉	記憶	家	時	彼等	一	僕	一行	僕	言葉	気もち
こう	言っ	て	た
こう	考え	、
こう	女	教師
こう	僕	に	に	に
ここ	に	住ん	も
ここ	へ	避難
こすっ	て	行っ
こたえる	の	を
こたえる	もの	だっ
こちら	を	向い
こと	さえ	容易
こと	だっ	た	た	た	た	た	た
こと	で	は	は
こと	なし	に
こと	など	を
こと	に	し	し	し	し	し	し	し	し	し	し	何	し	し	或	し	し	満足	し	し	し	し	し	し	し	変ら	運命	し	し	し	異	し	し	し
こと	の	ない	出来
こと	は	なかっ	妙	僕	出来	なかっ	、	なかっ	なかっ	到底	僕	僕	一足
こと	ばかり	話し
こと	も	ある	なかっ
こと	より	も
こと	を	問いかけ	感じ	除け	話し	相談	考え	考え	考え	、	、	。	話し合っ	発見	信じ	話し合っ	公言	悟り	書い	、	考えよ	考え出し	話し出し	？	離れ	恐れ	意識	話し出し	話し	、	、	。	思い出し	話し合っ	発見	彼	恐れ	知る	恐れながら	発見	恐れながら	確	思い出し	知り
この	カッフェ	の	の	は
この	ビルディング	に
この	ブランコ	台
この	プウル	を
この	ベエトオヴェン	を
この	ペン・ネエム	を
この	ホテル	の	の	の	へ	の
この	暗合	を
この	一	二	枚	二
この	影	を
この	往来	は
この	応用	化学
この	屋根裏	の
この	可笑し	さ
この	寒	さ
この	漢学	者
この	汽車	に
この	恐し	い
この	響き	に
この	近代	の
この	硯	を
この	頃	で
この	主人公	に
この	手紙	を	を
この	春	に
この	商標	に
この	小	みち
この	小説	の	の
この	心もち	を
この	製本	屋
この	青年	を
この	雪	を
この	地球	の
この	痛み	を
この	庭	を
この	店	を
この	銅像	は
この	二	階
この	年	を
この	鉢	は	の
この	部屋	に
この	風景	を
この	墓地	の
この	本	も
この	本屋	の	の
この	矛盾	を
この	名高い	漢学
この	優しい	色
この	欲望	さえ
この	聯想	も
この	話	は
この	逞しい	老人
この間	乗っ	た
こみ	ながら	。
こみ	合っ	て
こもる	為	に
こらえ	て	い	いる
ころがっ	て	い
こん	だ	。
こん	で	い
こんな	こと	を
ごと	に	丁度
ごと	噛	じ
さ	せ	た
さ	に	古い
さ	は	何
さ	より	も
さ	を	感じ	与える	感じ	感じ
さえ	、	――
さえ	すれ	ば
さえ	恐怖	を
さえ	最後	へ
さえ	示さ	なかっ
さえ	常人	の
さえ	真実	か
さえ	通っ	た
さえ	彼	の
さえ	容易	で
さし	出し	た
さすっ	て	い
さっさと	もと	の
さまよっ	て	行っ
し	、	机	丁度	大体	何
し	さ	より	を
し	た	。	。	。	。	。	。	。	。	。	。	。	。	の	こと	。	。	。	。	彼	。	。	。	。	。	。	。	。	揚句	。	。	の	の	家族	。	。	。	。	。	。	。	目	女	。	か	か	。	。	。	こと	。	。	。	。	。	。	古代	。	。	。	。	。	。	。	上	。	。	。	。	。	医者	老婆	弁護士	。	後	。	。	。	。
し	たい	欲望
し	たぎり	、
し	て	い	いる	い	いる	い	い	い	い	いる	い	い	い	い	い	い	い	い	しまっ	い	腰	頷い	いる	い	いる	い	いる	も	い	い	い	いる	い	しまう	い	いる	も	い	い	歩い	話し
し	ない	訣	訣	訣
し	ながら	、	、	、	、
し	出し	た	た	た	た
しか	なかっ	た
しかし	こう	云う
しかし	この	本	カッフェ
しかし	そこ	も
しかし	それ	も	も	は
しかし	まだ	地獄
しかし	もう	隅々
しかし	やはり	銀色
しかし	ナポレオン	自身
しかし	モオル	と
しかし	亜米利加	の
しかし	或	事情
しかし	右	の
しかし	給仕	を
しかし	向う	の
しかし	幸い	に
しかし	催眠	剤
しかし	錯覚	で
しかし	姉	と
しかし	十	四
しかし	少く	とも
しかし	大抵	は
しかし	昼間	は
しかし	彼	の	の	は	と
しかし	彼女	は
しかし	彼等	の
しかし	僕	の	の	の	は	は	は	は
しかし	又	誰
しかし	勿論	往来
しかっ	た	。	。
しかめ	面	を
しかも	その	又	騎士
しかも	季節	に
しかも	偽証罪	を
しかも	誰	か
しかも	彼	の	の
しかも	彼等	は	の
しかも	僕	の	を
しっかり	と	歩い
しまう	、	が
しまう	の	を
しまう	或	力
しまっ	た	。	。	。	。	。	。	。
しめ	られる	感じ
しゃべり	ながら	、
しゃべり	続け	だっ
しょ	に	露地
しよ	う	と
じ	って	い
じ	ら	と
じっと	運転	手
じっと	鏡	に
じっと	僕	の
じっと	目	を	を
じっと	夜	の
じりじり	憂鬱	に
す	こと	の
す	ぼ	らしい
すぐ	に	或	こう	又
すじ	を	まっ
すっかり	曇っ	て
すっかり	肉	塊
すっかり	容子	を
すべり	落ち	た
する	こと	に	に	を	に
する	と	果して	、	大きい
する	の	は	を
する	或	意志
する	火災	保険
する	顔	を
する	前	に
すると	いつか	道	僕
すると	この	漢学
すると	その	店
すると	レエン・コオト	を
すると	ロッビイ	へ
すると	或	寝台
すると	会社	員
すると	偶然	顔
すると	向う	から	の
すると	妻	は
すると	自転車	に
すると	小さい	蛆
すると	低い	松
すると	弟	も
すれ	ば	、	、	、	、
すれ違う	時	、
すん	だ	後
ず	いつか	微笑
ず	こう	僕
ず	この	墓地	欲望
ず	その	動物
ず	たま	に
ず	どれ	も
ず	に	は	殆ど	いろいろ	、	は	は	は	は	は	は	は	引き返し	は	なくなっ	苦しみ	僕
ず	ふり	返り
ず	まん中	に
ず	やっと	動い
ず	サンダアル	を
ず	黄いろい	表紙
ず	怯	ず	ず	ず
ず	今	の
ず	時々	短い
ず	窓	の
ず	妊娠	し
ず	彼	の
ず	彼女	と
ず	彼等	は	の
ず	仏蘭西	語
ず	僕	の	も	の
ず	殆ど	しゃべり
ずたずた	に	この
ずっと	長い	途
ずつ	飲み	はじめ
ずつ	僕	の
ずんずん	原稿	用紙
せ	ず	に
せ	た	後	よう
せ	て	い	行っ	い	い	い
せっせと	往来	を
せっせと	姉	の
せる	現象	だっ
そこ	に	い	も	僕	は	も	は	は	は	も
そこ	の	バア
そこ	は	悪魔
そこ	へ	突然	幸い	汽車	白い	帰る	はいる	向う	松	僕	半	誰
そこ	も	一	また
そこ	を	歩い	通り	読ん
そちら	を	見
そっくり	だっ	た	た
そっと	絞め殺し	て
そっと	彼女	を
その	うち	に	に	に	に
その	ホテル	の
その	為	に
その	奥	の	の
その	横町	を
その	騎士	は
その	戸	を
その	時	は	に
その	前	に	の
その	息子	は
その	誰	か
その	中	に
その	店	に
その	動物	の
その	二	三
その	日	の
その	本屋	の
その	又	風呂敷	達磨	綴じ	砂山
そのもの	の	よう
そのもの	らしい	肖像
そむけ	、	広い
それ	から	いろいろ	四
それ	ぎり	切れ
それ	さえ	最後
それ	は	カッ	麦畑	いつも	又	何	何とか	この	何	彼	金	僕	かれこれ	給仕	僕	又	或は	或	推古	田舎	又	僕	髪	日本語	僕	ともかく	僕	彼	少く	実際	僕	自動車	又	黄ばん	僕	翼	実際	僕
それ	も	長い	また	また	きょう	長い	二	また
それ	を	部屋
それ	等	の	の	の	の	の
それから	…	…
それから	ペン	を
それから	或	雑誌	レストオラン
それから	椅子	に	に
それから	一番	奥
それから	鏡	を
それから	鏡台	の
それから	今度	は
それから	仕事	に
それから	僕	の
それから	又	僕	皿	僕
それから	話	を
それぞれ	八方	へ
それだけに	悪徳	の
それら	の	紙屑
そろそろ	又	不安
そんな	こと	を
そんな	もの	の
ぞ	ら	の
た	All	right
た	、	短い	僕	脊	複雑	額縁	人通り	白い	鴉
た	。	自動車	上り	自動車	彼	僕	僕	自動車	僕	する	待合室	僕	が	それ	僕	テエブル	しかし	僕	僕	それ	…	僕	が	汽車	しかも	僕	彼等	のみ	しかし	僕	それから	しかも	彼等	林檎	僕	いつか	僕	すると	Ｔ	が	僕	僕	Ｔ	従っ	カイヨオ	僕	が	しかし	僕	彼女	しかも	レエン・コオト	僕	往来	僕	のみ	妙	僕	歯車	しかし	僕	左	しかし	僕	ホテル	が	僕	それから	結婚	僕	正面	が	僕	彼	のみ	従って	この	すると	僕	それから	すると	蛆	それ	僕	やっと	廊下	しかし	僕	僕	鏡	蛆	僕	すると	それ	僕	が	レエン・コオト	僕	廊下	しかし	それ	僕	が	僕	それから	椅子	僕	けれども	のみ	All	僕	相手	電話	僕	しかし	給仕	僕	僕	しかも	僕	が	それ	のみ	僕	給仕	僕	凝灰岩	僕	雪	それ	僕	妻	それ	彼	しかも	けれども	それ	僕	しかし	が	僕	この	しかも	殊に	僕	する	僕	が	僕	廊下	僕	コック	が	僕	同時に	僕	道	のみ	それ	僕	しかし	それ	僕	彼	僕	先生	僕	しかも	僕	何もの	僕	姉	褐色	僕	体	のみ	僕	しかし	彼	が	僕	轢死	この	しかし	僕	姉	僕	しかし	三	それから	が	僕	すると	僕	タクシイ	のみ	タンタルス	僕	政治	僕	が	緑	そこ	しかし	僕	僕	すると	それ	十	しかし	のみ	或	が	給仕	僕	僕	僕	殊に	僕	その	僕	けれども	僕	いつか	のみ	しかし	が	…	僕	僕	それ	が	しかし	が	しかも	僕	それ	この	彼	僕	しかし	僕	僕	そこ	僕	巻煙草	この	けれども	それ	しかし	…	それから	僕	しかし	就中	僕	僕	それ	僕	しかし	同時に	…	ずっと	それから	それ	僕	この	しかし	そこ	彼	僕	彼	僕	僕	僕	彼	それ	いろいろ	僕	が	僕	僕	彼	彼	僕	けれども	僕	主人公	僕	同時に	が	僕	歯車	僕	けれども	そこ	僕	僕	同時に	僕	が	それ	そこ	彼等	僕	のみ	そこ	僕	すると	それ	…	僕	が	僕	それから	そこ	しかし	彼女	僕	長年	尤も	が	冬	それら	僕	そこ	唯	僕	それから	僕	その	のみ	僕	それ	同時に	それ	僕	或	それ	僕	…	この	僕	が	彼	それから	彼	僕	それ	しかし	Ｋ	僕	アスファルト	すると	彼女	けれども	のみ	僕	が	それ	坐浴	しかし	僕	一	ペン	しかし	僕	僕	僕	けれども	電話	が	僕	しかし	この	が	ラ・モオル	死	けれども	のみ	この	僕	僕	僕	第	しかし	死	若し	四角	僕	それから	五	それから	彼等	エリザベス	僕	彼	僕	なぜ	のみ	僕	しかし	――	しかし	のみ	僕	彼	が	僕	しかし	…	が	この	僕	電	殊	僕	しかし	この	僕	けれども	のみ	僕	すると	しかも	僕	けれども	僕	ランタアン	…	僕	僕	僕	のみ	僕	それ	彼等	夜	僕	が	のみ	若し	マドリッド	それ	僕	彼	マドリッド	同時に	僕	その	養父母	恐らくは	運河	その	そこ	やはり	それ	しかし	彼	が	…	僕	それから	この	三	僕	けれども	赤	廊下	僕	それから	巻煙草	僕	しかし	僕	僕	しかも	何	ミセス・タウンズヘッド	たとい	僕	が	僕	僕	けれども	そこ	イヴァン	しかし	僕	が	二	僕	のみ	けれども	僕	それ	しかし	凝灰岩	僕	すると	それ	僕	けれども	僕	机	運転	僕	すると	白	が	…	僕	僕	鳥	それ	或	すると	セピア	僕	そこ	彼	しかも	僕	この	が	僕	のみ	それ	若し	道ばた	この	そこ	が	…	庭	それから	僕	妻	僕	徐	無精髭	僕	すると	そこ	僕	それ	珍	鶏	殊に	妻	なぜ	海	その	僕	実際	のみ	僕	この	火事	すると	彼	僕	何もの	そこ	僕	歯車	同時に	僕	けれども	…	それ	僕	しかし	僕	…	僕	すると	妻	それ	――
た	Ｋ	君
た	か	を	？	？	？	と
た	かも	知れ
た	くらい	、
た	こと	より	だっ	は	を	の	は	に	は	を	を	に	を	を	を	を
た	だけ	に
た	と	思う	見え
た	とか	云う	云う
た	として	も
た	な	と
た	の	は	は	に	は	は	を	は	は	は	は	は	は	は	は	は	は	を	は	は	を	は	は	か	を	を	は	で	で
た	のに	違い
た	ばかり	だっ	の	だっ
た	ほど	神経
た	まま	、	、	、	、	、	、	、	、	、	、	、	、	、	、	、	、	、	、	、	、	、
た	もの	だっ	は	だっ	だっ	だっ
た	ものの	、
た	よう	に	に	に
た	らしい	小学校
た	アスファルト	の
た	オイル	・
た	オレステス	を
た	コック	たち
た	ナポレオン	の
た	バラック	の
た	ブル・ドッグ	の
た	ベン	・
た	ペン	は
た	ポスタア	の
た	或	名高い
た	為	に	に
た	医者	、
た	一	人
た	一節	だっ
た	何	冊
た	何もの	か
た	夏目	先生
た	家	だっ
た	家族	の
た	海綿	を
た	外套	に
た	鞄	の
た	歓び	を
た	希	臘
た	汽車	は
た	客	に
た	給仕	が
た	空	も
た	古代	の
た	五	十
た	後	、	、	、	、	、	、	、	、	、	、	、
た	公園	の
た	向う	の	に
た	魂	を
た	砂	土手
た	妻	を	の	の
た	雑色	の
た	紙屑	は
た	時	に	に
た	自動車	掛り	の
た	手	を
た	手紙	は
た	十	二
た	十字架	の
た	女	も	に	が	が	は
た	小娘	が
た	省線	電車
た	硝子	の
た	上	、	、	に	、	、
た	色	硝子
た	寝台	の
た	水の上	に
た	雪解け	の
た	男	が	が	は	が	が
た	地獄	を
た	中	を	に
た	長椅子	の
た	長篇	の	だっ
た	沈丁花	の
た	天才	そのもの
た	二	十
た	日本橋	通り
た	彼	は
た	飛行機	を
た	部屋	の
た	頁	を
た	弁護士	、
た	僕	自身	の	の	を	自身	の	も	は
た	本屋	だっ
た	命	だけ
た	目	に
た	幽霊	の
た	揚句	、	、	、
た	林檎	は
た	炉	の
た	老人	だっ
た	老婆	、
た	鴉	は
たい	心もち	を
たい	誘惑	を
たい	欲望	を
たぎり	、	とにかく	彼
たた	ない	うち	前	うち
たち	が	何	何
たち	さえ	、
たち	と	一
たち	の	こと	冷やか	中	生涯
たち	も	、
たっ	た	後	後	後	後
たっ	て	も
たった	一	人
たとい	向う	に
たび	声	を
たま	に	通っ
たまらなかっ	た	。
ためす	為	に
ためらっ	た	後
たら	しかっ	た	た
たり	、	キャラメル
たり	し	た	た	て	た	た
たり	下り	たり
だ	。	それから
だ	か	と
だ	なり	、
だ	の	を
だ	まま	、
だ	まり	に
だ	ダンテ	の
だ	一行	は
だ	後	、
だ	松林	の
だ	窓	は	は
だ	店	や
だ	皮	の
だ	僕	の
だ	竈	は
だけ	ある	と
だけ	だっ	た	た	た	た
だけ	に	反っ	ちょっと
だけ	は	彼等	いつの間にか	い	なぜ	なぜ	妙	生憎	冷やか
だけ	まっ	赤
だけ	黒い	犬
だけ	残っ	て
だけ	仕事	を
だけ	充血	し
だけ	歩い	て
だっ	た	。	。	。	。	。	。	。	。	。	、	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	かも	。	。	。	。	。	。	。	の	。	。	。	か	と	。	。	。	。	。	。	。	だけ	。	くらい	。	。	ベン	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	こと	。	。	。	。	。	の	。	。	。	。	こと	。
だの	不安	だ
だらり	と	脱ぎ
だり	し	た
だり	も	ぐったり
だんだん	急	に
だんだん	息苦し	さ
だんだん	彼	も
だんだん	憂鬱	に
ちゃんと	暗い	中
ちょっと	ためらっ	た
ちょっと	ふり	返り
ちょっと	往来	に
ちょっと	苦笑	し
ちょっと	振り返り	ながら
ちょっと	帽	を
ちょっと	僕	の	を
ちょっと	無気味	に
って	い	たり	た
っぽ	しか	なかっ
っぽ	だけ	は
っぽ	を	探し
つい	この	春
つい	て	い
つい	二	三
つが	れる	の
つき	、	家事
つけ	、	努め
つけ	た	ペン	。	後
つけ	て	い
つけ	ながら	、
つけ狙っ	て	いる
つづけ	た	。	。	。	まま	。	。
つづけ	て	い	いる	い	い
つづけ	出し	た
つづける	の	に
つづける	力	を
つぶっ	た	まま
つぶる	こと	に
つもり	だっ	た
つらなる	為	に
つれ	て	来	行っ
づけ	に	なっ	し
て	あっ	た	た	た
て	ある	の	ものの
て	い	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	たら	た	た	た	た	た	た	た	た	た	ない	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	ない	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	ない
て	いる	こと	だけ	間	の	の	うち	半	らしかっ	言葉	訣	こと	。	うち	の	こと	うち	の	復讐	硯	の	うち	外国	の	の	こと	の	老人	うち	こと	の	らしかっ	うち	らしかっ	うち	彼	うち	こと	の	の	らしかっ	の	の	一	らしかっ	の	もの	よう	か	筈	こと	もの	と	の	うち
て	おりる	こと
て	くれる	もの
て	この	青年
て	しっかり	と
て	しまう	の	或
て	しまっ	た	た	た	た	た	た	た
て	なら	なかっ
て	は	いる	い
て	はいろ	う	う
て	も	動か	緑	、	、	、
て	スリッパア	を
て	一	口
て	縁	の
て	横	に
て	給仕	を
て	金	の	の
て	見る	よう
て	原稿	用紙
て	行っ	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た
て	腰	を	を
て	三	階
て	酒	を
て	笑っ	て
て	体	を
て	中	を
て	通りかかっ	た
て	天井	を
て	伝える	ばかり
て	彼	を
て	部屋	の
て	返事	を
て	歩い	て	て
て	僕	に	等
て	妄想	を	を
て	貰う	こと	こと
て	貰っ	た
て	来	て	た	た	て	た	た
て	立ち上っ	た
て	立ち上り	、
て	廊下	へ	へ
て	話し	た	つづけ
て	話し合っ	て
て	頷い	て
で	ある	こと	かも	と	。
で	あろ	う	う
で	い	なかっ	た	た	た	た
で	いる	電車	の	被害
で	しまう	、
で	それ	を
で	ない	と
で	は	ない	なかっ	ない	なかっ	ない	ない	僕	なかっ	なかっ	なかっ
で	も	最も
で	見	た
で	行っ	た	た	た	た
で	腰	を
で	最も	不快
で	来	た
で	話し	て
でも	なり	次第
でも	飼っ	て
と	、	同じ	スリッパア	人気	青	迂	レエン・コオト	鏡	どの	僕	小皺	もう一度	テエヌ	おのずから	俄	いきなり	すぐ	どの	すぐ
と	？	――
と	あせり	ながら
と	この	雪
と	し	た	た	た	た	た	た	て	た	た	た
と	する	と
と	すれ	ば	ば
と	すれ違う	時
と	たた	ない	ない
と	の	軍勢
と	は	坐っ	楽	無事	考え
と	も	なかっ	言わ	言わ
と	カルセエジ	と
と	一	しょ
と	云う	名	感じ	の	英語	こと	英語	もの	言葉	こと	こと	大学生	言葉	小説	毒	気	言葉	仏蘭西	ウイスキイ	名
と	映っ	て
と	何	段
と	果して	上り
と	楽々	と
と	喧嘩	を
と	見え	、	、
と	呼ば	れる
と	呼び	つづけ
と	向い	合っ
と	腰	を
と	左	へ
と	思い	、	、	、
と	思う	と	と
と	枝	を
と	信じ	て
と	世間	話
と	大きい	鼠
と	大差	の
と	脱ぎ	かけ
と	調和	を
と	同居	し
と	馬	の
と	白	だっ
と	肥っ	た
と	部屋	の
と	聞え	た
と	別れる	時
と	変り	の
と	歩い	て
と	立っ	て
と	話	を
と	話し	ながら	て	て	て	て	ながら	つづけ
と	話す	合
とうとう	あきらめ	て
とうとう	海中	に
とうとう	机	の	の
とうとう	去年	の
とうとう	電話	を
とうに	始まっ	て
とか	云う	こと	こと
として	も	、
とじこもっ	た	まま
とっ	た	女	女
とっ	たぎり	、
とっ	て	貰う
とにかく	ぐっすり	眠る
とにかく	外見	だけ
とにかく	巻煙草	に
とにかく	金	の
とにかく	次	の
とまっ	て	しまっ	い	い
とも	息子	は
とも	平和	だっ
とも	僕	に	に
ともかく	も	モオル
ともし	た	汽車
とり	かかっ	て
とり上げる	と	、
どう	か	は	は
どうしても	一行	と
どうしても	偶然	で
どこ	か	へ	眉	に	に	へ
どこ	と	云う
どこ	に	も
どこ	まで	も
どこ	も	完全
どの	くらい	この	僕	僕	ここ
どの	インク	より
どの	雀	も
どの	本	も
どれ	も	一
な	と	思い
な	もの	を	を
な	悪意	に
な	感じ	を
な	歓び	の
な	顔	を
な	興奮	を
な	言葉	だっ	を
な	歯車	も
な	心もち	を
な	性格	の
な	微笑	を
な	表情	を
な	勇気	を
ない	、	暫	緑	目鼻	唯	唯
ない	。	が	二	こう
ない	うち	に	に	に	に	に
ない	か	？
ない	こと	は	を	だっ	も	は	を
ない	と	すれ	すれ
ない	の	を
ない	のに	違い
ない	ばかり	に
ない	もの	だっ	に	は	だっ
ない	よう	に	に	に	に	に
ない	らしかっ	た	た
ない	カッフェ	の
ない	ブランコ	台
ない	レエン・コオト	を
ない	或	田舎
ない	一	枚
ない	炎	を
ない	疑問	を
ない	苦痛	で
ない	訣	に	に	に	に	に	に	に	に
ない	建物	だっ
ない	溝	に
ない	松林	の
ない	青年	だっ
ない	前	に	の
ない	痛み	だっ
ない	土	耳
ない	道	を
ない	二	十
ない	部屋	の
ない	利己	主義
ない	廊下	を	を
ない	珈琲	を
なかっ	た	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	僕	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。
ながら	、	時々	善い	或	人	こう	片手	そっと	せっせと	もう一度	狭い	いつか	白い	いろいろ	何	この	じっと	屠	こう	ひとり	ふと	次第に	静か	いろいろ	努め	遠い	祈祷	壁	暗い	時々	午前	ブラック	とにかく	遠い	尾	じりじり	確か
ながら	。	…	…	六
なく	なっ	て
なくなっ	て	い
なけれ	ば	妻子	なら	なら
なし	に	歩い
なぜ	あの	飛行機
なぜ	か	ぼんやり	僕	どの	朱	エエア・シップ	この
なぜ	僕	の	の
なぜ	又	僕	あの
なっ	た	。	魂	日本橋	。	Ｋ	。
なっ	て	い	い	い	い	なら	い	い	行っ
など	と	云う	云う
など	より	も
など	を	話し合っ	積み上げ	読ん
なら	ず	殆ど	僕	僕	やっと	サンダアル	どれ	僕	たま	この	に	黄いろい	に	彼女	彼等	妊娠	いつか	時々	彼	彼等	仏蘭西	この	その	今	まん中
なら	ない	うち	こと
なら	なかっ	た	た	た	た	た
なり	、	何	慌て	僅か	硝子	タクシイ	それ	じっと
なり	はじめ	た
なり	を	し
なり	次第	、
なる	ばかり	だっ
なれ	ば	、
に	Black	and
に	Worm	と
に	、	――	暴君	力	――	――
に	。	…
に	あっ	た	た	た
に	ある	勤め先	電話	、	或	僕	僕	或	養父母	メリメエ	、
に	い	た	なく	た
に	いつか	コック	平和
に	いる	の	Ｔ	給仕	女	僕
に	いろいろ	の	の	の
に	かかっ	た
に	かけ	た	た	た	た	た
に	かすか	に	に
に	こう	云う	云う	僕	云う	考え
に	こたえる	もの
に	この	カッフェ	手紙
に	さえ	恐怖
に	し	ながら	た	た	た	た	、	た	た	出し	た	た	た	た	た	た	、	た	た	た	、	て	た	た	た	た	た	た	出し	た	た	た	た	た	た	て	た	た	た	た	て	た	た	た	た	た	た	た	出し	て	た
に	しゃべり	ながら
に	じっと	目
に	すっかり	容子
に	する	の	或	の
に	そっくり	だっ	だっ
に	そっと	絞め殺し
に	たった	一
に	だんだん	憂鬱	彼
に	ちょっと	僕
に	つらなる	為
に	でも	なり
に	とじこもっ	た
に	とまっ	て	て
に	とり	かかっ
に	どの	くらい	くらい
に	なくなっ	て
に	なっ	た	て	た	た	た	て	て	て	た	て	た	て	て
に	なら	ない	ず	ず	ない
に	なり	、	、	、	、	、	はじめ	、
に	なる	ばかり
に	なれ	ば
に	は	丁度	レエン・コオト	薄汚い	い	女	女	行か	余り	縁	巴里	いつか	消え失せる	歯車	歯車	ホテル	鞄	一	無気味	誰	行か	不快	ちょっと	この	い	い	いる	この	或	わから	かれこれ	い	僕	感受性	たまらなかっ	聖	幸い	愉快	い	痛切	又	又	亜米利加	紙屑	気がかり	親子	い	美しかっ	坐浴	どこ	誰	両親	愉快	い	行か	父	い	越え	いる	不快	煙草	耳隠し	新聞	どこ	行か	い	誰	外国	死ぬ	愉快	どうしても	針金	白い	黒	いつも	行か	ブランコ	鴉	やはり	そんな
に	はいっ	た
に	はっきり	と
に	ひとり	又
に	ふと	松林	遠い	出合っ
に	ぼんやり	と
に	まるまる	と
に	まわり	はじめ
に	も	汽車	見	何	見え	興味	違い	頭痛	五	片	おのずから	鼠	或	行か	一	違い	こう	父母	来合せ	足り	母親	覚え	違い	見え	硫黄	不思議	迫っ	何	わから	僕	行か	四	赤い	、	悲劇	行か	何	わから	罪悪	翼
に	やっ	と
に	やって来	なかっ
に	やっと	前
に	やはり	僕
に	よごれ	て
に	ウイスキイ	を
に	シャンパアニュ	の
に	バス	の
に	プラットフォオム	へ
に	ベッド	の
に	ベル	の
に	ペン	を
に	マンドリン	を
に	ミイラ	に
に	或	理髪	伝説	プウル	愉快	店	郊外	精神
に	暗	の	の
に	慰め	を
に	異	ら
に	違い	なかっ	なかっ	なかっ	なかっ	なかっ	なかっ	なかっ	なかっ	なかっ	なかっ	なかっ	なかっ
に	一	束	度	年	面
に	一つ	の
に	一層	憂鬱
に	引い	た
に	引き返し	た
に	右	の
に	運命	の	の
に	映っ	た	て	て
に	沿い	、	ながら	、
に	沿う	た
に	縁	の
に	押さ	れる
に	横	の
に	黄いろい	膏薬
に	仮面	の
に	何	か	か	か	か
に	加わっ	て
に	加わり	出し
に	加入	し
に	家	の
に	果物	を
に	火	を	を	を	を
に	火事	の
に	海	の	を
に	灰色	に
に	外	なら	なら
に	外気	に
に	鞄	を
に	巻煙草	を
に	堪え	なかっ
に	患者	を
に	感じ	た	、
に	感ぜ	ず
に	換える	と
に	間に合う	か
に	陥っ	て
に	巌	畳
に	顔	も	を	を
に	帰っ	た
に	気	に
に	気づき	出し
に	気違い	らしい
に	起き直っ	た
に	起る	か
に	輝い	た
に	客	も
に	恐怖	だの
に	鏡	の
に	驚き	、
に	仰向け	に
に	凝灰岩	を
に	近い	カッフェ	田舎	頃	、	もの	丸善	しかめ	もの	表情	裸体	もの	もの
に	銀座	の
に	苦しみ	つづける	、
に	苦しめ	られる
に	空中	に	へ
に	偶然	だっ
に	遇う	こと
に	軽快	に
に	軽蔑	し
に	軽率	に
に	芸術	家
に	結っ	た
に	結膜炎	を
に	血	を
に	肩	を
に	見	て
に	見え	ない	た	ない
に	見かけ	て
に	厳か	な
に	古い	レエン・コオト
に	跨っ	て
に	午前	八
に	後ろ	を
に	向う	の	から
に	向かい	、	、
に	向っ	て
に	向わ	なけれ
に	行か	なかっ
に	行っ	た
に	高	だ
に	黒子	の
に	腰	を	を	を	を	を
に	忽ち	はっきり
に	今度	は
に	坐り	、	、	、	、
に	最も	著しかっ
に	妻	の
に	細い	青
に	残酷	な
に	使う	硫黄
に	四	たび
に	姉	の	の
に	思い	、
に	死	を
に	至る	各
に	似	た
に	時々	こう
に	痔	の
に	執行	猶予
に	失敗	し
に	借り	た
に	手	を	を
に	受話器	を
に	就い	た
に	醜い	顔
に	住ん	で
に	充ち	満ち
に	出	た
に	出かけ	て
に	書棚	の
に	徐	ろ
に	傷ま	し
に	小さい	風景
に	少く	とも
に	床	の
に	消え	て
に	焼い	た
に	丈夫	に
に	乗っ	た	て	て	た
に	乗り	、	、
に	乗る	こと
に	常談	も
に	情熱	を
に	杖	の
に	触れ	ない
に	親	ま
に	親しん	で
に	人ごみ	の
に	人気	の
に	人工	の
に	人生	の
に	雀	も
に	生き	て
に	生活	力
に	精神	病院
に	精進	し
に	青い	煙
に	絶えず	僕	僕	左右
に	鮮	か
に	前	の	や
に	全身	が
に	組ん	だ
に	窓	の
に	葬式	が
に	送る	こと
に	憎み	合い
に	贈っ	た
に	多少	の
に	堕ち	て	た
に	第	二
に	達磨	船
に	探偵	に
に	知り	人
に	地獄	に	に	を
に	置い	た
に	蓄膿症	の
に	丁度	僕	半面
に	調子	を
に	鳥	でも
に	追わ	れ
に	通じ	て
に	通っ	た
に	通ら	なかっ
に	綴り	直し
に	吊っ	た	た
に	停車場	前
に	敵意	を
に	溺死	し
に	転がっ	た
に	伝わり	、
に	電	燈
に	電気	機関
に	塗っ	た
に	都会	の
に	努め	て
に	東海道	線
に	答え	た
に	動い	て	て
に	動か	なかっ
に	動かさ	れ
に	曇っ	た	て
に	二	倍	三	三	階
に	肉	の
に	虹	の
に	如何にも	だらり
に	悩み抜い	た
に	巴里	に
に	破産	し
に	背中	を
に	白い	頬	布
に	迫っ	て
に	発音	出来
に	反っ	て
に	彼	の	も
に	彼女	の	の
に	彼等	の	と
に	比べる	と
に	疲れる	と
に	避難	し
に	微笑	に	し
に	必ず	火
に	描い	て
に	不快	な
に	不景気	の
に	浮ん	だ
に	舞い	上っ	上っ
に	部屋	を
に	封	を
に	聞い	た
に	平和	な
に	並ん	だ	だ	で
に	壁	を
に	別れ	、
に	変っ	て
に	変ら	なかっ
に	変り	出し
に	片手	に
に	返事	を
に	歩い	て	て	て	て	て
に	歩き	出し
に	歩く	こと
に	歩み寄っ	た
に	歩み寄り	、
に	暮らし	て	た
に	放火	の	し
に	僕	に	の	自身	の	に	を	を	を	の	を	の	等	の	へ	の	に	に	の	の	の	自身	の	等	の	を
に	殆ど	虎
に	本	を
に	又	ばたばた
に	満たし	て
に	満足	し
に	妙	な
に	無気味	に
に	明るかっ	た
に	目	を	を	を
に	唯	口髭
に	幽霊	を
に	憂鬱	だっ
に	輿	の
に	揺い	で
に	揺れ	て
に	抑え	られ
に	翼	の	の	の	を	らしい
に	羅	馬
に	来	た
に	来る	の
に	落ち	た
に	立ち	、	、
に	立ちどまっ	た
に	立ち止まっ	た
に	立ち止まる	こと
に	立ち止まろ	う
に	立っ	て	た
に	緑	いろ
に	林檎	や
に	隣	に
に	連ね	た
に	露地	の
に	話し	たい	て	たい	て
に	話しかけ	て	た	た	た	た	た
に	佇み	、
に	佇ん	だ
に	囁い	て
に	珈琲	の
に	瘉	す
に	蠢	めい
に	轢死	し
につれ	、	だんだん
にとって	置い	た
により	、	二
に対する	郷愁	に
ぬかるみ	の	多い
ぬけ	ながら	、
の	Polikouchka	を
の	Ｔ	君
の	あける	の
の	あたり	へ
の	ある	こと	庭	予感	こと	歯車	竜	だけ	プラットフォオム	よう	親和力	上	以上	だけ	商標	だけ	風景	木造
の	うち	に
の	か	と
の	かげ	に	に
の	かも	知れ	知れ
の	きしる	音
の	ここ	へ
の	こと	を	など	を	を	を	を	を	を	を	を	ばかり	だっ	を	を	を	を	を	を	を	を	を	を	を
の	さし	出し
の	する	顔
の	すん	だ
の	つい	て
の	つが	れる
の	で	あろ	あろ
の	ない	カッフェ	土	廊下	レエン・コオト	廊下	一	建物	こと	、	利己	道	ブランコ	こと
の	に	違い	違い	答え	違い	気づき	違い	違い	違い	堪え
の	につれ	、
の	は	もう	大磯	或	大抵	絶えず	ベッド	彼	次第に	必ず	不快	雑誌	愈	或	確か	五	マホガニイ	銅貨	もう	、	或	いつか	遠目	僕	高等	唯	無気味	或	僕	セピア	烈しい	何
の	はじまる	こと
の	まじっ	た
の	まわり	に
の	まん中	に
の	も	考えもの
の	よう	に	に	に	に	に	に	に	に	に	に	に	に	に	に	に	に	に	に	に	に	に	に	に
の	を	待つ	見	眺め	与える	見	感じ	感じ	見	待ち合せ	感じ	感じ	見	感じ	恥じ	感じ	待つ	待つ	思い出し	見る	眺め	発見	待ち	感じ	感じ	感じ	みつけ	常	感じ	思い出し	感じ
の	アフォリズム	は
の	インク	ばかり	は
の	ウイスキイ	の	を
の	エエア・シップ	ばかり
の	エナメル	に
の	カッフェ	へ
の	カリカテュア	だっ	を
の	ココア	を
の	コンテ	画	画
の	ストリントベルグ	の
の	タイ	も
の	タイアア	に
の	タクシイ	は
の	テエブル	に	に	の	の	の	越し
の	ドストエフスキイ	に
の	ドレッス	に
の	ノオト・ブック	や
の	バア	の	の
の	バラック	に
の	ビルディング	の
の	ベンチ	に
の	ペン	から
の	ホテル	へ	に	へ
の	ポスタア	の
の	メリメエ	の
の	ラディエエタア・キャップ	に
の	ランタアン	を
の	レストオラン	だっ
の	ロッビイ	の
の	ヴェロナアル	を
の	阿呆	だっ
の	或	停車	殿下	停車場	本屋	停車場	避暑
の	安楽椅子	だっ
の	位置	から
の	椅子	に	に	や	に
の	為	に	に	に	に	に	に
の	異	る
の	異名	に
の	衣裳	戸棚
の	一	人	人	枚	人	例	例	人	匹
の	一生	の	の	の
の	隠者	を
の	右	の
の	右側	に
の	噂	を
の	影	と	も	の	は
の	映っ	た
の	映画	俳優
の	英	吉利
の	煙	は	の
の	煙草	に
の	縁	に
の	甥	から
の	奥	の
の	横	に
の	王子	を
の	屋根裏	に
の	音	の	や
の	下	に	の	に	から	に	に	に	へ
の	価格	に
の	加減	か	か
の	家	の	は	へ	を	を	で	を	に対する	へ	へ	に	を	を
の	家族	の	は
の	火	を
の	花	に	を
の	外	に	に	へ	に	に	に	に	へ	は	へ	に	の
の	外国	人
の	学者	だっ
の	笠	を
の	寒い	プラットホオム
の	勧め	た
の	看板	は
の	間	に	に	に	、	を	に	を	、	に
の	顔	を	を	は	を	を	の	を	に	を
の	希	臘人
の	机	に	へ	に
の	機会	に
の	帰る	の
の	気	の
の	気もち	に	を
の	記憶	に
の	起る	の
の	戯曲	を
の	疑問	に
の	客	の
の	給仕	だ
の	旧友	だっ
の	巨人	たち
の	響き	だっ
の	近づい	た
の	金網	の
の	銀座	通り
の	隅	に	の	の	へ	に	の
の	群れ	を
の	軍勢	の
の	経験	と	し
の	計画	し
の	鶏	が
の	結婚	披露
の	嫌疑	を
の	肩	を	を
の	見	た
の	軒	に	に
の	原稿	料
の	玄関	を	へ
の	言う	よう
の	枯れ	た
の	枯芝	や
の	誇大妄想	は
の	午後	、	、
の	後	に	、	に	、	、
の	後ろ姿	を
の	光	の	の	の	の	に	は	に	に
の	向う	へ	を	の	に	に	に	に	に	に
の	好意	を
の	行わ	れ
の	高い	スタンド
の	高まる	の
の	告別	式
の	骨組み	を
の	左	の	の
の	左右	に
の	妻	だっ
の	罪	など
の	作品	の	を
の	柵	の
の	錯覚	は
の	仕事	を
の	姉	の	の
の	姿	を
の	子供	たち	たち	たち
の	指	に	環	の
の	紙	を	を
の	紙屑	は
の	視線	を
の	視野	の	を	を
の	視力	を
の	資産	を
の	歯車	だっ	を
の	事業	に	は
の	持ち主	だっ	だっ
の	持っ	て
の	時	の
の	次	に
の	次第	に
の	耳	を	に
の	自殺	し
の	実家	へ
の	弱い	の
の	主人	も	に
の	主人公	は
の	手	の
の	手紙	の
の	樹木	は
の	修正	を
の	出来	ない
の	所	謂
の	書棚	を
の	女	生徒	生徒	生徒	と	を	が
の	小	みち
の	小さい	か	か
の	小説	を
の	少し	も
の	少ない	往来
の	松山	を
の	松林	へ	を	は
の	梢	から	に
の	焼け	ない
の	焼ける	前
の	硝子	戸
の	肖像	画	画	画	画
の	上	に	へ	の	に	から	を	に	に	に	に	に	を	に	へ	へ	に	に	に	を	に	へ	に
の	上り	列車
の	乗っ	た
の	飾り窓	を	は
の	殖える	の
の	色	を
の	心	に	に	そのもの
の	心もち	は
の	新	教徒
の	新郎	や
の	神	を	、	に
の	神経	を	さえ
の	親指	の
の	針	を
の	震え	て
の	人々	の	の
の	人びと	は
の	吹き	渡る
の	垂れ	た
の	酔い	を
の	瑞	典
の	世界	を
の	世話	に
の	制服	を
の	星	の
の	生え	た
の	生涯	に
の	精神	的
の	声	を
の	西日	の
の	西洋	家屋
の	青年	だっ
の	先	を
の	戦い	を
の	線	を
の	線路	に
の	前	へ	の	を	へ	さえ	へ	に	の	に	に	に	へ	に	へ	の	を	に	の	に	を	に	へ	へ	に
の	前後	に	に
の	相手	を
の	窓	を	の	硝子
の	走る	道
の	造花	の
の	側	に	に	を
の	足	の
の	足もと	に
の	多い	道	往来	小
の	堕ち	た
の	体	に	に
の	滞在	費
の	退い	た
の	大学	教授
の	短篇	を	を	を
の	男	が
の	男女	の
の	知ら	ない	ない
の	地獄	の	を
の	着	て
の	中	へ	を	は	から	に	へ	へ	の	を	に	に	は	に	を	に	に	に	に	を	に	に	を	に	に	を	に	を	に	に	に	を	に	へ	に	を	の	を	へ	に	に	に	を	に	で	に
の	彫刻	家
の	調和	も
の	鳥打ち帽	を
の	痛み	を	を	の
の	通り	遠慮
の	通る	田舎	の
の	綴じ	違え
の	停車場	へ	だっ
の	底	から
の	弟	も
の	提灯	や
の	敵	と	の	だっ
の	展覧	室
の	店	へ	を	へ
の	電	燈
の	都合	上	を
の	投げ出し	た
の	東京	へ
の	当っ	た	た
の	頭	の	を	の
の	動い	て
の	動物	に
の	道	を	を
の	読ん	だ
の	内心	で
の	二	階	階	階
の	匂い	は
の	肉	へ
の	日	の
の	入り	交っ
の	燃える	の
の	杯	に
の	背	に
の	背中	を	に
の	煤煙	に
の	買っ	た
の	薄らい	だ
の	鉢	が
の	晩餐	は
の	悲喜劇	は	の
の	皮	に
の	秘密	を	を
の	避暑	地
の	飛行機	だっ
の	鼻	に	の	を
の	膝	の
の	表紙	へ
の	病苦	に
の	不幸	に
の	不道徳	で
の	夫	は	の	は	は	に	の
の	夫人	は
の	父	の
の	舞い	上る
の	部屋	へ	に	は	に	に	へ	へ	へ	へ	へ	は	に	に	の	へ	へ
の	封	を
の	復讐	の
の	服	を	を
の	物質	主義
の	聞える	こと
の	柄	を
の	壁	に	に	へ	に	と
の	片	っぽ
の	歩い	て
の	暮	も	に	に
の	母	は	や	は	を	の
の	頬	を
の	僕	も	に	の	、	を	に	を
の	牧羊神	も
の	本	を
の	民	を
の	眠っ	て
の	夢	を
の	娘	だっ	に
の	名	を	を	に	は
の	銘	に
の	目	に	の	を	は	の	に	を	の	は	も	の	に	の	に	の
の	問題	など
の	門	を
の	友だち	の
の	幽霊	の
の	郵便	物
の	養父母	の
の	翼	を	は
の	来る	の	の
の	裏	に
の	立ちこめ	た
の	立ち姿	を
の	両	が
の	両側	に
の	力	により
の	隣り	に
の	冷やか	に
の	冷笑	を	を
の	列車	を
の	蓮	は
の	炉	の
の	廊下	に	に
の	論理	の
の	話	を	も	、	、	、	を	は	に	を	だっ	は	は	に
の	話し声	は
の	唸る	よう
の	瞼	の
の	籐椅子	に
の	薔薇	の
の	薔薇色	の	の
の	逞しい	姉
の	鄰	に
の	鈕	を	を
の	頸	を
のに	違い	なかっ	なかっ
のぼっ	た	。
のぼっ	て	行っ
のみ	なら	ず	ず	ず	ず	ず	ず	ず	ず	ず	ず	ず	ず	ず	ず	ず	ず	ず	ず	ず	ず	ず	ず
は	、	――	――	――
は	Ｔ	君
は	あらゆる	罪悪
は	い	られ	た	られ	られ	られ	られ	られ	られ	られ	られ	ない
は	いずれ	も	も
は	いつ	まで
は	いつか	そこ	古典	プラットフォオム	黄ばん	冷	僕
は	いつの間にか	薄らい	一
は	いつも	二	同じ	冷やか	人生
は	いま	も
は	いる	こと	為	こと
は	いろいろ	の	の
は	かれこれ	十	日	十
は	きょう	も
は	けげん	な
は	こう	云う	云う	云う	云う	云う	云う	云う	云う	云う	僕	言っ	言っ
は	ここ	に
は	この	心もち	ホテル	一	ホテル	頃	恐し	ホテル	本屋	本屋	カッフェ	主人公	プウル	年	ホテル	ベエトオヴェン	影	庭	屋根裏	一	商標	製本	小説	暗合	二	響き	ブランコ
は	こんな	こと
は	じっと	僕
は	すぐ	に
は	そこ	を	を	に	の	へ
は	その	前	前	日	為	中	誰
は	それ	ぎり
は	そんな	こと	もの
は	たまらなかっ	た
は	だんだん	息苦し
は	ちゃんと	暗い
は	ちょっと	無気味	僕	ためらっ	帽	振り返り	ふり
は	つい	この	二
は	とうとう	机	電話	机
は	とうに	始まっ
は	ともかく	も
は	どうしても	一行	偶然
は	どこ	か	も	に	か
は	どの	インク
は	ない	、	と	、	、	か
は	なかっ	た	た	た	た	た	た	た	た	た	た	た	た
は	なぜ	か	か	か	か	か
は	ひっそり	と
は	ひとり	この
は	ふと	彼女	口	十	彼	この間
は	ほか	へ
は	まだ	いろいろ	残っ
は	もう	日暮	その	夜	かれこれ
は	もうこ	の
は	もう一度	半	紙屑	戦闘
は	もと	の
は	やっと	或	神宮前	その	一息	顔
は	やはり	まわり	僕	高い
は	やむを得ず	机	この
は	わから	なかっ
は	カッ	フェ
は	ストリントベルグ	だっ
は	セピア	色
は	ダンテ	の
は	テエブル	の
は	ナイフ	や
は	ナポレオン	を
は	バラック	の
は	ブランコ	の
は	ベエトオヴェン	の
は	ベッド	の
は	ベル	を
は	ペン	を
は	ホテル	より
は	マホガニイ	まがい
は	ラスコルニコフ	を
は	ラッパ	を
は	レエン・コオト	を
は	亜米利加	人
は	悪魔	に
は	或	知り	理髪	会社	ビルディング	精神	若い	郊外	先輩	聖書	バア	地下	雑貨
は	或は	僕	僕
は	椅子	から
は	一	人	時間	杯	週間	杯
は	一々	僕
は	一時	的
は	一足	毎
は	一足飛び	に
は	右側	の
は	運河	に
は	越え	られ
は	煙	を
は	煙草	の
は	縁	の
は	遠目	に	に
は	往来	に	を	に
は	横町	を
は	黄ばん	だ
は	何	か	か	か	か	度	の	と
は	何とか	言わ
は	何もの	か	か
は	可也	怪しい	こみ	平和
は	家	の
は	果して	何
は	火の粉	の
は	火鉢	に	に
は	苛立た	し
は	皆	枝	僕
は	外	より
は	外国	人
は	外套	や
は	確か	だっ	に
は	楽	に
は	鞄	は	を
は	兜	の
は	巻煙草	に	を	を	に	を	の
は	感受性	や
は	幾つ	も
は	気がかり	に
は	汽車	の
は	疑わしかっ	た
は	久しぶり	に
は	急	に
は	給仕	の	で
は	去ら	なかっ
は	虚栄	心
は	怯	ず	ず
は	鏡	に
は	驚い	て
は	僅か	に	に
は	金	鈕
は	九	時
は	空中	に
は	隅	の
は	屈辱	を
は	見え	なかっ	なかっ	なかっ
は	見る	見る
は	現に	寝台
は	古い	書棚
は	戸	を	を
は	枯芝	や
は	五	分
は	午	飯
は	光	の	も
は	光線	の
は	向う	に
は	幸い	に	僕
は	甲冑	を
は	考え	られ
は	行か	なかっ	なかっ	なかっ	なかっ	なかっ
は	高い	空
は	高等	学校
は	黒	犬
は	忽ち	僕	僕	僕	当惑
は	今	聞い
は	今度	も
は	左	だけ
は	坐っ	て
は	坐浴	より
は	妻	の
は	妻子	や
は	罪	を
は	錯覚	で
は	雑誌	など
は	三	等	人
は	暫	らく	らく
は	仕合せ	に
は	四	五	度
は	姉	の
は	思わず	顔	空
は	枝	一つ
は	死ぬ	こと
は	紙屑	が
は	歯車	が	も
は	時々	僕
は	時間	を
は	次第に	数	僕
は	耳隠し	に
は	自殺	する
は	自動車	の
は	失敗	し
は	実は	庭
は	実際	硝子	電波	網膜
は	芝	の
は	若い	女
は	手当り次第	に
は	十分	と
は	出来	なかっ
は	女	生徒	生徒	の	の
は	徐	ろ
は	小声	に
は	少く	とも	とも
は	松林	の
は	消え失せる	代り
は	焼け	ず
は	焦茶	いろ
は	省線	電車
は	新聞	記者
は	神秘	主義
は	親子	らしい
は	親友	の
は	針金	の
は	人一倍	痩せ
は	推古	から
は	数	の
は	性的	に
は	晴れ	て
は	生活	し
は	生憎	品切れ
は	聖	ジョオジ
は	静か	に
は	雪	の
は	絶えず	まわっ
は	船	の
は	前	を	にとって	の
は	曹達水	の
は	存外	明るかっ
は	多少	の	胃
は	大きい	書棚	中	嘴
は	大磯	か
は	大抵	松	大きい
は	第	二
は	誰	の	も	か	も	に
は	短時間	の
は	丁度	僕	獅子	耳	戸
は	挑戦	的
は	痛切	だっ
は	低い	砂山
は	田舎	の
は	電	燈
は	電車	を	の
は	努め	て
は	努めて	暗い
は	冬	の
は	東海道	線
は	到底	堪え	眠ら
は	頭	を	を	だけ
は	頭痛	を	の
は	動か	なかっ
は	動悸	の
は	銅貨	だっ
は	突っ伏し	た
は	突然	何もの	僕
は	二	三	度	冊	三
は	日本語	だっ
は	巴里	の
は	波立っ	た
は	白い	レグホン
は	白地	に
は	薄	明るい
は	薄汚い	カンヴァス
は	麦畑	や
は	発狂	し
は	髪	を
は	罰せ	られ
は	鳩	や
は	斑	ら
は	晩年	の
は	彼	の	の	の	の	を	に	の	と
は	彼等	より	を	に
は	皮膚	の
は	微笑	し
は	美しかっ	た
は	必ず	黄いろい
は	不	相	相
は	不安	の
は	不快	より	だっ	だっ
は	不思議	に
は	父	らしい
は	風	の
は	並ん	で
は	壁	に
は	片手	に
は	帽	を
は	吠え	立て
は	僕	に	の	の	の	に	の	自身	に	の	の	の	の	の	の	の	の	に	より	に	の	の	に	の	に	自身	を	自身	に	の	の	の	に	に	に	の	の
は	本	を
は	又	はじまっ	麒麟	自動車	僕	遠い	男女	歩み	Ｈ	僕	いつの間にか	椅子	底
は	妙	に	に	に
は	眠っ	たら
は	夢	の
は	無気味	だっ	に
は	無事	に
は	無頓着	に
は	明るい	電
は	黙っ	て
は	黙る	より
は	目	を	を
は	勿論	僕	いずれ	黙っ	、	ひっそり	話	十	僕	僕
は	門	の
は	野蛮	な
は	愉快	だっ	で	だっ
は	愈	不快	僕	僕	最後
は	唯	こう	眠り
は	余り	不景気
は	容易	に	に
は	葉巻	に
は	翼	を
は	両親	も
は	両側	に
は	冷やか	に
は	烈しい	風	飛行機
は	恋人	同志
は	露骨	に
は	棗	の
は	膠	臭い
は	莟	を
は	薔薇色	の
は	蜥蜴	の
は	鴉	が
はいっ	た	時	の
はいっ	て	行っ	行っ	い	行っ	行っ	行っ	しまっ
はいら	ず	に
はいり	、	昇降	ぼんやり
はいる	こと	に	に	は	に
はいろ	う	と	と
はじまっ	た	な
はじまる	こと	を
はじめ	、	白い
はじめ	た	。	。	。	。	。	。
はじめる	、	――
はっきり	と	映っ
はっきり	意識	し
はっきり	浮び	出し
はみ出さ	せ	て
ば	、	僕	――	――	スタア	――
ば	。	彼女
ば	なら	なかっ	なかっ
ば	妻子	も
ばかり	たっ	た	た	た	た
ばかり	だっ	た	た	た	た	た	た
ばかり	に	舞い
ばかり	の	幽霊	間
ばかり	書き	つづけ
ばかり	売っ	て
ばかり	並べ	て
ばかり	並ん	で
ばかり	茂っ	て
ばかり	話し	つづけ
ばたばた	駈け	下り
ひっかけ	て	い	い
ひっそり	し	て
ひっそり	と	枝
ひとり	この	汽車
ひとり	往来	を
ひとり	歩い	て
ひとり	又	往来
ひろげ	、	詩人
ふかし	ながら	、	、
ふかし	出し	た
ふだん	の	よう
ふだん	より	も
ふと	この間	乗っ
ふと	遠い	松林
ふと	宮城	の
ふと	口	を
ふと	十	四
ふと	出合っ	た
ふと	松林	を
ふと	彼	の
ふと	彼女	の
ふり	返り	、	、	、
ぶらぶら	ひとり	歩い
ぶら下げ	た	まま
へ	、	リオ	サマルカンド	…	リオ	サマルカンド	――
へ	おりる	と
へ	かすか	に
へ	こもる	為
へ	すべり	落ち
へ	その	奥
へ	のぼっ	た
へ	はいっ	て	て	て	て	て	て	て
へ	はいら	ず
へ	はいり	、	、
へ	はいる	こと	こと	こと	こと
へ	やっ	て
へ	インク	を
へ	ナイフ	や
へ	一角獣	の
へ	遠足	に
へ	横	着け	づけ
へ	下り	、
へ	顔	を
へ	帰っ	た	て	て	た
へ	帰る	度	こと	力	と	こと	こと	と	決心
へ	汽車	は
へ	急い	で
へ	挙げ	ながら
へ	仰向け	に
へ	曲る	横町
へ	近づき	、
へ	向う	から
へ	向け	、
へ	幸い	に
へ	行か	なけれ	ず
へ	行き	、	、	、
へ	自動車	を
へ	斜め	に
へ	十	年
へ	出	、	て	た	、
へ	出かける	こと
へ	出る	隅	と	こと
へ	松	の
へ	身	を
へ	走り	かかっ
へ	堕ち	なかっ
へ	誰	か
へ	着い	た
へ	電話	を	を	を
へ	逃げ	のぼっ	まわっ
へ	突然	鳴り出し
へ	白い	服
へ	半	透明
へ	避難	する	し	する
へ	舞いこん	だり
へ	歩い	て	て	て	て	て
へ	僕	を	等
へ	本	や
へ	目	を	を
へ	来	て	た	ない
へ	来る	と	と	と
へ	落ち	て
へ	力	一ぱい
へ	話しかけ	た
へ	抛り	こん
ほか	へ	行か
ほど	こん	で
ほど	神経	的
ぼ	らしい	なり
ぼんやり	し	て
ぼんやり	と	この	何
ぼんやり	外	を
ま	ない	二
まがい	の	椅子
まじっ	た	中
ませ	て	いる	い
また	ふだん	より
また	やはり	僕
また	実際	仕
また	親和力	の
また	母	の
また	僕	の	に	の	に
まだ	？	僕
まだ	いろいろ	の
まだ	残っ	て
まだ	地獄	へ
まっ	て	い
まっ	赤	に
まっ	直	に
まっすぐ	に	向う
まで	たっ	て
まで	も	北	僕
まとも	に	僕
まま	、	東海道	この	小声	或	トルストイ	階段	怯	一	もう一度	僕	○	覚	或	窓	全身	前	広い	いつも	ハンドル	丁度	烈しい	息切れ
まり	に	は
まるまる	と	肥っ
まわし	た	。	。	。	。
まわっ	た	。	。	。	。
まわっ	て	いる	い
まわり	ながら	、
まわり	に	翼
まわり	はじめ	た
まん中	に	は	とまっ
み	、	とにかく
みち	の	右側
みち	へ	はいる
みち	を	曲る
みつけ	た	。
め	た	上
めい	て	い
も	、	唯	――	――	――	――	飛び立つ
も	あたり	の
も	ある	。	と
も	い	ない
も	いつか	もう
も	おのずから	僕
も	きょう	だけ
も	ぐったり	し
も	こう	云う	云う
も	この	ペン・ネエム
も	ころがっ	て
も	すっかり	肉
も	その	ホテル
も	たた	ない
も	ない	らしかっ	、
も	なかっ	た	た
も	なけれ	ば
も	ませ	て
も	また	僕	実際	僕	ふだん	親和力	僕	母	やはり	僕
も	まわっ	て
も	もう	消え失せ
も	やはり	近代	僕	十字架
も	わから	なかっ	ない
も	タクシイ	を
も	ベル	の
も	モオル	と
も	或	小さい
も	違い	なかっ	なかっ	なかっ
も	一	人前	本	町	枚	匹
も	一つ	ずつ
も	泳い	だり
も	炎	を
も	縁側	へ
も	何	度	か	人
も	快活	だっ
も	皆	こう	言い合わ
も	覚え	の
も	寒い	くらい
も	完全	に
も	監獄	らしい
も	気づか	ない
も	汽車	ほど
も	給仕	は
も	恐怖	に
も	興味	を
も	近づい	て
も	苦し	さ
も	群がっ	て
も	見	す
も	見え	ない	ない
も	言わ	れ	なかっ	れ
も	五	分
も	幸福	で
も	考えもの	に
も	行か	なかっ	なかっ	なかっ
も	黒	と
も	最も	恐し
も	罪悪	や
も	残ら	ず
も	四	五
も	持っ	て
も	若かっ	た
も	出	勝ち
も	小綺麗	だっ
も	乗り合せ	て
も	寝床	の
も	人	かげ
も	静か	に
も	赤い	光
も	鼠	らしい
も	挿し	画
も	足り	ない
も	打ちとけ	て
も	第	二
も	長い	こと	こと
も	通ら	ない
も	天井	に
も	頭痛	だけ
も	動か	なかっ
も	道ばた	に
も	読ま	ない
も	二	三
も	薄気味悪い	の
も	迫っ	て
も	彼	の
も	悲劇	を
も	微笑	し
も	必ず	文章
も	不	相
も	不幸	だっ
も	不思議	だっ
も	父母	と
も	舞い	下っ
も	聞え	て
も	片	っぽ
も	母親	に
も	北	へ
も	僕	の	の	の	の	は	自身	に	自身	の	を	の
も	名	を
も	勿論	微笑
も	陽気	だっ
も	翼	の
も	来合せ	た
も	硫黄	は
も	緑	いろ
も	佇ん	で
も	嵌	まっ
も	懺悔	し
も	薔薇	の
もう	かれこれ	十
もう	すっかり	曇っ
もう	その	時
もう	一	度目
もう	隅々	に
もう	消え失せ	て
もう	日暮	に
もう	夜	に
もうこ	の	先
もう一度	ペン	を
もう一度	往来	へ
もう一度	紙屑	の
もう一度	新	らしい
もう一度	戦闘	的
もう一度	半	透明
もう一度	部屋	の
もう一度	廊下	を
もと	に	本
もと	の	よう	道
もの	だっ	た	た	た	た	た	た	た	た	た	た
もの	に	抑え
もの	の	ない
もの	は	見え	錯覚	少く	一	こう	唯	実は	ない
もの	を	見つけ出し	？	運ん	知ら	感じ	浮かべ	呼び
ものの	、	口髭	殆ど
もの狂い	に	ペン
や	キャベツ	畑
や	テエブル	の
や	バナナ	を
や	フォオク	を	を	を
や	外套	も
や	犬	は
や	原稿	を
や	後ろ	を
や	催眠	薬
や	新婦	を
や	鼠	の
や	池	を	だっ
や	弟	と
や	読書	に
や	年	を
や	悲劇	の
や	病的	傾向
や	鳳凰	の
や	帽子	を
や	未	完成
や	名誉	心
や	目まぐるしい	人通り
や	葉	を
や	理智	の
や	竜	燈
や	鴉	の
やっ	て	返事
やっ	と	楽々
やって来	なかっ	た
やっと	その	横町
やっと	ロッビイ	へ
やっと	或	郊外
やっと	一息	つき
やっと	顔	を
やっと	神宮前	へ
やっと	前	の
やっと	動い	た
やっと	晩餐	の
やっと	僕	の
やっとこ	の	バア
やはり	まわり	ながら
やはり	愛し合う	為
やはり	鞄	を
やはり	近代	的
やはり	銀色	の
やはり	高い	松
やはり	十字架	を
やはり	僕	を	に	等	に	等
やむを得ず	この	店
やむを得ず	そこ	を
やむを得ず	机	の
やる	こと	に
よう	に	まるまる	白い	僕	或	し	受話器	憂鬱	前	地獄	し	返事	軽快	やはり	し	巻煙草	偶然	高	肩	感じ	。	顔	巌	結膜炎	も	とまっ	僕	暗	精神	歩い	絶えず	僕	丈夫	暗	窓	感じ	一	歩い	なり	立ち止まる
よごれ	て	い
より	に	し
より	も	一	ませ	こう	監獄	苦し	僕	恐怖	寒い	僕	小綺麗	若かっ	第	僕
より	外	に	は
ら	と	立っ
ら	なかっ	た
ら	に	外気
ら	の	映っ
らく	の	後	後	後
らく	歩い	て
らしい	なり	を
らしい	もの	は
らしい	愛	で
らしい	感じ	の	を
らしい	騎士	が
らしい	三	十
らしい	四	十
らしい	女	が
らしい	小学校	の
らしい	小説	に	を
らしい	肖像	画
らしい	青年	たち
らしい	単葉	の
らしい	男	が
らしい	男女	が
らしい	表情	を
らしい	模様	を
らしかっ	た	。	。	。	。	。	。	。	。
られ	た	よう	か
られ	ない	溝	のに
られ	なかっ	た	た	た	た	た	た	た	た	た	た
られる	イヴァン	を
られる	感じ	は
り	離し	た
る	の	は
れ	、	とうとう
れ	た	の	の	オレステス
れ	て	いる	いる
れ	ない	の	苦痛
れる	の	を
れる	もの	は
れる	よう	に
れる	為	に
ろ	に	空中	僕	患者
わ	は	大抵
わから	ない	疑問
わから	なかっ	た	た
わし	て	い
を	la	mort
を	、	子供	就中	――	彼	リウイサイト	ストリントベルグ	モオパスサン	或は
を	。	…	…	…
を	？	――	――	――
を	Ｔ	君
を	あい	て
を	あけ	て	て	て	て	放っ	て
を	あげ	ながら
を	いつか	鉄
を	いろいろ	の
を	おりよ	う
を	おろし	、	た	た	た	た	た	た	、	た
を	かがめ	て
を	かけ	て	た	、	た	、
を	かける	つもり
を	かざし	ながら	ながら
を	かすめ	て
を	かぶっ	た
を	かぶり	、
を	かわし	た
を	くるり	と
を	こすっ	て
を	こらえ	て	て
を	さすっ	て
を	さまよっ	て
を	し	た	て	て	た	ながら	た	て	て	て	て	ながら	た	て	た	た	た
を	しめ	られる
を	する	こと
を	せっせと	姉
を	そむけ	、
を	ためす	為
を	つけ	ながら	た	、	た
を	つけ狙っ	て
を	つづけ	出し	た
を	つぶっ	た
を	つぶる	こと
を	つれ	て	て
を	とっ	たぎり	た	た
を	ともし	た
を	とり上げる	と
を	どこ	まで
を	はいっ	た
を	はじめ	、
を	はみ出さ	せ
を	ひっかけ	て	て
を	ひろげ	、
を	ふかし	ながら	出し	ながら
を	ふり	返り
を	ぶらぶら	ひとり
を	ぶら下げ	た
を	まっ	直
を	みつけ	た
を	やる	こと
を	握っ	た
を	囲ん	で
を	意識	し
を	意味	し
を	移す	こと
を	一	艘
を	一つ	下げ	とっ
を	一杯	註文	註文
を	引き返し	て	て
を	飲み	ながら	、
を	飲ん	で
を	隠し	た	て
を	運ん	で
を	映し	た
を	洩らし	て
を	往復	さ
を	押し	た	た	て	て	て	こみ
を	押しのけ	、
を	黄いろ	に
を	加え	さえ	に
を	加えよ	う
を	荷	って
を	解こ	う
を	改め	て
を	開い	た
を	確	め
を	滑稽	に
を	感じ	た	、	た	た	はじめる	て	、	、	た	た	ず	た	、	ない	、	ながら	た	、	、	出し	ながら	た	た	、	出し	た	た	、	、	出し	て	ず	ず	た	出し	、	た	た	た	出し	、	、	出し	、	た	、	、
を	感じる	の	度
を	間違え	、	た
を	気	に
を	起す	の	が
を	逆立て	た
を	休める	度
を	救う	もの
を	求める	為
を	拒絶	せ
を	恐れ	、	ない	ず
を	恐れながら	、	、
を	驚かし	た
を	曲っ	て	て
を	曲り	ながら
を	曲る	こと
を	近づけ	て
を	苦しめ	出し
を	具え	て
を	空	へ
を	靴	に
を	繰り返し	て
を	掲げ	て
を	捲い	て
を	見	まわし	ながら	ず	ない	た	て	た	た	ながら	て	て	ない	、	て	ない
を	見おろし	た
を	見つけ	、	、	た	、
を	見つけ出し	た
を	見つめ	、	た	た	た	て
を	見る	と	が	と	と	こと	こと
を	見上げ	た	、	、	、
を	現し	て	て
を	呼び	起し	、	起し	起し	、	起し
を	後ろ	に	に	に	に	に	に
を	悟り	出し
を	公言	し
を	向い	た	て
を	向け	、	た
を	慌しく	昇っ
を	考え	て	ながら	て	つづけ	ない
を	考えよ	う
を	考え出し	た	た
を	荒い	格子
を	合せ	て	た
を	黒	ませ
を	塞い	で	で
を	仕上げ	に
を	使っ	て
を	刺し殺し	て
を	四角	に
を	始める	の
を	思い出さ	せる
を	思い出し	た	た	、	た	た	た	ながら	た	た	、	た	た	、	た	た	た	た
を	止める	もの
を	持っ	た	て	て	て
を	時代	順
を	示し	、	た
を	耳	へ
を	失い	、
を	遮り	出し
を	主人公	に
を	手	より
を	襲い	出し
を	出	た	、
を	出し	、	た	た	た
を	出る	こと
を	書い	た	た
を	書き	つづけ	はじめ	つづける
を	書き上げ	、
を	除け	ば
を	焼か	れ
を	照らし	て
を	上っ	たり
を	丈夫	に
を	常	と
を	殖やし	、	て
を	伸ばし	た	た
を	信じ	て
を	信用	すれ
を	振っ	た
を	震わし	て
を	垂らし	た
を	垂れ	た
を	据え	た
を	正確	に
を	生じ	、
を	生じる	の
を	盛っ	た
を	醒まし	た	て
を	醒ます	が
を	積み上げ	た
を	切っ	た
を	切り	、
を	先生	と
を	選っ	て
を	選び	、
を	前	に
を	狙っ	て
を	組ん	だ
を	相談	し
を	走っ	て	て
を	憎む	より
を	造っ	て
を	捉え	た
を	束縛	し
を	続けよ	う
を	尊敬	し
を	打ちのめし	た	た
を	帯び	た
を	待ち	暮らし
を	待ち合せ	て
を	待っ	て	て
を	待つ	為	こと	こと	こと
を	叩き	、
を	奪お	う
を	脱い	だ
を	探し	て	まわっ	まわっ
を	弾き	つづけ
を	知っ	て	て
を	知ら	ない
を	知り	、	悉	、
を	知る	為	と
を	地獄	に
を	恥じ	、
を	置い	た
を	置き	、
を	着	た	た	た	た	た	た	、	、	た	た
を	中心	に
を	注意	し
を	眺め	ながら	て	て	て	て	たり	た	て	まわし	て	出し	ながら	た	まわし	まわし	、	、
を	超	自然
を	通し	た	た
を	通っ	て	た
を	通り	ぬけ
を	通る	うち
を	帝劇	の
を	貼っ	た
を	貼り	つけ
を	渡し	に
を	渡っ	た
を	透かし	て
を	動かさ	ず
を	動かし	出し	て
を	動かす	こと
を	動かそ	う
を	毒殺	しよ
を	読み	はじめ	つづけ
を	読ん	で	で
を	遁	れる
を	曇らせ	はじめ
を	二	箱
を	入れ	ない	、
を	燃やし	た
を	覗い	て
を	覗か	せ	せ
を	破っ	て
を	買い	に
を	剥い	て
を	発見	し	し	し	し	し	し
を	発表	し
を	半ば	露
を	反らせ	て
を	犯し	た	て	た
を	彼	に
を	皮	ごと
を	飛ばし	た	た
を	飛び下り	て
を	描い	たり	た	た	て
を	不安	に	に	に	に	に
を	不快	に	に
を	不幸	に
を	浮かべ	て	、
を	浮き	上ら
を	部屋	の
を	払う	よう
を	聞き	ながら
を	並べ	、
を	片	っぽ
を	片づけ	た
を	保っ	て
を	歩い	て	て	て	て	て	て	て	て	て	て	て	て
を	歩き	ながら	ながら	まわっ	出し	ながら
を	歩く	こと
を	抱え	、	、
を	抱き	ながら
を	僕	に	の
を	本能	的
を	無気味	に	に
を	鳴らし	ながら
を	蒙っ	て
を	問いかけ	て
を	憂鬱	に
を	与え	た	ない	て	て	て
を	与える	の	もの	もの	現象	眺め
を	預ける	次
を	用い	て
を	抑え	、
を	落し	た
を	離れ	、	なかっ	、	、	、
を	立ちのぼら	せ
を	流し	て	て
を	冷笑	し
を	露	し	わし
を	話し	て	て
を	話し合っ	た	たり	た	た
を	話し出し	た	た
を	啣	え
を	啜り	、
を	嘲り	出し
を	嘲る	何もの
を	嘲笑わ	ない
を	噤み	、
を	嚥	み
を	囁い	た
を	截	り
を	抛り	つけ
を	擡げ	、
を	聳	かせ
を	詛い	ながら
アスファルト	の	上	上
アフォリズム	は	僕
アンド	・	ホワイト
インク	は	どの
インク	ばかり	だっ
インク	より	も
インク	を	つけ	買い
イヴァン	を	描い	、
ウイスキイ	の	ある	酔い	名
ウイスキイ	を	一杯	入れ	思い出し
エエア・シップ	だっ	た
エエア・シップ	ばかり	売っ
エナメル	に	外
エリザベス	朝	の
オイル	・	クロ
オス	は	白地
オレステス	を	考え
カイヨオ	夫人	の
カッ	フェ	と
カッフェ	だっ	た
カッフェ	の	中	薔薇色	中
カッフェ	は	短時間
カッフェ	へ	はいる	避難	はいっ	僕
カリカテュア	だっ	た
カリカテュア	を	描い
カルセエジ	と	の
カンヴァス	を	露
キャベツ	畑	の
キャラメル	の	紙
クロ	オス	は
グラム	の	ヴェロナアル
ココア	を	一杯	飲み	啜り
コック	たち	の
コック	部屋	へ	は
コンテ	画	を	を
サマルカンド	へ	、	、
サンダアル	を	片
シャンパアニュ	の	つが
ジョオジ	らしい	騎士
ジョンソン	さえ	彼
スタア	だけ	は
スタア	を	二
スタンド	の	電
ストリントベルグ	だっ	た
ストリントベルグ	の	タイ
ストリントベルグ	を	、
スリッパア	の	片
スリッパア	は	不思議
スリッパア	を	靴
セピア	色	の	の
タイ	も	黒
タイアア	に	翼
タクシイ	の	通る	窓
タクシイ	は	容易	やっと
タクシイ	を	往復
タッブ	の	かげ
タンタルス	は	実際
ダンテ	の	地獄	地獄
テエヌ	の	英
テエブル	に	坐り	かけ	就い
テエブル	の	隅	上	前	少し	前
テエブル	を	囲ん
テエブル	越し	に
トルストイ	の	Polikouchka
ドストエフスキイ	に	親しん
ドレッス	に	違い
ナイフ	や	フォオク	フォオク	フォオク
ナポレオン	の	肖像
ナポレオン	を	見つめ
ナポレオン	自身	に
ノオト・ブック	や	未
ハンドル	の	上
バア	の	中	軒	前
バア	を	見つけ
バス	の	部屋	部屋
バナナ	を	盛っ
バラック	に	避難
バラック	の	中	壁
ビルディング	だっ	た
ビルディング	に	は
ビルディング	の	次第
ビルディング	ばかり	並ん
ビルディング	へ	はいり
フェ	と	云う
フォオク	を	動かし	加えよ	置き
ブラック	・	アンド
ブランコ	の	ない
ブランコ	台	が	を	の
ブル・ドッグ	の	こと
プウル	の	前
プウル	を	眺め	後ろ
プラットフォオム	だっ	た
プラットフォオム	に	変っ
プラットフォオム	へ	横
プラットホオム	へ	下り
ベエトオヴェン	の	肖像
ベエトオヴェン	を	滑稽
ベッド	の	側	上	上	上
ベッド	を	おりよ	飛び下り
ベル	の	鈕	鈕
ベル	を	押し
ベン	・	ジョンソン
ベンチ	に	は
ペン	から	流れ出し
ペン	は	いつ	どうしても	僕
ペン	を	休める	動かさ	動かそ	とり上げる	動かす
ペン・ネエム	を	用い
ホテル	に	帰っ
ホテル	の	玄関	部屋	部屋	外	玄関	部屋
ホテル	は	巻煙草
ホテル	へ	歩い	帰る	はいる	帰る
ホテル	より	も
ホワイト	の	ウイスキイ
ポスタア	の	展覧	中
マドリッド	へ	、	、
マホガニイ	まがい	の
マロック	皮	の
マンドリン	を	弾き
ミイラ	に	近い
ミセス・タウンズヘッド	など	と
メリメエ	の	新	顔
モオパスサン	を	、
モオル	と	聞え	云う
ラ・モオル	は	、
ラスコルニコフ	を	思い出し
ラッパ	を	鳴らし
ラディエエタア・キャップ	に	も
ランタアン	は	烈しい
ランタアン	を	発見
リウイサイト	と	云う
リオ	へ	、	、
レエン・コオト	は	今度
レエン・コオト	を	着	着	着	ひっかけ	着	ひっかけ
レエン・コオト	僕	は
レグホン	種	の
レストオラン	だっ	た
レストオラン	の	硝子
ロッビイ	の	隅
ロッビイ	へ	出る	歩い
ロッビイ	を	眺め
ワン・ピイス	を	着
ヴェロナアル	を	嚥
亜米利加	の	映画
亜米利加	人	らしい
阿呆	だっ	た
愛	で	ある
愛し合う	為	に
悪意	に	充ち
悪徳	の	話
悪魔	に	苦しめ
握っ	た	。
或	カッフェ	へ	へ	へ
或	バア	を
或	ビルディング	へ
或	プウル	を
或	ホテル	へ
或	レストオラン	の
或	意志	の
或	会社	に
或	額縁	屋
或	狂人	の
或	郊外	の	に	に
或	雑貨	店
或	雑誌	社	に	社
或	事情	の
或	若い	事業
或	小さい	同人
或	寝台	の
或	生暖かい	曇天
或	精神	病院	病院	病院
或	聖書	会社
或	先輩	の
或	短篇	を
或	知り	人
或	地下	室
或	停車	場	場
或	停車場	から	から
或	店	の
或	伝説	的
或	殿下	の
或	田舎	に
或	銅像	を
或	避暑	地
或	本屋	へ
或	名高い	漢学
或	愉快	な
或	理髪	店	店
或	力	を
或は	この	部屋
或は	僕	等	より
安楽椅子	だっ	た
暗	の	中	ある	中
暗い	往来	を	を
暗い	中	に
暗合	を	無気味
以上	は	光
以来	、	一	いつも
以来	の	旧友
位置	から	眺める
囲ん	で	話し
意志	の	一
意識	し	て	て
意味	し	て
慰め	を	与え
椅子	から	立ち上り	立ち上り
椅子	に	坐り	腰	腰	腰	腰
椅子	は	蜥蜴
椅子	や	テエブル
為	に	鞄	停車場	片手	隣	人気	執行	顔	僕	この	借り	軽率	地獄	絶えず	銀座	起る	動かさ	徐	は	憎み
異	ら	なかっ
異	る	の
異名	に	外
移す	こと	に
胃	の	痛み	痛み
衣裳	戸棚	の
謂	Doppel	gaenger
違い	なかっ	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た	た
違え	た	頁
違え	に	、
医者	、	養子
一	しょ	に
一	レエン・コオト	僕
一	軒	白
一	口	ずつ
一	時間	と	ばかり	ばかり
一	週間	の
一	人	ぼんやり	は	は	僕	も	何	翼	に	に	こちら	焚き	何	何	通りかかっ	小	熱心	だっ	、	肩	まっすぐ
一	人前	の
一	束	の
一	町	と
一	点	だけ
一	度	橋	も	も	に
一	度目	を
一	二	年	年
一	年	ばかり
一	杯	の	の
一	匹	静か	窓	に	横
一	頁	も
一	包み	も
一	本	ごと
一	枚	の	の	に	の
一	面	に
一	例	に	に
一	列	通る
一	艘	横
一々	僕	に
一つ	ある	筈
一つ	ずつ	僕
一つ	とっ	て
一つ	の	手紙
一つ	下げ	た
一つ	捨て	て
一つ	硝子	戸
一つ	動かさ	ない
一つ	突っ	立っ
一ぱい	本	を
一角獣	の	姿
一行	と	は
一行	に	Black
一行	は	忽ち
一時	的	清教徒
一生	の	悲喜劇	カリカテュア	中
一節	だっ	た
一層	反抗	的
一層	憂鬱	に
一息	つき	、
一足	毎	に
一足飛び	に	バス
一代	の	学者
一杯	註文	し	し
一番	奥	の	の
員	らしい	男
引い	た	もの
引き返し	た	。
引き返し	て	行っ	行っ
飲み	、	前
飲み	ながら	、
飲み	はじめ	た
飲ん	で	い
隠し	た	雑色
隠し	て	い
隠者	を	尊敬
右	の	目	目	目	松林
右側	に	は
右側	の	ビルディング
羽	とまっ	て
羽	も	舞い	静か
迂	濶	に
噂	を	し
云う	こと	なし	だっ	だっ	を	を
云う	の	は
云う	もの	を
云う	ウイスキイ	の
云う	一	点
云う	一行	に
云う	英語	を	だっ
云う	家	に
云う	感じ	を
云う	気	に
云う	気もち	の
云う	記憶	から
云う	経験	を
云う	言葉	を	を	を	を	だけ	を
云う	紙	札
云う	歯車	は
云う	時	に
云う	女	生徒
云う	小説	家
云う	大学生	や
云う	毒	瓦斯
云う	彼	を
云う	彼等	の
云う	仏蘭西	語
云う	僕	の	の	に	の	を
云う	名	を	は
云う	問題	に
運ん	で	来
運河	に	沿い
運河	は	波立っ
運転	手	の	は
運命	の	冷笑	指
影	と	向い
影	の	左右
影	は	前
影	も	勿論
影	を	見つめ
映し	た	。
映っ	た	僕	雪解け
映っ	て	い	いる	い
映画	俳優	に
泳い	だり	も
洩らし	て	い
英	吉利	文学
英語	だっ	た
英語	を	呼び
越え	られ	ない
越し	に	果物	こう
沿い	、	何	別荘
沿い	ながら	、
沿う	た	公園
炎	を	動かし	眺め
煙	の	立ちこめ
煙	は	薔薇色
煙	を	立ちのぼら	あげ
煙草	に	親
煙草	の	煙
縁	に	蠢
縁	の	ない	ない	下
縁側	へ	舞いこん
遠い	過去	から
遠い	垣	の
遠い	松林	の	の
遠足	に	行っ
遠目	に	見	は
遠慮	勝ち	に
甥	から	来
凹字	形	の
奥	の	避暑	バラック	テエブル	テエブル	或
往復	さ	せ
往来	に	佇ん	は	立ちどまっ	立ち止まっ
往来	の	両側	人々
往来	は	やはり	多少	僅か
往来	へ	出る
往来	を	歩い	歩い	歩き	歩い	選び	歩い	ぶらぶら
応用	化学	の
押さ	れる	よう
押し	こみ	ながら
押し	た	。	。
押し	て	給仕	はいろ	はいろ
押しのけ	、	もう一度
横	づけ	に	に
横	に	あっ	なっ	なっ
横	の	小
横	着け	に
横町	が	一つ
横町	を	見つけ	曲っ	曲り
王子	を	思い出さ
黄いろ	に	塗っ
黄いろい	膏薬	を
黄いろい	車	だっ
黄いろい	書簡箋	に
黄いろい	表紙	を
黄ばん	だ	皮	松林
屋	の	飾り窓	綴じ
屋根裏	に	たった
屋根裏	の	隠者
音	の	聞える
音	も	聞え
音	や	鼠
下	から	バス
下	に	だんだん	都会	僕	黄いろい	いろいろ
下	の	骨組み
下	へ	はいっ
下げ	た	まま
下っ	て	来
下り	、	一
下り	たり	し
下り	て	行っ
化学	の	大学
仮面	の	かげ
何	か	の	頬	前	僕	僕	の	快活	心臓	給仕	不吉	平和	見覚え	本	救わ	精神	店員	曖昧	可笑し	牧羊神	小声	僕	こたえる	うっとり
何	と	も	も	も
何	の	為
何	も	気づか	天井
何	羽	も	も
何	冊	か
何	人	も	も	か
何	段	か
何	度	か	も	も	返事	も
何ごと	も	懺悔
何とか	言わ	れ
何もの	か	を	を	を	の	の	の	の
価格	に	二
加え	さえ	すれ
加え	に	歩み寄っ
加えよ	う	と
加わっ	て	は
加わり	出し	た
加減	か	と	、
加減	に	調子
加入	し	て
可笑し	さ	を	は
可也	こみ	合っ
可也	怪しい	の
可也	平和	に
夏目	先生	の
家	だっ	た	た	た
家	で	は
家	に	暮らし	放火
家	に対する	郷愁
家	の	焼ける	価格	焼け	こと
家	は	焼け
家	へ	歩い	帰る	帰っ
家	らしい	青年
家	を	出る	思い出し	思い出し	見る	後ろ
家屋	が	一
家事	上	の
家族	の	為	外
家族	は	生活
科学	、	――
果して	何	と
果して	上り	列車
果物	を	眺め
火	の	燃える
火	を	つけ	つけ	燃やし	つけ	移す
火の粉	の	舞い
火災	保険	に
火事	――	僕
火事	の	ある
火鉢	に	手	手
箇月	前	に
花	に	そっくり
花	を	思い出し
苛立た	し	さ
荷	って	い
過去	から	目
俄	か	に
画	か	の
画	だっ	た
画	の	一
画	は	どこ
画	を	見る	いろいろ	見つけ	掲げ	描い
会社	に	いる
会社	の	屋根裏
会社	員	らしい
解こ	う	と
塊	に	なり
快活	だっ	た
快活	に	しゃべり
怪しい	の	に
改め	て	い
海	の	ある
海	は	低い
海	を	覗か
海中	に	溺死
海綿	を	はみ出さ
灰色	に	曇っ
皆	こう	云う
皆	言い合わ	せ
皆	枝	や
皆	僕	を
蟹	料理	の
開い	た	こと
階	に	は	仰向け
階	の	机	ある
階	は	松林
階	へ	のぼっ
階段	を	上っ
外	なら	なかっ	なかっ
外	に	或	翼	客	二	瘉	も	も	雀
外	の	松林
外	は	なかっ	いつか
外	へ	出る	避難	目
外	より	も
外	を	眺め
外	光	に
外気	に	曇っ
外見	だけ	は
外国	人	たち	が	が
外套	に	僕
外套	も	持っ
外套	や	帽子
外遊	中	の
街道	に	葬式
垣	の	外
各	時代	の
格子	に	引い
確	め	た
確か	だっ	た
確か	に	僕	四
覚	束	ない
覚え	の	ある
学校	以来	の
学者	だっ	た
楽	に	動か
楽々	と	腰
額縁	の	ない
額縁	屋	の
掛り	だっ	た
笠	を	かけ
滑稽	に	感ぜ
褐色	の	紙
鞄	の	中
鞄	は	勿論
鞄	を	一つ	ぶら下げ	あけ	抱え
兜	の	下
噛	じ	って
瓦斯	の	こと
寒	さ	に
寒い	くらい	だっ
寒い	プラットホオム	へ
勧め	た	林檎
巻煙草	に	火	火	火
巻煙草	の	煙	エエア・シップ
巻煙草	は	なぜ
巻煙草	を	啣	ふかし	ふかし	ふかし
堪え	なかっ	た
堪え	られ	ない
完成	の	戯曲
完全	に	描い
患者	を	毒殺
感じ	、	何	急い	何	タクシイ	さっさと	電車	一番	いつか	じっと	その	戸	僕	やむを得ず	忽ち	ちょっと	彼	何
感じ	ず	に	に	に
感じ	た	。	僕	。	。	。	。	。	。	。	。	。	。	。	。	。	まま	。
感じ	て	いる	い
感じ	ない	訣
感じ	ながら	。	、
感じ	の	する
感じ	は	去ら
感じ	はじめる	、
感じ	を	与え	与える	与える
感じ	出し	た	た	た	た	た	た
感じる	の	は
感じる	度	に
感ぜ	ず	に
感受性	や	理智
換える	と	、
歓び	の	中
歓び	を	感じ
漢学	者	だっ	は	は
環	も	嵌
監獄	らしい	感じ
看板	は	突然
間	、	いつも	僕
間	に	電気	時々	不景気	は	気違い	すっかり	どの
間	を	さまよっ	歩い
間に合う	か	どう
間違え	、	青山
間違え	た	の
陥っ	て	い
丸善	の	二
丸太	の	火
巌	畳	に
顔	に	姉
顔	の	よう
顔	は	前	皮膚
顔	も	すっかり
顔	を	合せ	し	見	映し	し	見つめ	見る	近づけ	し	そむけ	感じ	出し	感じ	出し	擡げ
希	臘	神話
希	臘人	を
幾つ	も	まわっ	炎	ころがっ
机	に	向かい	向かい
机	の	前	前	前	前	上
机	へ	帰っ
機	に	乗っ
機会	に	僕
機関	車	の
帰っ	た	ばかり	の	後
帰っ	て	行っ	行っ
帰る	こと	に	に	に
帰る	と	、	、
帰る	の	を
帰る	決心	を
帰る	度	に
帰る	力	を
気	に	し	なっ	なっ
気	の	弱い
気がかり	に	なら
気づか	ない	よう
気づき	出し	た
気もち	に	いつか
気もち	の	中
気もち	を	いつか
気違い	らしい	感じ
気色	さえ	示さ
汽車	に	乗り
汽車	の	中	為
汽車	は	やっと	煙
汽車	ほど	こん
祈祷	や	読書
季節	に	縁
記憶	から	逃れる
記憶	に	忽ち
記者	らしい	三
起き直っ	た	まま
起し	、	ウイスキイ
起し	た	。	の
起し	て	い
起す	が	早い
起す	の	を
起る	か	？
起る	の	を
輝い	た	、
騎士	が	一
騎士	は	兜
偽証罪	を	犯し
戯曲	を	思い出し
疑わしかっ	た	。
疑問	に	苦しみ
疑問	を	解こ
吉利	文学	史
客	に	話しかけ
客	の	ある
客	も	ない
逆立て	た	天才
久しぶり	に	鏡
休める	度	に
宮城	の	前
急	に	無気味	まわり
急い	で	それ	行っ
救う	もの	は
救わ	れ	た
求める	為	に
給仕	が	一
給仕	だ	まり
給仕	で	は
給仕	と	喧嘩	？
給仕	の	退い
給仕	は	見え	容易	けげん	僕
給仕	を	呼び	呼び	信用
旧友	だっ	た
牛乳	を	入れ
去ら	なかっ	た
去年	の	暮
巨人	たち	さえ
拒絶	せ	ず
挙げ	ながら	、
虚栄	心	や
強壮	剤	を
怯	ず	怯	こう	怯	ふり	怯	窓
恐し	い	人生	経験
恐らくは	古い	街道
恐らくは	僕	の
恐れ	、	枕
恐れ	ず	に
恐れ	ない	訣
恐れながら	、	僕	頸
恐怖	だの	不安
恐怖	に	近い
恐怖	を	呼び
教師	に	話しかけ
教師	の	膝
教授	は	大きい
教徒	に	なっ
橋	を	渡っ
狂	の	瑞
狂人	の	娘
狭い	バア	の
狭い	部屋	の
興奮	を	感じ
興味	を	感じ
郷愁	に	近い
鏡	に	僕	映っ	後ろ
鏡	の	中	前
鏡	を	見	後ろ
鏡台	の	前
響き	だっ	た
響き	に	驚き
驚い	て	立ち上り	体
驚かし	た	の
驚き	、	それぞれ
仰向け	に	なっ	なり
凝灰岩	の	窓
凝灰岩	を	四角	組ん
曲っ	て	行っ	行っ
曲り	ながら	、
曲り	出し	た
曲る	こと	に
曲る	横町	が
僅か	に	唯	二	一
勤め先	から	東京
近い	、	青い
近い	しかめ	面
近い	もの	を	を	を	を
近い	カッフェ	だっ
近い	丸善	の
近い	現代	へ
近い	頃	だっ
近い	田舎	を
近い	表情	を
近い	裸体	の
近づい	た	こと
近づい	て	い
近づき	、	この
近づき	出し	た
近づけ	て	話し合っ
近眼	らしい	四
近代	の	牧羊神
近代	的	精神
金	の	こと	こと	都合
金	を	かけ
金	鈕	の
金銀	の	造花
金網	の	中
銀座	の	或
銀座	通り	へ
銀色	の	翼
九	時	に
苦し	さ	を
苦しみ	、	人気
苦しみ	つづける	の
苦しめ	られる	イヴァン
苦しめ	出し	た
苦笑	し	たぎり	ない
苦痛	で	ある
駈け	下り	て
具え	て	い
空	へ	挙げ
空	も	いつか
空	を	見上げ	見上げ
空中	に	動い	舞い
空中	へ	逃げ
偶然	だっ	た
偶然	で	ある	ない
偶然	顔	を
偶然	僕	の
遇う	こと	は
隅	に	坐り	緑	は
隅	の	テエブル	衣裳	給仕	金網
隅	へ	力
隅々	に	は
屈辱	を	感じ
靴	に	換える
繰り返し	て	伝える
君	だっ	た
君	と	話し	別れる
君	に	話し
君	の	夫人
君	は	勿論	つい	その
群がっ	て	酒
群れ	を	眺め
軍勢	の	戦い
傾向	や	名誉
形	の	テエブル
掲げ	て	い
経験	し	た
経験	だっ	た
経験	と	大差
経験	を	前
計画	し	て
軽快	に	歩い
軽蔑	し	て
軽率	に	も
鶏	が	何
鶏	や	犬
芸術	、	科学
芸術	家	らしい
決心	を	し
結っ	た	女
結婚	披露	式	式
結膜炎	を	起す
血	を	流し
訣	に	は	行か	は	も	は	も	は	も	は
喧嘩	を	し
嫌疑	を	蒙っ
建物	だっ	た
捲い	て	縁
犬	は	四	この	吠え
犬	も	一
硯	の	銘
硯	を	僕
肩	を	こすっ	並べ	叩き	聳	震わし
見	、	苦笑
見	す	ぼ
見	ず	に
見	た	。	こと	とか	もの	まま
見	て	いる	も	いる	いる	も
見	ない	よう	よう	よう
見	ながら	、	、
見	まわし	た
見え	、	長い	絶えず
見え	た	こと
見え	ない	こと	こと	もの	もの
見え	なかっ	た	た	た
見おろし	た	まま
見かけ	て	い
見つけ	、	ぬかるみ	そろそろ	その
見つけ	た	。
見つけ出し	た	。
見つめ	、	彼
見つめ	た	まま	。	。
見つめ	て	いる
見る	が	早い
見る	こと	は	に
見る	と	、	、	、
見る	よう	に
見る	見る	出来
見る	出来	上っ
見覚え	の	ある
見上げ	、	無数	松	勿論
見上げ	た	。
軒	に	吊っ	吊っ
軒	白	じ
原稿	は	見る
原稿	を	押し
原稿	用紙	を	の
原稿	料	は
厳か	な	微笑
玄関	へ	おりる
玄関	を	はいっ
現し	て	い	い
現に	寝台	車
現象	だっ	た	た
現世	を	地獄
現代	へ	すべり
言い合わ	せ	た
言う	よう	に
言っ	た	妻
言っ	て	笑っ
言わ	なかっ	た
言わ	れ	た	ない	ない
言葉	だけ	は
言葉	だっ	た
言葉	に	も	人生
言葉	ばかり	書き
言葉	を	発表	見る	考え	正確	繰り返し	囁い
古い	レエン・コオト	を
古い	街道	に
古い	書棚	を
古石	の	指
古代	の	希
古典	の	上
呼ば	れる	もの
呼び	、	スリッパア	スタア
呼び	つづけ	て
呼び	起し	た	た	、	て
戸	に	鮮
戸	の	外	向う	中	前
戸	は	動か
戸	を	あけ	あけ	あけ	押し	あけ	押し
戸	越し	に
戸棚	の	中
枯れ	た	砂
枯芝	や	池	池
虎	の	唸る
誇大妄想	は	こう
跨っ	て	い
五	の	女
五	冊	の
五	十	人	分間
五	人	テエブル
五	赤	光
五	年	以来
五	分	と	も
五	分の	後
五	枚	、
午	飯	の
午後	、	東京	僕
午前	だけ	仕事
午前	八	時
後	、	僕	思い切っ	牛乳	僕	とうとう	僕	僕	大理石	僕	電話	Mole	いつか	給仕	僕	僕	僕
後	に	は	は
後ろ	に	歩き	人ごみ	努め	し	向う	し
後ろ	を	具え	向け
後ろ姿	を	見つめ
後悔	を	感じ
御	外遊	中
悟り	出し	た
語	は	忽ち
語	を	使っ
交っ	た	、
光	！	僕
光	だっ	た
光	に	電	明るかっ	輝い	翼
光	の	下	まじっ	中	中	加減
光	は	僕
光	も	ある
光	を	洩らし
光	日	の
光線	の	加減
公園	の	樹木
公言	し	て
口	ずつ	飲み
口	を	噤み
口々	に	僕
口髭	だけ	残っ	は
向い	た	まま
向い	て	横
向い	合っ	た
向う	から	断髪	近眼	近づき
向う	に	あっ	ある	は	いる	は	いる	海	、	一
向う	の	松山	テエブル	松林	ロッビイ	窓
向う	へ	来
向う	を	歩く
向かい	、	新	鳩
向け	、	顔	窓
向け	た	まま
向っ	て	い
向わ	なけれ	ば
好意	を	感じ
幸い	に	も	も	も
幸い	僕	の
幸福	で	は
広い	ロッビイ	を
広い	横町	を
慌しく	昇っ	て
慌て	て	スリッパア
溝	に	違い
甲冑	を	着
絞め殺し	て	くれる
絞首	台	を
考え	、	そちら
考え	つづけ	た
考え	て	い	い
考え	ない	訣
考え	ながら	、
考え	られ	なかっ
考えもの	に	近い
考えよ	う	と
考え出し	た	。	。
膏薬	を	貼り
荒い	格子	に
行か	ず	に
行か	なかっ	た	た	た	た	た	た	た	た	た
行か	なけれ	ば
行き	、	じっと	戸	庭先
行っ	た	。	らしい	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。
行わ	れ	て
郊外	に	ある	ある
郊外	の	停車場
高	だ	か
高い	スタンド	の
高い	空	を
高い	松	の
高まる	の	を
高等	学校	以来
合	い	間
合い	ながら	。
合せ	た	の
合せ	て	い	い
合っ	た	。
合っ	て	い
告別	式	以来
黒	と	白
黒	ませ	て
黒	犬	も
黒い	犬	は
黒子	の	ある
腰	を	おろし	おろし	おろし	おろし	おろし	おろし	おろし	おろし	おろし
忽ち	はっきり	浮び
忽ち	絞首	台
忽ち	当惑	を
忽ち	僕	を	の	を
忽ち	目	を
骨組み	を	露
頃	だっ	た
頃	で	最も
頃	に	目
今	の	ストリントベルグ
今	聞い	た
今度	は	頭痛	手当り次第
今度	も	また
魂	を	思い出し
左	だけ	充血
左	の	目	目	側	壁
左	へ	向け
左右	に	揺れ	動い
砂	土手	に
砂山	に	は
砂山	の	向う
坐っ	て	いる	い
坐り	、	ココア	片手	ナイフ	いろいろ
坐浴	に	使う
坐浴	より	外
催眠	剤	は
催眠	薬	の
最も	恐し	い
最も	著しかっ	た
最も	不快	な
最後	の	時
最後	へ	来る
塞い	で	しまう	見
妻	だっ	た
妻	の	こと	実家	母	母	弟	母	母
妻	は	突っ伏し	やっと
妻	を	見つけ
妻子	に	伝わり
妻子	も	ない
妻子	や	催眠
斎場	の	前
細い	青	の
細かい	切子	硝子
細っ	た	僕
剤	は	いつの間にか
剤	を	求める
罪	など	と
罪	を	犯し
罪悪	や	悲劇
罪悪	を	犯し
作品	の	不道徳
作品	を	考え出し
柵	の	中
錯覚	で	は	は
錯覚	は	いつか
冊	か	の
冊	の	本	ドストエフスキイ
札	に	東海道
雑貨	店	へ
雑誌	など	を
雑誌	に	こう	送る
雑誌	社	へ	へ
雑色	の	エナメル
皿	の	上
三	の	女	青年
三	羽	とまっ
三	箇月	前
三	階	へ
三	時間	の
三	十	分	余り	前後	分
三	人	の	の
三	町	だっ	を
三	等	に
三	日	は
三	番目	に
三	秒	の
三	分	前
三	夜	それ
山羊	髯	を
暫	らく	の	の	歩い	の
残っ	て	い	い
残ら	ず	に
残酷	な	悪意
仕	かた	は
仕合せ	に	も
仕事	に	疲れる
仕事	を	片づけ	する
仕上げ	に	かかっ
使い	を	し
使う	硫黄	の
使っ	て	い
刺し殺し	て	い
史	を	ひろげ
四	たび	声
四	まだ	？
四	五	の	年	分の	冊	人	十
四	十	前後
四	度	も
四角	に	組ん	凝灰岩
始まっ	て	い
始める	の	を
姉	と	話し
姉	の	娘	夫	夫	夫	家	夫	家	夫	夫
姉	は	三	ちょっと
姿	を	現し
子供	たち	の	と	が	も
思い	、	左	この	本	努め
思い出さ	せる	現象
思い出し	、	ビルディング	何ごと	ずたずた
思い出し	た	。	。	。	。	。	。	。	。	。	。	。	。	。
思い出し	ながら	、
思い切っ	て	部屋
思う	と	、	、
思わず	ベッド	を
思わず	顔	を
思わず	空	を
指	に	は
指	の	動い
指	環	も
枝	や	葉
枝	を	かわし
枝	一つ	動かさ
止める	もの	は
死	と	云う
死	は	姉	或は
死	を	待っ
死に	もの狂い	に
死ぬ	こと	に
獅子	の	よう
紙	を	剥い	貼っ
紙	札	に
紙屑	が	幾つ
紙屑	の	薔薇
紙屑	は	光	時々
至る	各	時代
視線	を	感じ
視野	の	うち
視野	を	塞い	遮り
視力	を	ためす
詩人	たち	の
資産	を	奪お
飼っ	て	ある
歯車	が	幾つ
歯車	だっ	た
歯車	は	次第に	僕	やはり	数
歯車	ばかり	並べ
歯車	も	もう	一つ
歯車	を	感じ
事業	に	失敗
事業	は	失敗
事業	家	だっ
事情	の	為
似	た	海綿
持ち	合せ	て
持ち主	だっ	た	た
持っ	た	沈丁花
持っ	て	来	いる	いる	来	い
時	、	肉体
時	だっ	た
時	に	は	は	は	は	最も	でも
時	の	近づい
時	は	三
時	頃	に
時々	こう	女
時々	戸	の
時々	短い	言葉
時々	彼	と
時々	僕	等	を
時間	と	たた
時間	の	後
時間	ばかり	たっ	たっ
時間	を	気
時代	の	民
時代	順	に
次	に	はいっ
次	の	列車	上り
次	手	に
次第	、	或
次第	に	消え
次第に	数	を	を
次第に	僕	を
痔	の	痛み
示さ	なかっ	た
示し	、	少し
示し	た	。
耳	に	こう
耳	の	下
耳	へ	やっ
耳	を	かすめ
耳	古石	の
耳隠し	に	結っ
自殺	し	た
自殺	する	前
自身	だっ	た
自身	に	さえ	も	見え
自身	の	立ち姿	小さい	作品	気	経験	外	肖像
自身	はっきり	意識
自身	も	薄気味悪い
自身	を	冷笑	。
自然	の	動物
自転車	に	乗っ
自動車	に	は	乗り
自動車	の	走る	タイアア	ラディエエタア・キャップ
自動車	は	ラッパ
自動車	を	飛ばし	飛ばし
自動車	掛り	だっ
式	に	つらなる
式	の	晩餐
式	以来	、
七	枚	、
執行	猶予	中
失い	、	太い
失敗	し	た	た
室	の	レストオラン
室	へ	はいっ
悉	し	て
実は	庭	の
実家	へ	行き
実業	、	芸術
実際	仕	かた
実際	硝子	戸
実際	電波	の
実際	又	ブランコ
実際	網膜	の
芝	の	枯れ
捨て	て	あっ
斜め	に	床
社	へ	電話	電話
者	だっ	た
者	に	変り
者	は	こう	露骨
車	だっ	た
車	の	通る	中
遮り	出し	た
借り	た	家
若い	事業	家
若い	女	教師
若かっ	た	ものの
若し	偶然	で
若し	僕	の
若し	又	僕
弱い	の	を
主義	は	神秘
主義	を	拒絶
主義	者	に
主人	に	別れ
主人	も	乗り合せ
主人公	に	し	比べる
主人公	の	精神
主人公	は	虚栄
手	に	部屋
手	の	震え	背中
手	は	なぜ
手	より	に
手	を	かざし	握っ	かざし
手紙	の	封
手紙	は	僕
手紙	を	破っ	書い
手当り次第	に	一つ
朱	舜	水
殊	に	知り
殊に	往来	の
殊に	犬	は
殊に	彼	の
種	の	鶏
酒	を	飲ん
受話器	を	耳	かけ
樹木	に	なっ
樹木	は	皆
就い	た	五
就中	姉	の
就中	僕	を
修正	を	加え
臭い	ココア	を
襲い	出し	た
週間	の	滞在
醜い	顔	を
住ん	で	いる
充ち	満ち	た
充血	し	た
十	四	五	五
十	時	だっ
十	人	あまり
十	前	に
十	前後	の	の
十	二	三	三
十	年	前	前	目	前	前
十	分	ばかり	ばかり
十	分間	は
十	枚	、
十	余り	の
十字架	の	下
十字架	を	荷
十分	と	たた
従っ	て	僕
従って	どの	くらい
従って	又	僕
出	、	どこ	前	人通り
出	た	ばかり	後	時
出	て	しまっ
出	勝ち	だっ
出かけ	て	行っ
出かける	こと	に
出し	、	或
出し	た	。	。	。	。	僕	。	。	。	。	手	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。	。
出し	て	い
出る	こと	に	に
出る	と	、
出る	隅	に
出合っ	た	の
出来	ない	痛み
出来	なかっ	た	た
出来	上っ	て
春	に	巴里
舜	水	と
順	に	連ね
所	謂	Doppel
書い	た	もの	の
書き	つづけ	て	て
書き	つづける	力
書き	はじめ	た
書き上げ	、	或
書簡箋	に	目
書棚	の	間
書棚	を	見上げ	後ろ	ふり
女	が	一	一	一	一
女	と	云う
女	に	何
女	の	話	こと	名
女	は	小声
女	も	佇ん
女	を	嘲り
女	教師	の	に
女	生徒	ばかり	の	の	の	より	らしかっ
徐	ろ	に	に	に
除け	ば	。
傷ま	し	さ
勝ち	だっ	た
勝ち	に	僕
商標	に	人工
商標	を	描い
小	みち	を	の	へ
小	使い	を
小さい	か	と	と
小さい	同人	雑誌
小さい	風景	を
小さい	蛆	が
小学校	の	女
小型	の	看板
小声	に	僕	話し	彼等
小説	に	とり
小説	の	主人公	世界
小説	を	仕上げ	書き
小説	家	の
小娘	が	一
小皺	の	ある
小綺麗	だっ	た
少く	とも	平和	僕	息子	僕
少し	も	僕	あたり
少ない	往来	を
床	の	上
昇っ	て	来
昇降	機	に
松	の	生え	梢	梢	中
松	ばかり	茂っ
松山	を	眺め
松林	の	中	中	向う	上	中
松林	は	ひっそり
松林	へ	歩い
松林	を	思い出し	眺め
梢	から	雀
梢	に	触れ
消え	て	しまう
消え失せ	て	い
消え失せる	代り	に
焼い	た	何
焼か	れ	、
焼け	ず	に
焼け	ない	前
焼ける	前	に
焦茶	いろ	の
照らし	て	いる
省線	電車	の	は	の
硝子	の	ランタアン	鉢
硝子	は	斑
硝子	を	透かし
硝子	戸	に	を	は	の	越し
笑っ	て	い
笑ま	ず	に
肖像	画	は	を	を	だっ	を
上	、	その	省線	死に	僕	もう
上	から	飛び起きる
上	に	坐り	転がっ	林檎	跨っ	ミイラ	は	落ち	醜い	羅	小さい	置い	かすか	起き直っ	は	はっきり
上	の	肉	問題
上	へ	落ち	一角獣	仰向け	身
上	を	走っ	走っ	通っ
上っ	た	揚句	飛行機
上っ	たり	下り
上っ	て	行っ
上ら	せ	て
上り	列車	に	は	に
上る	の	を
丈夫	に	し	なれ
乗っ	た	の	省線	男	自動車
乗っ	て	い	三
乗り	、	前	両側
乗り合せ	て	い
乗る	こと	に
場	へ	その	横
常	と	し
常人	の	よう
常談	も	言わ
情熱	を	感じ
杖	の	柄
畳	に	し
飾り窓	は	ベエトオヴェン
飾り窓	を	覗い
殖える	の	につれ
殖やし	、	半ば
殖やし	て	行っ
色	の	調和	インク	インク
色	を	帯び
色	硝子	の
触れ	ない	ばかり
伸ばし	た	老人	妻
信じ	て	い	い
信用	すれ	ば
寝床	の	上
寝台	の	間	上
寝台	車	の
心	そのもの	の
心	に	平和	傷ま
心	の	入り
心	や	病的
心もち	は	明るい
心もち	を	感じ	遁	感じ
心臓	を	しめ
振っ	た	まま
振り返り	ながら	、
新	らしい	小説	小説
新	教徒	に
新婦	を	はじめ
新聞	記者	らしい
新郎	や	新婦
真実	か	どう
真夜中	の	廊下
神	、	――
神	に	追わ
神	を	感じ
神宮前	へ	走り
神経	さえ	常人
神経	を	丈夫
神経	的	疲労
神秘	主義	を
神話	の	中
親	ま	ない
親しん	で	い
親子	らしい	男女
親指	の	上
親友	の	よう
親和力	の	一	為
親和力	を	感じる
身	を	かがめ
針	を	隠し
針金	の	柵
震え	て	いる
震える	の	を
震わし	て	い
人	、	――
人	あまり	の
人	か	の
人	かげ	は
人	が	四	一
人	げ	の
人	こちら	を
人	たち	の
人	だっ	た	た
人	に	近い	違い	遇う
人	の	結婚	子供	客	所
人	は	まだ	若い
人	ぼんやり	外
人	まっすぐ	に
人	も	給仕	泳い	群がっ
人	らしい	女
人	テエブル	を
人	何	か	か	か	か	か
人	肩	を
人	坐っ	て
人	小	使い
人	通りかかっ	た
人	熱心	に
人	焚き	木
人	僕	等
人	翼	の
人々	の	罪	家
人ごみ	の	中
人びと	は	勿論
人一倍	痩せ	細っ
人間	と	変り
人間	の	よう	顔
人気	の	ない	ない	ない
人工	の	翼
人生	の	カリカテュア	中
人生	を	隠し
人前	の	女
人通り	に	一層
人通り	の	多い	少ない
吹き	渡る	往来
垂らし	た	寝台
垂れ	た	部屋	まま
推古	から	明治
水	と	云う
水の上	に	達磨
酔い	を	感じ
瑞	典	人
数	の	殖える
数	を	殖やし	殖やし
据え	た	まま
雀	が	何
雀	も	縁側	皆
世界	を	超
世間	話	を
世話	に	なら
制服	を	着
性格	の	持ち主
性的	に	も
政治	、	実業
星	の	光
晴れ	て	い
正確	に	発音
正面	の	新郎
清教徒	に	なり
生え	た	向う
生き	て	いる
生け垣	の	ある
生じ	、	珈琲
生じる	の	に
生涯	に	目
生活	し	て
生活	力	を
生憎	品切れ	だっ
生暖かい	曇天	の
生徒	の	群れ	一	一
生徒	ばかり	だっ
生徒	より	も
生徒	らしかっ	た
盛っ	た	の
精神	の	起る	よう
精神	も	やはり
精神	を	呼び
精神	的	闘争	強壮
精神	病院	へ	の	に	へ
精進	し	て
聖	ジョオジ	らしい
聖書	会社	の
声	を	聞き	出し
製本	屋	の
西日	の	当っ
西洋	家屋	が
醒まし	た	。
醒まし	て	立ち上っ
醒ます	が	早い
青	ぞ	ら
青	の	線
青い	マロック	皮
青い	煙	を
青山	斎場	の
青年	たち	が
青年	だっ	た	た
青年	を	見つめ
静か	に	肉	話し	プラットフォオム	死	輿	歩い
積み上げ	た	本屋
脊	の	高い
赤	に	血
赤	光	日	！
赤い	ワン・ピイス	を
赤い	光	だっ
切っ	た	手紙
切り	、	黄いろい
切れ	て	しまっ
切子	硝子	を
折れ	鞄	を
雪	の	ある
雪	は	莟
雪	を	眺め
雪解け	の	道
絶えず	まわっ	て
絶えず	肩	を
絶えず	左右	に
絶えず	僕	を	を
絶望	的	な
先	を	書き
先生	、	Ａ	――
先生	と	呼び
先生	の	告別
先輩	の	彫刻
戦い	を	始める
戦闘	的	精神
線	に	近い
線	の	或
線	を	荒い
線路	に	沿い
線路	の	向う	向う
船	の	底
船	は	船
船	を	一
選っ	て	歩い
選び	、	盗人
鮮	か	に
前	さえ	通っ
前	に	出	聞い	杖	も	も	放火	家	も	も	あっ	やっ	も	ある	立っ	歩み寄り	珈琲	立ち	も	立ち	佇み	ある
前	にとって	置い
前	の	カッフェ	椅子	椅子	短篇	小説	僕	ホテル	こと	ホテル	椅子	炉	短篇	机	机	よう	ホテル
前	へ	行き	出	十	急い	来	近づき	来
前	や	後ろ
前	を	向い	離れ	離れ	離れ
前後	に	いる	揺い
前後	の	男	外国
善い	加減	に
全身	が	震える
全身	に	彼等
狙っ	て	いる
組ん	だ	窓	窓
鼠	が	一
鼠	の	きしる
鼠	らしい	もの
挿し	画	の	か
早い	か	、	、	、	、
曹達水	の	中
痩せ	細っ	た
相	変	牢獄	天鵞絨
相	変電	燈
相手	は	僕
相手	を	し
相談	し	た
窓	かけ	の	の
窓	の	前	前	外	前	外
窓	は	雪	枯芝
窓	を	あけ
窓	硝子	は
葬式	が	一
走っ	て	行っ	行っ
走り	かかっ	た
走る	道	の
送る	こと	に
憎み	合い	ながら
憎む	より	も
贈っ	た	の
造っ	て	いる
造花	の	蓮
側	に	ある	黒子
側	を	通っ
息苦し	さ	を
息子	は	僕	性的
息切れ	を	こらえ
捉え	た	の
束	ない	炎
束	の	郵便
束縛	し	て
足	の	親指
足もと	に	は
足り	ない	もの
続け	だっ	た
続けよ	う	と
存外	明るかっ	た
尊敬	し	ない
多い	往来	は
多い	小	みち
多い	道	を
多少	の	修正	針
多少	胃	の
太い	丸太	の
太陽	の	光
堕ち	た	地獄	一
堕ち	て	い
堕ち	なかっ	た
打ちとけ	て	話し
打ちのめし	た	。	。
体	に	なっ	こたえる
体	の	逞しい
体	を	起す
帯び	た	硝子
待ち	暮らし	て
待ち合せ	て	い
待っ	て	いる	いる
待つ	こと	に	に	に
待つ	為	に
待合室	の	ベンチ
滞在	費	に
退い	た	後
代り	に	今度
台	が	一つ
台	の	上
台	を	眺め	思い出し
大きい	ビルディング	だっ
大きい	書棚	を
大きい	鼠	が
大きい	中	折れ
大きい	嘴	を
大磯	か	どこ
大学	教授	は
大学生	や	年
大差	の	ない
大体	三	十
大抵	は	女
大抵	松	ばかり
大抵	大きい	ビルディング
大理石	の	テエブル
第	二	の	の	の	の
叩き	、	僕
達磨	船	を	は
奪お	う	と
脱い	だ	まま
脱ぎ	かけ	て
誰	か	と	僕	僕	に	梯子段	の	僕
誰	に	も
誰	の	目
誰	も	通ら	人	い
単葉	の	飛行機
探し	て	貰う
探し	まわっ	た	た
探偵	に	近い
短い	言葉	に
短い	山羊	髯
短い	顋髯	の
短時間	の	間
短篇	を	続けよ	書き	時代	書き上げ
弾き	つづけ	て
断髪	に	し
段	か	の
男	が	一	一	二	一	二	一
男	は	僕
男女	が	二
男女	の	子供	家族
知っ	て	い	いる
知ら	ない	よう	青年	もの
知り	、	僕	驚い
知り	悉	し
知り	人	の	に
知る	と	、
知る	為	に
知れ	ない	。
知れ	なかっ	た	た	た
地	から	自動車
地	へ	自動車
地下	室	の
地球	の	小さい
地獄	に	堕ち	堕ち	する
地獄	の	中
地獄	へ	堕ち
地獄	を	感じ	詛い	見る
恥じ	、	愈
池	だっ	た
池	を	覗か
置い	た	僕	まま	鞄
置き	、	いつか
蓄膿症	の	ある
茶の間	へ	顔
着	、	忠義	短い
着	た	男	男	男	二	男	自動車	給仕	女
着	て	いる
着い	た	。
着け	に	なっ
中	から	豹
中	で	も
中	に	Worm	運命	ある	幽霊	多少	書棚	は	どの	ある	探偵	彼	或	僕	も	焼い	情熱	は	芸術	ウイスキイ	加わっ	かすか	は	地獄	二	映っ	生き
中	の	或	王子	体	一
中	は	可也	外
中	へ	はいっ	抛り	はいっ	はいら	本
中	を	見	探し	探し	どこ	歩い	眺め	僕	歩き	歩き	歩い	歩い	眺め	歩き
中	折れ	鞄
中心	に	し
忠義	の	心
昼間	は	晴れ
注意	し	て
註文	し	た	た
著しかっ	た	。
丁度	戸	の
丁度	細かい	切子
丁度	獅子	の
丁度	耳	の
丁度	梯子段	の
丁度	半面	だけ
丁度	僕	の	等	の
張り	の	提灯
彫刻	家	だっ
挑戦	的	に
朝	の	巨人
町	だっ	た
町	と	は
町	を	通る
眺め	、	何	忽ち
眺め	た	僕	ほど
眺め	たり	し
眺め	だっ	た
眺め	て	い	い	い	い	い	い
眺め	ながら	、	、
眺め	まわし	た	た	た
眺め	出し	た
眺める	よう	に
調子	を	合せ
調和	も	やはり
調和	を	保っ
超	自然	の
長い	こと	で	で
長い	生け垣	の
長い	途	を
長椅子	の	背
長年	の	病苦
長篇	だっ	た
長篇	の	こと
鳥	でも	飼っ
鳥	は	鳩
鳥打ち帽	を	かぶり
直	に	し
直し	た	。
沈丁花	の	下
珍	らしい	単葉
追わ	れ	た
痛み	だっ	た
痛み	の	薄らい
痛み	を	感じ	感じ	止める
痛切	だっ	た
通し	た	。	。
通じ	て	い
通っ	た	の	こと	の
通っ	て	行っ
通ら	ない	。
通ら	なかっ	た
通り	ぬけ	ながら
通り	へ	出
通り	を	歩き
通り	遠慮	勝ち
通りかかっ	た	。	。
通る	うち	に
通る	の	を	を
通る	田舎	だっ
綴じ	違え	に	た
綴り	直し	た
吊っ	た	色	、
低い	砂山	の
低い	松	の
停車	場	へ	へ
停車場	から	やはり	その
停車場	だっ	た
停車場	の	中
停車場	へ	着い
停車場	前	の
帝劇	の	廊下
底	から	薄い
底	の	まわり
庭	に	向っ
庭	の	枯芝	隅
庭	を	眺め
庭先	の	籐椅子
弟	と	世間
弟	も	寝床	微笑
提灯	や	竜
梯子段	の	前
梯子段	を	慌しく
敵	だっ	た
敵	と	呼ば
敵	の	一
敵意	を	持っ
的	な	勇気
的	に	ベル	軽蔑	話しかけ	何
的	強壮	剤
的	清教徒	に
的	精神	の	も	の	を
的	闘争	は
的	動物	を
的	疲労	に
溺死	し	て
鉄	の	よう
典	人	だっ
天井	に	は
天井	を	見上げ
天才	そのもの	らしい
天鵞絨	の	服
展覧	室	へ
店	に	並ん
店	の	主人	主人	軒
店	へ	はいり	はいっ	インク
店	や	目まぐるしい
店	を	後ろ	出
店員	と	話し
貼っ	た	バラック
貼り	つけ	て
転がっ	た	まま
点	だけ	だっ
伝える	ばかり	だっ
伝わり	、	僕
伝説	的	動物
伝統	的	精神
殿下	の	話
田舎	だっ	た
田舎	に	轢死
田舎	の	停車場
田舎	を	感じ
電	燈	を	の	が	の	の	の
電気	機関	車
電車	の	来る	或	線路
電車	は	幸い
電車	を	待っ
電車	線路	の	の
電波	の	よう
電話	だっ	た
電話	に	向わ
電話	は	それ	何
電話	を	かけ	離れ	かける	かけ
塗っ	た	。
屠	竜	と
渡し	に	顔
渡っ	た	上
渡る	往来	は
途	を	歩い
都会	の	煤煙
都合	を	し
都合	上	、
努め	て	妄想	金	妄想	しっかり	彼
努めて	暗い	往来
度	か	持ち
度	に	ぼんやり	必ず	僕	空中
度	も	ベル	打ちとけ	僕	タクシイ	僕	僕	道ばた
度	橋	を
度	返事	を
度目	を	つぶる
土	耳	古石
土手	に	沿い
奴隷	に	、
冬	の	西日	日
投げ出し	た	の
東海道	の	或
東海道	線	に	の
東京	から	余り
東京	へ	帰っ	帰る
盗人	の	よう
燈	が	一つ
燈	の	光	光	光	光	光
燈	は	その
燈	を	ともし
当っ	た	向う	アスファルト
当惑	を	感じ
等	に	乗っ	乗る
等	の	乗っ	間	向う	話	敵	言う	女	話	アフォリズム	友だち	秘密	論理	よう	人々	話
等	は	電車	並ん	そんな	火鉢	親友	火鉢
等	を	驚かし
等	人間	の	と	の
答え	た	All
到底	堪え	られ
到底	眠ら	ず
逃げ	のぼっ	て
逃げ	まわっ	た
逃れる	為	に
透かし	て	見る
透明	な	歯車
透明	の	歯車	歯車
頭	だけ	歩い
頭	の	中	上
頭	を	垂れ	振っ	曇らせ
頭痛	だけ	は
頭痛	の	はじまる
頭痛	は	まだ
頭痛	を	感じ	こらえ
闘争	は	一々
動い	た	と
動い	て	い	い	いる
動か	なかっ	た	た	た
動かさ	ず	に
動かさ	ない	松林
動かさ	れ	て
動かし	て	い
動かし	出し	た
動かす	こと	に
動かそ	う	と
動物	に	満たし
動物	の	一
動物	を	意味
動悸	の	高まる
同じ	こと	だっ
同じ	言葉	ばかり
同居	し	出し
同志	の	よう
同時に	又	僕	奴隷	涙	烈しい	現世	復讐	右
同人	雑誌	に
道	に	沿う
道	の	両
道	を	せっせと	曲っ	間違え	引き返し	選っ
道ばた	に	は	立ち止まろ
銅貨	だっ	た
銅像	は	甲冑
銅像	を	思い出し
毒	瓦斯	の
毒殺	しよ	う
独逸	人	の
読ま	ない	うち
読み	つづけ	た
読み	はじめ	た
読ん	だ	一行
読ん	で	行っ	行っ
読書	に	精進
突っ	立っ	て
突っ伏し	た	まま
突然	何もの	か
突然	僕	を
突然	鳴り出し	た
遁	れる	為
曇っ	た	上
曇っ	て	い	い
曇らせ	はじめ	た
曇天	の	午後
内心	で	は
二	の	僕	僕	僕	僕
二	階	に	は	の	の	に
二	冊	の
二	三	分	の	の	箇月	人	時間	秒	日	町	町	羽
二	十	前	二
二	人	何	坐っ	何
二	度	も
二	等	に
二	年	の	の
二	倍	する
二	箱	貰う
二	復讐	僕
二	枚	、
匂い	は	忽ち
肉	の	縁
肉	へ	ナイフ
肉	塊	に
肉体	的	に
虹	の	色
日	の	午後	暮	暮	当っ	光
日	は	可也
日暮	に	近い
日本橋	通り	を
日本語	だっ	た
入り	交っ	た
入れ	、	黙っ
入れ	ない	珈琲
如何にも	だらり	と
妊娠	し	て
熱心	に	マンドリン
年	の	間	間
年	ばかり	の
年	を	とっ	とっ
年	以来	、
年	前	に	の	に	に
年	目	に
燃える	の	を
燃やし	た	炉
悩み抜い	た	揚句
覗い	て	行っ
覗か	せ	て	て
巴里	に	ある
巴里	の	話
波立っ	た	水の上
破っ	て	しまっ
破産	し	て
馬	と	カルセエジ
馬	の	上
俳優	に	なっ
杯	に	シャンパアニュ
杯	の	ココア	ウイスキイ
背	に	如何にも
背中	に	絶えず
背中	を	眺め	向け
倍	する	火災
煤煙	に	よごれ
買い	に	出かけ
買っ	た	ブル・ドッグ
売っ	て	い
剥い	て	いる
白	じ	ら
白	だっ	た
白	張り	の
白い	タッブ	の
白い	レグホン	種
白い	凹字	形
白い	小型	の
白い	布	を
白い	服	を
白い	帽	を
白い	頬	髯
白地	に	細い
薄	明るい	外
薄い	光	を
薄らい	だ	僕
薄らい	で	い
薄暗い	茶の間	へ
薄汚い	カンヴァス	を
薄気味悪い	の	に
迫っ	て	い	いる
麦畑	や	キャベツ
箱	貰う	こと
筈	だっ	た	た
畑	の	間
八	グラム	の
八	時	頃
八方	へ	逃げ
鉢	が	一つ
鉢	の	あたり
鉢	は	又
発音	出来	なかっ
発狂	し	た
発狂	する	こと
発見	し	た	た	た	た	た	た
発表	し	て
髪	を	逆立て
罰せ	られ	た
鳩	の	声
鳩	や	鴉
半	透明	の	の	な
半ば	僕	の
半ば	露	し
半面	だけ	黒い
反っ	て	僕
反らせ	て	い
反抗	的	精神
反射	的	に
斑	ら	に
犯し	た	為	為
犯し	て	いる
飯	の	世話
晩餐	の	すん
晩餐	は	とうに
晩年	の	メリメエ
番目	に	封
彼	から	妻子
彼	と	話	話し	すれ違う
彼	に	は	話し
彼	の	指	自殺	家	一生	悲喜劇	鼻	肖像	敵	さし	目	後ろ姿	内心	目	買っ	足	目	勧め	名	顔	目
彼	は	棗	丁度	家	帽	現に	汽車	いろいろ	不	じっと	僕	丁度	微笑	僕	葉巻	無頓着	左	或	妙	空中	ここ	焦茶
彼	も	僕	また	また	また
彼	を	後ろ	見おろし	憎む	見
彼女	だけ	は
彼女	と	話し
彼女	の	鼻	頸	頬	着
彼女	は	誰	どこ	遠目
彼女	を	眺め
彼等	と	話し
彼等	に	背中
彼等	の	話し声	不幸	まん中	視線	中
彼等	は	いずれ	僕	何	僕	恋人	いずれ	確か
彼等	より	も
彼等	を	見
悲喜劇	の	中
悲喜劇	は	多少
悲劇	の	行わ
悲劇	を	生じる
披露	式	に	の
比べる	と	、
疲れる	と	、
疲労	に	陥っ
疲労	は	徐
皮	ごと	噛
皮	に	近い
皮	の	安楽椅子	上
皮膚	の	下
秘密	を	知る	知っ
肥っ	た	、
被害	妄想	狂
費	に	も
避暑	地	から	へ
避難	し	て	た
避難	する	こと	こと
飛ばし	た	。	。
飛び下り	て	い
飛び起きる	が	早い
飛び立つ	気色	さえ
飛行機	だっ	た
飛行機	の	響き
飛行機	は	ほか
飛行機	を	発見
飛行機	僕	は
尾	を	捲い
微笑	し	て	て	て	ながら	て
微笑	に	近い
微笑	を	浮かべ
眉	の	間
美しかっ	た	。
鼻	に	蓄膿症
鼻	の	左
鼻	を	襲い
匹	に	僕
匹	横	に
匹	静か	に
匹	窓	かけ
膝	の	上
必ず	黄いろい	車
必ず	火	の
必ず	文章	か
表紙	へ	目
表紙	を	し
表情	を	示し	感じ	示し
豹	に	似
描い	た	もの	一節
描い	たり	し
描い	て	ある	い
病院	に	は
病院	の	門
病院	へ	曲る	電話
病苦	に	悩み抜い
病的	傾向	や
秒	の	後
品切れ	だっ	た
不	相	変	変	変電
不安	だ	の
不安	に	し	し	し	し	し
不安	の	中
不安	を	感じ
不快	だっ	た	た
不快	な	表情	言葉
不快	に	なり	し	する
不快	より	も
不吉	な	心もち
不景気	に	は
不景気	の	こと
不幸	だっ	た
不幸	に	する	残酷
不思議	だっ	た
不思議	に	も
不道徳	で	ある
夫	に	迫っ
夫	の	こと	顔
夫	は	その	自殺	人一倍
夫人	の	話
夫人	は	第
夫婦	の	家
布	を	垂らし
浮かべ	、	いつ
浮かべ	て	い
浮き	上ら	せ
浮び	出し	た
浮ん	だ	ダンテ
父	の	事業
父	らしい	愛
父母	と	同居
舞い	下っ	て
舞い	上っ	た	た
舞い	上る	の
舞いこん	だり	し
部屋	に	は	前	午前	やっと	とじこもっ	いる
部屋	の	隅	中	中	隅	中	中	外	中
部屋	は	勿論	存外	不
部屋	へ	こもる	斜め	行き	はいっ	帰る	帰っ	来る	帰る	帰る
部屋	を	一つ
封	を	切り	切っ
風	の	寒い	為	吹き
風景	に	違い
風景	を	現し	造っ
風呂敷	包み	の
復讐	の	神	神	神
復讐	僕	は
服	を	着	着	着
複雑	な	性格
払う	よう	に
仏蘭西	語	は	を
物	を	渡し
物質	主義	は
分	と	は
分	ばかり	たっ	たっ
分	も	たた
分	前	に
分の	後	、
分間	は	眠っ
焚き	木	を
文学	史	を
文章	か	挿し
聞い	た	ばかり	幽霊
聞え	た	のに
聞え	て	い
聞える	こと	も
聞き	ながら	、
平和	だっ	た
平和	な	感じ
平和	に	近い	暮らし
平和	を	与え
柄	を	くるり
並べ	、	静か
並べ	て	い
並ん	だ	竈	店
並ん	で	腰	いる	いる
頁	も	読ま
頁	を	開い
壁	と	調和
壁	に	かけ	かけ	何	かけ	かけ
壁	へ	かすか
壁	を	抑え
別れ	、	停車場
別れる	時	に
別荘	の	多い
変	天鵞絨	の
変	牢獄	の
変っ	て	い
変ら	なかっ	た
変り	の	ない
変り	出し	た
変電	燈	の
片	っぽ	しか	だけ	を
片づけ	た	こと
片手	に	彼女	彼女	右	壁
片側	に	並ん
片目	だけ	まっ
返り	、	プウル	何	やっとこ
返事	を	し	し	し
弁護士	、	――
保っ	て	い
保険	に	加入
歩い	て	行っ	いる	行っ	行っ	行っ	行っ	行っ	いる	行っ	行っ	いる	来	行っ	いる	行っ	行っ	いる	行っ	い	行っ	行っ	いる	行っ	行っ	いる	い	行っ	行っ	行っ
歩き	ながら	、	、	、
歩き	まわっ	た
歩き	出し	て	た
歩く	こと	に	は
歩み	を	つづけ
歩み寄っ	た	。
歩み寄り	、	口々
墓地	の	前
暮	に	近い	破産
暮	も	近づい
暮らし	た	。
暮らし	て	い	いる
母	の	よう	家
母	は	発狂	こう
母	や	弟
母	を	見
母親	に	慰め
包み	の	中
包み	も	残ら
抱え	、	或	片目
抱き	ながら	、
放っ	たり	し
放火	し	た
放火	の	嫌疑
鳳凰	の	よう
帽	を	かぶっ	脱い	とっ
帽子	や	外套
帽子	を	預ける
暴君	に	、
吠え	立て	ながら
頬	を	さすっ
頬	笑ま	ず
頬	髯	を
北	へ	歩い
僕	、	――
僕	など	より
僕	に	は	は	話しかけ	は	は	恐怖	火事	は	話しかけ	は	は	は	は	は	贈っ	敵意	は	は	は	そっくり	も	話しかけ	は	も	は	は	も	来る	来	は	は	生活	一	囁い	は	は	は	は
僕	の	外	前後	隣り	Ｔ	視野	視野	煙草	心もち	話	顔	話	頭	杯	部屋	部屋	顔	顔	記憶	心	横	耳	部屋	姉	手	姉	心	東京	家	一生	堕ち	物質	作品	よう	見	肩	目	銀座	目	読ん	背中	経験	外	向う	敵	持っ	外	左	ここ	投げ出し	家	養父母	部屋	計画	顔	部屋	部屋	秘密	阿呆	気もち	右	歩い	顔	前	復讐	部屋	原稿	仕事	向う	気もち	目	肩	鼻	部屋	目	誇大妄想	ペン	影	影	こと	母	父	相手	よう	影	影	次	鄰	体	名	噂	神経	家族	神経	夢	帰る	子供	知ら	甥	部屋	向う	目	知ら	部屋	部屋	頭	耳	錯覚	家	家	家	二	側	足もと	頭	視野	二	一生	眠っ
僕	は	或	時間	冬	或	今	隅	膠	こう	いつも	巻煙草	ふと	巻煙草	風	ちょっと	Ｔ	省線	そこ	こう	又	右側	外套	テエブル	この	勿論	ナイフ	前	壁	戸	その	こんな	ちょっと	鞄	驚い	もと	苛立た	いま	この	ベル	給仕	ペン	巻煙草	努め	とうとう	一	一足飛び	急	頭	そこ	この	ダンテ	黙っ	もう	あらゆる	そこ	つい	いつも	巻煙草	バラック	光線	午	或	愈	往来	二	だんだん	電車	やっと	門	又	この	両側	薄	この	この	電	こう	大きい	もう	高い	突然	この	一	暫	ナポレオン	巻煙草	屈辱	かれこれ	僕	火の粉	又	椅子	彼	挑戦	罪	一時	ふと	彼	彼	この	頭痛	夢	この	ちょっと	又	この	ひとり	目	戸	何	この	僕	何もの	二	彼等	往来	この	ふと	なぜ	十分	思わず	もう一度	僕	やむを得ず	野蛮	四	とうとう	二	不安	久しぶり	この	鏡	この	こう	罰せ	この	彼	黙る	この	勿論	努めて	暫	或	忽ち	往来	怯	そこ	曹達水	彼等	ラスコルニコフ	その	この	こう	運河	そこ	もう一度	晩年	こう	やっと	何もの	片手	向う	頭	又	僕	本	この	到底	この	とうとう	丁度	怯	九	東海道	この	妻子	この	或	やむを得ず	彼	横町	頭	妻	誰	僅か	こう	思わず	枝	いろいろ	この	芝	すぐ	ふと	愈	動悸	僕	目	ふと	その	もうこ
僕	へ	話しかけ
僕	も	名	幸福	この	また
僕	より	も	も
僕	を	不安	無気味	見	先生	嘲る	本能	つれ	打ちのめし	つけ狙っ	不幸	不快	中心	憂鬱	注意	つれ	不安	不安	帝劇	苦しめ	照らし	不安	束縛	打ちのめし	見	救う	不快	見	狙っ	不安
僕	自身	を	の	はっきり	だっ	の	の	の	に	に	の	の	を	の
僕	等	は	の	は	の	の	の	は	人間	は	人間	の	は	の	の	人間	は	の	の	の	を
牧羊神	も	やはり
牧羊神	らしい	表情
殆ど	しゃべり	続け
殆ど	虎	の
殆ど	僕	に
本	ごと	に
本	の	表紙
本	も	挿し	必ず
本	や	原稿
本	を	抛り	置い	読み	抱え	間違え
本屋	だっ	た
本屋	の	店	店	店
本屋	へ	出かける
本能	的	に
妹	の	資産
枚	、	五	七	十	――
枚	に	僕
枚	の	コンテ	コンテ	ポスタア
毎	に	僕
枕	もと	に
又	Ｈ	と
又	あの	ホテル
又	いつの間にか	僕
又	はじまっ	た
又	ばたばた	駈け
又	ブランコ	台
又	椅子	から
又	右	の
又	遠い	過去
又	往来	を
又	現世	を
又	砂山	に
又	皿	の
又	自動車	に
又	達磨	船
又	誰	か
又	男女	の
又	綴じ	違え
又	底	の
又	奴隷	に
又	不安	を
又	風呂敷	包み
又	復讐	の
又	歩み	を
又	僕	の	等	の	の	の	に	は	の
又	涙	は
又	烈しい	後悔
又	麒麟	や
満たし	て	い
満ち	た	歓び
満足	し	、
未	完成	の
妙	な	もの	もの
妙	に	僕	気	厳か	じっと
民	を	主人公
眠っ	たら	しかっ
眠っ	て	いる
眠ら	ず	に
眠り	の	ある
眠る	こと	に
夢	の	中
夢	を	嘲笑わ
無気味	だっ	た
無気味	に	なり	し	なり	も	思い
無事	に	歩く
無数	の	星
無精髭	を	伸ばし
無頓着	に	いろいろ
無理	に	微笑
矛盾	を	感じ
娘	だっ	た
娘	に	違い
名	に	し
名	は	勿論	ストリントベルグ
名	を	与える	知っ	知り	思い出し
名高い	漢学	者	者
名誉	心	の
命	だけ	ある
明け	かかっ	て
明るい	外	光
明るい	電	燈
明るかっ	た	。	。
明治	に	至る
銘	に	も
鳴らし	ながら	、
鳴り出し	た	の
面	に	灰色
面	を	半ば
模様	を	浮き
茂っ	て	い
妄想	を	押しのけ	払う
妄想	狂	の
網膜	の	上
蒙っ	て	い
木	を	加え
木造	の	西洋
黙っ	て	しまっ	この	一
黙る	より	外
目	に	も	浮ん	僕	微笑	見え	見え
目	の	視力	瞼	中	よう	前	中	前
目	は	果して	もう一度
目	も	彼
目	を	塞い	醒まし	捉え	醒ます	通し	通し	落し	醒まし	やる	据え	つぶっ	あい
目	近い	現代
目	金	を
目まぐるしい	人通り	に
目鼻	の	ある
勿論	、	帽子
勿論	いずれ	も
勿論	ひっそり	し
勿論	往来	に
勿論	何	も
勿論	十	年
勿論	微笑	し
勿論	僕	など	の	の
勿論	黙っ	て
勿論	話	自身
尤も	僕	の
貰う	こと	に	に	に
貰っ	た	上
問いかけ	て	い
問題	など	を
問題	に	通じ
門	の	前
門	を	出
夜	それ	は
夜	に	なっ
夜	の	あける
夜	風	の
野蛮	な	歓び
薬	の	力
愉快	だっ	た	た
愉快	で	は
愉快	な	興奮
愈	最後	の
愈	不快	に
愈	僕	に	を
愈	憂鬱	に
唯	こう	云う
唯	何	か
唯	口髭	だけ
唯	僕	を	の
唯	眠り	の
唯	目	金
優しい	色	の
勇気	を	生じ
友だち	の	こと
幽霊	の	話	話
幽霊	を	見
憂鬱	だっ	た
憂鬱	に	なる	なら	し	なら	なっ
猶予	中	の
誘惑	を	感じ
郵便	物	を
予感	を	与え
余り	の	短篇
余り	不景気	に
余り	離れ	て
与え	た	。
与え	て	い	いる	い
与え	ない	訣
与える	の	も
与える	もの	だっ	だっ
与える	現象	だっ
与える	眺め	だっ
輿	の	前後
預ける	次	手
容易	で	は
容易	に	やって来	通ら
容子	を	改め
揚句	、	とうとう	静か	太陽
揺い	で	行っ
揺れ	て	いる
用い	て	い
用紙	の	上
用紙	を	出し
葉	を	黒
葉巻	に	火
陽気	だっ	た
養子	夫婦	の
養父母	の	家	家
養父母	は	勿論
抑え	、	やっと
抑え	られ	た
欲望	さえ	真実
欲望	を	感じ
翼	の	音	ある	音	ある	つい
翼	は	ちゃんと
翼	らしい	模様
翼	を	手	焼か	黄いろ
羅	馬	と
裸体	の	女
来	た	。	何もの	僕	の	として	もの	。	か
来	て	腰	あっ	貰っ
来	ない	うち
来る	と	、	、	、
来る	の	を	を	かも
来合せ	た	の
落し	た	。
落ち	た	。	紙屑
落ち	て	行っ
利己	主義	者
理智	の	異名
理髪	店	の	の
裏	に	は
離し	た	。
離れ	、	ベッド	あちこち	もう一度	ベッド
離れ	て	い
離れ	なかっ	た
立ち	、	まとも	ウイスキイ
立ちこめ	た	中
立ちどまっ	た	。
立ちのぼら	せ	て
立ち姿	を	感じ
立ち止まっ	た	。
立ち止まる	こと	さえ
立ち止まろ	う	と
立ち上っ	た	。
立ち上り	、	受話器	彼	発狂
立っ	た	妻
立っ	て	いる	い	いる
立て	ながら	、
流し	て	い	い
流れ出し	た	命
硫黄	の	匂い
硫黄	は	見え
竜	と	云う
竜	を	刺し殺し
竜	燈	は
両	が	わ
両親	も	なけれ
両側	に	立っ	並ん	白い
料	は	一
料理	の	話
力	により	、
力	の	ない
力	を	失い	恐れ	与え	持っ
力	一ぱい	本
緑	いろ	の	の	の	の
林檎	は	いつか
林檎	や	バナナ
林檎	を	皮
隣	に	い
隣り	に	い
涙	は	僕
涙	を	流し
例	に	違い	も
冷	えび	えと
冷やか	に	僕	こう	妻
冷笑	し	ない
冷笑	を	感じる	感じ
列	通る	の
列車	に	間に合う	乗っ
列車	は	二
列車	を	待つ
烈しい	後悔	を
烈しい	頭痛	を
烈しい	飛行機	の
烈しい	風	の
恋人	同志	の
聯想	も	僕
蓮	は	静か
連ね	た	長篇
炉	の	前	前
露	し	て	て
露	わし	て
露骨	に	不快
露地	の	奥
廊下	に	は	見かけ	は
廊下	の	隅
廊下	は	僕	きょう
廊下	へ	出	出
廊下	を	歩い	引き返し	歩い
牢獄	の	よう
老人	だっ	た
老人	の	よう
老人	は	古い
老婆	、	妹
六	飛行機	僕
論理	の	異
話	、	蟹	御	…
話	だっ	た
話	に	も	加わり
話	は	いつか	勿論	愈	女
話	も	出
話	を	し	思い出し	Ｔ	截	つづけ	し
話	自身	も
話し	た	こと
話し	たい	心もち	誘惑
話し	つづけ	た	た	た
話し	て	い	いる	いる	いる	い	行っ	いる	い	い
話し	ながら	、	、
話しかけ	た	。	。	。	。	。	。
話しかけ	て	い
話し合っ	た	。	。	。
話し合っ	たり	し
話し合っ	て	い
話し出し	た	。	。
話し声	は	ちょっと
話す	合	い
佇み	、	誰
佇ん	だ	なり
佇ん	で	い
啣	え	た
啜り	、	ふだん
唸る	よう	に
嘴	を	空
嘲り	出し	た
嘲る	何もの	か
嘲笑わ	ない	訣
噤み	、	鏡
嚥	み	、
囁い	た	の
囁い	て	行っ
嵌	まっ	て
懺悔	し	たい
截	り	離し
抛り	こん	だ
抛り	つけ	た
擡げ	、	無理
曖昧	な	言葉
棗	の	よう
珈琲	の	来る
珈琲	を	飲み	持っ
瘉	す	こと
瞼	の	裏
竈	は	幾つ
籐椅子	に	腰
聳	かせ	て
膠	臭い	ココア
臘	神話	の
臘人	を	思い出し
艘	横	づけ
莟	を	持っ
薔薇	の	花	花
薔薇色	の	壁	壁	壁
蛆	が	一
蛆	は	僕	こう
蜥蜴	の	皮
蠢	めい	て
詛い	ながら	、
轢死	し	て	た
逞しい	姉	の
逞しい	彼	の
逞しい	老人	は
鄰	に	は
鈕	の	制服
鈕	を	押し	押し
濶	に	常談
頸	すじ	を
頸	を	抱き
頷い	て	い
顋髯	の	持ち主
髯	を	伸ばし	反らせ
鴉	が	二
鴉	の	外
鴉	は	皆	大きい
麒麟	や	鳳凰
